                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13606|      10940|        151|       2515|      12738|      10940|        151|       1647|
|БЕЛИЦА             | 12  |       9835|       8545|        299|        991|       9170|       8545|        299|        326|
|БЛАГОЕВГРАД        | 26  |     121090|      69927|       2387|      48776|      79581|      69927|       2387|       7267|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35513|      29758|        487|       5268|      31931|      29758|        487|       1686|
|ГЪРМЕН             | 16  |      17483|      14409|        403|       2671|      15615|      14409|        403|        803|
|КРЕСНА             | 7   |       4895|       4126|         72|        697|       5097|       4126|         72|        899|
|ПЕТРИЧ             | 55  |      65558|      48414|       1449|      15695|      51529|      48414|       1449|       1666|
|РАЗЛОГ             | 8   |      20996|      18651|        300|       2045|      20076|      18651|        300|       1125|
|САНДАНСКИ          | 54  |      42072|      34877|       1704|       5491|      38861|      34877|       1704|       2280|
|САТОВЧА            | 14  |      18403|      14598|        322|       3483|      15263|      14598|        322|        343|
|СИМИТЛИ            | 18  |      14455|      12517|        302|       1636|      13959|      12517|        302|       1140|
|СТРУМЯНИ           | 21  |       5019|       4281|         43|        695|       4891|       4281|         43|        567|
|ХАДЖИДИМОВО        | 15  |       9882|       8379|        115|       1388|       9163|       8379|        115|        669|
|ЯКОРУДА            | 8   |      10297|       9118|        164|       1015|       9574|       9118|        164|        292|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     389104|           |           |           |     317448|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35483|      28494|        879|       6110|      31437|      28494|        879|       2064|
|БУРГАС             | 12  |     232979|     200903|       1845|      30231|     218128|     200903|       1845|      15380|
|СРЕДЕЦ             | 33  |      13195|      11395|        427|       1373|      14709|      11395|        427|       2887|
|КАМЕНО             | 13  |      12257|      10258|        239|       1760|      13388|      10258|        239|       2891|
|КАРНОБАТ           | 31  |      25886|      21472|       1140|       3274|      24228|      21472|       1140|       1616|
|МАЛКО ТЪРНОВО      | 13  |       2718|       2093|         34|        591|       3050|       2093|         34|        923|
|ЦАРЕВО             | 13  |       8852|       7523|        225|       1104|       9455|       7523|        225|       1707|
|НЕСЕБЪР            | 14  |      29110|      24805|        739|       3566|      32024|      24805|        739|       6480|
|ПОМОРИЕ            | 16  |      29395|      25444|        323|       3628|      28762|      25444|        323|       2995|
|РУЕН               | 41  |      37440|      27097|        779|       9564|      28918|      27097|        779|       1042|
|СОЗОПОЛ            | 12  |      13393|      10210|        326|       2857|      14742|      10210|        326|       4206|
|СУНГУРЛАРЕ         | 28  |      12880|       9925|        373|       2582|      11804|       9925|        373|       1506|
|ПРИМОРСКО          | 6   |       6226|       4991|        166|       1069|       6993|       4991|        166|       1836|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459814|           |           |           |     437638|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8078|       6799|         81|       1198|       9764|       6799|         81|       2884|
|АКСАКОВО           | 23  |      20758|      17688|        398|       2672|      23229|      17688|        398|       5143|
|БЕЛОСЛАВ           | 4   |      10684|       9409|         71|       1204|      10582|       9409|         71|       1102|
|БЯЛА               | 6   |       3240|       2696|         37|        507|       3570|       2696|         37|        837|
|ВАРНА              | 6   |     380855|     334631|       1899|      44325|     361376|     334631|       1899|      24846|
|ВЕТРИНО            | 10  |       5131|       3741|        105|       1285|       5692|       3741|        105|       1846|
|ВЪЛЧИ ДОЛ          | 22  |       9230|       7532|        288|       1410|       9386|       7532|        288|       1566|
|ДОЛНИ ЧИФЛИК       | 17  |      20214|      17743|        434|       2037|      19605|      17743|        434|       1428|
|ДЕВНЯ              | 3   |       9426|       8340|         57|       1029|       9647|       8340|         57|       1250|
|ДЪЛГОПОЛ           | 17  |      15155|      11886|        276|       2993|      13238|      11886|        276|       1076|
|ПРОВАДИЯ           | 25  |      23320|      18205|       1518|       3597|      21502|      18205|       1518|       1779|
|СУВОРОВО           | 9   |       7662|       6462|         48|       1152|       8532|       6462|         48|       2022|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513753|           |           |           |     496123|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87455|      68895|       5945|      12615|      87132|      68895|       5945|      12292|
|ГОРНА ОРЯХОВИЦА    | 14  |      47775|      39528|       1212|       7035|      43207|      39528|       1212|       2467|
|ЕЛЕНА              | 124 |       9430|       7700|        490|       1240|       9184|       7700|        490|        994|
|ЗЛАТАРИЦА          | 24  |       4127|       3493|         79|        555|       4391|       3493|         79|        819|
|ЛЯСКОВЕЦ           | 6   |      12429|      10460|        249|       1720|      12303|      10460|        249|       1594|
|ПАВЛИКЕНИ          | 20  |      22854|      19186|       1228|       2440|      22401|      19186|       1228|       1987|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13143|      11024|        335|       1784|      12852|      11024|        335|       1493|
|СВИЩОВ             | 16  |      32702|      27654|       1036|       4012|      31879|      27654|       1036|       3189|
|СТРАЖИЦА           | 22  |      13713|      11941|        367|       1405|      13384|      11941|        367|       1076|
|СУХИНДОЛ           | 6   |       2268|       1902|         38|        328|       2388|       1902|         38|        448|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     245896|           |           |           |     239121|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6084|       4832|        232|       1020|       5562|       4832|        232|        498|
|БОЙНИЦА            | 8   |        731|        575|         14|        142|        854|        575|         14|        265|
|БРЕГОВО            | 10  |       4209|       3546|         60|        603|       4331|       3546|         60|        725|
|ВИДИН              | 34  |      65852|      50666|       3991|      11195|      57014|      50666|       3991|       2357|
|ГРАМАДА            | 8   |       1371|       1058|         32|        281|       1604|       1058|         32|        514|
|ДИМОВО             | 23  |       5508|       4647|        155|        706|       5913|       4647|        155|       1111|
|КУЛА               | 9   |       3557|       2871|         80|        606|       3398|       2871|         80|        447|
|МАКРЕШ             | 7   |        905|        755|          9|        141|       1356|        755|          9|        592|
|НОВО СЕЛО          | 5   |       2158|       1814|         12|        332|       2650|       1814|         12|        824|
|РУЖИНЦИ            | 10  |       3414|       2814|         64|        536|       3624|       2814|         64|        746|
|ЧУПРЕНЕ            | 8   |       1503|       1266|         34|        203|       1777|       1266|         34|        477|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      95292|           |           |           |      88083|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5065|       4230|         66|        769|       5386|       4230|         66|       1090|
|БЯЛА СЛАТИНА       | 15  |      23849|      20419|        943|       2487|      23213|      20419|        943|       1851|
|ВРАЦА              | 23  |      78302|      61225|       4123|      12954|      69276|      61225|       4123|       3928|
|КОЗЛОДУЙ           | 5   |      19473|      17105|        399|       1969|      19754|      17105|        399|       2250|
|КРИВОДОЛ           | 15  |       7802|       6273|        165|       1364|       8909|       6273|        165|       2471|
|МЕЗДРА             | 28  |      19113|      15344|       1343|       2426|      18508|      15344|       1343|       1821|
|МИЗИЯ              | 6   |       6200|       5232|        104|        864|       6038|       5232|        104|        702|
|ОРЯХОВО            | 7   |      10287|       9017|        159|       1111|       9928|       9017|        159|        752|
|РОМАН              | 13  |       5271|       4275|        242|        754|       5555|       4275|        242|       1038|
|ХАЙРЕДИН           | 6   |       3932|       3212|         76|        644|       4097|       3212|         76|        809|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     179294|           |           |           |     170664|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63453|      52293|       3443|       7717|      58236|      52293|       3443|       2500|
|ДРЯНОВО            | 63  |       8594|       7231|        300|       1063|       8854|       7231|        300|       1323|
|СЕВЛИЕВО           | 46  |      36725|      30529|       2784|       3412|      36052|      30529|       2784|       2739|
|ТРЯВНА             | 106 |      10714|       9038|        280|       1396|      10154|       9038|        280|        836|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119486|           |           |           |     113296|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21362|      17641|        628|       3093|      21115|      17641|        628|       2846|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15055|      11363|        354|       3338|      12789|      11363|        354|       1072|
|ДОБРИЧКА           | 68  |      26435|      18719|        522|       7194|      23965|      18719|        522|       4724|
|КАВАРНА            | 21  |      15011|      13260|        405|       1346|      14497|      13260|        405|        832|
|КРУШАРИ            | 19  |       6774|       3709|         84|       2981|       4223|       3709|         84|        430|
|ТЕРВЕЛ             | 26  |      28305|      16212|        529|      11564|      17525|      16212|        529|        784|
|ДОБРИЧ-ГРАД        | 1   |      99071|      82189|          0|      16882|      86830|      82189|          0|       4641|
|ШАБЛА              | 16  |       4193|       3522|        103|        568|       4367|       3522|        103|        742|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     216206|           |           |           |     185311|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33429|      14106|        989|      18334|      15926|      14106|        989|        831|
|ДЖЕБЕЛ             | 47  |      33027|       9877|        963|      22187|      11308|       9877|        963|        468|
|КИРКОВО            | 72  |      46707|      24843|        823|      21041|      26636|      24843|        823|        970|
|КРУМОВГРАД         | 80  |      46431|      18305|       1974|      26152|      21358|      18305|       1974|       1079|
|КЪРДЖАЛИ           | 118 |     133018|      75579|       4176|      53263|      85269|      75579|       4176|       5514|
|МОМЧИЛГРАД         | 49  |      42247|      17164|       1994|      23089|      20188|      17164|       1994|       1030|
|ЧЕРНООЧЕНЕ         | 50  |      16268|       8108|        441|       7719|       9203|       8108|        441|        654|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351127|           |           |           |     189888|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7261|       6094|        189|        978|       7346|       6094|        189|       1063|
|БОБОШЕВО           | 12  |       2101|       1792|         24|        285|       2717|       1792|         24|        901|
|КОЧЕРИНОВО         | 11  |       3201|       2641|         60|        500|       4322|       2641|         60|       1621|
|КЮСТЕНДИЛ          | 72  |      78614|      52325|       2529|      23760|      57126|      52325|       2529|       2272|
|НЕВЕСТИНО          | 23  |       1549|       1191|         15|        343|       1858|       1191|         15|        652|
|РИЛА               | 5   |       2558|       2162|         27|        369|       2770|       2162|         27|        581|
|САПАРЕВА БАНЯ      | 5   |       7000|       6103|         94|        803|       7124|       6103|         94|        927|
|ДУПНИЦА            | 17  |      47315|      40259|       1226|       5830|      43629|      40259|       1226|       2144|
|ТРЕКЛЯНО           | 19  |        319|        232|         16|         71|        861|        232|         16|        613|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149918|           |           |           |     127753|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2571|       2180|          7|        384|       2787|       2180|          7|        600|
|ЛЕТНИЦА            | 4   |       5032|       3965|         21|       1046|       4463|       3965|         21|        477|
|ЛОВЕЧ              | 35  |      48724|      37408|       3776|       7540|      43481|      37408|       3776|       2297|
|ЛУКОВИТ            | 12  |      18853|      16313|        373|       2167|      18188|      16313|        373|       1502|
|ТЕТЕВЕН            | 13  |      20112|      17535|        518|       2059|      19253|      17535|        518|       1200|
|ТРОЯН              | 22  |      30273|      24999|       1743|       3531|      29149|      24999|       1743|       2407|
|УГЪРЧИН            | 11  |       5810|       4932|         47|        831|       6025|       4932|         47|       1046|
|ЯБЛАНИЦА           | 9   |       5967|       5149|        168|        650|       6055|       5149|        168|        738|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     137342|           |           |           |     129401|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18240|      15036|        493|       2711|      16869|      15036|        493|       1340|
|БОЙЧИНОВЦИ         | 13  |       8063|       6749|        167|       1147|       8645|       6749|        167|       1729|
|БРУСАРЦИ           | 10  |       4041|       3405|         66|        570|       4368|       3405|         66|        897|
|ВЪЛЧЕДРЪМ          | 11  |       8347|       7296|        141|        910|       8345|       7296|        141|        908|
|ВЪРШЕЦ             | 10  |       7352|       6085|        148|       1119|       7049|       6085|        148|        816|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1688|       1254|         33|        401|       2121|       1254|         33|        834|
|ЛОМ                | 10  |      27825|      24005|        559|       3261|      25739|      24005|        559|       1175|
|МЕДКОВЕЦ           | 5   |       3306|       2807|         43|        456|       3563|       2807|         43|        713|
|МОНТАНА            | 24  |      53982|      41814|       3184|       8984|      48158|      41814|       3184|       3160|
|ЧИПРОВЦИ           | 10  |       2962|       2381|         35|        546|       3142|       2381|         35|        726|
|ЯКИМОВО            | 4   |       3652|       3197|         19|        436|       4129|       3197|         19|        913|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     139458|           |           |           |     132128|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6025|       4910|         13|       1102|       5260|       4910|         13|        337|
|БЕЛОВО             | 8   |       8133|       6803|        181|       1149|       7780|       6803|        181|        796|
|БРАЦИГОВО          | 7   |       8812|       7641|         96|       1075|       8587|       7641|         96|        850|
|ВЕЛИНГРАД          | 21  |      38329|      34660|        528|       3141|      36621|      34660|        528|       1433|
|ЛЕСИЧОВО           | 7   |       4816|       4198|         54|        564|       5612|       4198|         54|       1360|
|ПАЗАРДЖИК          | 32  |     123572|     106596|       3850|      13126|     114970|     106596|       3850|       4524|
|ПАНАГЮРИЩЕ         | 10  |      23748|      20842|        355|       2551|      22245|      20842|        355|       1048|
|ПЕЩЕРА             | 4   |      23287|      20584|        167|       2536|      21822|      20584|        167|       1071|
|РАКИТОВО           | 3   |      16704|      15254|        181|       1269|      16029|      15254|        181|        594|
|СЕПТЕМВРИ          | 15  |      26269|      23337|        316|       2616|      25582|      23337|        316|       1929|
|СТРЕЛЧА            | 5   |       4575|       4018|         21|        536|       4710|       4018|         21|        671|
|СЪРНИЦА            | 3   |       5026|       4608|         13|        405|       4852|       4608|         13|        231|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289296|           |           |           |     274070|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5431|       4689|        119|        623|       6045|       4689|        119|       1237|
|ЗЕМЕН              | 18  |       1835|       1464|         44|        327|       2471|       1464|         44|        963|
|КОВАЧЕВЦИ          | 10  |        984|        781|         44|        159|       1859|        781|         44|       1034|
|ПЕРНИК             | 24  |      93504|      80916|       2358|      10230|      88786|      80916|       2358|       5512|
|РАДОМИР            | 32  |      17812|      15101|        599|       2112|      18752|      15101|        599|       3052|
|ТРЪН               | 52  |       3433|       2844|        114|        475|       3897|       2844|        114|        939|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122999|           |           |           |     121810|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8618|       7410|        144|       1064|       8102|       7410|        144|        548|
|ГУЛЯНЦИ            | 12  |      10452|       8938|        116|       1398|      10303|       8938|        116|       1249|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18361|      15997|        223|       2141|      18856|      15997|        223|       2636|
|ДОЛНИ ДЪБНИК       | 7   |      14342|      11944|        147|       2251|      13592|      11944|        147|       1501|
|ЛЕВСКИ             | 13  |      19600|      17027|        411|       2162|      18804|      17027|        411|       1366|
|НИКОПОЛ            | 14  |       8875|       7287|        170|       1418|       8346|       7287|        170|        889|
|ИСКЪР              | 4   |       6717|       5759|         34|        924|       6617|       5759|         34|        824|
|ПЛЕВЕН             | 25  |     140176|     112546|       5875|      21755|     125466|     112546|       5875|       7045|
|ПОРДИМ             | 8   |       5309|       4647|         32|        630|       5915|       4647|         32|       1236|
|ЧЕРВЕН БРЯГ        | 14  |      29132|      24270|       1004|       3858|      27146|      24270|       1004|       1872|
|КНЕЖА              | 4   |      13485|      12072|         60|       1353|      13104|      12072|         60|        972|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     275067|           |           |           |     256251|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70934|      58090|       1747|      11097|      63270|      58090|       1747|       3433|
|БРЕЗОВО            | 16  |       5577|       4685|         82|        810|       6365|       4685|         82|       1598|
|КАЛОЯНОВО          | 15  |      10480|       8959|        152|       1369|      11187|       8959|        152|       2076|
|КАРЛОВО            | 27  |      52775|      43455|       2132|       7188|      48284|      43455|       2132|       2697|
|ЛЪКИ               | 11  |       2343|       1795|        103|        445|       2319|       1795|        103|        421|
|МАРИЦА             | 19  |      31864|      27151|        364|       4349|      32346|      27151|        364|       4831|
|ПЛОВДИВ            | 1   |     387521|     335049|          0|      52472|     373541|     335049|          0|      38492|
|ПЪРВОМАЙ           | 17  |      26446|      21623|        981|       3842|      24731|      21623|        981|       2127|
|РАКОВСКИ           | 7   |      27855|      25124|        167|       2564|      26767|      25124|        167|       1476|
|РОДОПИ             | 21  |      33880|      27390|        248|       6242|      33619|      27390|        248|       5981|
|САДОВО             | 12  |      14930|      13008|        210|       1712|      15144|      13008|        210|       1926|
|СЪЕДИНЕНИЕ         | 10  |       9230|       8028|         58|       1144|       9743|       8028|         58|       1657|
|ХИСАРЯ             | 12  |      11147|       9225|        156|       1766|      10739|       9225|        156|       1358|
|КРИЧИМ             | 1   |       9104|       7732|          0|       1372|       8073|       7732|          0|        341|
|ПЕРУЩИЦА           | 1   |       5063|       4530|          0|        533|       4939|       4530|          0|        409|
|СТАМБОЛИЙСКИ       | 5   |      22073|      19370|        178|       2525|      20778|      19370|        178|       1230|
|КУКЛЕН             | 6   |       7710|       5832|          8|       1870|       6897|       5832|          8|       1057|
|СОПОТ              | 2   |      10409|       8375|         43|       1991|       9426|       8375|         43|       1008|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739341|           |           |           |     708168|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13988|       8901|         95|       4992|       9510|       8901|         95|        514|
|ИСПЕРИХ            | 24  |      33807|      19667|       1021|      13119|      21604|      19667|       1021|        916|
|КУБРАТ             | 17  |      23021|      14843|        531|       7647|      16463|      14843|        531|       1089|
|ЛОЗНИЦА            | 16  |      12824|       7847|        201|       4776|       8769|       7847|        201|        721|
|РАЗГРАД            | 22  |      63911|      45321|       2656|      15934|      50913|      45321|       2656|       2936|
|САМУИЛ             | 14  |      11706|       6437|        192|       5077|       7142|       6437|        192|        513|
|ЦАР КАЛОЯН         | 3   |       7726|       4790|         50|       2886|       5138|       4790|         50|        298|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166983|           |           |           |     119539|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5621|       4679|         31|        911|       5322|       4679|         31|        612|
|БЯЛА               | 11  |      13331|      11586|        234|       1511|      12628|      11586|        234|        808|
|ВЕТОВО             | 6   |      15109|      11799|         56|       3254|      12576|      11799|         56|        721|
|ДВЕ МОГИЛИ         | 12  |       8949|       6823|         94|       2032|       7808|       6823|         94|        891|
|ИВАНОВО            | 13  |       7872|       6294|         28|       1550|       8649|       6294|         28|       2327|
|РУСЕ               | 14  |     173372|     144493|       5439|      23440|     159350|     144493|       5439|       9418|
|СЛИВО ПОЛЕ         | 11  |      12131|       9180|        103|       2848|      10686|       9180|        103|       1403|
|ЦЕНОВО             | 9   |       4806|       4104|         44|        658|       4692|       4104|         44|        544|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     241191|           |           |           |     221711|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2901|       2119|         27|        755|       2609|       2119|         27|        463|
|ГЛАВИНИЦА          | 23  |      13796|      10946|        184|       2666|      11737|      10946|        184|        607|
|ДУЛОВО             | 27  |      37602|      28221|        941|       8440|      30220|      28221|        941|       1058|
|КАЙНАРДЖА          | 15  |       6054|       4828|        166|       1060|       5290|       4828|        166|        296|
|СИЛИСТРА           | 19  |      55194|      44215|       2124|       8855|      48438|      44215|       2124|       2099|
|СИТОВО             | 12  |       6048|       4372|         57|       1619|       5010|       4372|         57|        581|
|ТУТРАКАН           | 15  |      16494|      13671|        315|       2508|      14957|      13671|        315|        971|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     138089|           |           |           |     118261|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24619|      17205|        294|       7120|      18751|      17205|        294|       1252|
|НОВА ЗАГОРА        | 33  |      41290|      33127|       2326|       5837|      37858|      33127|       2326|       2405|
|СЛИВЕН             | 45  |     139077|     114030|       5789|      19258|     123793|     114030|       5789|       3974|
|ТВЪРДИЦА           | 10  |      16299|      13587|        126|       2586|      14386|      13587|        126|        673|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     221285|           |           |           |     194788|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3348|       2771|         62|        515|       3195|       2771|         62|        362|
|БОРИНО             | 5   |       3598|       2815|         13|        770|       3058|       2815|         13|        230|
|ДЕВИН              | 16  |      11515|       9554|        185|       1776|      10365|       9554|        185|        626|
|ДОСПАТ             | 8   |       8572|       7369|         95|       1108|       7788|       7369|         95|        324|
|ЗЛАТОГРАД          | 9   |      11819|      10261|        186|       1372|      10932|      10261|        186|        485|
|МАДАН              | 44  |      11665|       9890|        474|       1301|      11003|       9890|        474|        639|
|НЕДЕЛИНО           | 16  |       5743|       4612|         89|       1042|       5264|       4612|         89|        563|
|РУДОЗЕМ            | 23  |       9746|       8151|        372|       1223|       8858|       8151|        372|        335|
|СМОЛЯН             | 86  |      38420|      32033|       1371|       5016|      35699|      32033|       1371|       2295|
|ЧЕПЕЛАРЕ           | 13  |       6337|       5309|        117|        911|       6271|       5309|        117|        845|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110763|           |           |           |     102433|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1555893|    1271088|      20017|     264788|    1430944|    1271088|      20017|     139839|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1555893|           |           |           |    1430944|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7837|       6464|        153|       1220|       9792|       6464|        153|       3175|
|БОТЕВГРАД          | 13  |      33159|      27818|       1635|       3706|      31873|      27818|       1635|       2420|
|ГОДЕЧ              | 20  |       4556|       4005|         47|        504|       5092|       4005|         47|       1040|
|ГОРНА МАЛИНА       | 14  |       5054|       4400|        114|        540|       7612|       4400|        114|       3098|
|ДРАГОМАН           | 34  |       4371|       3509|        133|        729|       4841|       3509|        133|       1199|
|ЕЛИН ПЕЛИН         | 19  |      21230|      18462|        714|       2054|      24339|      18462|        714|       5163|
|ЕТРОПОЛЕ           | 10  |      11880|      10148|        364|       1368|      11711|      10148|        364|       1199|
|ИХТИМАН            | 28  |      18060|      16138|        408|       1514|      18384|      16138|        408|       1838|
|КОПРИВЩИЦА         | 1   |       1992|       1669|          0|        323|       2032|       1669|          0|        363|
|КОСТЕНЕЦ           | 9   |      11716|      10199|        186|       1331|      11213|      10199|        186|        828|
|КОСТИНБРОД         | 14  |      16045|      14106|        259|       1680|      18823|      14106|        259|       4458|
|ПРАВЕЦ             | 11  |       7624|       6399|        195|       1030|       8154|       6399|        195|       1560|
|САМОКОВ            | 28  |      36770|      32149|       1234|       3387|      37188|      32149|       1234|       3805|
|СВОГЕ              | 38  |      18004|      15447|        782|       1775|      19523|      15447|        782|       3294|
|СЛИВНИЦА           | 13  |       8426|       7424|        106|        896|       8899|       7424|        106|       1369|
|ЗЛАТИЦА            | 4   |       5403|       4553|         40|        810|       4990|       4553|         40|        397|
|АНТОН              | 1   |       1439|       1266|          0|        173|       1450|       1266|          0|        184|
|ПИРДОП             | 2   |       7584|       6580|         38|        966|       7193|       6580|         38|        575|
|МИРКОВО            | 11  |       1873|       1619|          9|        245|       2274|       1619|          9|        646|
|ЧАВДАР             | 1   |       1151|        987|          0|        164|       1269|        987|          0|        282|
|ЧЕЛОПЕЧ            | 1   |       1449|       1254|          0|        195|       1723|       1254|          0|        469|
|ДОЛНА БАНЯ         | 2   |       4680|       4240|          0|        440|       4800|       4240|          0|        560|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     230303|           |           |           |     243175|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6695|       5847|         87|        761|       8017|       5847|         87|       2083|
|ГЪЛЪБОВО           | 11  |      11420|       9309|        300|       1811|      10981|       9309|        300|       1372|
|КАЗАНЛЪК           | 20  |      78743|      64214|       4055|      10474|      72111|      64214|       4055|       3842|
|МЪГЛИЖ             | 15  |      12124|      10309|        147|       1668|      12184|      10309|        147|       1728|
|ОПАН               | 13  |       1951|       1419|         25|        507|       2815|       1419|         25|       1371|
|ПАВЕЛ БАНЯ         | 13  |      17208|      12144|        470|       4594|      14102|      12144|        470|       1488|
|РАДНЕВО            | 24  |      17775|      14192|        891|       2692|      17824|      14192|        891|       2741|
|СТАРА ЗАГОРА       | 52  |     172018|     138082|      12720|      21216|     163280|     138082|      12720|      12478|
|ЧИРПАН             | 20  |      21124|      17889|        564|       2671|      20462|      17889|        564|       2009|
|ГУРКОВО            | 11  |       5570|       4997|         38|        535|       5505|       4997|         38|        470|
|НИКОЛАЕВО          | 4   |       5178|       4632|         87|        459|       5279|       4632|         87|        560|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     349806|           |           |           |     332560|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6870|       4789|        301|       1780|       5784|       4789|        301|        694|
|ОМУРТАГ            | 42  |      32229|      22920|       1019|       8290|      25201|      22920|       1019|       1262|
|ОПАКА              | 6   |       6736|       5492|         67|       1177|       5946|       5492|         67|        387|
|ПОПОВО             | 35  |      29400|      24326|       1954|       3120|      27889|      24326|       1954|       1609|
|ТЪРГОВИЩЕ          | 52  |      70835|      55454|       3863|      11518|      62656|      55454|       3863|       3339|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     146070|           |           |           |     127476|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54910|      42279|       3206|       9425|      48322|      42279|       3206|       2837|
|ИВАЙЛОВГРАД        | 51  |       7378|       4475|        343|       2560|       5500|       4475|        343|        682|
|ЛЮБИМЕЦ            | 10  |       9552|       8115|        268|       1169|       9286|       8115|        268|        903|
|МАДЖАРОВО          | 19  |       3810|       1611|        120|       2079|       2464|       1611|        120|        733|
|МИНЕРАЛНИ БАНИ     | 12  |       8053|       5125|        239|       2689|       7013|       5125|        239|       1649|
|СВИЛЕНГРАД         | 24  |      23658|      19547|        807|       3304|      22114|      19547|        807|       1760|
|СИМЕОНОВГРАД       | 9   |       9593|       8110|        208|       1275|       9143|       8110|        208|        825|
|СТАМБОЛОВО         | 26  |      17171|       6647|        338|      10186|       8135|       6647|        338|       1150|
|ТОПОЛОВГРАД        | 21  |       9411|       7663|        323|       1425|       9436|       7663|        323|       1450|
|ХАРМАНЛИ           | 25  |      28728|      23085|        929|       4714|      25412|      23085|        929|       1398|
|ХАСКОВО            | 37  |     111520|      79653|       3728|      28139|      87954|      79653|       3728|       4573|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     283784|           |           |           |     234779|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14105|       7683|        281|       6141|       8671|       7683|        281|        707|
|ВЪРБИЦА            | 16  |      14905|      10745|        306|       3854|      11673|      10745|        306|        622|
|ХИТРИНО            | 21  |      14379|       7133|        270|       6976|       8502|       7133|        270|       1099|
|КАОЛИНОВО          | 16  |      24096|      14099|        498|       9499|      15541|      14099|        498|        944|
|КАСПИЧАН           | 9   |       8315|       6699|        225|       1391|       8201|       6699|        225|       1277|
|НИКОЛА КОЗЛЕВО     | 11  |       9306|       6328|        159|       2819|       7325|       6328|        159|        838|
|НОВИ ПАЗАР         | 16  |      21371|      15861|        771|       4739|      18280|      15861|        771|       1648|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14771|      12078|        234|       2459|      13831|      12078|        234|       1519|
|СМЯДОВО            | 10  |       6425|       5451|        116|        858|       6701|       5451|        116|       1134|
|ШУМЕН              | 27  |     107079|      82142|       4804|      20133|      95880|      82142|       4804|       8934|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234752|           |           |           |     194605|           |           |           |



                                                                                                            дата 15.01.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2875|       2283|        120|        472|       3402|       2283|        120|        999|
|ЕЛХОВО             | 22  |      14699|      12375|        412|       1912|      13835|      12375|        412|       1048|
|СТРАЛДЖА           | 22  |      11911|      10321|        160|       1430|      12256|      10321|        160|       1775|
|ТУНДЖА             | 44  |      20065|      16659|        339|       3067|      23603|      16659|        339|       6605|
|ЯМБОЛ              | 1   |      79897|      65398|          0|      14499|      69412|      65398|          0|       4014|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129447|           |           |           |     122508|           |           |           |



