                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13450|      11022|        170|       2258|      12674|      11022|        170|       1482|
|БЕЛИЦА             | 12  |      10031|       8802|        255|        974|       9330|       8802|        255|        273|
|БЛАГОЕВГРАД        | 26  |     114633|      71429|       1965|      41239|      80563|      71429|       1965|       7169|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35832|      30300|        436|       5096|      32030|      30300|        436|       1294|
|ГЪРМЕН             | 16  |      17386|      14283|        324|       2779|      15124|      14283|        324|        517|
|КРЕСНА             | 7   |       5218|       4490|         88|        640|       5599|       4490|         88|       1021|
|ПЕТРИЧ             | 55  |      66757|      50325|       1400|      15032|      53168|      50325|       1400|       1443|
|РАЗЛОГ             | 8   |      21470|      19272|        223|       1975|      20603|      19272|        223|       1108|
|САНДАНСКИ          | 54  |      43404|      36532|       1489|       5383|      40177|      36532|       1489|       2156|
|САТОВЧА            | 14  |      18730|      15009|        332|       3389|      15680|      15009|        332|        339|
|СИМИТЛИ            | 18  |      14914|      13165|        241|       1508|      14428|      13165|        241|       1022|
|СТРУМЯНИ           | 21  |       5226|       4555|         33|        638|       5085|       4555|         33|        497|
|ХАДЖИДИМОВО        | 15  |      10287|       8823|        137|       1327|       9578|       8823|        137|        618|
|ЯКОРУДА            | 8   |      10639|       9503|        155|        981|       9914|       9503|        155|        256|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     387977|           |           |           |     323953|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35749|      29197|        777|       5775|      31959|      29197|        777|       1985|
|БУРГАС             | 12  |     233638|     201737|       1750|      30151|     218304|     201737|       1750|      14817|
|СРЕДЕЦ             | 33  |      13660|      11961|        417|       1282|      15394|      11961|        417|       3016|
|КАМЕНО             | 13  |      12274|      10286|        229|       1759|      13898|      10286|        229|       3383|
|КАРНОБАТ           | 31  |      26892|      22378|       1047|       3467|      25105|      22378|       1047|       1680|
|МАЛКО ТЪРНОВО      | 13  |       2955|       2346|         36|        573|       3252|       2346|         36|        870|
|ЦАРЕВО             | 13  |       9123|       7892|        161|       1070|       9429|       7892|        161|       1376|
|НЕСЕБЪР            | 14  |      26999|      23420|        550|       3029|      29771|      23420|        550|       5801|
|ПОМОРИЕ            | 17  |      29072|      25398|        313|       3361|      28436|      25398|        313|       2725|
|РУЕН               | 41  |      37266|      27347|        797|       9122|      29022|      27347|        797|        878|
|СОЗОПОЛ            | 12  |      13441|      10382|        320|       2739|      14723|      10382|        320|       4021|
|СУНГУРЛАРЕ         | 28  |      13144|      10284|        346|       2514|      12053|      10284|        346|       1423|
|ПРИМОРСКО          | 6   |       6348|       5171|        152|       1025|       7074|       5171|        152|       1751|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     460561|           |           |           |     438420|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7909|       6720|         83|       1106|      10089|       6720|         83|       3286|
|АКСАКОВО           | 23  |      20586|      17570|        411|       2605|      23962|      17570|        411|       5981|
|БЕЛОСЛАВ           | 4   |      11088|       9812|         74|       1202|      10980|       9812|         74|       1094|
|БЯЛА               | 6   |       3223|       2731|         38|        454|       3620|       2731|         38|        851|
|ВАРНА              | 6   |     378041|     330637|       1860|      45544|     356664|     330637|       1860|      24167|
|ВЕТРИНО            | 10  |       5319|       4015|         72|       1232|       5477|       4015|         72|       1390|
|ВЪЛЧИ ДОЛ          | 22  |       9660|       8052|        264|       1344|       9869|       8052|        264|       1553|
|ДОЛНИ ЧИФЛИК       | 17  |      20250|      17872|        450|       1928|      19731|      17872|        450|       1409|
|ДЕВНЯ              | 3   |       9656|       8621|         43|        992|       9970|       8621|         43|       1306|
|ДЪЛГОПОЛ           | 17  |      15565|      12380|        259|       2926|      13745|      12380|        259|       1106|
|ПРОВАДИЯ           | 25  |      24058|      18849|       1524|       3685|      22189|      18849|       1524|       1816|
|СУВОРОВО           | 9   |       7585|       6537|         46|       1002|       8815|       6537|         46|       2232|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512940|           |           |           |     495111|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89503|      70743|       5895|      12865|      87317|      70743|       5895|      10679|
|ГОРНА ОРЯХОВИЦА    | 14  |      49990|      41963|       1112|       6915|      45426|      41963|       1112|       2351|
|ЕЛЕНА              | 124 |       9724|       8114|        468|       1142|       9596|       8114|        468|       1014|
|ЗЛАТАРИЦА          | 24  |       4263|       3654|         70|        539|       4448|       3654|         70|        724|
|ЛЯСКОВЕЦ           | 6   |      13104|      11233|        222|       1649|      13106|      11233|        222|       1651|
|ПАВЛИКЕНИ          | 20  |      24015|      20287|       1157|       2571|      23449|      20287|       1157|       2005|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13881|      11738|        292|       1851|      13624|      11738|        292|       1594|
|СВИЩОВ             | 16  |      35015|      30039|       1062|       3914|      36352|      30039|       1062|       5251|
|СТРАЖИЦА           | 22  |      14048|      12350|        331|       1367|      13767|      12350|        331|       1086|
|СУХИНДОЛ           | 6   |       2334|       1974|         29|        331|       2508|       1974|         29|        505|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     255877|           |           |           |     249593|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6486|       5250|        216|       1020|       5946|       5250|        216|        480|
|БОЙНИЦА            | 8   |        815|        666|         13|        136|        967|        666|         13|        288|
|БРЕГОВО            | 10  |       4729|       4103|         55|        571|       4879|       4103|         55|        721|
|ВИДИН              | 34  |      69972|      54589|       3784|      11599|      60519|      54589|       3784|       2146|
|ГРАМАДА            | 8   |       1516|       1235|         32|        249|       1862|       1235|         32|        595|
|ДИМОВО             | 23  |       5830|       5034|        127|        669|       6239|       5034|        127|       1078|
|КУЛА               | 9   |       3983|       3318|         62|        603|       3799|       3318|         62|        419|
|МАКРЕШ             | 7   |       1048|        904|          9|        135|       1397|        904|          9|        484|
|НОВО СЕЛО          | 5   |       2365|       2028|         15|        322|       2758|       2028|         15|        715|
|РУЖИНЦИ            | 10  |       3727|       3096|         62|        569|       3953|       3096|         62|        795|
|ЧУПРЕНЕ            | 8   |       1617|       1392|         21|        204|       1818|       1392|         21|        405|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     102088|           |           |           |      94137|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5377|       4512|         72|        793|       5676|       4512|         72|       1092|
|БЯЛА СЛАТИНА       | 15  |      25140|      21758|        853|       2529|      24329|      21758|        853|       1718|
|ВРАЦА              | 23  |      82046|      64613|       3917|      13516|      72159|      64613|       3917|       3629|
|КОЗЛОДУЙ           | 5   |      20374|      17921|        372|       2081|      20568|      17921|        372|       2275|
|КРИВОДОЛ           | 15  |       8157|       6671|        169|       1317|       9434|       6671|        169|       2594|
|МЕЗДРА             | 28  |      20403|      16603|       1340|       2460|      19842|      16603|       1340|       1899|
|МИЗИЯ              | 6   |       6658|       5629|        107|        922|       6347|       5629|        107|        611|
|ОРЯХОВО            | 7   |      11055|       9761|        143|       1151|      10680|       9761|        143|        776|
|РОМАН              | 13  |       5661|       4716|        198|        747|       5955|       4716|        198|       1041|
|ХАЙРЕДИН           | 6   |       4382|       3632|         67|        683|       4477|       3632|         67|        778|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     189253|           |           |           |     179467|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      67054|      55305|       3689|       8060|      61533|      55305|       3689|       2539|
|ДРЯНОВО            | 63  |       9153|       7907|        205|       1041|       9526|       7907|        205|       1414|
|СЕВЛИЕВО           | 46  |      38279|      32090|       2590|       3599|      37495|      32090|       2590|       2815|
|ТРЯВНА             | 106 |      11489|       9719|        282|       1488|      10840|       9719|        282|        839|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125975|           |           |           |     119394|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21642|      18085|        653|       2904|      21611|      18085|        653|       2873|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15906|      12437|        363|       3106|      13886|      12437|        363|       1086|
|ДОБРИЧКА           | 68  |      26224|      18628|        495|       7101|      23274|      18628|        495|       4151|
|КАВАРНА            | 21  |      15698|      13962|        392|       1344|      15169|      13962|        392|        815|
|КРУШАРИ            | 19  |       7063|       3901|         82|       3080|       4325|       3901|         82|        342|
|ТЕРВЕЛ             | 26  |      28253|      16121|        445|      11687|      17316|      16121|        445|        750|
|ДОБРИЧ-ГРАД        | 1   |     103677|      87164|          0|      16513|      91787|      87164|          0|       4623|
|ШАБЛА              | 16  |       4482|       3829|        115|        538|       4701|       3829|        115|        757|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     222945|           |           |           |     192069|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32464|      13480|        841|      18143|      15048|      13480|        841|        727|
|ДЖЕБЕЛ             | 47  |      31415|       9268|        758|      21389|      10454|       9268|        758|        428|
|КИРКОВО            | 72  |      46146|      23474|        611|      22061|      24850|      23474|        611|        765|
|КРУМОВГРАД         | 80  |      45733|      17192|       1690|      26851|      19905|      17192|       1690|       1023|
|КЪРДЖАЛИ           | 118 |     132007|      72677|       3313|      56017|      80329|      72677|       3313|       4339|
|МОМЧИЛГРАД         | 49  |      41498|      16119|       1697|      23682|      18661|      16119|       1697|        845|
|ЧЕРНООЧЕНЕ         | 50  |      16399|       8304|        407|       7688|       9284|       8304|        407|        573|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345662|           |           |           |     178531|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7963|       6793|        171|        999|       8088|       6793|        171|       1124|
|БОБОШЕВО           | 12  |       2326|       2022|         22|        282|       2950|       2022|         22|        906|
|КОЧЕРИНОВО         | 11  |       3448|       2964|         49|        435|       4682|       2964|         49|       1669|
|КЮСТЕНДИЛ          | 72  |      79269|      55403|       2356|      21510|      60008|      55403|       2356|       2249|
|НЕВЕСТИНО          | 23  |       1750|       1446|         18|        286|       2080|       1446|         18|        616|
|РИЛА               | 5   |       2742|       2350|         24|        368|       2980|       2350|         24|        606|
|САПАРЕВА БАНЯ      | 5   |       7298|       6495|         77|        726|       7432|       6495|         77|        860|
|ДУПНИЦА            | 17  |      49602|      42806|       1004|       5792|      45780|      42806|       1004|       1970|
|ТРЕКЛЯНО           | 19  |        362|        277|         15|         70|        909|        277|         15|        617|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     154760|           |           |           |     134909|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2695|       2357|          5|        333|       2972|       2357|          5|        610|
|ЛЕТНИЦА            | 4   |       5108|       4002|         19|       1087|       4510|       4002|         19|        489|
|ЛОВЕЧ              | 35  |      51833|      40306|       3919|       7608|      46438|      40306|       3919|       2213|
|ЛУКОВИТ            | 12  |      19200|      16620|        357|       2223|      18493|      16620|        357|       1516|
|ТЕТЕВЕН            | 13  |      21136|      18647|        474|       2015|      20428|      18647|        474|       1307|
|ТРОЯН              | 22  |      31969|      26811|       1540|       3618|      30942|      26811|       1540|       2591|
|УГЪРЧИН            | 11  |       5917|       5177|         45|        695|       6141|       5177|         45|        919|
|ЯБЛАНИЦА           | 9   |       6064|       5278|        153|        633|       6162|       5278|        153|        731|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     143922|           |           |           |     136086|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19109|      15863|        423|       2823|      17647|      15863|        423|       1361|
|БОЙЧИНОВЦИ         | 13  |       8404|       7182|        136|       1086|       8901|       7182|        136|       1583|
|БРУСАРЦИ           | 10  |       4406|       3793|         47|        566|       4582|       3793|         47|        742|
|ВЪЛЧЕДРЪМ          | 11  |       8789|       7707|        128|        954|       8805|       7707|        128|        970|
|ВЪРШЕЦ             | 10  |       7760|       6491|        134|       1135|       7372|       6491|        134|        747|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1907|       1489|         37|        381|       2286|       1489|         37|        760|
|ЛОМ                | 10  |      29526|      25531|        542|       3453|      27304|      25531|        542|       1231|
|МЕДКОВЕЦ           | 5   |       3553|       3060|         44|        449|       3747|       3060|         44|        643|
|МОНТАНА            | 24  |      56839|      44892|       3039|       8908|      50929|      44892|       3039|       2998|
|ЧИПРОВЦИ           | 10  |       3292|       2716|         35|        541|       3376|       2716|         35|        625|
|ЯКИМОВО            | 4   |       3809|       3399|         14|        396|       4311|       3399|         14|        898|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     147394|           |           |           |     139260|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6310|       5197|         13|       1100|       5505|       5197|         13|        295|
|БЕЛОВО             | 8   |       8608|       7262|        190|       1156|       8211|       7262|        190|        759|
|БРАЦИГОВО          | 7   |       9133|       7961|         84|       1088|       8945|       7961|         84|        900|
|ВЕЛИНГРАД          | 21  |      38989|      35414|        445|       3130|      37119|      35414|        445|       1260|
|ЛЕСИЧОВО           | 7   |       4990|       4339|         53|        598|       5643|       4339|         53|       1251|
|ПАЗАРДЖИК          | 32  |     126581|     109336|       3657|      13588|     117352|     109336|       3657|       4359|
|ПАНАГЮРИЩЕ         | 10  |      25022|      22020|        341|       2661|      23524|      22020|        341|       1163|
|ПЕЩЕРА             | 4   |      23660|      20883|        171|       2606|      22068|      20883|        171|       1014|
|РАКИТОВО           | 3   |      16294|      14952|        167|       1175|      15714|      14952|        167|        595|
|СЕПТЕМВРИ          | 15  |      26898|      23977|        286|       2635|      26221|      23977|        286|       1958|
|СТРЕЛЧА            | 5   |       4770|       4225|         19|        526|       4951|       4225|         19|        707|
|СЪРНИЦА            | 3   |       5101|       4684|         36|        381|       4902|       4684|         36|        182|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     296356|           |           |           |     280155|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5802|       5074|        117|        611|       6405|       5074|        117|       1214|
|ЗЕМЕН              | 18  |       1988|       1665|         38|        285|       2737|       1665|         38|       1034|
|КОВАЧЕВЦИ          | 10  |       1083|        883|         40|        160|       2040|        883|         40|       1117|
|ПЕРНИК             | 24  |      97770|      84540|       2295|      10935|      92425|      84540|       2295|       5590|
|РАДОМИР            | 32  |      18716|      15993|        553|       2170|      19852|      15993|        553|       3306|
|ТРЪН               | 52  |       3642|       3094|        115|        433|       4276|       3094|        115|       1067|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     129001|           |           |           |     127735|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9276|       8049|        149|       1078|       8788|       8049|        149|        590|
|ГУЛЯНЦИ            | 12  |      11421|       9922|        143|       1356|      11360|       9922|        143|       1295|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19255|      16970|        219|       2066|      19939|      16970|        219|       2750|
|ДОЛНИ ДЪБНИК       | 7   |      14652|      12321|        107|       2224|      14004|      12321|        107|       1576|
|ЛЕВСКИ             | 13  |      20739|      18188|        362|       2189|      19805|      18188|        362|       1255|
|НИКОПОЛ            | 14  |       9476|       7948|        158|       1370|       9025|       7948|        158|        919|
|ИСКЪР              | 4   |       6985|       6070|         29|        886|       6902|       6070|         29|        803|
|ПЛЕВЕН             | 25  |     146200|     116969|       6169|      23062|     129801|     116969|       6169|       6663|
|ПОРДИМ             | 8   |       5577|       4891|         33|        653|       6231|       4891|         33|       1307|
|ЧЕРВЕН БРЯГ        | 14  |      30507|      25571|        941|       3995|      28382|      25571|        941|       1870|
|КНЕЖА              | 4   |      13976|      12555|         45|       1376|      13549|      12555|         45|        949|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     288064|           |           |           |     267786|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71703|      59266|       1558|      10879|      64167|      59266|       1558|       3343|
|БРЕЗОВО            | 16  |       5864|       4944|         76|        844|       6762|       4944|         76|       1742|
|КАЛОЯНОВО          | 15  |      10803|       9235|        151|       1417|      11608|       9235|        151|       2222|
|КАРЛОВО            | 27  |      54782|      45508|       1916|       7358|      50054|      45508|       1916|       2630|
|ЛЪКИ               | 11  |       2626|       2078|        101|        447|       2646|       2078|        101|        467|
|МАРИЦА             | 19  |      31591|      26973|        351|       4267|      32859|      26973|        351|       5535|
|ПЛОВДИВ            | 1   |     383128|     328178|          0|      54950|     365220|     328178|          0|      37042|
|ПЪРВОМАЙ           | 17  |      27592|      22730|        928|       3934|      25856|      22730|        928|       2198|
|РАКОВСКИ           | 7   |      28147|      25362|        114|       2671|      26941|      25362|        114|       1465|
|РОДОПИ             | 21  |      33363|      27003|        222|       6138|      33219|      27003|        222|       5994|
|САДОВО             | 12  |      14893|      12952|        205|       1736|      15127|      12952|        205|       1970|
|СЪЕДИНЕНИЕ         | 10  |       9560|       8415|         62|       1083|      10272|       8415|         62|       1795|
|ХИСАРЯ             | 12  |      11827|       9811|        172|       1844|      11358|       9811|        172|       1375|
|КРИЧИМ             | 1   |       9154|       7880|          0|       1274|       8212|       7880|          0|        332|
|ПЕРУЩИЦА           | 1   |       5133|       4631|          0|        502|       5072|       4631|          0|        441|
|СТАМБОЛИЙСКИ       | 5   |      22467|      19692|        149|       2626|      21103|      19692|        149|       1262|
|КУКЛЕН             | 6   |       7693|       5987|         12|       1694|       7267|       5987|         12|       1268|
|СОПОТ              | 2   |      10813|       8824|         35|       1954|       9867|       8824|         35|       1008|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     741139|           |           |           |     707610|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14214|       9480|         81|       4653|      10044|       9480|         81|        483|
|ИСПЕРИХ            | 24  |      34155|      20199|       1018|      12938|      22038|      20199|       1018|        821|
|КУБРАТ             | 17  |      23774|      15892|        499|       7383|      17422|      15892|        499|       1031|
|ЛОЗНИЦА            | 16  |      13154|       8242|        194|       4718|       9067|       8242|        194|        631|
|РАЗГРАД            | 22  |      65473|      47358|       2405|      15710|      52486|      47358|       2405|       2723|
|САМУИЛ             | 14  |      11647|       6458|        201|       4988|       7152|       6458|        201|        493|
|ЦАР КАЛОЯН         | 3   |       7829|       5230|         15|       2584|       5531|       5230|         15|        286|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     170246|           |           |           |     123740|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5901|       4968|         19|        914|       5638|       4968|         19|        651|
|БЯЛА               | 11  |      14117|      12384|        202|       1531|      13315|      12384|        202|        729|
|ВЕТОВО             | 6   |      15384|      12044|         58|       3282|      12781|      12044|         58|        679|
|ДВЕ МОГИЛИ         | 12  |       9358|       7530|         79|       1749|       8586|       7530|         79|        977|
|ИВАНОВО            | 13  |       8344|       6874|         31|       1439|       9498|       6874|         31|       2593|
|РУСЕ               | 14  |     180256|     150588|       5507|      24161|     165410|     150588|       5507|       9315|
|СЛИВО ПОЛЕ         | 11  |      12426|       9616|         87|       2723|      11311|       9616|         87|       1608|
|ЦЕНОВО             | 9   |       5246|       4540|         42|        664|       5144|       4540|         42|        562|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     251032|           |           |           |     231683|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3023|       2303|         22|        698|       2745|       2303|         22|        420|
|ГЛАВИНИЦА          | 23  |      13859|      11130|        147|       2582|      11833|      11130|        147|        556|
|ДУЛОВО             | 27  |      37973|      28524|        785|       8664|      30340|      28524|        785|       1031|
|КАЙНАРДЖА          | 15  |       5975|       4824|        147|       1004|       5289|       4824|        147|        318|
|СИЛИСТРА           | 19  |      58254|      46880|       2014|       9360|      50896|      46880|       2014|       2002|
|СИТОВО             | 12  |       6303|       4730|         43|       1530|       5423|       4730|         43|        650|
|ТУТРАКАН           | 15  |      17308|      14442|        286|       2580|      15589|      14442|        286|        861|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     142695|           |           |           |     122115|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25117|      17823|        285|       7009|      19271|      17823|        285|       1163|
|НОВА ЗАГОРА        | 33  |      41747|      33890|       2169|       5688|      38536|      33890|       2169|       2477|
|СЛИВЕН             | 45  |     141880|     116961|       5410|      19509|     126281|     116961|       5410|       3910|
|ТВЪРДИЦА           | 10  |      16252|      13682|        130|       2440|      14449|      13682|        130|        637|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224996|           |           |           |     198537|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3866|       3226|         66|        574|       3648|       3226|         66|        356|
|БОРИНО             | 5   |       3787|       2993|         13|        781|       3188|       2993|         13|        182|
|ДЕВИН              | 16  |      12409|      10353|        177|       1879|      11133|      10353|        177|        603|
|ДОСПАТ             | 8   |       9094|       7870|        102|       1122|       8240|       7870|        102|        268|
|ЗЛАТОГРАД          | 9   |      12485|      10861|        167|       1457|      11481|      10861|        167|        453|
|МАДАН              | 44  |      12332|      10556|        459|       1317|      11728|      10556|        459|        713|
|НЕДЕЛИНО           | 16  |       6386|       5130|         86|       1170|       5750|       5130|         86|        534|
|РУДОЗЕМ            | 23  |      10190|       8612|        346|       1232|       9280|       8612|        346|        322|
|СМОЛЯН             | 86  |      40639|      34173|       1382|       5084|      37825|      34173|       1382|       2270|
|ЧЕПЕЛАРЕ           | 13  |       6903|       5872|         97|        934|       6872|       5872|         97|        903|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     118091|           |           |           |     109145|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1500984|    1257258|      17847|     225879|    1422297|    1257258|      17847|     147192|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1500984|           |           |           |    1422297|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7187|       6062|        119|       1006|       9925|       6062|        119|       3744|
|БОТЕВГРАД          | 13  |      34250|      28980|       1438|       3832|      32801|      28980|       1438|       2383|
|ГОДЕЧ              | 20  |       4736|       4227|         53|        456|       5475|       4227|         53|       1195|
|ГОРНА МАЛИНА       | 14  |       5091|       4421|        100|        570|       7868|       4421|        100|       3347|
|ДРАГОМАН           | 34  |       4554|       3746|        140|        668|       5192|       3746|        140|       1306|
|ЕЛИН ПЕЛИН         | 19  |      21253|      18773|        665|       1815|      24858|      18773|        665|       5420|
|ЕТРОПОЛЕ           | 10  |      12522|      10792|        280|       1450|      12234|      10792|        280|       1162|
|ИХТИМАН            | 28  |      18345|      16363|        433|       1549|      18838|      16363|        433|       2042|
|КОПРИВЩИЦА         | 1   |       2154|       1801|          0|        353|       2093|       1801|          0|        292|
|КОСТЕНЕЦ           | 9   |      12247|      10790|        163|       1294|      11729|      10790|        163|        776|
|КОСТИНБРОД         | 14  |      15908|      14026|        234|       1648|      19302|      14026|        234|       5042|
|ПРАВЕЦ             | 11  |       7699|       6489|        189|       1021|       8293|       6489|        189|       1615|
|САМОКОВ            | 28  |      38013|      33392|       1161|       3460|      38539|      33392|       1161|       3986|
|СВОГЕ              | 38  |      19129|      16621|        728|       1780|      20924|      16621|        728|       3575|
|СЛИВНИЦА           | 13  |       8758|       7738|        109|        911|       9341|       7738|        109|       1494|
|ЗЛАТИЦА            | 4   |       5698|       4835|         33|        830|       5285|       4835|         33|        417|
|АНТОН              | 1   |       1519|       1351|          0|        168|       1522|       1351|          0|        171|
|ПИРДОП             | 2   |       7968|       6989|         34|        945|       7613|       6989|         34|        590|
|МИРКОВО            | 11  |       2008|       1795|          9|        204|       2478|       1795|          9|        674|
|ЧАВДАР             | 1   |       1196|       1013|          0|        183|       1290|       1013|          0|        277|
|ЧЕЛОПЕЧ            | 1   |       1481|       1265|          0|        216|       1776|       1265|          0|        511|
|ДОЛНА БАНЯ         | 2   |       4772|       4342|          0|        430|       4822|       4342|          0|        480|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     236488|           |           |           |     252198|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6807|       6016|         91|        700|       8409|       6016|         91|       2302|
|ГЪЛЪБОВО           | 11  |      12176|      10308|        282|       1586|      12019|      10308|        282|       1429|
|КАЗАНЛЪК           | 20  |      81254|      67264|       3309|      10681|      74168|      67264|       3309|       3595|
|МЪГЛИЖ             | 15  |      12126|      10488|        105|       1533|      12510|      10488|        105|       1917|
|ОПАН               | 13  |       2024|       1544|         37|        443|       3228|       1544|         37|       1647|
|ПАВЕЛ БАНЯ         | 13  |      17205|      12370|        427|       4408|      14360|      12370|        427|       1563|
|РАДНЕВО            | 24  |      19010|      15305|        893|       2812|      19166|      15305|        893|       2968|
|СТАРА ЗАГОРА       | 52  |     176705|     140750|      14178|      21777|     167426|     140750|      14178|      12498|
|ЧИРПАН             | 20  |      22089|      18744|        525|       2820|      21376|      18744|        525|       2107|
|ГУРКОВО            | 11  |       5646|       5089|         44|        513|       5529|       5089|         44|        396|
|НИКОЛАЕВО          | 4   |       5217|       4647|         75|        495|       5248|       4647|         75|        526|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     360259|           |           |           |     343439|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6914|       4918|        288|       1708|       5819|       4918|        288|        613|
|ОМУРТАГ            | 42  |      32479|      23183|       1015|       8281|      25351|      23183|       1015|       1153|
|ОПАКА              | 6   |       7023|       5822|         73|       1128|       6304|       5822|         73|        409|
|ПОПОВО             | 35  |      30811|      25642|       1933|       3236|      29175|      25642|       1933|       1600|
|ТЪРГОВИЩЕ          | 52  |      71672|      56649|       3505|      11518|      63153|      56649|       3505|       2999|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148899|           |           |           |     129802|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57449|      45308|       3225|       8916|      51290|      45308|       3225|       2757|
|ИВАЙЛОВГРАД        | 51  |       7799|       5016|        306|       2477|       5989|       5016|        306|        667|
|ЛЮБИМЕЦ            | 10  |       9807|       8508|        251|       1048|       9680|       8508|        251|        921|
|МАДЖАРОВО          | 19  |       3558|       1470|         87|       2001|       2271|       1470|         87|        714|
|МИНЕРАЛНИ БАНИ     | 12  |       7779|       5259|        207|       2313|       7232|       5259|        207|       1766|
|СВИЛЕНГРАД         | 24  |      24348|      20629|        726|       2993|      23202|      20629|        726|       1847|
|СИМЕОНОВГРАД       | 9   |      10292|       8815|        197|       1280|       9816|       8815|        197|        804|
|СТАМБОЛОВО         | 26  |      16206|       5521|        274|      10411|       6840|       5521|        274|       1045|
|ТОПОЛОВГРАД        | 21  |      10241|       8561|        308|       1372|      10146|       8561|        308|       1277|
|ХАРМАНЛИ           | 25  |      29876|      24597|        852|       4427|      26803|      24597|        852|       1354|
|ХАСКОВО            | 37  |     114048|      84172|       3599|      26277|      92028|      84172|       3599|       4257|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     291403|           |           |           |     245297|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14089|       7528|        276|       6285|       8425|       7528|        276|        621|
|ВЪРБИЦА            | 16  |      14897|      10796|        274|       3827|      11602|      10796|        274|        532|
|ХИТРИНО            | 21  |      13868|       6885|        247|       6736|       8092|       6885|        247|        960|
|КАОЛИНОВО          | 16  |      23483|      13736|        422|       9325|      15087|      13736|        422|        929|
|КАСПИЧАН           | 9   |       8492|       6906|        211|       1375|       8401|       6906|        211|       1284|
|НИКОЛА КОЗЛЕВО     | 11  |       9241|       6410|        159|       2672|       7306|       6410|        159|        737|
|НОВИ ПАЗАР         | 16  |      21739|      16475|        708|       4556|      18784|      16475|        708|       1601|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15237|      12731|        224|       2282|      14487|      12731|        224|       1532|
|СМЯДОВО            | 10  |       6655|       5701|        135|        819|       7006|       5701|        135|       1170|
|ШУМЕН              | 27  |     110674|      85073|       5105|      20496|      98316|      85073|       5105|       8138|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     238375|           |           |           |     197506|           |           |           |



                                                                                                            дата 15.01.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3153|       2645|         93|        415|       3689|       2645|         93|        951|
|ЕЛХОВО             | 22  |      15673|      13305|        387|       1981|      14701|      13305|        387|       1009|
|СТРАЛДЖА           | 22  |      12384|      10867|        140|       1377|      12774|      10867|        140|       1767|
|ТУНДЖА             | 44  |      20682|      17489|        337|       2856|      24709|      17489|        337|       6883|
|ЯМБОЛ              | 1   |      83090|      67507|          0|      15583|      71305|      67507|          0|       3798|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134982|           |           |           |     127178|           |           |           |



