                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13655|      10953|        153|       2549|      12737|      10953|        153|       1631|
|БЕЛИЦА             | 12  |       9812|       8549|        305|        958|       9180|       8549|        305|        326|
|БЛАГОЕВГРАД        | 26  |     123562|      70015|       2343|      51204|      79580|      70015|       2343|       7222|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35481|      29711|        548|       5222|      32080|      29711|        548|       1821|
|ГЪРМЕН             | 16  |      17527|      14408|        425|       2694|      15627|      14408|        425|        794|
|КРЕСНА             | 7   |       4850|       4085|         77|        688|       5022|       4085|         77|        860|
|ПЕТРИЧ             | 55  |      65308|      48105|       1501|      15702|      51272|      48105|       1501|       1666|
|РАЗЛОГ             | 8   |      20943|      18599|        308|       2036|      20054|      18599|        308|       1147|
|САНДАНСКИ          | 54  |      41882|      34614|       1739|       5529|      38656|      34614|       1739|       2303|
|САТОВЧА            | 14  |      18365|      14538|        323|       3504|      15205|      14538|        323|        344|
|СИМИТЛИ            | 18  |      14398|      12433|        300|       1665|      13864|      12433|        300|       1131|
|СТРУМЯНИ           | 21  |       4966|       4225|         43|        698|       4842|       4225|         43|        574|
|ХАДЖИДИМОВО        | 15  |       9810|       8299|        111|       1400|       9067|       8299|        111|        657|
|ЯКОРУДА            | 8   |      10267|       9072|        175|       1020|       9553|       9072|        175|        306|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390826|           |           |           |     316739|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35433|      28364|        897|       6172|      31403|      28364|        897|       2142|
|БУРГАС             | 12  |     233121|     201124|       1950|      30047|     218523|     201124|       1950|      15449|
|СРЕДЕЦ             | 33  |      13162|      11337|        426|       1399|      14610|      11337|        426|       2847|
|КАМЕНО             | 13  |      12254|      10258|        230|       1766|      13345|      10258|        230|       2857|
|КАРНОБАТ           | 31  |      25767|      21386|       1127|       3254|      24163|      21386|       1127|       1650|
|МАЛКО ТЪРНОВО      | 13  |       2684|       2057|         37|        590|       2996|       2057|         37|        902|
|ЦАРЕВО             | 13  |       8829|       7491|        227|       1111|       9414|       7491|        227|       1696|
|НЕСЕБЪР            | 14  |      29523|      25086|        741|       3696|      32566|      25086|        741|       6739|
|ПОМОРИЕ            | 16  |      29549|      25568|        331|       3650|      28944|      25568|        331|       3045|
|РУЕН               | 41  |      37435|      26987|        782|       9666|      28825|      26987|        782|       1056|
|СОЗОПОЛ            | 12  |      13385|      10192|        337|       2856|      14661|      10192|        337|       4132|
|СУНГУРЛАРЕ         | 28  |      12863|       9900|        362|       2601|      11768|       9900|        362|       1506|
|ПРИМОРСКО          | 6   |       6274|       4985|        162|       1127|       6999|       4985|        162|       1852|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     460279|           |           |           |     438217|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8120|       6736|        170|       1214|       9751|       6736|        170|       2845|
|АКСАКОВО           | 23  |      20707|      17512|        564|       2631|      23157|      17512|        564|       5081|
|БЕЛОСЛАВ           | 4   |      10610|       9294|         90|       1226|      10466|       9294|         90|       1082|
|БЯЛА               | 6   |       3258|       2697|         38|        523|       3569|       2697|         38|        834|
|ВАРНА              | 6   |     381646|     335553|       1900|      44193|     362421|     335553|       1900|      24968|
|ВЕТРИНО            | 10  |       5112|       3710|        103|       1299|       5581|       3710|        103|       1768|
|ВЪЛЧИ ДОЛ          | 22  |       9215|       7471|        311|       1433|       9335|       7471|        311|       1553|
|ДОЛНИ ЧИФЛИК       | 17  |      20181|      17692|        467|       2022|      19578|      17692|        467|       1419|
|ДЕВНЯ              | 3   |       9415|       8312|         57|       1046|       9612|       8312|         57|       1243|
|ДЪЛГОПОЛ           | 17  |      15121|      11857|        276|       2988|      13204|      11857|        276|       1071|
|ПРОВАДИЯ           | 25  |      23262|      18129|       1520|       3613|      21427|      18129|       1520|       1778|
|СУВОРОВО           | 9   |       7668|       6464|         54|       1150|       8514|       6464|         54|       1996|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     514315|           |           |           |     496615|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87223|      68625|       5980|      12618|      86670|      68625|       5980|      12065|
|ГОРНА ОРЯХОВИЦА    | 14  |      47473|      39262|       1228|       6983|      42972|      39262|       1228|       2482|
|ЕЛЕНА              | 124 |       9377|       7638|        504|       1235|       9129|       7638|        504|        987|
|ЗЛАТАРИЦА          | 24  |       4112|       3472|         83|        557|       4367|       3472|         83|        812|
|ЛЯСКОВЕЦ           | 6   |      12346|      10381|        240|       1725|      12215|      10381|        240|       1594|
|ПАВЛИКЕНИ          | 20  |      22776|      19118|       1221|       2437|      22308|      19118|       1221|       1969|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13031|      10922|        341|       1768|      12789|      10922|        341|       1526|
|СВИЩОВ             | 16  |      32463|      27368|       1032|       4063|      31526|      27368|       1032|       3126|
|СТРАЖИЦА           | 22  |      13652|      11863|        377|       1412|      13288|      11863|        377|       1048|
|СУХИНДОЛ           | 6   |       2254|       1884|         45|        325|       2386|       1884|         45|        457|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244707|           |           |           |     237650|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6012|       4766|        228|       1018|       5512|       4766|        228|        518|
|БОЙНИЦА            | 8   |        714|        555|         13|        146|        822|        555|         13|        254|
|БРЕГОВО            | 10  |       4164|       3494|         60|        610|       4262|       3494|         60|        708|
|ВИДИН              | 34  |      65247|      50260|       3959|      11028|      56644|      50260|       3959|       2425|
|ГРАМАДА            | 8   |       1354|       1039|         33|        282|       1568|       1039|         33|        496|
|ДИМОВО             | 23  |       5450|       4578|        153|        719|       5857|       4578|        153|       1126|
|КУЛА               | 9   |       3505|       2820|         79|        606|       3353|       2820|         79|        454|
|МАКРЕШ             | 7   |        879|        732|         10|        137|       1326|        732|         10|        584|
|НОВО СЕЛО          | 5   |       2120|       1782|         12|        326|       2622|       1782|         12|        828|
|РУЖИНЦИ            | 10  |       3380|       2779|         74|        527|       3584|       2779|         74|        731|
|ЧУПРЕНЕ            | 8   |       1492|       1255|         34|        203|       1758|       1255|         34|        469|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94317|           |           |           |      87308|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5029|       4205|         72|        752|       5344|       4205|         72|       1067|
|БЯЛА СЛАТИНА       | 15  |      23677|      20218|        944|       2515|      22949|      20218|        944|       1787|
|ВРАЦА              | 23  |      77793|      61000|       4060|      12733|      69064|      61000|       4060|       4004|
|КОЗЛОДУЙ           | 5   |      19343|      16959|        413|       1971|      19606|      16959|        413|       2234|
|КРИВОДОЛ           | 15  |       7752|       6239|        174|       1339|       8849|       6239|        174|       2436|
|МЕЗДРА             | 28  |      18967|      15222|       1311|       2434|      18327|      15222|       1311|       1794|
|МИЗИЯ              | 6   |       6128|       5180|        100|        848|       5994|       5180|        100|        714|
|ОРЯХОВО            | 7   |      10144|       8881|        157|       1106|       9811|       8881|        157|        773|
|РОМАН              | 13  |       5251|       4233|        234|        784|       5475|       4233|        234|       1008|
|ХАЙРЕДИН           | 6   |       3869|       3173|         77|        619|       4067|       3173|         77|        817|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     177953|           |           |           |     169486|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      62989|      51898|       3420|       7671|      57805|      51898|       3420|       2487|
|ДРЯНОВО            | 63  |       8538|       7207|        300|       1031|       8826|       7207|        300|       1319|
|СЕВЛИЕВО           | 46  |      36614|      30339|       2806|       3469|      35844|      30339|       2806|       2699|
|ТРЯВНА             | 106 |      10573|       8904|        278|       1391|      10029|       8904|        278|        847|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118714|           |           |           |     112504|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21303|      17576|        631|       3096|      21012|      17576|        631|       2805|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14984|      11292|        352|       3340|      12690|      11292|        352|       1046|
|ДОБРИЧКА           | 68  |      26479|      18785|        533|       7161|      23932|      18785|        533|       4614|
|КАВАРНА            | 21  |      14935|      13178|        400|       1357|      14397|      13178|        400|        819|
|КРУШАРИ            | 19  |       6768|       3706|         82|       2980|       4194|       3706|         82|        406|
|ТЕРВЕЛ             | 26  |      28348|      16242|        580|      11526|      17607|      16242|        580|        785|
|ДОБРИЧ-ГРАД        | 1   |      98466|      81757|          0|      16709|      86512|      81757|          0|       4755|
|ШАБЛА              | 16  |       4125|       3472|        102|        551|       4307|       3472|        102|        733|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215408|           |           |           |     184651|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33434|      14262|       1000|      18172|      16113|      14262|       1000|        851|
|ДЖЕБЕЛ             | 47  |      33097|      10093|       1029|      21975|      11601|      10093|       1029|        479|
|КИРКОВО            | 72  |      46803|      25234|        858|      20711|      27081|      25234|        858|        989|
|КРУМОВГРАД         | 80  |      46366|      18652|       2051|      25663|      21765|      18652|       2051|       1062|
|КЪРДЖАЛИ           | 118 |     133775|      76542|       4351|      52882|      86600|      76542|       4351|       5707|
|МОМЧИЛГРАД         | 49  |      42377|      17384|       2000|      22993|      20426|      17384|       2000|       1042|
|ЧЕРНООЧЕНЕ         | 50  |      16324|       8121|        451|       7752|       9216|       8121|        451|        644|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     352176|           |           |           |     192802|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7188|       6035|        175|        978|       7265|       6035|        175|       1055|
|БОБОШЕВО           | 12  |       2059|       1750|         26|        283|       2663|       1750|         26|        887|
|КОЧЕРИНОВО         | 11  |       3169|       2600|         62|        507|       4264|       2600|         62|       1602|
|КЮСТЕНДИЛ          | 72  |      78413|      51989|       2529|      23895|      56835|      51989|       2529|       2317|
|НЕВЕСТИНО          | 23  |       1527|       1161|         14|        352|       1831|       1161|         14|        656|
|РИЛА               | 5   |       2537|       2147|         27|        363|       2750|       2147|         27|        576|
|САПАРЕВА БАНЯ      | 5   |       6931|       6024|         96|        811|       7012|       6024|         96|        892|
|ДУПНИЦА            | 17  |      47000|      39964|       1278|       5758|      43406|      39964|       1278|       2164|
|ТРЕКЛЯНО           | 19  |        317|        227|         16|         74|        834|        227|         16|        591|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149141|           |           |           |     126860|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2552|       2149|          7|        396|       2746|       2149|          7|        590|
|ЛЕТНИЦА            | 4   |       5035|       3973|         27|       1035|       4457|       3973|         27|        457|
|ЛОВЕЧ              | 35  |      48341|      37154|       3708|       7479|      43187|      37154|       3708|       2325|
|ЛУКОВИТ            | 12  |      18837|      16288|        365|       2184|      18157|      16288|        365|       1504|
|ТЕТЕВЕН            | 13  |      19913|      17347|        517|       2049|      19060|      17347|        517|       1196|
|ТРОЯН              | 22  |      30024|      24719|       1834|       3471|      28953|      24719|       1834|       2400|
|УГЪРЧИН            | 11  |       5789|       4902|         42|        845|       5997|       4902|         42|       1053|
|ЯБЛАНИЦА           | 9   |       5957|       5141|        163|        653|       6051|       5141|        163|        747|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136448|           |           |           |     128608|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18133|      14988|        477|       2668|      16825|      14988|        477|       1360|
|БОЙЧИНОВЦИ         | 13  |       8005|       6670|        169|       1166|       8566|       6670|        169|       1727|
|БРУСАРЦИ           | 10  |       4012|       3367|         74|        571|       4353|       3367|         74|        912|
|ВЪЛЧЕДРЪМ          | 11  |       8295|       7220|        147|        928|       8301|       7220|        147|        934|
|ВЪРШЕЦ             | 10  |       7274|       6038|        145|       1091|       6983|       6038|        145|        800|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1668|       1228|         30|        410|       2102|       1228|         30|        844|
|ЛОМ                | 10  |      27529|      23746|        561|       3222|      25492|      23746|        561|       1185|
|МЕДКОВЕЦ           | 5   |       3264|       2778|         42|        444|       3539|       2778|         42|        719|
|МОНТАНА            | 24  |      53612|      41483|       3164|       8965|      47852|      41483|       3164|       3205|
|ЧИПРОВЦИ           | 10  |       2916|       2345|         34|        537|       3101|       2345|         34|        722|
|ЯКИМОВО            | 4   |       3650|       3188|         25|        437|       4112|       3188|         25|        899|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138358|           |           |           |     131226|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6002|       4878|         13|       1111|       5225|       4878|         13|        334|
|БЕЛОВО             | 8   |       8062|       6727|        180|       1155|       7689|       6727|        180|        782|
|БРАЦИГОВО          | 7   |       8805|       7595|         94|       1116|       8551|       7595|         94|        862|
|ВЕЛИНГРАД          | 21  |      38260|      34582|        535|       3143|      36577|      34582|        535|       1460|
|ЛЕСИЧОВО           | 7   |       4816|       4197|         55|        564|       5598|       4197|         55|       1346|
|ПАЗАРДЖИК          | 32  |     123817|     106189|       3861|      13767|     114635|     106189|       3861|       4585|
|ПАНАГЮРИЩЕ         | 10  |      23629|      20752|        365|       2512|      22184|      20752|        365|       1067|
|ПЕЩЕРА             | 4   |      23297|      20553|        169|       2575|      21769|      20553|        169|       1047|
|РАКИТОВО           | 3   |      17214|      15242|        182|       1790|      16026|      15242|        182|        602|
|СЕПТЕМВРИ          | 15  |      26197|      23241|        321|       2635|      25506|      23241|        321|       1944|
|СТРЕЛЧА            | 5   |       4553|       3994|         20|        539|       4652|       3994|         20|        638|
|СЪРНИЦА            | 3   |       5024|       4604|         19|        401|       4952|       4604|         19|        329|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289676|           |           |           |     273364|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5391|       4666|        116|        609|       5992|       4666|        116|       1210|
|ЗЕМЕН              | 18  |       1810|       1417|         42|        351|       2378|       1417|         42|        919|
|КОВАЧЕВЦИ          | 10  |        960|        760|         43|        157|       1808|        760|         43|       1005|
|ПЕРНИК             | 24  |      93084|      80596|       2358|      10130|      88462|      80596|       2358|       5508|
|РАДОМИР            | 32  |      17707|      15040|        589|       2078|      18664|      15040|        589|       3035|
|ТРЪН               | 52  |       3419|       2819|        116|        484|       3872|       2819|        116|        937|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122371|           |           |           |     121176|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8521|       7313|        143|       1065|       7992|       7313|        143|        536|
|ГУЛЯНЦИ            | 12  |      10342|       8844|        112|       1386|      10185|       8844|        112|       1229|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18275|      15864|        232|       2179|      18720|      15864|        232|       2624|
|ДОЛНИ ДЪБНИК       | 7   |      14326|      11890|        159|       2277|      13553|      11890|        159|       1504|
|ЛЕВСКИ             | 13  |      19408|      16887|        400|       2121|      18655|      16887|        400|       1368|
|НИКОПОЛ            | 14  |       8774|       7202|        174|       1398|       8268|       7202|        174|        892|
|ИСКЪР              | 4   |       6698|       5724|         32|        942|       6570|       5724|         32|        814|
|ПЛЕВЕН             | 25  |     139484|     112126|       5831|      21527|     125070|     112126|       5831|       7113|
|ПОРДИМ             | 8   |       5288|       4608|         31|        649|       5832|       4608|         31|       1193|
|ЧЕРВЕН БРЯГ        | 14  |      28933|      24064|       1002|       3867|      26942|      24064|       1002|       1876|
|КНЕЖА              | 4   |      13386|      11997|         64|       1325|      13034|      11997|         64|        973|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     273435|           |           |           |     254821|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70953|      57986|       1768|      11199|      63190|      57986|       1768|       3436|
|БРЕЗОВО            | 16  |       5548|       4663|         81|        804|       6315|       4663|         81|       1571|
|КАЛОЯНОВО          | 15  |      10483|       8958|        145|       1380|      11156|       8958|        145|       2053|
|КАРЛОВО            | 27  |      52561|      43211|       2205|       7145|      48130|      43211|       2205|       2714|
|ЛЪКИ               | 11  |       2297|       1764|        100|        433|       2277|       1764|        100|        413|
|МАРИЦА             | 19  |      31951|      27187|        369|       4395|      32349|      27187|        369|       4793|
|ПЛОВДИВ            | 1   |     388421|     336278|          0|      52143|     374892|     336278|          0|      38614|
|ПЪРВОМАЙ           | 17  |      26299|      21522|        970|       3807|      24605|      21522|        970|       2113|
|РАКОВСКИ           | 7   |      27797|      25061|        193|       2543|      26747|      25061|        193|       1493|
|РОДОПИ             | 21  |      34096|      27577|        250|       6269|      33871|      27577|        250|       6044|
|САДОВО             | 12  |      14935|      12994|        211|       1730|      15121|      12994|        211|       1916|
|СЪЕДИНЕНИЕ         | 10  |       9225|       8036|         57|       1132|       9714|       8036|         57|       1621|
|ХИСАРЯ             | 12  |      11099|       9167|        166|       1766|      10687|       9167|        166|       1354|
|КРИЧИМ             | 1   |       9120|       7728|          0|       1392|       8071|       7728|          0|        343|
|ПЕРУЩИЦА           | 1   |       5065|       4517|          0|        548|       4927|       4517|          0|        410|
|СТАМБОЛИЙСКИ       | 5   |      21961|      19283|        171|       2507|      20729|      19283|        171|       1275|
|КУКЛЕН             | 6   |       7704|       5804|          8|       1892|       6849|       5804|          8|       1037|
|СОПОТ              | 2   |      10356|       8304|         52|       2000|       9375|       8304|         52|       1019|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739871|           |           |           |     709005|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13982|       8855|         96|       5031|       9464|       8855|         96|        513|
|ИСПЕРИХ            | 24  |      33715|      19569|       1002|      13144|      21508|      19569|       1002|        937|
|КУБРАТ             | 17  |      22922|      14697|        534|       7691|      16330|      14697|        534|       1099|
|ЛОЗНИЦА            | 16  |      12846|       7811|        208|       4827|       8739|       7811|        208|        720|
|РАЗГРАД            | 22  |      63566|      44992|       2683|      15891|      50682|      44992|       2683|       3007|
|САМУИЛ             | 14  |      11738|       6443|        192|       5103|       7138|       6443|        192|        503|
|ЦАР КАЛОЯН         | 3   |       7672|       4704|         45|       2923|       5066|       4704|         45|        317|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166441|           |           |           |     118927|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5598|       4643|         32|        923|       5278|       4643|         32|        603|
|БЯЛА               | 11  |      13246|      11492|        234|       1520|      12573|      11492|        234|        847|
|ВЕТОВО             | 6   |      15073|      11725|         60|       3288|      12512|      11725|         60|        727|
|ДВЕ МОГИЛИ         | 12  |       8889|       6773|         90|       2026|       7721|       6773|         90|        858|
|ИВАНОВО            | 13  |       7806|       6216|         27|       1563|       8532|       6216|         27|       2289|
|РУСЕ               | 14  |     172438|     143701|       5382|      23355|     158683|     143701|       5382|       9600|
|СЛИВО ПОЛЕ         | 11  |      12100|       9136|         98|       2866|      10630|       9136|         98|       1396|
|ЦЕНОВО             | 9   |       4776|       4068|         39|        669|       4655|       4068|         39|        548|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     239926|           |           |           |     220584|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2874|       2097|         24|        753|       2589|       2097|         24|        468|
|ГЛАВИНИЦА          | 23  |      13788|      10903|        196|       2689|      11707|      10903|        196|        608|
|ДУЛОВО             | 27  |      37500|      28068|        982|       8450|      30139|      28068|        982|       1089|
|КАЙНАРДЖА          | 15  |       6027|       4827|        164|       1036|       5282|       4827|        164|        291|
|СИЛИСТРА           | 19  |      54797|      43881|       2080|       8836|      48058|      43881|       2080|       2097|
|СИТОВО             | 12  |       6066|       4373|         57|       1636|       5004|       4373|         57|        574|
|ТУТРАКАН           | 15  |      16392|      13546|        319|       2527|      14824|      13546|        319|        959|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137444|           |           |           |     117603|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24490|      17065|        314|       7111|      18628|      17065|        314|       1249|
|НОВА ЗАГОРА        | 33  |      41280|      33032|       2340|       5908|      37801|      33032|       2340|       2429|
|СЛИВЕН             | 45  |     138629|     113873|       5762|      18994|     123638|     113873|       5762|       4003|
|ТВЪРДИЦА           | 10  |      16317|      13563|        132|       2622|      14368|      13563|        132|        673|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220716|           |           |           |     194435|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3258|       2697|         60|        501|       3113|       2697|         60|        356|
|БОРИНО             | 5   |       3560|       2777|         13|        770|       3021|       2777|         13|        231|
|ДЕВИН              | 16  |      11356|       9438|        187|       1731|      10253|       9438|        187|        628|
|ДОСПАТ             | 8   |       8440|       7226|         90|       1124|       7643|       7226|         90|        327|
|ЗЛАТОГРАД          | 9   |      11743|      10194|        193|       1356|      10900|      10194|        193|        513|
|МАДАН              | 44  |      11571|       9776|        464|       1331|      10894|       9776|        464|        654|
|НЕДЕЛИНО           | 16  |       5651|       4540|         85|       1026|       5182|       4540|         85|        557|
|РУДОЗЕМ            | 23  |       9676|       8090|        357|       1229|       8774|       8090|        357|        327|
|СМОЛЯН             | 86  |      38106|      31748|       1352|       5006|      35440|      31748|       1352|       2340|
|ЧЕПЕЛАРЕ           | 13  |       6259|       5236|        115|        908|       6166|       5236|        115|        815|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109620|           |           |           |     101386|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1569779|    1273888|      21092|     274799|    1432010|    1273888|      21092|     137030|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1569779|           |           |           |    1432010|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7940|       6521|        156|       1263|       9799|       6521|        156|       3122|
|БОТЕВГРАД          | 13  |      33005|      27700|       1648|       3657|      31782|      27700|       1648|       2434|
|ГОДЕЧ              | 20  |       4525|       3959|         47|        519|       5030|       3959|         47|       1024|
|ГОРНА МАЛИНА       | 14  |       5063|       4380|        112|        571|       7542|       4380|        112|       3050|
|ДРАГОМАН           | 34  |       4364|       3492|        132|        740|       4817|       3492|        132|       1193|
|ЕЛИН ПЕЛИН         | 19  |      21252|      18417|        775|       2060|      24382|      18417|        775|       5190|
|ЕТРОПОЛЕ           | 10  |      11772|      10017|        375|       1380|      11571|      10017|        375|       1179|
|ИХТИМАН            | 28  |      18061|      16169|        413|       1479|      18395|      16169|        413|       1813|
|КОПРИВЩИЦА         | 1   |       1973|       1651|          0|        322|       2003|       1651|          0|        352|
|КОСТЕНЕЦ           | 9   |      11622|      10115|        193|       1314|      11131|      10115|        193|        823|
|КОСТИНБРОД         | 14  |      16098|      14113|        263|       1722|      18764|      14113|        263|       4388|
|ПРАВЕЦ             | 11  |       7610|       6338|        213|       1059|       8103|       6338|        213|       1552|
|САМОКОВ            | 28  |      36576|      31961|       1257|       3358|      37005|      31961|       1257|       3787|
|СВОГЕ              | 38  |      17863|      15309|        804|       1750|      19347|      15309|        804|       3234|
|СЛИВНИЦА           | 13  |       8360|       7360|        105|        895|       8825|       7360|        105|       1360|
|ЗЛАТИЦА            | 4   |       5361|       4517|         39|        805|       4957|       4517|         39|        401|
|АНТОН              | 1   |       1442|       1267|          0|        175|       1446|       1267|          0|        179|
|ПИРДОП             | 2   |       7517|       6500|         46|        971|       7134|       6500|         46|        588|
|МИРКОВО            | 11  |       1861|       1611|          9|        241|       2253|       1611|          9|        633|
|ЧАВДАР             | 1   |       1153|        987|          0|        166|       1265|        987|          0|        278|
|ЧЕЛОПЕЧ            | 1   |       1437|       1249|          0|        188|       1707|       1249|          0|        458|
|ДОЛНА БАНЯ         | 2   |       4684|       4243|          0|        441|       4810|       4243|          0|        567|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229539|           |           |           |     242068|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6675|       5803|         79|        793|       7926|       5803|         79|       2044|
|ГЪЛЪБОВО           | 11  |      11322|       9173|        324|       1825|      10831|       9173|        324|       1334|
|КАЗАНЛЪК           | 20  |      78345|      63800|       4186|      10359|      71862|      63800|       4186|       3876|
|МЪГЛИЖ             | 15  |      12120|      10293|        141|       1686|      12176|      10293|        141|       1742|
|ОПАН               | 13  |       1937|       1405|         24|        508|       2759|       1405|         24|       1330|
|ПАВЕЛ БАНЯ         | 13  |      17220|      12126|        468|       4626|      14043|      12126|        468|       1449|
|РАДНЕВО            | 24  |      17764|      14109|        913|       2742|      17688|      14109|        913|       2666|
|СТАРА ЗАГОРА       | 52  |     173044|     138210|      12483|      22351|     163151|     138210|      12483|      12458|
|ЧИРПАН             | 20  |      21061|      17833|        559|       2669|      20399|      17833|        559|       2007|
|ГУРКОВО            | 11  |       5592|       4985|         38|        569|       5513|       4985|         38|        490|
|НИКОЛАЕВО          | 4   |       5220|       4629|         92|        499|       5294|       4629|         92|        573|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350300|           |           |           |     331642|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6845|       4768|        298|       1779|       5761|       4768|        298|        695|
|ОМУРТАГ            | 42  |      32207|      22905|        994|       8308|      25136|      22905|        994|       1237|
|ОПАКА              | 6   |       6710|       5439|         69|       1202|       5885|       5439|         69|        377|
|ПОПОВО             | 35  |      29225|      24206|       1938|       3081|      27788|      24206|       1938|       1644|
|ТЪРГОВИЩЕ          | 52  |      70772|      55374|       3869|      11529|      62645|      55374|       3869|       3402|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145759|           |           |           |     127215|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54509|      41942|       3145|       9422|      47966|      41942|       3145|       2879|
|ИВАЙЛОВГРАД        | 51  |       7341|       4435|        350|       2556|       5440|       4435|        350|        655|
|ЛЮБИМЕЦ            | 10  |       9555|       8057|        284|       1214|       9205|       8057|        284|        864|
|МАДЖАРОВО          | 19  |       3831|       1615|        125|       2091|       2445|       1615|        125|        705|
|МИНЕРАЛНИ БАНИ     | 12  |       8112|       5123|        237|       2752|       7059|       5123|        237|       1699|
|СВИЛЕНГРАД         | 24  |      23620|      19480|        801|       3339|      22052|      19480|        801|       1771|
|СИМЕОНОВГРАД       | 9   |       9827|       8102|        202|       1523|       9126|       8102|        202|        822|
|СТАМБОЛОВО         | 26  |      17240|       6726|        346|      10168|       8201|       6726|        346|       1129|
|ТОПОЛОВГРАД        | 21  |       9351|       7608|        314|       1429|       9299|       7608|        314|       1377|
|ХАРМАНЛИ           | 25  |      30939|      25183|        897|       4859|      27471|      25183|        897|       1391|
|ХАСКОВО            | 37  |     111165|      79286|       3694|      28185|      87590|      79286|       3694|       4610|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285490|           |           |           |     235854|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14141|       7725|        289|       6127|       8748|       7725|        289|        734|
|ВЪРБИЦА            | 16  |      14906|      10722|        312|       3872|      11680|      10722|        312|        646|
|ХИТРИНО            | 21  |      14446|       7128|        276|       7042|       8500|       7128|        276|       1096|
|КАОЛИНОВО          | 16  |      24006|      14051|        482|       9473|      15523|      14051|        482|        990|
|КАСПИЧАН           | 9   |       8304|       6660|        222|       1422|       8130|       6660|        222|       1248|
|НИКОЛА КОЗЛЕВО     | 11  |       9354|       6354|        153|       2847|       7348|       6354|        153|        841|
|НОВИ ПАЗАР         | 16  |      21346|      15799|        769|       4778|      18219|      15799|        769|       1651|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14671|      11942|        234|       2495|      13700|      11942|        234|       1524|
|СМЯДОВО            | 10  |       6375|       5408|        119|        848|       6669|       5408|        119|       1142|
|ШУМЕН              | 27  |     106911|      81883|       4778|      20250|      95676|      81883|       4778|       9015|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234460|           |           |           |     194193|           |           |           |



                                                                                                            дата 15.09.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2851|       2264|        121|        466|       3374|       2264|        121|        989|
|ЕЛХОВО             | 22  |      14580|      12271|        419|       1890|      13749|      12271|        419|       1059|
|СТРАЛДЖА           | 22  |      11881|      10280|        164|       1437|      12193|      10280|        164|       1749|
|ТУНДЖА             | 44  |      20065|      16559|        360|       3146|      23360|      16559|        360|       6441|
|ЯМБОЛ              | 1   |      79509|      65264|          0|      14245|      69413|      65264|          0|       4149|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128886|           |           |           |     122089|           |           |           |



