                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13606|      10948|        151|       2507|      12749|      10948|        151|       1650|
|БЕЛИЦА             | 12  |       9837|       8551|        298|        988|       9170|       8551|        298|        321|
|БЛАГОЕВГРАД        | 26  |     119379|      69969|       2356|      47054|      79603|      69969|       2356|       7278|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35529|      29767|        491|       5271|      31935|      29767|        491|       1677|
|ГЪРМЕН             | 16  |      17484|      14417|        402|       2665|      15623|      14417|        402|        804|
|КРЕСНА             | 7   |       4899|       4130|         73|        696|       5099|       4130|         73|        896|
|ПЕТРИЧ             | 55  |      65604|      48445|       1447|      15712|      51562|      48445|       1447|       1670|
|РАЗЛОГ             | 8   |      21004|      18651|        298|       2055|      20075|      18651|        298|       1126|
|САНДАНСКИ          | 54  |      42110|      34915|       1706|       5489|      38894|      34915|       1706|       2273|
|САТОВЧА            | 14  |      18406|      14599|        323|       3484|      15262|      14599|        323|        340|
|СИМИТЛИ            | 18  |      14461|      12521|        299|       1641|      13960|      12521|        299|       1140|
|СТРУМЯНИ           | 21  |       5015|       4282|         42|        691|       4891|       4282|         42|        567|
|ХАДЖИДИМОВО        | 15  |       9894|       8388|        114|       1392|       9171|       8388|        114|        669|
|ЯКОРУДА            | 8   |      10306|       9129|        164|       1013|       9584|       9129|        164|        291|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     387534|           |           |           |     317578|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35497|      28513|        882|       6102|      31460|      28513|        882|       2065|
|БУРГАС             | 12  |     233099|     200986|       1846|      30267|     218224|     200986|       1846|      15392|
|СРЕДЕЦ             | 33  |      13210|      11420|        427|       1363|      14737|      11420|        427|       2890|
|КАМЕНО             | 13  |      12257|      10256|        239|       1762|      13389|      10256|        239|       2894|
|КАРНОБАТ           | 31  |      25886|      21474|       1142|       3270|      24230|      21474|       1142|       1614|
|МАЛКО ТЪРНОВО      | 13  |       2723|       2095|         34|        594|       3048|       2095|         34|        919|
|ЦАРЕВО             | 13  |       8851|       7517|        228|       1106|       9453|       7517|        228|       1708|
|НЕСЕБЪР            | 14  |      29075|      24765|        738|       3572|      31977|      24765|        738|       6474|
|ПОМОРИЕ            | 16  |      29389|      25438|        322|       3629|      28754|      25438|        322|       2994|
|РУЕН               | 41  |      37450|      27091|        780|       9579|      28915|      27091|        780|       1044|
|СОЗОПОЛ            | 12  |      13401|      10221|        327|       2853|      14761|      10221|        327|       4213|
|СУНГУРЛАРЕ         | 28  |      12898|       9937|        373|       2588|      11819|       9937|        373|       1509|
|ПРИМОРСКО          | 6   |       6223|       4994|        165|       1064|       7002|       4994|        165|       1843|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459959|           |           |           |     437769|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8082|       6809|         81|       1192|       9779|       6809|         81|       2889|
|АКСАКОВО           | 23  |      20774|      17706|        399|       2669|      23271|      17706|        399|       5166|
|БЕЛОСЛАВ           | 4   |      10688|       9409|         72|       1207|      10581|       9409|         72|       1100|
|БЯЛА               | 6   |       3238|       2695|         37|        506|       3575|       2695|         37|        843|
|ВАРНА              | 6   |     380879|     334591|       1900|      44388|     361354|     334591|       1900|      24863|
|ВЕТРИНО            | 10  |       5146|       3757|        106|       1283|       5706|       3757|        106|       1843|
|ВЪЛЧИ ДОЛ          | 22  |       9229|       7542|        287|       1400|       9393|       7542|        287|       1564|
|ДОЛНИ ЧИФЛИК       | 17  |      20218|      17748|        434|       2036|      19603|      17748|        434|       1421|
|ДЕВНЯ              | 3   |       9434|       8352|         57|       1025|       9660|       8352|         57|       1251|
|ДЪЛГОПОЛ           | 17  |      15175|      11903|        278|       2994|      13255|      11903|        278|       1074|
|ПРОВАДИЯ           | 25  |      23327|      18218|       1521|       3588|      21520|      18218|       1521|       1781|
|СУВОРОВО           | 9   |       7677|       6472|         48|       1157|       8547|       6472|         48|       2027|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513867|           |           |           |     496244|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87487|      68880|       5955|      12652|      87147|      68880|       5955|      12312|
|ГОРНА ОРЯХОВИЦА    | 14  |      47818|      39573|       1212|       7033|      43259|      39573|       1212|       2474|
|ЕЛЕНА              | 124 |       9430|       7699|        488|       1243|       9190|       7699|        488|       1003|
|ЗЛАТАРИЦА          | 24  |       4136|       3499|         80|        557|       4399|       3499|         80|        820|
|ЛЯСКОВЕЦ           | 6   |      12434|      10476|        248|       1710|      12334|      10476|        248|       1610|
|ПАВЛИКЕНИ          | 20  |      22887|      19219|       1229|       2439|      22437|      19219|       1229|       1989|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13159|      11032|        335|       1792|      12861|      11032|        335|       1494|
|СВИЩОВ             | 16  |      32738|      27688|       1034|       4016|      31934|      27688|       1034|       3212|
|СТРАЖИЦА           | 22  |      13724|      11953|        369|       1402|      13398|      11953|        369|       1076|
|СУХИНДОЛ           | 6   |       2268|       1900|         39|        329|       2388|       1900|         39|        449|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     246081|           |           |           |     239347|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6100|       4843|        232|       1025|       5577|       4843|        232|        502|
|БОЙНИЦА            | 8   |        733|        579|         14|        140|        857|        579|         14|        264|
|БРЕГОВО            | 10  |       4217|       3552|         60|        605|       4338|       3552|         60|        726|
|ВИДИН              | 34  |      65929|      50711|       4000|      11218|      57071|      50711|       4000|       2360|
|ГРАМАДА            | 8   |       1375|       1059|         32|        284|       1604|       1059|         32|        513|
|ДИМОВО             | 23  |       5517|       4651|        157|        709|       5924|       4651|        157|       1116|
|КУЛА               | 9   |       3571|       2885|         79|        607|       3409|       2885|         79|        445|
|МАКРЕШ             | 7   |        907|        757|          9|        141|       1362|        757|          9|        596|
|НОВО СЕЛО          | 5   |       2158|       1815|         11|        332|       2655|       1815|         11|        829|
|РУЖИНЦИ            | 10  |       3418|       2816|         67|        535|       3626|       2816|         67|        743|
|ЧУПРЕНЕ            | 8   |       1508|       1270|         34|        204|       1783|       1270|         34|        479|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      95433|           |           |           |      88206|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5074|       4236|         66|        772|       5390|       4236|         66|       1088|
|БЯЛА СЛАТИНА       | 15  |      23866|      20425|        940|       2501|      23211|      20425|        940|       1846|
|ВРАЦА              | 23  |      78346|      61237|       4124|      12985|      69292|      61237|       4124|       3931|
|КОЗЛОДУЙ           | 5   |      19473|      17100|        401|       1972|      19764|      17100|        401|       2263|
|КРИВОДОЛ           | 15  |       7807|       6279|        166|       1362|       8918|       6279|        166|       2473|
|МЕЗДРА             | 28  |      19135|      15359|       1347|       2429|      18539|      15359|       1347|       1833|
|МИЗИЯ              | 6   |       6211|       5243|        101|        867|       6047|       5243|        101|        703|
|ОРЯХОВО            | 7   |      10288|       9024|        157|       1107|       9938|       9024|        157|        757|
|РОМАН              | 13  |       5278|       4277|        244|        757|       5561|       4277|        244|       1040|
|ХАЙРЕДИН           | 6   |       3939|       3218|         75|        646|       4106|       3218|         75|        813|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     179417|           |           |           |     170766|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63481|      52341|       3449|       7691|      58296|      52341|       3449|       2506|
|ДРЯНОВО            | 63  |       8602|       7238|        301|       1063|       8869|       7238|        301|       1330|
|СЕВЛИЕВО           | 46  |      36762|      30547|       2796|       3419|      36086|      30547|       2796|       2743|
|ТРЯВНА             | 106 |      10732|       9062|        280|       1390|      10179|       9062|        280|        837|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119577|           |           |           |     113430|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21271|      17634|        612|       3025|      21117|      17634|        612|       2871|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15069|      11379|        353|       3337|      12799|      11379|        353|       1067|
|ДОБРИЧКА           | 68  |      26458|      18748|        524|       7186|      24014|      18748|        524|       4742|
|КАВАРНА            | 21  |      15018|      13269|        405|       1344|      14506|      13269|        405|        832|
|КРУШАРИ            | 19  |       6781|       3713|         81|       2987|       4222|       3713|         81|        428|
|ТЕРВЕЛ             | 26  |      28319|      16221|        531|      11567|      17535|      16221|        531|        783|
|ДОБРИЧ-ГРАД        | 1   |      99179|      82262|          0|      16917|      86879|      82262|          0|       4617|
|ШАБЛА              | 16  |       4197|       3523|        106|        568|       4374|       3523|        106|        745|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     216292|           |           |           |     185446|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33415|      14108|        991|      18316|      15929|      14108|        991|        830|
|ДЖЕБЕЛ             | 47  |      33019|       9863|        962|      22194|      11292|       9863|        962|        467|
|КИРКОВО            | 72  |      46701|      24833|        821|      21047|      26621|      24833|        821|        967|
|КРУМОВГРАД         | 80  |      46422|      18295|       1975|      26152|      21352|      18295|       1975|       1082|
|КЪРДЖАЛИ           | 118 |     132967|      75502|       4182|      53283|      85176|      75502|       4182|       5492|
|МОМЧИЛГРАД         | 49  |      42240|      17169|       1998|      23073|      20195|      17169|       1998|       1028|
|ЧЕРНООЧЕНЕ         | 50  |      16277|       8113|        440|       7724|       9206|       8113|        440|        653|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351041|           |           |           |     189771|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7267|       6103|        189|        975|       7360|       6103|        189|       1068|
|БОБОШЕВО           | 12  |       2103|       1796|         24|        283|       2725|       1796|         24|        905|
|КОЧЕРИНОВО         | 11  |       3208|       2648|         61|        499|       4332|       2648|         61|       1623|
|КЮСТЕНДИЛ          | 72  |      78473|      52352|       2520|      23601|      57155|      52352|       2520|       2283|
|НЕВЕСТИНО          | 23  |       1554|       1192|         15|        347|       1860|       1192|         15|        653|
|РИЛА               | 5   |       2561|       2166|         27|        368|       2774|       2166|         27|        581|
|САПАРЕВА БАНЯ      | 5   |       7009|       6107|         94|        808|       7124|       6107|         94|        923|
|ДУПНИЦА            | 17  |      47361|      40304|       1222|       5835|      43667|      40304|       1222|       2141|
|ТРЕКЛЯНО           | 19  |        320|        233|         16|         71|        864|        233|         16|        615|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149856|           |           |           |     127861|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2573|       2183|          7|        383|       2792|       2183|          7|        602|
|ЛЕТНИЦА            | 4   |       5036|       3966|         21|       1049|       4469|       3966|         21|        482|
|ЛОВЕЧ              | 35  |      48810|      37469|       3783|       7558|      43551|      37469|       3783|       2299|
|ЛУКОВИТ            | 12  |      18864|      16318|        375|       2171|      18198|      16318|        375|       1505|
|ТЕТЕВЕН            | 13  |      20147|      17562|        513|       2072|      19273|      17562|        513|       1198|
|ТРОЯН              | 22  |      30312|      25044|       1728|       3540|      29194|      25044|       1728|       2422|
|УГЪРЧИН            | 11  |       5817|       4942|         41|        834|       6034|       4942|         41|       1051|
|ЯБЛАНИЦА           | 9   |       5969|       5153|        169|        647|       6057|       5153|        169|        735|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     137528|           |           |           |     129568|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18233|      15034|        495|       2704|      16862|      15034|        495|       1333|
|БОЙЧИНОВЦИ         | 13  |       8080|       6764|        169|       1147|       8661|       6764|        169|       1728|
|БРУСАРЦИ           | 10  |       4055|       3404|         74|        577|       4374|       3404|         74|        896|
|ВЪЛЧЕДРЪМ          | 11  |       8351|       7308|        141|        902|       8359|       7308|        141|        910|
|ВЪРШЕЦ             | 10  |       7357|       6088|        148|       1121|       7052|       6088|        148|        816|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1692|       1258|         32|        402|       2128|       1258|         32|        838|
|ЛОМ                | 10  |      27859|      24033|        561|       3265|      25764|      24033|        561|       1170|
|МЕДКОВЕЦ           | 5   |       3308|       2814|         44|        450|       3569|       2814|         44|        711|
|МОНТАНА            | 24  |      54017|      41829|       3200|       8988|      48178|      41829|       3200|       3149|
|ЧИПРОВЦИ           | 10  |       2961|       2381|         36|        544|       3144|       2381|         36|        727|
|ЯКИМОВО            | 4   |       3660|       3204|         20|        436|       4136|       3204|         20|        912|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     139573|           |           |           |     132227|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6032|       4918|         13|       1101|       5270|       4918|         13|        339|
|БЕЛОВО             | 8   |       8140|       6811|        183|       1146|       7793|       6811|        183|        799|
|БРАЦИГОВО          | 7   |       8804|       7634|         94|       1076|       8588|       7634|         94|        860|
|ВЕЛИНГРАД          | 21  |      38328|      34668|        519|       3141|      36619|      34668|        519|       1432|
|ЛЕСИЧОВО           | 7   |       4817|       4197|         54|        566|       5617|       4197|         54|       1366|
|ПАЗАРДЖИК          | 32  |     123680|     106668|       3857|      13155|     115051|     106668|       3857|       4526|
|ПАНАГЮРИЩЕ         | 10  |      23769|      20862|        357|       2550|      22270|      20862|        357|       1051|
|ПЕЩЕРА             | 4   |      23304|      20596|        167|       2541|      21844|      20596|        167|       1081|
|РАКИТОВО           | 3   |      16654|      15251|        181|       1222|      16022|      15251|        181|        590|
|СЕПТЕМВРИ          | 15  |      26281|      23351|        315|       2615|      25603|      23351|        315|       1937|
|СТРЕЛЧА            | 5   |       4591|       4028|         21|        542|       4722|       4028|         21|        673|
|СЪРНИЦА            | 3   |       5026|       4609|         12|        405|       4860|       4609|         12|        239|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289426|           |           |           |     274259|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5405|       4687|        119|        599|       6040|       4687|        119|       1234|
|ЗЕМЕН              | 18  |       1840|       1469|         44|        327|       2485|       1469|         44|        972|
|КОВАЧЕВЦИ          | 10  |        987|        785|         44|        158|       1867|        785|         44|       1038|
|ПЕРНИК             | 24  |      93580|      80963|       2364|      10253|      88834|      80963|       2364|       5507|
|РАДОМИР            | 32  |      17826|      15122|        598|       2106|      18788|      15122|        598|       3068|
|ТРЪН               | 52  |       3450|       2865|        114|        471|       3923|       2865|        114|        944|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     123088|           |           |           |     121937|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8629|       7417|        144|       1068|       8112|       7417|        144|        551|
|ГУЛЯНЦИ            | 12  |      10458|       8938|        117|       1403|      10310|       8938|        117|       1255|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18366|      15999|        224|       2143|      18879|      15999|        224|       2656|
|ДОЛНИ ДЪБНИК       | 7   |      14347|      11955|        146|       2246|      13610|      11955|        146|       1509|
|ЛЕВСКИ             | 13  |      19622|      17047|        409|       2166|      18813|      17047|        409|       1357|
|НИКОПОЛ            | 14  |       8879|       7286|        170|       1423|       8351|       7286|        170|        895|
|ИСКЪР              | 4   |       6724|       5762|         33|        929|       6615|       5762|         33|        820|
|ПЛЕВЕН             | 25  |     140266|     112553|       5881|      21832|     125460|     112553|       5881|       7026|
|ПОРДИМ             | 8   |       5325|       4657|         32|        636|       5937|       4657|         32|       1248|
|ЧЕРВЕН БРЯГ        | 14  |      29171|      24309|        999|       3863|      27175|      24309|        999|       1867|
|КНЕЖА              | 4   |      13499|      12078|         60|       1361|      13115|      12078|         60|        977|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     275286|           |           |           |     256377|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70952|      58116|       1753|      11083|      63299|      58116|       1753|       3430|
|БРЕЗОВО            | 16  |       5591|       4701|         82|        808|       6384|       4701|         82|       1601|
|КАЛОЯНОВО          | 15  |      10492|       8965|        152|       1375|      11206|       8965|        152|       2089|
|КАРЛОВО            | 27  |      52820|      43494|       2133|       7193|      48330|      43494|       2133|       2703|
|ЛЪКИ               | 11  |       2351|       1804|        103|        444|       2330|       1804|        103|        423|
|МАРИЦА             | 19  |      31865|      27161|        367|       4337|      32382|      27161|        367|       4854|
|ПЛОВДИВ            | 1   |     387539|     335003|          0|      52536|     373430|     335003|          0|      38427|
|ПЪРВОМАЙ           | 17  |      26470|      21642|        985|       3843|      24758|      21642|        985|       2131|
|РАКОВСКИ           | 7   |      27789|      25160|        151|       2478|      26799|      25160|        151|       1488|
|РОДОПИ             | 21  |      33883|      27385|        254|       6244|      33613|      27385|        254|       5974|
|САДОВО             | 12  |      14930|      13013|        210|       1707|      15155|      13013|        210|       1932|
|СЪЕДИНЕНИЕ         | 10  |       9239|       8038|         58|       1143|       9754|       8038|         58|       1658|
|ХИСАРЯ             | 12  |      11158|       9227|        158|       1773|      10749|       9227|        158|       1364|
|КРИЧИМ             | 1   |       9104|       7735|          0|       1369|       8081|       7735|          0|        346|
|ПЕРУЩИЦА           | 1   |       5067|       4535|          0|        532|       4946|       4535|          0|        411|
|СТАМБОЛИЙСКИ       | 5   |      22081|      19377|        177|       2527|      20795|      19377|        177|       1241|
|КУКЛЕН             | 6   |       7714|       5837|          8|       1869|       6900|       5837|          8|       1055|
|СОПОТ              | 2   |      10416|       8378|         43|       1995|       9436|       8378|         43|       1015|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739461|           |           |           |     708347|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13994|       8915|         93|       4986|       9524|       8915|         93|        516|
|ИСПЕРИХ            | 24  |      33829|      19681|       1033|      13115|      21619|      19681|       1033|        905|
|КУБРАТ             | 17  |      23020|      14853|        531|       7636|      16476|      14853|        531|       1092|
|ЛОЗНИЦА            | 16  |      12834|       7859|        200|       4775|       8779|       7859|        200|        720|
|РАЗГРАД            | 22  |      63965|      45357|       2647|      15961|      50934|      45357|       2647|       2930|
|САМУИЛ             | 14  |      11705|       6445|        191|       5069|       7148|       6445|        191|        512|
|ЦАР КАЛОЯН         | 3   |       7729|       4796|         50|       2883|       5144|       4796|         50|        298|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     167076|           |           |           |     119624|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5626|       4687|         26|        913|       5325|       4687|         26|        612|
|БЯЛА               | 11  |      13351|      11605|        232|       1514|      12648|      11605|        232|        811|
|ВЕТОВО             | 6   |      15110|      11820|         52|       3238|      12592|      11820|         52|        720|
|ДВЕ МОГИЛИ         | 12  |       8951|       6837|         94|       2020|       7823|       6837|         94|        892|
|ИВАНОВО            | 13  |       7878|       6299|         31|       1548|       8658|       6299|         31|       2328|
|РУСЕ               | 14  |     173568|     144656|       5440|      23472|     159493|     144656|       5440|       9397|
|СЛИВО ПОЛЕ         | 11  |      12143|       9195|        101|       2847|      10700|       9195|        101|       1404|
|ЦЕНОВО             | 9   |       4814|       4112|         44|        658|       4699|       4112|         44|        543|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     241441|           |           |           |     221938|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2902|       2123|         27|        752|       2615|       2123|         27|        465|
|ГЛАВИНИЦА          | 23  |      13817|      10953|        189|       2675|      11751|      10953|        189|        609|
|ДУЛОВО             | 27  |      37615|      28232|        940|       8443|      30232|      28232|        940|       1060|
|КАЙНАРДЖА          | 15  |       6049|       4826|        164|       1059|       5286|       4826|        164|        296|
|СИЛИСТРА           | 19  |      55262|      44282|       2113|       8867|      48503|      44282|       2113|       2108|
|СИТОВО             | 12  |       6044|       4373|         57|       1614|       5016|       4373|         57|        586|
|ТУТРАКАН           | 15  |      16505|      13674|        318|       2513|      14968|      13674|        318|        976|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     138194|           |           |           |     118371|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24652|      17233|        294|       7125|      18771|      17233|        294|       1244|
|НОВА ЗАГОРА        | 33  |      41325|      33148|       2328|       5849|      37871|      33148|       2328|       2395|
|СЛИВЕН             | 45  |     139123|     114069|       5796|      19258|     123841|     114069|       5796|       3976|
|ТВЪРДИЦА           | 10  |      16298|      13583|        126|       2589|      14376|      13583|        126|        667|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     221398|           |           |           |     194859|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3361|       2783|         63|        515|       3206|       2783|         63|        360|
|БОРИНО             | 5   |       3606|       2821|         13|        772|       3066|       2821|         13|        232|
|ДЕВИН              | 16  |      11530|       9574|        182|       1774|      10381|       9574|        182|        625|
|ДОСПАТ             | 8   |       8587|       7385|         94|       1108|       7802|       7385|         94|        323|
|ЗЛАТОГРАД          | 9   |      11840|      10272|        187|       1381|      10939|      10272|        187|        480|
|МАДАН              | 44  |      11679|       9898|        474|       1307|      11014|       9898|        474|        642|
|НЕДЕЛИНО           | 16  |       5752|       4621|         89|       1042|       5279|       4621|         89|        569|
|РУДОЗЕМ            | 23  |       9759|       8163|        372|       1224|       8871|       8163|        372|        336|
|СМОЛЯН             | 86  |      38467|      32073|       1369|       5025|      35741|      32073|       1369|       2299|
|ЧЕПЕЛАРЕ           | 13  |       6346|       5319|        118|        909|       6282|       5319|        118|        845|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110927|           |           |           |     102581|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1556075|    1271065|      19964|     265046|    1431120|    1271065|      19964|     140091|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1556075|           |           |           |    1431120|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7834|       6460|        153|       1221|       9801|       6460|        153|       3188|
|БОТЕВГРАД          | 13  |      33195|      27843|       1639|       3713|      31891|      27843|       1639|       2409|
|ГОДЕЧ              | 20  |       4556|       4008|         45|        503|       5092|       4008|         45|       1039|
|ГОРНА МАЛИНА       | 14  |       5057|       4401|        118|        538|       7631|       4401|        118|       3112|
|ДРАГОМАН           | 34  |       4374|       3510|        133|        731|       4846|       3510|        133|       1203|
|ЕЛИН ПЕЛИН         | 19  |      21238|      18476|        711|       2051|      24365|      18476|        711|       5178|
|ЕТРОПОЛЕ           | 10  |      11893|      10162|        361|       1370|      11730|      10162|        361|       1207|
|ИХТИМАН            | 28  |      18057|      16133|        410|       1514|      18384|      16133|        410|       1841|
|КОПРИВЩИЦА         | 1   |       1996|       1674|          0|        322|       2039|       1674|          0|        365|
|КОСТЕНЕЦ           | 9   |      11729|      10212|        188|       1329|      11217|      10212|        188|        817|
|КОСТИНБРОД         | 14  |      16038|      14092|        262|       1684|      18820|      14092|        262|       4466|
|ПРАВЕЦ             | 11  |       7620|       6396|        195|       1029|       8159|       6396|        195|       1568|
|САМОКОВ            | 28  |      36796|      32175|       1232|       3389|      37219|      32175|       1232|       3812|
|СВОГЕ              | 38  |      18034|      15471|        784|       1779|      19551|      15471|        784|       3296|
|СЛИВНИЦА           | 13  |       8433|       7436|        105|        892|       8910|       7436|        105|       1369|
|ЗЛАТИЦА            | 4   |       5411|       4559|         40|        812|       4996|       4559|         40|        397|
|АНТОН              | 1   |       1441|       1269|          0|        172|       1452|       1269|          0|        183|
|ПИРДОП             | 2   |       7590|       6588|         36|        966|       7201|       6588|         36|        577|
|МИРКОВО            | 11  |       1878|       1624|          9|        245|       2282|       1624|          9|        649|
|ЧАВДАР             | 1   |       1152|        988|          0|        164|       1269|        988|          0|        281|
|ЧЕЛОПЕЧ            | 1   |       1451|       1257|          0|        194|       1722|       1257|          0|        465|
|ДОЛНА БАНЯ         | 2   |       4682|       4243|          0|        439|       4804|       4243|          0|        561|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     230455|           |           |           |     243381|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6711|       5864|         87|        760|       8044|       5864|         87|       2093|
|ГЪЛЪБОВО           | 11  |      11325|       9303|        304|       1718|      10982|       9303|        304|       1375|
|КАЗАНЛЪК           | 20  |      78798|      64260|       4049|      10489|      72149|      64260|       4049|       3840|
|МЪГЛИЖ             | 15  |      12134|      10309|        151|       1674|      12196|      10309|        151|       1736|
|ОПАН               | 13  |       1957|       1431|         26|        500|       2829|       1431|         26|       1372|
|ПАВЕЛ БАНЯ         | 13  |      17203|      12150|        471|       4582|      14107|      12150|        471|       1486|
|РАДНЕВО            | 24  |      17787|      14203|        892|       2692|      17842|      14203|        892|       2747|
|СТАРА ЗАГОРА       | 52  |     172127|     138112|      12733|      21282|     163339|     138112|      12733|      12494|
|ЧИРПАН             | 20  |      21133|      17897|        558|       2678|      20468|      17897|        558|       2013|
|ГУРКОВО            | 11  |       5575|       4995|         39|        541|       5505|       4995|         39|        471|
|НИКОЛАЕВО          | 4   |       5172|       4625|         87|        460|       5272|       4625|         87|        560|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     349922|           |           |           |     332733|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6881|       4805|        303|       1773|       5801|       4805|        303|        693|
|ОМУРТАГ            | 42  |      32254|      22945|       1023|       8286|      25219|      22945|       1023|       1251|
|ОПАКА              | 6   |       6753|       5503|         67|       1183|       5958|       5503|         67|        388|
|ПОПОВО             | 35  |      29426|      24340|       1959|       3127|      27912|      24340|       1959|       1613|
|ТЪРГОВИЩЕ          | 52  |      70868|      55476|       3860|      11532|      62677|      55476|       3860|       3341|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     146182|           |           |           |     127567|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54957|      42316|       3216|       9425|      48390|      42316|       3216|       2858|
|ИВАЙЛОВГРАД        | 51  |       7384|       4477|        345|       2562|       5508|       4477|        345|        686|
|ЛЮБИМЕЦ            | 10  |       9556|       8116|        268|       1172|       9291|       8116|        268|        907|
|МАДЖАРОВО          | 19  |       3809|       1611|        119|       2079|       2462|       1611|        119|        732|
|МИНЕРАЛНИ БАНИ     | 12  |       8052|       5130|        239|       2683|       7024|       5130|        239|       1655|
|СВИЛЕНГРАД         | 24  |      23672|      19567|        806|       3299|      22142|      19567|        806|       1769|
|СИМЕОНОВГРАД       | 9   |       9610|       8120|        208|       1282|       9151|       8120|        208|        823|
|СТАМБОЛОВО         | 26  |      17168|       6642|        335|      10191|       8130|       6642|        335|       1153|
|ТОПОЛОВГРАД        | 21  |       9431|       7675|        326|       1430|       9452|       7675|        326|       1451|
|ХАРМАНЛИ           | 25  |      28155|      22490|        947|       4718|      24836|      22490|        947|       1399|
|ХАСКОВО            | 37  |     111607|      79734|       3744|      28129|      88048|      79734|       3744|       4570|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     283401|           |           |           |     234434|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14108|       7700|        263|       6145|       8671|       7700|        263|        708|
|ВЪРБИЦА            | 16  |      14903|      10751|        306|       3846|      11684|      10751|        306|        627|
|ХИТРИНО            | 21  |      14317|       7138|        270|       6909|       8506|       7138|        270|       1098|
|КАОЛИНОВО          | 16  |      24085|      14103|        499|       9483|      15545|      14103|        499|        943|
|КАСПИЧАН           | 9   |       8329|       6708|        227|       1394|       8211|       6708|        227|       1276|
|НИКОЛА КОЗЛЕВО     | 11  |       9317|       6336|        158|       2823|       7333|       6336|        158|        839|
|НОВИ ПАЗАР         | 16  |      21366|      15866|        773|       4727|      18288|      15866|        773|       1649|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14780|      12091|        236|       2453|      13844|      12091|        236|       1517|
|СМЯДОВО            | 10  |       6433|       5459|        117|        857|       6708|       5459|        117|       1132|
|ШУМЕН              | 27  |     107115|      82194|       4817|      20104|      95927|      82194|       4817|       8916|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234753|           |           |           |     194717|           |           |           |



                                                                                                            дата 15.12.2024
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2878|       2289|        120|        469|       3414|       2289|        120|       1005|
|ЕЛХОВО             | 22  |      14729|      12403|        414|       1912|      13865|      12403|        414|       1048|
|СТРАЛДЖА           | 22  |      11907|      10310|        162|       1435|      12259|      10310|        162|       1787|
|ТУНДЖА             | 44  |      20079|      16666|        342|       3071|      23640|      16666|        342|       6632|
|ЯМБОЛ              | 1   |      79961|      65414|          0|      14547|      69426|      65414|          0|       4012|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129554|           |           |           |     122604|           |           |           |



