                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13633|      10940|        151|       2542|      12732|      10940|        151|       1641|
|БЕЛИЦА             | 12  |       9808|       8535|        307|        966|       9164|       8535|        307|        322|
|БЛАГОЕВГРАД        | 26  |     123280|      70008|       2358|      50914|      79587|      70008|       2358|       7221|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35455|      29683|        543|       5229|      32013|      29683|        543|       1787|
|ГЪРМЕН             | 16  |      17498|      14379|        409|       2710|      15581|      14379|        409|        793|
|КРЕСНА             | 7   |       4864|       4100|         74|        690|       5055|       4100|         74|        881|
|ПЕТРИЧ             | 55  |      65315|      48150|       1488|      15677|      51306|      48150|       1488|       1668|
|РАЗЛОГ             | 8   |      20944|      18595|        311|       2038|      20051|      18595|        311|       1145|
|САНДАНСКИ          | 54  |      41901|      34652|       1740|       5509|      38681|      34652|       1740|       2289|
|САТОВЧА            | 14  |      18362|      14542|        326|       3494|      15216|      14542|        326|        348|
|СИМИТЛИ            | 18  |      14404|      12438|        301|       1665|      13881|      12438|        301|       1142|
|СТРУМЯНИ           | 21  |       4975|       4232|         43|        700|       4847|       4232|         43|        572|
|ХАДЖИДИМОВО        | 15  |       9821|       8297|        116|       1408|       9076|       8297|        116|        663|
|ЯКОРУДА            | 8   |      10265|       9091|        170|       1004|       9560|       9091|        170|        299|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390525|           |           |           |     316750|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35430|      28399|        897|       6134|      31408|      28399|        897|       2112|
|БУРГАС             | 12  |     232954|     200965|       1936|      30053|     218299|     200965|       1936|      15398|
|СРЕДЕЦ             | 33  |      13140|      11329|        429|       1382|      14619|      11329|        429|       2861|
|КАМЕНО             | 13  |      12240|      10247|        223|       1770|      13338|      10247|        223|       2868|
|КАРНОБАТ           | 31  |      25762|      21372|       1126|       3264|      24143|      21372|       1126|       1645|
|МАЛКО ТЪРНОВО      | 13  |       2687|       2067|         38|        582|       3016|       2067|         38|        911|
|ЦАРЕВО             | 13  |       8836|       7500|        228|       1108|       9427|       7500|        228|       1699|
|НЕСЕБЪР            | 14  |      29396|      25018|        732|       3646|      32394|      25018|        732|       6644|
|ПОМОРИЕ            | 16  |      29493|      25511|        331|       3651|      28856|      25511|        331|       3014|
|РУЕН               | 41  |      37396|      26964|        788|       9644|      28807|      26964|        788|       1055|
|СОЗОПОЛ            | 12  |      13381|      10187|        335|       2859|      14668|      10187|        335|       4146|
|СУНГУРЛАРЕ         | 28  |      12842|       9874|        371|       2597|      11756|       9874|        371|       1511|
|ПРИМОРСКО          | 6   |       6265|       4974|        163|       1128|       6987|       4974|        163|       1850|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459822|           |           |           |     437718|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8085|       6684|        175|       1226|       9715|       6684|        175|       2856|
|АКСАКОВО           | 23  |      20703|      17489|        570|       2644|      23156|      17489|        570|       5097|
|БЕЛОСЛАВ           | 4   |      10621|       9310|         91|       1220|      10491|       9310|         91|       1090|
|БЯЛА               | 6   |       3255|       2698|         37|        520|       3560|       2698|         37|        825|
|ВАРНА              | 6   |     381206|     335100|       1901|      44205|     361954|     335100|       1901|      24953|
|ВЕТРИНО            | 10  |       5116|       3717|        104|       1295|       5599|       3717|        104|       1778|
|ВЪЛЧИ ДОЛ          | 22  |       9205|       7475|        308|       1422|       9345|       7475|        308|       1562|
|ДОЛНИ ЧИФЛИК       | 17  |      20166|      17687|        467|       2012|      19581|      17687|        467|       1427|
|ДЕВНЯ              | 3   |       9398|       8300|         57|       1041|       9587|       8300|         57|       1230|
|ДЪЛГОПОЛ           | 17  |      15120|      11838|        277|       3005|      13189|      11838|        277|       1074|
|ПРОВАДИЯ           | 25  |      23260|      18145|       1509|       3606|      21428|      18145|       1509|       1774|
|СУВОРОВО           | 9   |       7641|       6441|         53|       1147|       8498|       6441|         53|       2004|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513776|           |           |           |     496103|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87244|      68664|       5971|      12609|      86837|      68664|       5971|      12202|
|ГОРНА ОРЯХОВИЦА    | 14  |      47513|      39304|       1235|       6974|      43030|      39304|       1235|       2491|
|ЕЛЕНА              | 124 |       9370|       7642|        495|       1233|       9120|       7642|        495|        983|
|ЗЛАТАРИЦА          | 24  |       4115|       3482|         79|        554|       4378|       3482|         79|        817|
|ЛЯСКОВЕЦ           | 6   |      12357|      10393|        241|       1723|      12215|      10393|        241|       1581|
|ПАВЛИКЕНИ          | 20  |      22754|      19075|       1231|       2448|      22270|      19075|       1231|       1964|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13046|      10931|        338|       1777|      12803|      10931|        338|       1534|
|СВИЩОВ             | 16  |      32506|      27438|       1034|       4034|      31628|      27438|       1034|       3156|
|СТРАЖИЦА           | 22  |      13661|      11881|        379|       1401|      13315|      11881|        379|       1055|
|СУХИНДОЛ           | 6   |       2250|       1885|         40|        325|       2380|       1885|         40|        455|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244816|           |           |           |     237976|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6027|       4769|        231|       1027|       5514|       4769|        231|        514|
|БОЙНИЦА            | 8   |        717|        561|         13|        143|        831|        561|         13|        257|
|БРЕГОВО            | 10  |       4171|       3503|         60|        608|       4277|       3503|         60|        714|
|ВИДИН              | 34  |      65363|      50331|       3963|      11069|      56700|      50331|       3963|       2406|
|ГРАМАДА            | 8   |       1355|       1046|         33|        276|       1583|       1046|         33|        504|
|ДИМОВО             | 23  |       5449|       4577|        155|        717|       5856|       4577|        155|       1124|
|КУЛА               | 9   |       3515|       2831|         79|        605|       3363|       2831|         79|        453|
|МАКРЕШ             | 7   |        882|        733|         10|        139|       1335|        733|         10|        592|
|НОВО СЕЛО          | 5   |       2126|       1791|         12|        323|       2629|       1791|         12|        826|
|РУЖИНЦИ            | 10  |       3387|       2786|         73|        528|       3595|       2786|         73|        736|
|ЧУПРЕНЕ            | 8   |       1496|       1259|         35|        202|       1778|       1259|         35|        484|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94488|           |           |           |      87461|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5039|       4200|         73|        766|       5348|       4200|         73|       1075|
|БЯЛА СЛАТИНА       | 15  |      23708|      20251|        947|       2510|      23026|      20251|        947|       1828|
|ВРАЦА              | 23  |      77875|      61032|       4056|      12787|      69086|      61032|       4056|       3998|
|КОЗЛОДУЙ           | 5   |      19366|      16998|        412|       1956|      19657|      16998|        412|       2247|
|КРИВОДОЛ           | 15  |       7756|       6232|        172|       1352|       8847|       6232|        172|       2443|
|МЕЗДРА             | 28  |      19001|      15257|       1316|       2428|      18367|      15257|       1316|       1794|
|МИЗИЯ              | 6   |       6151|       5193|        105|        853|       6008|       5193|        105|        710|
|ОРЯХОВО            | 7   |      10162|       8896|        152|       1114|       9819|       8896|        152|        771|
|РОМАН              | 13  |       5253|       4249|        229|        775|       5504|       4249|        229|       1026|
|ХАЙРЕДИН           | 6   |       3890|       3182|         80|        628|       4074|       3182|         80|        812|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178201|           |           |           |     169736|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63062|      51941|       3433|       7688|      57867|      51941|       3433|       2493|
|ДРЯНОВО            | 63  |       8554|       7215|        300|       1039|       8828|       7215|        300|       1313|
|СЕВЛИЕВО           | 46  |      36627|      30369|       2794|       3464|      35887|      30369|       2794|       2724|
|ТРЯВНА             | 106 |      10619|       8947|        280|       1392|      10063|       8947|        280|        836|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118862|           |           |           |     112645|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21309|      17599|        621|       3089|      21020|      17599|        621|       2800|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14968|      11280|        358|       3330|      12689|      11280|        358|       1051|
|ДОБРИЧКА           | 68  |      26443|      18719|        531|       7193|      23904|      18719|        531|       4654|
|КАВАРНА            | 21  |      14944|      13193|        401|       1350|      14411|      13193|        401|        817|
|КРУШАРИ            | 19  |       6777|       3692|         83|       3002|       4191|       3692|         83|        416|
|ТЕРВЕЛ             | 26  |      28366|      16192|        573|      11601|      17541|      16192|        573|        776|
|ДОБРИЧ-ГРАД        | 1   |      98590|      81837|          0|      16753|      86557|      81837|          0|       4720|
|ШАБЛА              | 16  |       4139|       3479|        107|        553|       4319|       3479|        107|        733|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215536|           |           |           |     184632|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33395|      14160|       1004|      18231|      16020|      14160|       1004|        856|
|ДЖЕБЕЛ             | 47  |      33083|      10028|       1015|      22040|      11520|      10028|       1015|        477|
|КИРКОВО            | 72  |      46725|      25048|        847|      20830|      26873|      25048|        847|        978|
|КРУМОВГРАД         | 80  |      46390|      18504|       2024|      25862|      21596|      18504|       2024|       1068|
|КЪРДЖАЛИ           | 118 |     133659|      76097|       4297|      53265|      86030|      76097|       4297|       5636|
|МОМЧИЛГРАД         | 49  |      42348|      17316|       2006|      23026|      20355|      17316|       2006|       1033|
|ЧЕРНООЧЕНЕ         | 50  |      16332|       8091|        455|       7786|       9182|       8091|        455|        636|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351932|           |           |           |     191576|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7200|       6035|        180|        985|       7263|       6035|        180|       1048|
|БОБОШЕВО           | 12  |       2070|       1757|         26|        287|       2668|       1757|         26|        885|
|КОЧЕРИНОВО         | 11  |       3170|       2599|         61|        510|       4268|       2599|         61|       1608|
|КЮСТЕНДИЛ          | 72  |      78456|      52066|       2519|      23871|      56887|      52066|       2519|       2302|
|НЕВЕСТИНО          | 23  |       1525|       1163|         14|        348|       1829|       1163|         14|        652|
|РИЛА               | 5   |       2541|       2151|         26|        364|       2750|       2151|         26|        573|
|САПАРЕВА БАНЯ      | 5   |       6948|       6037|         97|        814|       7031|       6037|         97|        897|
|ДУПНИЦА            | 17  |      47078|      40070|       1251|       5757|      43473|      40070|       1251|       2152|
|ТРЕКЛЯНО           | 19  |        317|        227|         16|         74|        835|        227|         16|        592|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149305|           |           |           |     127004|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2553|       2151|          7|        395|       2743|       2151|          7|        585|
|ЛЕТНИЦА            | 4   |       5041|       3980|         22|       1039|       4459|       3980|         22|        457|
|ЛОВЕЧ              | 35  |      48375|      37158|       3732|       7485|      43190|      37158|       3732|       2300|
|ЛУКОВИТ            | 12  |      18820|      16274|        373|       2173|      18136|      16274|        373|       1489|
|ТЕТЕВЕН            | 13  |      19946|      17375|        520|       2051|      19094|      17375|        520|       1199|
|ТРОЯН              | 22  |      30064|      24775|       1810|       3479|      28966|      24775|       1810|       2381|
|УГЪРЧИН            | 11  |       5787|       4909|         42|        836|       6003|       4909|         42|       1052|
|ЯБЛАНИЦА           | 9   |       5956|       5146|        159|        651|       6048|       5146|        159|        743|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136542|           |           |           |     128639|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18125|      14950|        486|       2689|      16778|      14950|        486|       1342|
|БОЙЧИНОВЦИ         | 13  |       8018|       6686|        171|       1161|       8594|       6686|        171|       1737|
|БРУСАРЦИ           | 10  |       4015|       3376|         71|        568|       4344|       3376|         71|        897|
|ВЪЛЧЕДРЪМ          | 11  |       8294|       7231|        148|        915|       8302|       7231|        148|        923|
|ВЪРШЕЦ             | 10  |       7301|       6049|        147|       1105|       6994|       6049|        147|        798|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1670|       1228|         32|        410|       2093|       1228|         32|        833|
|ЛОМ                | 10  |      27567|      23781|        563|       3223|      25511|      23781|        563|       1167|
|МЕДКОВЕЦ           | 5   |       3267|       2778|         43|        446|       3539|       2778|         43|        718|
|МОНТАНА            | 24  |      53668|      41586|       3159|       8923|      47948|      41586|       3159|       3203|
|ЧИПРОВЦИ           | 10  |       2932|       2365|         33|        534|       3110|       2365|         33|        712|
|ЯКИМОВО            | 4   |       3640|       3178|         22|        440|       4102|       3178|         22|        902|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138497|           |           |           |     131315|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6015|       4886|         13|       1116|       5234|       4886|         13|        335|
|БЕЛОВО             | 8   |       8080|       6740|        182|       1158|       7709|       6740|        182|        787|
|БРАЦИГОВО          | 7   |       8802|       7598|         94|       1110|       8543|       7598|         94|        851|
|ВЕЛИНГРАД          | 21  |      38239|      34564|        531|       3144|      36533|      34564|        531|       1438|
|ЛЕСИЧОВО           | 7   |       4817|       4205|         54|        558|       5613|       4205|         54|       1354|
|ПАЗАРДЖИК          | 32  |     123787|     106173|       3842|      13772|     114580|     106173|       3842|       4565|
|ПАНАГЮРИЩЕ         | 10  |      23661|      20762|        368|       2531|      22187|      20762|        368|       1057|
|ПЕЩЕРА             | 4   |      23252|      20514|        168|       2570|      21743|      20514|        168|       1061|
|РАКИТОВО           | 3   |      17237|      15264|        182|       1791|      16055|      15264|        182|        609|
|СЕПТЕМВРИ          | 15  |      26180|      23233|        319|       2628|      25486|      23233|        319|       1934|
|СТРЕЛЧА            | 5   |       4555|       3996|         20|        539|       4663|       3996|         20|        647|
|СЪРНИЦА            | 3   |       5023|       4595|         21|        407|       4952|       4595|         21|        336|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289648|           |           |           |     273298|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5394|       4675|        118|        601|       6009|       4675|        118|       1216|
|ЗЕМЕН              | 18  |       1816|       1430|         40|        346|       2396|       1430|         40|        926|
|КОВАЧЕВЦИ          | 10  |        965|        762|         45|        158|       1826|        762|         45|       1019|
|ПЕРНИК             | 24  |      93164|      80641|       2352|      10171|      88477|      80641|       2352|       5484|
|РАДОМИР            | 32  |      17709|      15023|        597|       2089|      18668|      15023|        597|       3048|
|ТРЪН               | 52  |       3418|       2820|        114|        484|       3872|       2820|        114|        938|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122466|           |           |           |     121248|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8523|       7315|        145|       1063|       7999|       7315|        145|        539|
|ГУЛЯНЦИ            | 12  |      10350|       8852|        113|       1385|      10197|       8852|        113|       1232|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18279|      15881|        232|       2166|      18735|      15881|        232|       2622|
|ДОЛНИ ДЪБНИК       | 7   |      14322|      11882|        156|       2284|      13516|      11882|        156|       1478|
|ЛЕВСКИ             | 13  |      19429|      16896|        400|       2133|      18673|      16896|        400|       1377|
|НИКОПОЛ            | 14  |       8790|       7219|        171|       1400|       8290|       7219|        171|        900|
|ИСКЪР              | 4   |       6708|       5735|         32|        941|       6589|       5735|         32|        822|
|ПЛЕВЕН             | 25  |     139669|     112248|       5853|      21568|     125206|     112248|       5853|       7105|
|ПОРДИМ             | 8   |       5285|       4606|         32|        647|       5845|       4606|         32|       1207|
|ЧЕРВЕН БРЯГ        | 14  |      28960|      24102|        998|       3860|      26974|      24102|        998|       1874|
|КНЕЖА              | 4   |      13412|      12014|         62|       1336|      13050|      12014|         62|        974|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     273727|           |           |           |     255074|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70923|      57969|       1763|      11191|      63161|      57969|       1763|       3429|
|БРЕЗОВО            | 16  |       5553|       4666|         82|        805|       6323|       4666|         82|       1575|
|КАЛОЯНОВО          | 15  |      10473|       8941|        145|       1387|      11139|       8941|        145|       2053|
|КАРЛОВО            | 27  |      52604|      43226|       2203|       7175|      48131|      43226|       2203|       2702|
|ЛЪКИ               | 11  |       2308|       1775|         99|        434|       2287|       1775|         99|        413|
|МАРИЦА             | 19  |      31858|      27127|        371|       4360|      32322|      27127|        371|       4824|
|ПЛОВДИВ            | 1   |     388030|     335928|          0|      52102|     374445|     335928|          0|      38517|
|ПЪРВОМАЙ           | 17  |      26326|      21539|        980|       3807|      24626|      21539|        980|       2107|
|РАКОВСКИ           | 7   |      27815|      25079|        180|       2556|      26721|      25079|        180|       1462|
|РОДОПИ             | 21  |      34045|      27528|        249|       6268|      33776|      27528|        249|       5999|
|САДОВО             | 12  |      14910|      12969|        209|       1732|      15079|      12969|        209|       1901|
|СЪЕДИНЕНИЕ         | 10  |       9226|       8020|         58|       1148|       9721|       8020|         58|       1643|
|ХИСАРЯ             | 12  |      11096|       9169|        163|       1764|      10689|       9169|        163|       1357|
|КРИЧИМ             | 1   |       9102|       7720|          0|       1382|       8064|       7720|          0|        344|
|ПЕРУЩИЦА           | 1   |       5065|       4528|          0|        537|       4936|       4528|          0|        408|
|СТАМБОЛИЙСКИ       | 5   |      21969|      19290|        171|       2508|      20706|      19290|        171|       1245|
|КУКЛЕН             | 6   |       7710|       5803|          8|       1899|       6854|       5803|          8|       1043|
|СОПОТ              | 2   |      10348|       8305|         49|       1994|       9368|       8305|         49|       1014|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739361|           |           |           |     708348|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13964|       8870|         94|       5000|       9477|       8870|         94|        513|
|ИСПЕРИХ            | 24  |      33726|      19608|       1014|      13104|      21549|      19608|       1014|        927|
|КУБРАТ             | 17  |      22919|      14750|        535|       7634|      16391|      14750|        535|       1106|
|ЛОЗНИЦА            | 16  |      12836|       7823|        207|       4806|       8757|       7823|        207|        727|
|РАЗГРАД            | 22  |      63641|      45062|       2664|      15915|      50707|      45062|       2664|       2981|
|САМУИЛ             | 14  |      11712|       6425|        193|       5094|       7112|       6425|        193|        494|
|ЦАР КАЛОЯН         | 3   |       7682|       4720|         45|       2917|       5072|       4720|         45|        307|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166480|           |           |           |     119065|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5566|       4629|         29|        908|       5267|       4629|         29|        609|
|БЯЛА               | 11  |      13248|      11491|        244|       1513|      12559|      11491|        244|        824|
|ВЕТОВО             | 6   |      15066|      11728|         66|       3272|      12515|      11728|         66|        721|
|ДВЕ МОГИЛИ         | 12  |       8895|       6783|         91|       2021|       7741|       6783|         91|        867|
|ИВАНОВО            | 13  |       7815|       6236|         30|       1549|       8565|       6236|         30|       2299|
|РУСЕ               | 14  |     172594|     143856|       5413|      23325|     158688|     143856|       5413|       9419|
|СЛИВО ПОЛЕ         | 11  |      12090|       9137|         98|       2855|      10652|       9137|         98|       1417|
|ЦЕНОВО             | 9   |       4772|       4058|         39|        675|       4640|       4058|         39|        543|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240046|           |           |           |     220627|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2889|       2105|         27|        757|       2600|       2105|         27|        468|
|ГЛАВИНИЦА          | 23  |      13742|      10882|        186|       2674|      11687|      10882|        186|        619|
|ДУЛОВО             | 27  |      37487|      28073|        979|       8435|      30142|      28073|        979|       1090|
|КАЙНАРДЖА          | 15  |       6025|       4816|        164|       1045|       5272|       4816|        164|        292|
|СИЛИСТРА           | 19  |      54840|      43914|       2101|       8825|      48110|      43914|       2101|       2095|
|СИТОВО             | 12  |       6054|       4372|         60|       1622|       5014|       4372|         60|        582|
|ТУТРАКАН           | 15  |      16409|      13567|        321|       2521|      14841|      13567|        321|        953|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137446|           |           |           |     117666|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24481|      17046|        316|       7119|      18621|      17046|        316|       1259|
|НОВА ЗАГОРА        | 33  |      41254|      32995|       2325|       5934|      37740|      32995|       2325|       2420|
|СЛИВЕН             | 45  |     138660|     113804|       5772|      19084|     123566|     113804|       5772|       3990|
|ТВЪРДИЦА           | 10  |      16309|      13568|        134|       2607|      14374|      13568|        134|        672|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220704|           |           |           |     194301|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3277|       2712|         62|        503|       3130|       2712|         62|        356|
|БОРИНО             | 5   |       3565|       2783|         13|        769|       3029|       2783|         13|        233|
|ДЕВИН              | 16  |      11389|       9450|        193|       1746|      10269|       9450|        193|        626|
|ДОСПАТ             | 8   |       8469|       7259|         92|       1118|       7674|       7259|         92|        323|
|ЗЛАТОГРАД          | 9   |      11748|      10197|        190|       1361|      10889|      10197|        190|        502|
|МАДАН              | 44  |      11580|       9794|        471|       1315|      10911|       9794|        471|        646|
|НЕДЕЛИНО           | 16  |       5658|       4555|         86|       1017|       5195|       4555|         86|        554|
|РУДОЗЕМ            | 23  |       9688|       8109|        361|       1218|       8807|       8109|        361|        337|
|СМОЛЯН             | 86  |      38176|      31824|       1353|       4999|      35476|      31824|       1353|       2299|
|ЧЕПЕЛАРЕ           | 13  |       6275|       5262|        117|        896|       6209|       5262|        117|        830|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109825|           |           |           |     101589|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1566493|    1273353|      20971|     272169|    1431688|    1273353|      20971|     137364|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1566493|           |           |           |    1431688|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7916|       6504|        152|       1260|       9788|       6504|        152|       3132|
|БОТЕВГРАД          | 13  |      33044|      27730|       1652|       3662|      31803|      27730|       1652|       2421|
|ГОДЕЧ              | 20  |       4526|       3965|         46|        515|       5031|       3965|         46|       1020|
|ГОРНА МАЛИНА       | 14  |       5060|       4385|        112|        563|       7574|       4385|        112|       3077|
|ДРАГОМАН           | 34  |       4369|       3496|        133|        740|       4826|       3496|        133|       1197|
|ЕЛИН ПЕЛИН         | 19  |      21237|      18431|        747|       2059|      24349|      18431|        747|       5171|
|ЕТРОПОЛЕ           | 10  |      11803|      10066|        367|       1370|      11624|      10066|        367|       1191|
|ИХТИМАН            | 28  |      18023|      16126|        410|       1487|      18343|      16126|        410|       1807|
|КОПРИВЩИЦА         | 1   |       1981|       1659|          0|        322|       2016|       1659|          0|        357|
|КОСТЕНЕЦ           | 9   |      11637|      10126|        190|       1321|      11137|      10126|        190|        821|
|КОСТИНБРОД         | 14  |      16078|      14113|        262|       1703|      18788|      14113|        262|       4413|
|ПРАВЕЦ             | 11  |       7623|       6346|        210|       1067|       8104|       6346|        210|       1548|
|САМОКОВ            | 28  |      36618|      32019|       1248|       3351|      37020|      32019|       1248|       3753|
|СВОГЕ              | 38  |      17896|      15347|        791|       1758|      19369|      15347|        791|       3231|
|СЛИВНИЦА           | 13  |       8378|       7379|        103|        896|       8842|       7379|        103|       1360|
|ЗЛАТИЦА            | 4   |       5359|       4508|         39|        812|       4945|       4508|         39|        398|
|АНТОН              | 1   |       1441|       1266|          0|        175|       1449|       1266|          0|        183|
|ПИРДОП             | 2   |       7535|       6523|         42|        970|       7151|       6523|         42|        586|
|МИРКОВО            | 11  |       1858|       1611|          9|        238|       2248|       1611|          9|        628|
|ЧАВДАР             | 1   |       1147|        985|          0|        162|       1263|        985|          0|        278|
|ЧЕЛОПЕЧ            | 1   |       1441|       1248|          0|        193|       1707|       1248|          0|        459|
|ДОЛНА БАНЯ         | 2   |       4677|       4239|          0|        438|       4799|       4239|          0|        560|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229647|           |           |           |     242176|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6670|       5805|         79|        786|       7942|       5805|         79|       2058|
|ГЪЛЪБОВО           | 11  |      11331|       9226|        315|       1790|      10883|       9226|        315|       1342|
|КАЗАНЛЪК           | 20  |      78438|      63940|       4120|      10378|      71907|      63940|       4120|       3847|
|МЪГЛИЖ             | 15  |      12109|      10286|        148|       1675|      12168|      10286|        148|       1734|
|ОПАН               | 13  |       1937|       1406|         25|        506|       2770|       1406|         25|       1339|
|ПАВЕЛ БАНЯ         | 13  |      17198|      12146|        462|       4590|      14073|      12146|        462|       1465|
|РАДНЕВО            | 24  |      17776|      14122|        920|       2734|      17740|      14122|        920|       2698|
|СТАРА ЗАГОРА       | 52  |     173149|     138180|      12537|      22432|     163124|     138180|      12537|      12407|
|ЧИРПАН             | 20  |      21061|      17839|        565|       2657|      20408|      17839|        565|       2004|
|ГУРКОВО            | 11  |       5580|       4967|         41|        572|       5496|       4967|         41|        488|
|НИКОЛАЕВО          | 4   |       5205|       4619|         92|        494|       5282|       4619|         92|        571|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350454|           |           |           |     331793|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6838|       4765|        298|       1775|       5759|       4765|        298|        696|
|ОМУРТАГ            | 42  |      32153|      22855|       1004|       8294|      25107|      22855|       1004|       1248|
|ОПАКА              | 6   |       6718|       5459|         70|       1189|       5902|       5459|         70|        373|
|ПОПОВО             | 35  |      29248|      24235|       1944|       3069|      27796|      24235|       1944|       1617|
|ТЪРГОВИЩЕ          | 52  |      70674|      55315|       3855|      11504|      62572|      55315|       3855|       3402|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145631|           |           |           |     127136|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54584|      42002|       3161|       9421|      48029|      42002|       3161|       2866|
|ИВАЙЛОВГРАД        | 51  |       7359|       4438|        348|       2573|       5452|       4438|        348|        666|
|ЛЮБИМЕЦ            | 10  |       9564|       8069|        279|       1216|       9232|       8069|        279|        884|
|МАДЖАРОВО          | 19  |       3843|       1627|        120|       2096|       2465|       1627|        120|        718|
|МИНЕРАЛНИ БАНИ     | 12  |       8088|       5123|        240|       2725|       7076|       5123|        240|       1713|
|СВИЛЕНГРАД         | 24  |      23636|      19494|        804|       3338|      22072|      19494|        804|       1774|
|СИМЕОНОВГРАД       | 9   |       9815|       8104|        205|       1506|       9132|       8104|        205|        823|
|СТАМБОЛОВО         | 26  |      17202|       6665|        341|      10196|       8137|       6665|        341|       1131|
|ТОПОЛОВГРАД        | 21  |       9335|       7602|        315|       1418|       9318|       7602|        315|       1401|
|ХАРМАНЛИ           | 25  |      30935|      25169|        906|       4860|      27479|      25169|        906|       1404|
|ХАСКОВО            | 37  |     111153|      79315|       3701|      28137|      87654|      79315|       3701|       4638|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285514|           |           |           |     236046|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14126|       7718|        287|       6121|       8731|       7718|        287|        726|
|ВЪРБИЦА            | 16  |      14892|      10708|        311|       3873|      11651|      10708|        311|        632|
|ХИТРИНО            | 21  |      14430|       7135|        276|       7019|       8506|       7135|        276|       1095|
|КАОЛИНОВО          | 16  |      24024|      14072|        479|       9473|      15515|      14072|        479|        964|
|КАСПИЧАН           | 9   |       8291|       6659|        222|       1410|       8129|       6659|        222|       1248|
|НИКОЛА КОЗЛЕВО     | 11  |       9334|       6325|        155|       2854|       7314|       6325|        155|        834|
|НОВИ ПАЗАР         | 16  |      21341|      15789|        776|       4776|      18220|      15789|        776|       1655|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14697|      11977|        233|       2487|      13731|      11977|        233|       1521|
|СМЯДОВО            | 10  |       6396|       5420|        116|        860|       6654|       5420|        116|       1118|
|ШУМЕН              | 27  |     106944|      81921|       4789|      20234|      95713|      81921|       4789|       9003|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234475|           |           |           |     194164|           |           |           |



                                                                                                            дата 15.07.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2860|       2267|        125|        468|       3381|       2267|        125|        989|
|ЕЛХОВО             | 22  |      14604|      12290|        413|       1901|      13768|      12290|        413|       1065|
|СТРАЛДЖА           | 22  |      11876|      10279|        163|       1434|      12204|      10279|        163|       1762|
|ТУНДЖА             | 44  |      20060|      16563|        346|       3151|      23374|      16563|        346|       6465|
|ЯМБОЛ              | 1   |      79557|      65268|          0|      14289|      69429|      65268|          0|       4161|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128957|           |           |           |     122156|           |           |           |



