                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13621|      10939|        151|       2531|      12730|      10939|        151|       1640|
|БЕЛИЦА             | 12  |       9813|       8535|        305|        973|       9163|       8535|        305|        323|
|БЛАГОЕВГРАД        | 26  |     123189|      69967|       2368|      50854|      79578|      69967|       2368|       7243|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35458|      29695|        525|       5238|      32005|      29695|        525|       1785|
|ГЪРМЕН             | 16  |      17491|      14381|        409|       2701|      15590|      14381|        409|        800|
|КРЕСНА             | 7   |       4873|       4106|         74|        693|       5056|       4106|         74|        876|
|ПЕТРИЧ             | 55  |      65329|      48160|       1487|      15682|      51313|      48160|       1487|       1666|
|РАЗЛОГ             | 8   |      20957|      18600|        313|       2044|      20049|      18600|        313|       1136|
|САНДАНСКИ          | 54  |      41907|      34675|       1740|       5492|      38701|      34675|       1740|       2286|
|САТОВЧА            | 14  |      18363|      14540|        324|       3499|      15215|      14540|        324|        351|
|СИМИТЛИ            | 18  |      14428|      12454|        303|       1671|      13899|      12454|        303|       1142|
|СТРУМЯНИ           | 21  |       4983|       4235|         43|        705|       4849|       4235|         43|        571|
|ХАДЖИДИМОВО        | 15  |       9827|       8312|        116|       1399|       9089|       8312|        116|        661|
|ЯКОРУДА            | 8   |      10264|       9094|        168|       1002|       9562|       9094|        168|        300|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390503|           |           |           |     316799|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35435|      28400|        897|       6138|      31390|      28400|        897|       2093|
|БУРГАС             | 12  |     232909|     200931|       1924|      30054|     218262|     200931|       1924|      15407|
|СРЕДЕЦ             | 33  |      13151|      11351|        425|       1375|      14636|      11351|        425|       2860|
|КАМЕНО             | 13  |      12242|      10248|        226|       1768|      13335|      10248|        226|       2861|
|КАРНОБАТ           | 31  |      25775|      21363|       1129|       3283|      24141|      21363|       1129|       1649|
|МАЛКО ТЪРНОВО      | 13  |       2686|       2069|         35|        582|       3018|       2069|         35|        914|
|ЦАРЕВО             | 13  |       8826|       7494|        226|       1106|       9414|       7494|        226|       1694|
|НЕСЕБЪР            | 14  |      29361|      24975|        733|       3653|      32264|      24975|        733|       6556|
|ПОМОРИЕ            | 16  |      29474|      25498|        332|       3644|      28823|      25498|        332|       2993|
|РУЕН               | 41  |      37406|      26999|        786|       9621|      28838|      26999|        786|       1053|
|СОЗОПОЛ            | 12  |      13385|      10192|        337|       2856|      14656|      10192|        337|       4127|
|СУНГУРЛАРЕ         | 28  |      12829|       9874|        370|       2585|      11759|       9874|        370|       1515|
|ПРИМОРСКО          | 6   |       6262|       4975|        163|       1124|       6973|       4975|        163|       1835|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459741|           |           |           |     437509|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8074|       6673|        181|       1220|       9732|       6673|        181|       2878|
|АКСАКОВО           | 23  |      20725|      17505|        575|       2645|      23188|      17505|        575|       5108|
|БЕЛОСЛАВ           | 4   |      10634|       9325|         91|       1218|      10503|       9325|         91|       1087|
|БЯЛА               | 6   |       3250|       2696|         37|        517|       3559|       2696|         37|        826|
|ВАРНА              | 6   |     381069|     334999|       1900|      44170|     361861|     334999|       1900|      24962|
|ВЕТРИНО            | 10  |       5120|       3720|        104|       1296|       5606|       3720|        104|       1782|
|ВЪЛЧИ ДОЛ          | 22  |       9203|       7484|        306|       1413|       9359|       7484|        306|       1569|
|ДОЛНИ ЧИФЛИК       | 17  |      20167|      17674|        480|       2013|      19575|      17674|        480|       1421|
|ДЕВНЯ              | 3   |       9398|       8298|         57|       1043|       9589|       8298|         57|       1234|
|ДЪЛГОПОЛ           | 17  |      15120|      11839|        275|       3006|      13184|      11839|        275|       1070|
|ПРОВАДИЯ           | 25  |      23260|      18161|       1509|       3590|      21450|      18161|       1509|       1780|
|СУВОРОВО           | 9   |       7641|       6440|         51|       1150|       8491|       6440|         51|       2000|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513661|           |           |           |     496097|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87293|      68713|       5956|      12624|      86904|      68713|       5956|      12235|
|ГОРНА ОРЯХОВИЦА    | 14  |      47544|      39326|       1234|       6984|      43035|      39326|       1234|       2475|
|ЕЛЕНА              | 124 |       9376|       7650|        489|       1237|       9127|       7650|        489|        988|
|ЗЛАТАРИЦА          | 24  |       4104|       3470|         79|        555|       4367|       3470|         79|        818|
|ЛЯСКОВЕЦ           | 6   |      12361|      10400|        241|       1720|      12233|      10400|        241|       1592|
|ПАВЛИКЕНИ          | 20  |      22777|      19101|       1228|       2448|      22288|      19101|       1228|       1959|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13059|      10951|        336|       1772|      12811|      10951|        336|       1524|
|СВИЩОВ             | 16  |      32551|      27474|       1042|       4035|      31673|      27474|       1042|       3157|
|СТРАЖИЦА           | 22  |      13657|      11884|        379|       1394|      13323|      11884|        379|       1060|
|СУХИНДОЛ           | 6   |       2251|       1887|         40|        324|       2378|       1887|         40|        451|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244973|           |           |           |     238139|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6035|       4774|        231|       1030|       5517|       4774|        231|        512|
|БОЙНИЦА            | 8   |        717|        564|         13|        140|        835|        564|         13|        258|
|БРЕГОВО            | 10  |       4180|       3511|         61|        608|       4288|       3511|         61|        716|
|ВИДИН              | 34  |      65450|      50374|       3963|      11113|      56729|      50374|       3963|       2392|
|ГРАМАДА            | 8   |       1352|       1046|         32|        274|       1589|       1046|         32|        511|
|ДИМОВО             | 23  |       5457|       4585|        155|        717|       5864|       4585|        155|       1124|
|КУЛА               | 9   |       3525|       2836|         79|        610|       3369|       2836|         79|        454|
|МАКРЕШ             | 7   |        886|        736|          9|        141|       1338|        736|          9|        593|
|НОВО СЕЛО          | 5   |       2133|       1796|         12|        325|       2632|       1796|         12|        824|
|РУЖИНЦИ            | 10  |       3393|       2797|         72|        524|       3605|       2797|         72|        736|
|ЧУПРЕНЕ            | 8   |       1497|       1267|         30|        200|       1783|       1267|         30|        486|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94625|           |           |           |      87549|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5044|       4214|         66|        764|       5358|       4214|         66|       1078|
|БЯЛА СЛАТИНА       | 15  |      23725|      20260|        949|       2516|      23042|      20260|        949|       1833|
|ВРАЦА              | 23  |      77939|      61048|       4063|      12828|      69110|      61048|       4063|       3999|
|КОЗЛОДУЙ           | 5   |      19384|      17023|        411|       1950|      19685|      17023|        411|       2251|
|КРИВОДОЛ           | 15  |       7768|       6238|        171|       1359|       8863|       6238|        171|       2454|
|МЕЗДРА             | 28  |      19006|      15261|       1319|       2426|      18370|      15261|       1319|       1790|
|МИЗИЯ              | 6   |       6159|       5197|        104|        858|       6002|       5197|        104|        701|
|ОРЯХОВО            | 7   |      10178|       8910|        153|       1115|       9828|       8910|        153|        765|
|РОМАН              | 13  |       5263|       4265|        228|        770|       5517|       4265|        228|       1024|
|ХАЙРЕДИН           | 6   |       3895|       3176|         80|        639|       4074|       3176|         80|        818|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178361|           |           |           |     169849|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63134|      52020|       3430|       7684|      57940|      52020|       3430|       2490|
|ДРЯНОВО            | 63  |       8557|       7213|        304|       1040|       8818|       7213|        304|       1301|
|СЕВЛИЕВО           | 46  |      36626|      30367|       2797|       3462|      35903|      30367|       2797|       2739|
|ТРЯВНА             | 106 |      10636|       8964|        283|       1389|      10076|       8964|        283|        829|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118953|           |           |           |     112737|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21310|      17587|        625|       3098|      21017|      17587|        625|       2805|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14992|      11298|        358|       3336|      12707|      11298|        358|       1051|
|ДОБРИЧКА           | 68  |      26425|      18699|        528|       7198|      23889|      18699|        528|       4662|
|КАВАРНА            | 21  |      14956|      13212|        402|       1342|      14431|      13212|        402|        817|
|КРУШАРИ            | 19  |       6783|       3698|         87|       2998|       4203|       3698|         87|        418|
|ТЕРВЕЛ             | 26  |      28377|      16180|        577|      11620|      17521|      16180|        577|        764|
|ДОБРИЧ-ГРАД        | 1   |      98694|      81904|          0|      16790|      86598|      81904|          0|       4694|
|ШАБЛА              | 16  |       4143|       3480|        106|        557|       4322|       3480|        106|        736|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215680|           |           |           |     184688|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33390|      14159|        994|      18237|      16011|      14159|        994|        858|
|ДЖЕБЕЛ             | 47  |      33041|       9992|        996|      22053|      11460|       9992|        996|        472|
|КИРКОВО            | 72  |      46706|      24962|        847|      20897|      26784|      24962|        847|        975|
|КРУМОВГРАД         | 80  |      46416|      18448|       2014|      25954|      21536|      18448|       2014|       1074|
|КЪРДЖАЛИ           | 118 |     133617|      75952|       4279|      53386|      85852|      75952|       4279|       5621|
|МОМЧИЛГРАД         | 49  |      42329|      17285|       2002|      23042|      20315|      17285|       2002|       1028|
|ЧЕРНООЧЕНЕ         | 50  |      16314|       8075|        455|       7784|       9166|       8075|        455|        636|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351813|           |           |           |     191124|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7212|       6047|        181|        984|       7277|       6047|        181|       1049|
|БОБОШЕВО           | 12  |       2075|       1762|         26|        287|       2672|       1762|         26|        884|
|КОЧЕРИНОВО         | 11  |       3174|       2606|         61|        507|       4283|       2606|         61|       1616|
|КЮСТЕНДИЛ          | 72  |      78469|      52076|       2521|      23872|      56895|      52076|       2521|       2298|
|НЕВЕСТИНО          | 23  |       1525|       1164|         15|        346|       1833|       1164|         15|        654|
|РИЛА               | 5   |       2541|       2152|         26|        363|       2753|       2152|         26|        575|
|САПАРЕВА БАНЯ      | 5   |       6954|       6048|         97|        809|       7048|       6048|         97|        903|
|ДУПНИЦА            | 17  |      47110|      40079|       1251|       5780|      43494|      40079|       1251|       2164|
|ТРЕКЛЯНО           | 19  |        316|        227|         16|         73|        836|        227|         16|        593|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149376|           |           |           |     127091|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2556|       2155|          7|        394|       2746|       2155|          7|        584|
|ЛЕТНИЦА            | 4   |       5036|       3974|         21|       1041|       4458|       3974|         21|        463|
|ЛОВЕЧ              | 35  |      48441|      37194|       3737|       7510|      43234|      37194|       3737|       2303|
|ЛУКОВИТ            | 12  |      18812|      16265|        376|       2171|      18128|      16265|        376|       1487|
|ТЕТЕВЕН            | 13  |      19959|      17381|        522|       2056|      19107|      17381|        522|       1204|
|ТРОЯН              | 22  |      30090|      24789|       1805|       3496|      28980|      24789|       1805|       2386|
|УГЪРЧИН            | 11  |       5785|       4900|         44|        841|       5997|       4900|         44|       1053|
|ЯБЛАНИЦА           | 9   |       5954|       5140|        162|        652|       6046|       5140|        162|        744|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136633|           |           |           |     128696|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18154|      14962|        490|       2702|      16796|      14962|        490|       1344|
|БОЙЧИНОВЦИ         | 13  |       8034|       6710|        170|       1154|       8609|       6710|        170|       1729|
|БРУСАРЦИ           | 10  |       4019|       3387|         70|        562|       4350|       3387|         70|        893|
|ВЪЛЧЕДРЪМ          | 11  |       8299|       7251|        142|        906|       8308|       7251|        142|        915|
|ВЪРШЕЦ             | 10  |       7296|       6040|        146|       1110|       6992|       6040|        146|        806|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1669|       1227|         31|        411|       2089|       1227|         31|        831|
|ЛОМ                | 10  |      27594|      23808|        566|       3220|      25528|      23808|        566|       1154|
|МЕДКОВЕЦ           | 5   |       3277|       2783|         42|        452|       3539|       2783|         42|        714|
|МОНТАНА            | 24  |      53700|      41607|       3166|       8927|      47969|      41607|       3166|       3196|
|ЧИПРОВЦИ           | 10  |       2934|       2364|         33|        537|       3111|       2364|         33|        714|
|ЯКИМОВО            | 4   |       3635|       3182|         23|        430|       4112|       3182|         23|        907|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138611|           |           |           |     131403|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6023|       4890|         13|       1120|       5240|       4890|         13|        337|
|БЕЛОВО             | 8   |       8081|       6749|        180|       1152|       7718|       6749|        180|        789|
|БРАЦИГОВО          | 7   |       8814|       7609|         93|       1112|       8554|       7609|         93|        852|
|ВЕЛИНГРАД          | 21  |      38222|      34548|        533|       3141|      36519|      34548|        533|       1438|
|ЛЕСИЧОВО           | 7   |       4815|       4198|         54|        563|       5602|       4198|         54|       1350|
|ПАЗАРДЖИК          | 32  |     123860|     106223|       3851|      13786|     114644|     106223|       3851|       4570|
|ПАНАГЮРИЩЕ         | 10  |      23688|      20794|        365|       2529|      22209|      20794|        365|       1050|
|ПЕЩЕРА             | 4   |      23262|      20529|        168|       2565|      21761|      20529|        168|       1064|
|РАКИТОВО           | 3   |      17236|      15263|        180|       1793|      16050|      15263|        180|        607|
|СЕПТЕМВРИ          | 15  |      26201|      23252|        317|       2632|      25495|      23252|        317|       1926|
|СТРЕЛЧА            | 5   |       4564|       4007|         20|        537|       4676|       4007|         20|        649|
|СЪРНИЦА            | 3   |       5022|       4588|         21|        413|       4934|       4588|         21|        325|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289788|           |           |           |     273402|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5399|       4679|        117|        603|       6021|       4679|        117|       1225|
|ЗЕМЕН              | 18  |       1818|       1435|         42|        341|       2412|       1435|         42|        935|
|КОВАЧЕВЦИ          | 10  |        967|        765|         44|        158|       1831|        765|         44|       1022|
|ПЕРНИК             | 24  |      93235|      80687|       2352|      10196|      88525|      80687|       2352|       5486|
|РАДОМИР            | 32  |      17720|      15035|        594|       2091|      18652|      15035|        594|       3023|
|ТРЪН               | 52  |       3418|       2821|        113|        484|       3871|       2821|        113|        937|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122557|           |           |           |     121312|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8539|       7325|        147|       1067|       8015|       7325|        147|        543|
|ГУЛЯНЦИ            | 12  |      10361|       8856|        115|       1390|      10209|       8856|        115|       1238|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18283|      15882|        235|       2166|      18745|      15882|        235|       2628|
|ДОЛНИ ДЪБНИК       | 7   |      14314|      11867|        158|       2289|      13504|      11867|        158|       1479|
|ЛЕВСКИ             | 13  |      19435|      16904|        403|       2128|      18681|      16904|        403|       1374|
|НИКОПОЛ            | 14  |       8799|       7231|        171|       1397|       8298|       7231|        171|        896|
|ИСКЪР              | 4   |       6709|       5737|         31|        941|       6586|       5737|         31|        818|
|ПЛЕВЕН             | 25  |     139758|     112313|       5858|      21587|     125279|     112313|       5858|       7108|
|ПОРДИМ             | 8   |       5282|       4605|         32|        645|       5851|       4605|         32|       1214|
|ЧЕРВЕН БРЯГ        | 14  |      28991|      24140|       1001|       3850|      27012|      24140|       1001|       1871|
|КНЕЖА              | 4   |      13422|      12025|         61|       1336|      13051|      12025|         61|        965|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     273893|           |           |           |     255231|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70912|      57973|       1763|      11176|      63175|      57973|       1763|       3439|
|БРЕЗОВО            | 16  |       5559|       4669|         83|        807|       6334|       4669|         83|       1582|
|КАЛОЯНОВО          | 15  |      10480|       8942|        151|       1387|      11147|       8942|        151|       2054|
|КАРЛОВО            | 27  |      52630|      43249|       2196|       7185|      48136|      43249|       2196|       2691|
|ЛЪКИ               | 11  |       2318|       1779|        100|        439|       2292|       1779|        100|        413|
|МАРИЦА             | 19  |      31857|      27125|        367|       4365|      32312|      27125|        367|       4820|
|ПЛОВДИВ            | 1   |     387881|     335739|          0|      52142|     374363|     335739|          0|      38624|
|ПЪРВОМАЙ           | 17  |      26342|      21540|        990|       3812|      24643|      21540|        990|       2113|
|РАКОВСКИ           | 7   |      27811|      25067|        180|       2564|      26711|      25067|        180|       1464|
|РОДОПИ             | 21  |      34012|      27494|        249|       6269|      33738|      27494|        249|       5995|
|САДОВО             | 12  |      14921|      12972|        207|       1742|      15093|      12972|        207|       1914|
|СЪЕДИНЕНИЕ         | 10  |       9226|       8010|         57|       1159|       9719|       8010|         57|       1652|
|ХИСАРЯ             | 12  |      11102|       9169|        164|       1769|      10693|       9169|        164|       1360|
|КРИЧИМ             | 1   |       9100|       7714|          0|       1386|       8063|       7714|          0|        349|
|ПЕРУЩИЦА           | 1   |       5060|       4524|          0|        536|       4933|       4524|          0|        409|
|СТАМБОЛИЙСКИ       | 5   |      21975|      19288|        171|       2516|      20701|      19288|        171|       1242|
|КУКЛЕН             | 6   |       7717|       5819|          8|       1890|       6869|       5819|          8|       1042|
|СОПОТ              | 2   |      10359|       8313|         49|       1997|       9382|       8313|         49|       1020|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739262|           |           |           |     708304|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13958|       8878|         92|       4988|       9483|       8878|         92|        513|
|ИСПЕРИХ            | 24  |      33739|      19592|       1003|      13144|      21517|      19592|       1003|        922|
|КУБРАТ             | 17  |      22935|      14765|        536|       7634|      16404|      14765|        536|       1103|
|ЛОЗНИЦА            | 16  |      12834|       7828|        204|       4802|       8749|       7828|        204|        717|
|РАЗГРАД            | 22  |      63656|      45104|       2658|      15894|      50752|      45104|       2658|       2990|
|САМУИЛ             | 14  |      11713|       6427|        191|       5095|       7119|       6427|        191|        501|
|ЦАР КАЛОЯН         | 3   |       7688|       4733|         44|       2911|       5085|       4733|         44|        308|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166523|           |           |           |     119109|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5584|       4638|         29|        917|       5280|       4638|         29|        613|
|БЯЛА               | 11  |      13252|      11500|        241|       1511|      12552|      11500|        241|        811|
|ВЕТОВО             | 6   |      15072|      11734|         66|       3272|      12521|      11734|         66|        721|
|ДВЕ МОГИЛИ         | 12  |       8895|       6773|         90|       2032|       7739|       6773|         90|        876|
|ИВАНОВО            | 13  |       7815|       6241|         30|       1544|       8581|       6241|         30|       2310|
|РУСЕ               | 14  |     172698|     143941|       5413|      23344|     158795|     143941|       5413|       9441|
|СЛИВО ПОЛЕ         | 11  |      12095|       9136|         98|       2861|      10648|       9136|         98|       1414|
|ЦЕНОВО             | 9   |       4777|       4067|         40|        670|       4646|       4067|         40|        539|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240188|           |           |           |     220762|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2893|       2108|         27|        758|       2594|       2108|         27|        459|
|ГЛАВИНИЦА          | 23  |      13743|      10884|        185|       2674|      11681|      10884|        185|        612|
|ДУЛОВО             | 27  |      37494|      28086|        968|       8440|      30138|      28086|        968|       1084|
|КАЙНАРДЖА          | 15  |       6028|       4818|        163|       1047|       5273|       4818|        163|        292|
|СИЛИСТРА           | 19  |      54879|      43966|       2103|       8810|      48160|      43966|       2103|       2091|
|СИТОВО             | 12  |       6051|       4370|         62|       1619|       5013|       4370|         62|        581|
|ТУТРАКАН           | 15  |      16418|      13583|        320|       2515|      14860|      13583|        320|        957|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137506|           |           |           |     117719|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24490|      17062|        314|       7114|      18636|      17062|        314|       1260|
|НОВА ЗАГОРА        | 33  |      41250|      32996|       2329|       5925|      37749|      32996|       2329|       2424|
|СЛИВЕН             | 45  |     138704|     113784|       5773|      19147|     123533|     113784|       5773|       3976|
|ТВЪРДИЦА           | 10  |      16302|      13572|        128|       2602|      14372|      13572|        128|        672|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220746|           |           |           |     194290|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3289|       2725|         61|        503|       3150|       2725|         61|        364|
|БОРИНО             | 5   |       3573|       2784|         13|        776|       3028|       2784|         13|        231|
|ДЕВИН              | 16  |      11407|       9467|        190|       1750|      10278|       9467|        190|        621|
|ДОСПАТ             | 8   |       8485|       7266|         92|       1127|       7684|       7266|         92|        326|
|ЗЛАТОГРАД          | 9   |      11750|      10199|        190|       1361|      10881|      10199|        190|        492|
|МАДАН              | 44  |      11593|       9810|        470|       1313|      10920|       9810|        470|        640|
|НЕДЕЛИНО           | 16  |       5665|       4555|         87|       1023|       5197|       4555|         87|        555|
|РУДОЗЕМ            | 23  |       9697|       8116|        362|       1219|       8818|       8116|        362|        340|
|СМОЛЯН             | 86  |      38219|      31861|       1352|       5006|      35517|      31861|       1352|       2304|
|ЧЕПЕЛАРЕ           | 13  |       6282|       5267|        115|        900|       6212|       5267|        115|        830|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109960|           |           |           |     101685|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1564972|    1272962|      20890|     271120|    1431731|    1272962|      20890|     137879|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1564972|           |           |           |    1431731|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7915|       6491|        156|       1268|       9786|       6491|        156|       3139|
|БОТЕВГРАД          | 13  |      33052|      27738|       1651|       3663|      31815|      27738|       1651|       2426|
|ГОДЕЧ              | 20  |       4529|       3964|         46|        519|       5031|       3964|         46|       1021|
|ГОРНА МАЛИНА       | 14  |       5055|       4382|        113|        560|       7569|       4382|        113|       3074|
|ДРАГОМАН           | 34  |       4367|       3498|        133|        736|       4835|       3498|        133|       1204|
|ЕЛИН ПЕЛИН         | 19  |      21229|      18419|        751|       2059|      24328|      18419|        751|       5158|
|ЕТРОПОЛЕ           | 10  |      11822|      10085|        364|       1373|      11639|      10085|        364|       1190|
|ИХТИМАН            | 28  |      18023|      16119|        409|       1495|      18329|      16119|        409|       1801|
|КОПРИВЩИЦА         | 1   |       1977|       1656|          0|        321|       2015|       1656|          0|        359|
|КОСТЕНЕЦ           | 9   |      11646|      10140|        190|       1316|      11144|      10140|        190|        814|
|КОСТИНБРОД         | 14  |      16084|      14120|        264|       1700|      18792|      14120|        264|       4408|
|ПРАВЕЦ             | 11  |       7622|       6354|        209|       1059|       8112|       6354|        209|       1549|
|САМОКОВ            | 28  |      36653|      32053|       1240|       3360|      37056|      32053|       1240|       3763|
|СВОГЕ              | 38  |      17898|      15352|        790|       1756|      19382|      15352|        790|       3240|
|СЛИВНИЦА           | 13  |       8374|       7376|        104|        894|       8839|       7376|        104|       1359|
|ЗЛАТИЦА            | 4   |       5371|       4520|         40|        811|       4957|       4520|         40|        397|
|АНТОН              | 1   |       1443|       1268|          0|        175|       1450|       1268|          0|        182|
|ПИРДОП             | 2   |       7549|       6537|         42|        970|       7161|       6537|         42|        582|
|МИРКОВО            | 11  |       1856|       1608|          9|        239|       2247|       1608|          9|        630|
|ЧАВДАР             | 1   |       1149|        984|          0|        165|       1266|        984|          0|        282|
|ЧЕЛОПЕЧ            | 1   |       1441|       1248|          0|        193|       1709|       1248|          0|        461|
|ДОЛНА БАНЯ         | 2   |       4679|       4240|          0|        439|       4792|       4240|          0|        552|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229734|           |           |           |     242254|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6662|       5805|         80|        777|       7950|       5805|         80|       2065|
|ГЪЛЪБОВО           | 11  |      11332|       9224|        310|       1798|      10886|       9224|        310|       1352|
|КАЗАНЛЪК           | 20  |      78459|      63965|       4104|      10390|      71945|      63965|       4104|       3876|
|МЪГЛИЖ             | 15  |      12100|      10284|        150|       1666|      12168|      10284|        150|       1734|
|ОПАН               | 13  |       1938|       1406|         25|        507|       2780|       1406|         25|       1349|
|ПАВЕЛ БАНЯ         | 13  |      17201|      12141|        465|       4595|      14080|      12141|        465|       1474|
|РАДНЕВО            | 24  |      17787|      14124|        919|       2744|      17748|      14124|        919|       2705|
|СТАРА ЗАГОРА       | 52  |     173188|     138172|      12573|      22443|     163136|     138172|      12573|      12391|
|ЧИРПАН             | 20  |      21068|      17842|        563|       2663|      20407|      17842|        563|       2002|
|ГУРКОВО            | 11  |       5587|       4972|         42|        573|       5497|       4972|         42|        483|
|НИКОЛАЕВО          | 4   |       5204|       4623|         93|        488|       5287|       4623|         93|        571|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350526|           |           |           |     331884|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6838|       4762|        300|       1776|       5763|       4762|        300|        701|
|ОМУРТАГ            | 42  |      32150|      22859|       1001|       8290|      25111|      22859|       1001|       1251|
|ОПАКА              | 6   |       6721|       5461|         70|       1190|       5902|       5461|         70|        371|
|ПОПОВО             | 35  |      29269|      24248|       1945|       3076|      27815|      24248|       1945|       1622|
|ТЪРГОВИЩЕ          | 52  |      70667|      55278|       3876|      11513|      62547|      55278|       3876|       3393|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145645|           |           |           |     127138|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54624|      42045|       3167|       9412|      48069|      42045|       3167|       2857|
|ИВАЙЛОВГРАД        | 51  |       7363|       4440|        345|       2578|       5450|       4440|        345|        665|
|ЛЮБИМЕЦ            | 10  |       9569|       8086|        275|       1208|       9243|       8086|        275|        882|
|МАДЖАРОВО          | 19  |       3834|       1619|        120|       2095|       2458|       1619|        120|        719|
|МИНЕРАЛНИ БАНИ     | 12  |       8074|       5114|        239|       2721|       7074|       5114|        239|       1721|
|СВИЛЕНГРАД         | 24  |      23654|      19503|        799|       3352|      22073|      19503|        799|       1771|
|СИМЕОНОВГРАД       | 9   |       9804|       8092|        207|       1505|       9125|       8092|        207|        826|
|СТАМБОЛОВО         | 26  |      17193|       6642|        336|      10215|       8112|       6642|        336|       1134|
|ТОПОЛОВГРАД        | 21  |       9332|       7616|        313|       1403|       9340|       7616|        313|       1411|
|ХАРМАНЛИ           | 25  |      30957|      25190|        906|       4861|      27490|      25190|        906|       1394|
|ХАСКОВО            | 37  |     111227|      79343|       3711|      28173|      87697|      79343|       3711|       4643|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285631|           |           |           |     236131|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14138|       7718|        288|       6132|       8729|       7718|        288|        723|
|ВЪРБИЦА            | 16  |      14899|      10719|        311|       3869|      11662|      10719|        311|        632|
|ХИТРИНО            | 21  |      14416|       7115|        277|       7024|       8498|       7115|        277|       1106|
|КАОЛИНОВО          | 16  |      24028|      14070|        480|       9478|      15521|      14070|        480|        971|
|КАСПИЧАН           | 9   |       8294|       6669|        220|       1405|       8143|       6669|        220|       1254|
|НИКОЛА КОЗЛЕВО     | 11  |       9333|       6328|        154|       2851|       7312|       6328|        154|        830|
|НОВИ ПАЗАР         | 16  |      21358|      15789|        780|       4789|      18221|      15789|        780|       1652|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14704|      11987|        233|       2484|      13737|      11987|        233|       1517|
|СМЯДОВО            | 10  |       6407|       5428|        116|        863|       6665|       5428|        116|       1121|
|ШУМЕН              | 27  |     106976|      81898|       4794|      20284|      95708|      81898|       4794|       9016|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234553|           |           |           |     194196|           |           |           |



                                                                                                            дата 15.06.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2865|       2270|        125|        470|       3390|       2270|        125|        995|
|ЕЛХОВО             | 22  |      14609|      12299|        412|       1898|      13772|      12299|        412|       1061|
|СТРАЛДЖА           | 22  |      11872|      10282|        158|       1432|      12200|      10282|        158|       1760|
|ТУНДЖА             | 44  |      20029|      16535|        344|       3150|      23350|      16535|        344|       6471|
|ЯМБОЛ              | 1   |      79619|      65311|          0|      14308|      69456|      65311|          0|       4145|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128994|           |           |           |     122168|           |           |           |



