                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13436|      11013|        168|       2255|      12722|      11013|        168|       1541|
|БЕЛИЦА             | 12  |      10007|       8769|        261|        977|       9309|       8769|        261|        279|
|БЛАГОЕВГРАД        | 26  |     115048|      71381|       1960|      41707|      80454|      71381|       1960|       7113|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35733|      30242|        422|       5069|      31978|      30242|        422|       1314|
|ГЪРМЕН             | 16  |      17364|      14295|        326|       2743|      15159|      14295|        326|        538|
|КРЕСНА             | 7   |       5181|       4445|         90|        646|       5534|       4445|         90|        999|
|ПЕТРИЧ             | 55  |      66639|      50183|       1396|      15060|      53061|      50183|       1396|       1482|
|РАЗЛОГ             | 8   |      21408|      19227|        234|       1947|      20578|      19227|        234|       1117|
|САНДАНСКИ          | 54  |      43285|      36402|       1494|       5389|      40069|      36402|       1494|       2173|
|САТОВЧА            | 14  |      18686|      14965|        321|       3400|      15616|      14965|        321|        330|
|СИМИТЛИ            | 18  |      14867|      13115|        245|       1507|      14398|      13115|        245|       1038|
|СТРУМЯНИ           | 21  |       5200|       4517|         35|        648|       5052|       4517|         35|        500|
|ХАДЖИДИМОВО        | 15  |      10250|       8817|        128|       1305|       9568|       8817|        128|        623|
|ЯКОРУДА            | 8   |      10601|       9469|        157|        975|       9888|       9469|        157|        262|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     387705|           |           |           |     323386|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35658|      29090|        790|       5778|      31894|      29090|        790|       2014|
|БУРГАС             | 12  |     233306|     201659|       1800|      29847|     218344|     201659|       1800|      14885|
|СРЕДЕЦ             | 33  |      13582|      11885|        417|       1280|      15288|      11885|        417|       2986|
|КАМЕНО             | 13  |      12252|      10280|        228|       1744|      13788|      10280|        228|       3280|
|КАРНОБАТ           | 31  |      26756|      22257|       1043|       3456|      24980|      22257|       1043|       1680|
|МАЛКО ТЪРНОВО      | 13  |       2915|       2306|         37|        572|       3214|       2306|         37|        871|
|ЦАРЕВО             | 13  |       9073|       7847|        160|       1066|       9406|       7847|        160|       1399|
|НЕСЕБЪР            | 14  |      27006|      23339|        555|       3112|      29554|      23339|        555|       5660|
|ПОМОРИЕ            | 17  |      29071|      25389|        317|       3365|      28425|      25389|        317|       2719|
|РУЕН               | 41  |      37213|      27273|        788|       9152|      28950|      27273|        788|        889|
|СОЗОПОЛ            | 12  |      13411|      10351|        313|       2747|      14622|      10351|        313|       3958|
|СУНГУРЛАРЕ         | 28  |      13090|      10214|        346|       2530|      11987|      10214|        346|       1427|
|ПРИМОРСКО          | 6   |       6331|       5147|        152|       1032|       7033|       5147|        152|       1734|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     459664|           |           |           |     437485|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7918|       6719|         86|       1113|      10050|       6719|         86|       3245|
|АКСАКОВО           | 23  |      20634|      17603|        411|       2620|      23910|      17603|        411|       5896|
|БЕЛОСЛАВ           | 4   |      11058|       9799|         72|       1187|      10950|       9799|         72|       1079|
|БЯЛА               | 6   |       3210|       2712|         38|        460|       3588|       2712|         38|        838|
|ВАРНА              | 6   |     377786|     330736|       1822|      45228|     356492|     330736|       1822|      23934|
|ВЕТРИНО            | 10  |       5287|       3985|         73|       1229|       5472|       3985|         73|       1414|
|ВЪЛЧИ ДОЛ          | 22  |       9639|       8016|        272|       1351|       9870|       8016|        272|       1582|
|ДОЛНИ ЧИФЛИК       | 17  |      20211|      17846|        431|       1934|      19691|      17846|        431|       1414|
|ДЕВНЯ              | 3   |       9637|       8602|         45|        990|       9933|       8602|         45|       1286|
|ДЪЛГОПОЛ           | 17  |      15530|      12337|        259|       2934|      13694|      12337|        259|       1098|
|ПРОВАДИЯ           | 25  |      23978|      18794|       1505|       3679|      22111|      18794|       1505|       1812|
|СУВОРОВО           | 9   |       7576|       6510|         47|       1019|       8785|       6510|         47|       2228|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512464|           |           |           |     494546|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89320|      70663|       5868|      12789|      87240|      70663|       5868|      10709|
|ГОРНА ОРЯХОВИЦА    | 14  |      49805|      41822|       1088|       6895|      45242|      41822|       1088|       2332|
|ЕЛЕНА              | 124 |       9690|       8076|        477|       1137|       9563|       8076|        477|       1010|
|ЗЛАТАРИЦА          | 24  |       4250|       3630|         70|        550|       4397|       3630|         70|        697|
|ЛЯСКОВЕЦ           | 6   |      13051|      11167|        224|       1660|      13007|      11167|        224|       1616|
|ПАВЛИКЕНИ          | 20  |      23889|      20175|       1163|       2551|      23338|      20175|       1163|       2000|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13808|      11647|        302|       1859|      13530|      11647|        302|       1581|
|СВИЩОВ             | 16  |      34752|      29812|       1056|       3884|      35998|      29812|       1056|       5130|
|СТРАЖИЦА           | 22  |      14013|      12323|        331|       1359|      13735|      12323|        331|       1081|
|СУХИНДОЛ           | 6   |       2331|       1963|         31|        337|       2494|       1963|         31|        500|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     254909|           |           |           |     248544|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6445|       5200|        228|       1017|       5922|       5200|        228|        494|
|БОЙНИЦА            | 8   |        806|        655|         15|        136|        958|        655|         15|        288|
|БРЕГОВО            | 10  |       4689|       4049|         55|        585|       4842|       4049|         55|        738|
|ВИДИН              | 34  |      69608|      54280|       3796|      11532|      60273|      54280|       3796|       2197|
|ГРАМАДА            | 8   |       1496|       1215|         31|        250|       1830|       1215|         31|        584|
|ДИМОВО             | 23  |       5802|       5004|        121|        677|       6209|       5004|        121|       1084|
|КУЛА               | 9   |       3953|       3283|         64|        606|       3777|       3283|         64|        430|
|МАКРЕШ             | 7   |       1028|        886|          9|        133|       1372|        886|          9|        477|
|НОВО СЕЛО          | 5   |       2349|       2014|         14|        321|       2713|       2014|         14|        685|
|РУЖИНЦИ            | 10  |       3708|       3083|         60|        565|       3936|       3083|         60|        793|
|ЧУПРЕНЕ            | 8   |       1616|       1395|         20|        201|       1820|       1395|         20|        405|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     101500|           |           |           |      93652|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5343|       4481|         73|        789|       5655|       4481|         73|       1101|
|БЯЛА СЛАТИНА       | 15  |      25010|      21662|        843|       2505|      24273|      21662|        843|       1768|
|ВРАЦА              | 23  |      81571|      64220|       3891|      13460|      71773|      64220|       3891|       3662|
|КОЗЛОДУЙ           | 5   |      20292|      17870|        370|       2052|      20528|      17870|        370|       2288|
|КРИВОДОЛ           | 15  |       8112|       6618|        169|       1325|       9424|       6618|        169|       2637|
|МЕЗДРА             | 28  |      20285|      16475|       1353|       2457|      19722|      16475|       1353|       1894|
|МИЗИЯ              | 6   |       6607|       5584|        101|        922|       6303|       5584|        101|        618|
|ОРЯХОВО            | 7   |      10975|       9688|        143|       1144|      10597|       9688|        143|        766|
|РОМАН              | 13  |       5618|       4682|        190|        746|       5891|       4682|        190|       1019|
|ХАЙРЕДИН           | 6   |       4334|       3587|         63|        684|       4435|       3587|         63|        785|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     188147|           |           |           |     178601|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      66779|      55100|       3684|       7995|      61305|      55100|       3684|       2521|
|ДРЯНОВО            | 63  |       9087|       7847|        214|       1026|       9474|       7847|        214|       1413|
|СЕВЛИЕВО           | 46  |      38121|      31940|       2609|       3572|      37340|      31940|       2609|       2791|
|ТРЯВНА             | 106 |      11431|       9676|        276|       1479|      10792|       9676|        276|        840|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125418|           |           |           |     118911|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21595|      18014|        651|       2930|      21489|      18014|        651|       2824|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15830|      12375|        362|       3093|      13803|      12375|        362|       1066|
|ДОБРИЧКА           | 68  |      26212|      18602|        494|       7116|      23230|      18602|        494|       4134|
|КАВАРНА            | 21  |      15640|      13904|        391|       1345|      15104|      13904|        391|        809|
|КРУШАРИ            | 19  |       7012|       3863|         80|       3069|       4289|       3863|         80|        346|
|ТЕРВЕЛ             | 26  |      28195|      16065|        455|      11675|      17281|      16065|        455|        761|
|ДОБРИЧ-ГРАД        | 1   |     103273|      86830|          0|      16443|      91453|      86830|          0|       4623|
|ШАБЛА              | 16  |       4448|       3795|        109|        544|       4649|       3795|        109|        745|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     222205|           |           |           |     191298|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32463|      13456|        841|      18166|      15016|      13456|        841|        719|
|ДЖЕБЕЛ             | 47  |      31494|       9311|        759|      21424|      10497|       9311|        759|        427|
|КИРКОВО            | 72  |      46104|      23419|        615|      22070|      24808|      23419|        615|        774|
|КРУМОВГРАД         | 80  |      45660|      17125|       1710|      26825|      19852|      17125|       1710|       1017|
|КЪРДЖАЛИ           | 118 |     131965|      72601|       3344|      56020|      80357|      72601|       3344|       4412|
|МОМЧИЛГРАД         | 49  |      41509|      16109|       1710|      23690|      18685|      16109|       1710|        866|
|ЧЕРНООЧЕНЕ         | 50  |      16370|       8275|        412|       7683|       9257|       8275|        412|        570|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345565|           |           |           |     178472|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7888|       6724|        163|       1001|       8004|       6724|        163|       1117|
|БОБОШЕВО           | 12  |       2303|       1999|         22|        282|       2901|       1999|         22|        880|
|КОЧЕРИНОВО         | 11  |       3441|       2947|         48|        446|       4621|       2947|         48|       1626|
|КЮСТЕНДИЛ          | 72  |      78973|      55028|       2387|      21558|      59637|      55028|       2387|       2222|
|НЕВЕСТИНО          | 23  |       1724|       1415|         19|        290|       2054|       1415|         19|        620|
|РИЛА               | 5   |       2723|       2328|         24|        371|       2959|       2328|         24|        607|
|САПАРЕВА БАНЯ      | 5   |       7282|       6462|         80|        740|       7395|       6462|         80|        853|
|ДУПНИЦА            | 17  |      49374|      42614|       1025|       5735|      45621|      42614|       1025|       1982|
|ТРЕКЛЯНО           | 19  |        354|        272|         15|         67|        883|        272|         15|        596|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     154062|           |           |           |     134075|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2674|       2342|          5|        327|       2959|       2342|          5|        612|
|ЛЕТНИЦА            | 4   |       5101|       3997|         19|       1085|       4503|       3997|         19|        487|
|ЛОВЕЧ              | 35  |      51593|      40066|       3930|       7597|      46237|      40066|       3930|       2241|
|ЛУКОВИТ            | 12  |      19148|      16562|        357|       2229|      18439|      16562|        357|       1520|
|ТЕТЕВЕН            | 13  |      21039|      18540|        477|       2022|      20314|      18540|        477|       1297|
|ТРОЯН              | 22  |      31841|      26666|       1587|       3588|      30829|      26666|       1587|       2576|
|УГЪРЧИН            | 11  |       5918|       5145|         51|        722|       6126|       5145|         51|        930|
|ЯБЛАНИЦА           | 9   |       6038|       5265|        151|        622|       6143|       5265|        151|        727|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     143352|           |           |           |     135550|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19015|      15787|        434|       2794|      17607|      15787|        434|       1386|
|БОЙЧИНОВЦИ         | 13  |       8348|       7105|        139|       1104|       8830|       7105|        139|       1586|
|БРУСАРЦИ           | 10  |       4384|       3762|         49|        573|       4577|       3762|         49|        766|
|ВЪЛЧЕДРЪМ          | 11  |       8746|       7678|        125|        943|       8789|       7678|        125|        986|
|ВЪРШЕЦ             | 10  |       7731|       6448|        139|       1144|       7345|       6448|        139|        758|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1889|       1461|         38|        390|       2266|       1461|         38|        767|
|ЛОМ                | 10  |      29387|      25407|        550|       3430|      27195|      25407|        550|       1238|
|МЕДКОВЕЦ           | 5   |       3534|       3042|         44|        448|       3724|       3042|         44|        638|
|МОНТАНА            | 24  |      56610|      44675|       3052|       8883|      50744|      44675|       3052|       3017|
|ЧИПРОВЦИ           | 10  |       3266|       2683|         35|        548|       3347|       2683|         35|        629|
|ЯКИМОВО            | 4   |       3793|       3378|         14|        401|       4290|       3378|         14|        898|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     146703|           |           |           |     138714|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6295|       5182|         13|       1100|       5494|       5182|         13|        299|
|БЕЛОВО             | 8   |       8576|       7221|        193|       1162|       8160|       7221|        193|        746|
|БРАЦИГОВО          | 7   |       9074|       7915|         85|       1074|       8891|       7915|         85|        891|
|ВЕЛИНГРАД          | 21  |      38903|      35344|        452|       3107|      37069|      35344|        452|       1273|
|ЛЕСИЧОВО           | 7   |       4967|       4304|         53|        610|       5588|       4304|         53|       1231|
|ПАЗАРДЖИК          | 32  |     126233|     109135|       3651|      13447|     117155|     109135|       3651|       4369|
|ПАНАГЮРИЩЕ         | 10  |      24877|      21919|        331|       2627|      23383|      21919|        331|       1133|
|ПЕЩЕРА             | 4   |      23580|      20810|        169|       2601|      21994|      20810|        169|       1015|
|РАКИТОВО           | 3   |      16244|      14919|        163|       1162|      15677|      14919|        163|        595|
|СЕПТЕМВРИ          | 15  |      26798|      23898|        287|       2613|      26104|      23898|        287|       1919|
|СТРЕЛЧА            | 5   |       4755|       4212|         19|        524|       4933|       4212|         19|        702|
|СЪРНИЦА            | 3   |       5102|       4673|         39|        390|       4900|       4673|         39|        188|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     295404|           |           |           |     279348|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5772|       5057|        118|        597|       6383|       5057|        118|       1208|
|ЗЕМЕН              | 18  |       1968|       1646|         36|        286|       2713|       1646|         36|       1031|
|КОВАЧЕВЦИ          | 10  |       1063|        865|         39|        159|       1993|        865|         39|       1089|
|ПЕРНИК             | 24  |      97373|      84270|       2271|      10832|      92081|      84270|       2271|       5540|
|РАДОМИР            | 32  |      18608|      15879|        570|       2159|      19684|      15879|        570|       3235|
|ТРЪН               | 52  |       3623|       3080|        113|        430|       4270|       3080|        113|       1077|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     128407|           |           |           |     127124|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9212|       7979|        158|       1075|       8739|       7979|        158|        602|
|ГУЛЯНЦИ            | 12  |      11298|       9803|        141|       1354|      11230|       9803|        141|       1286|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19159|      16871|        217|       2071|      19779|      16871|        217|       2691|
|ДОЛНИ ДЪБНИК       | 7   |      14601|      12269|        110|       2222|      13930|      12269|        110|       1551|
|ЛЕВСКИ             | 13  |      20610|      18056|        367|       2187|      19651|      18056|        367|       1228|
|НИКОПОЛ            | 14  |       9417|       7898|        157|       1362|       8952|       7898|        157|        897|
|ИСКЪР              | 4   |       6957|       6025|         27|        905|       6875|       6025|         27|        823|
|ПЛЕВЕН             | 25  |     145492|     116637|       6088|      22767|     129377|     116637|       6088|       6652|
|ПОРДИМ             | 8   |       5553|       4871|         33|        649|       6187|       4871|         33|       1283|
|ЧЕРВЕН БРЯГ        | 14  |      30338|      25425|        934|       3979|      28223|      25425|        934|       1864|
|КНЕЖА              | 4   |      13930|      12507|         39|       1384|      13501|      12507|         39|        955|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     286567|           |           |           |     266444|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71606|      59183|       1571|      10852|      64070|      59183|       1571|       3316|
|БРЕЗОВО            | 16  |       5832|       4918|         79|        835|       6716|       4918|         79|       1719|
|КАЛОЯНОВО          | 15  |      10764|       9199|        150|       1415|      11522|       9199|        150|       2173|
|КАРЛОВО            | 27  |      54523|      45299|       1922|       7302|      49832|      45299|       1922|       2611|
|ЛЪКИ               | 11  |       2602|       2065|        102|        435|       2619|       2065|        102|        452|
|МАРИЦА             | 19  |      31593|      26975|        351|       4267|      32747|      26975|        351|       5421|
|ПЛОВДИВ            | 1   |     382939|     328601|          0|      54338|     365447|     328601|          0|      36846|
|ПЪРВОМАЙ           | 17  |      27486|      22614|        930|       3942|      25730|      22614|        930|       2186|
|РАКОВСКИ           | 7   |      28095|      25324|        115|       2656|      26919|      25324|        115|       1480|
|РОДОПИ             | 21  |      33333|      27003|        214|       6116|      33139|      27003|        214|       5922|
|САДОВО             | 12  |      14876|      12938|        204|       1734|      15082|      12938|        204|       1940|
|СЪЕДИНЕНИЕ         | 10  |       9517|       8375|         60|       1082|      10189|       8375|         60|       1754|
|ХИСАРЯ             | 12  |      11750|       9747|        168|       1835|      11295|       9747|        168|       1380|
|КРИЧИМ             | 1   |       9134|       7859|          0|       1275|       8193|       7859|          0|        334|
|ПЕРУЩИЦА           | 1   |       5114|       4615|          0|        499|       5045|       4615|          0|        430|
|СТАМБОЛИЙСКИ       | 5   |      22371|      19609|        151|       2611|      21032|      19609|        151|       1272|
|КУКЛЕН             | 6   |       7677|       5967|         11|       1699|       7195|       5967|         11|       1217|
|СОПОТ              | 2   |      10756|       8781|         37|       1938|       9819|       8781|         37|       1001|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739968|           |           |           |     706591|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14173|       9416|         84|       4673|       9985|       9416|         84|        485|
|ИСПЕРИХ            | 24  |      34111|      20161|       1010|      12940|      21995|      20161|       1010|        824|
|КУБРАТ             | 17  |      23700|      15828|        483|       7389|      17330|      15828|        483|       1019|
|ЛОЗНИЦА            | 16  |      13117|       8214|        189|       4714|       9039|       8214|        189|        636|
|РАЗГРАД            | 22  |      65331|      47262|       2403|      15666|      52381|      47262|       2403|       2716|
|САМУИЛ             | 14  |      11625|       6447|        197|       4981|       7154|       6447|        197|        510|
|ЦАР КАЛОЯН         | 3   |       7812|       5201|         14|       2597|       5495|       5201|         14|        280|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     169869|           |           |           |     123379|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5874|       4948|         18|        908|       5602|       4948|         18|        636|
|БЯЛА               | 11  |      14033|      12314|        193|       1526|      13250|      12314|        193|        743|
|ВЕТОВО             | 6   |      15341|      12016|         57|       3268|      12745|      12016|         57|        672|
|ДВЕ МОГИЛИ         | 12  |       9304|       7472|         74|       1758|       8515|       7472|         74|        969|
|ИВАНОВО            | 13  |       8304|       6845|         29|       1430|       9398|       6845|         29|       2524|
|РУСЕ               | 14  |     179607|     150220|       5431|      23956|     164970|     150220|       5431|       9319|
|СЛИВО ПОЛЕ         | 11  |      12379|       9555|         92|       2732|      11224|       9555|         92|       1577|
|ЦЕНОВО             | 9   |       5210|       4518|         41|        651|       5118|       4518|         41|        559|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     250052|           |           |           |     230822|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3011|       2281|         26|        704|       2725|       2281|         26|        418|
|ГЛАВИНИЦА          | 23  |      13815|      11070|        147|       2598|      11781|      11070|        147|        564|
|ДУЛОВО             | 27  |      37899|      28444|        802|       8653|      30302|      28444|        802|       1056|
|КАЙНАРДЖА          | 15  |       5948|       4799|        148|       1001|       5262|       4799|        148|        315|
|СИЛИСТРА           | 19  |      57944|      46631|       2028|       9285|      50661|      46631|       2028|       2002|
|СИТОВО             | 12  |       6267|       4682|         46|       1539|       5367|       4682|         46|        639|
|ТУТРАКАН           | 15  |      17223|      14380|        297|       2546|      15555|      14380|        297|        878|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     142107|           |           |           |     121653|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25070|      17773|        282|       7015|      19221|      17773|        282|       1166|
|НОВА ЗАГОРА        | 33  |      41613|      33691|       2199|       5723|      38362|      33691|       2199|       2472|
|СЛИВЕН             | 45  |     141516|     116639|       5455|      19422|     126018|     116639|       5455|       3924|
|ТВЪРДИЦА           | 10  |      16230|      13499|        125|       2606|      14264|      13499|        125|        640|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224429|           |           |           |     197865|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3819|       3185|         65|        569|       3592|       3185|         65|        342|
|БОРИНО             | 5   |       3782|       2982|         13|        787|       3178|       2982|         13|        183|
|ДЕВИН              | 16  |      12331|      10292|        180|       1859|      11075|      10292|        180|        603|
|ДОСПАТ             | 8   |       9046|       7827|        102|       1117|       8196|       7827|        102|        267|
|ЗЛАТОГРАД          | 9   |      12404|      10793|        167|       1444|      11408|      10793|        167|        448|
|МАДАН              | 44  |      12260|      10502|        453|       1305|      11670|      10502|        453|        715|
|НЕДЕЛИНО           | 16  |       6324|       5084|         83|       1157|       5702|       5084|         83|        535|
|РУДОЗЕМ            | 23  |      10142|       8580|        347|       1215|       9244|       8580|        347|        317|
|СМОЛЯН             | 86  |      40449|      34004|       1385|       5060|      37669|      34004|       1385|       2280|
|ЧЕПЕЛАРЕ           | 13  |       6860|       5835|         98|        927|       6827|       5835|         98|        894|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     117417|           |           |           |     108561|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1502836|    1257435|      18003|     227398|    1420977|    1257435|      18003|     145539|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1502836|           |           |           |    1420977|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7217|       6071|        121|       1025|       9873|       6071|        121|       3681|
|БОТЕВГРАД          | 13  |      34162|      28890|       1461|       3811|      32720|      28890|       1461|       2369|
|ГОДЕЧ              | 20  |       4725|       4216|         49|        460|       5409|       4216|         49|       1144|
|ГОРНА МАЛИНА       | 14  |       5080|       4409|         98|        573|       7759|       4409|         98|       3252|
|ДРАГОМАН           | 34  |       4545|       3745|        137|        663|       5142|       3745|        137|       1260|
|ЕЛИН ПЕЛИН         | 19  |      21221|      18722|        667|       1832|      24757|      18722|        667|       5368|
|ЕТРОПОЛЕ           | 10  |      12493|      10755|        281|       1457|      12182|      10755|        281|       1146|
|ИХТИМАН            | 28  |      18272|      16317|        426|       1529|      18747|      16317|        426|       2004|
|КОПРИВЩИЦА         | 1   |       2132|       1784|          0|        348|       2077|       1784|          0|        293|
|КОСТЕНЕЦ           | 9   |      12197|      10726|        168|       1303|      11679|      10726|        168|        785|
|КОСТИНБРОД         | 14  |      15895|      14011|        236|       1648|      19188|      14011|        236|       4941|
|ПРАВЕЦ             | 11  |       7675|       6476|        182|       1017|       8282|       6476|        182|       1624|
|САМОКОВ            | 28  |      37843|      33224|       1167|       3452|      38287|      33224|       1167|       3896|
|СВОГЕ              | 38  |      19023|      16515|        728|       1780|      20708|      16515|        728|       3465|
|СЛИВНИЦА           | 13  |       8711|       7690|        107|        914|       9264|       7690|        107|       1467|
|ЗЛАТИЦА            | 4   |       5654|       4804|         33|        817|       5251|       4804|         33|        414|
|АНТОН              | 1   |       1506|       1335|          0|        171|       1509|       1335|          0|        174|
|ПИРДОП             | 2   |       7939|       6964|         35|        940|       7589|       6964|         35|        590|
|МИРКОВО            | 11  |       1990|       1774|          9|        207|       2445|       1774|          9|        662|
|ЧАВДАР             | 1   |       1192|       1010|          0|        182|       1289|       1010|          0|        279|
|ЧЕЛОПЕЧ            | 1   |       1477|       1267|          0|        210|       1766|       1267|          0|        499|
|ДОЛНА БАНЯ         | 2   |       4769|       4329|          0|        440|       4821|       4329|          0|        492|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     235718|           |           |           |     250744|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6807|       6008|         92|        707|       8373|       6008|         92|       2273|
|ГЪЛЪБОВО           | 11  |      12110|      10232|        273|       1605|      11912|      10232|        273|       1407|
|КАЗАНЛЪК           | 20  |      80927|      66878|       3378|      10671|      73889|      66878|       3378|       3633|
|МЪГЛИЖ             | 15  |      12131|      10465|        107|       1559|      12447|      10465|        107|       1875|
|ОПАН               | 13  |       2005|       1512|         39|        454|       3192|       1512|         39|       1641|
|ПАВЕЛ БАНЯ         | 13  |      17188|      12325|        443|       4420|      14350|      12325|        443|       1582|
|РАДНЕВО            | 24  |      18892|      15210|        881|       2801|      19022|      15210|        881|       2931|
|СТАРА ЗАГОРА       | 52  |     176256|     140615|      14005|      21636|     166973|     140615|      14005|      12353|
|ЧИРПАН             | 20  |      21963|      18634|        528|       2801|      21250|      18634|        528|       2088|
|ГУРКОВО            | 11  |       5641|       5085|         45|        511|       5928|       5085|         45|        798|
|НИКОЛАЕВО          | 4   |       5196|       4628|         74|        494|       5218|       4628|         74|        516|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     359116|           |           |           |     342554|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6891|       4894|        289|       1708|       5814|       4894|        289|        631|
|ОМУРТАГ            | 42  |      32405|      23102|       1019|       8284|      25320|      23102|       1019|       1199|
|ОПАКА              | 6   |       6995|       5799|         68|       1128|       6270|       5799|         68|        403|
|ПОПОВО             | 35  |      30680|      25543|       1917|       3220|      29073|      25543|       1917|       1613|
|ТЪРГОВИЩЕ          | 52  |      71582|      56578|       3527|      11477|      63177|      56578|       3527|       3072|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148553|           |           |           |     129654|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57190|      45088|       3211|       8891|      51052|      45088|       3211|       2753|
|ИВАЙЛОВГРАД        | 51  |       7756|       4945|        310|       2501|       5922|       4945|        310|        667|
|ЛЮБИМЕЦ            | 10  |       9784|       8455|        269|       1060|       9687|       8455|        269|        963|
|МАДЖАРОВО          | 19  |       3581|       1463|         90|       2028|       2275|       1463|         90|        722|
|МИНЕРАЛНИ БАНИ     | 12  |       7775|       5251|        211|       2313|       7319|       5251|        211|       1857|
|СВИЛЕНГРАД         | 24  |      24274|      20498|        775|       3001|      23124|      20498|        775|       1851|
|СИМЕОНОВГРАД       | 9   |      10261|       8770|        213|       1278|       9832|       8770|        213|        849|
|СТАМБОЛОВО         | 26  |      16189|       5519|        274|      10396|       6917|       5519|        274|       1124|
|ТОПОЛОВГРАД        | 21  |      10188|       8532|        299|       1357|      10116|       8532|        299|       1285|
|ХАРМАНЛИ           | 25  |      29766|      24480|        856|       4430|      26706|      24480|        856|       1370|
|ХАСКОВО            | 37  |     113714|      83797|       3617|      26300|      91769|      83797|       3617|       4355|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     290478|           |           |           |     244719|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14063|       7509|        275|       6279|       8408|       7509|        275|        624|
|ВЪРБИЦА            | 16  |      14868|      10778|        279|       3811|      11596|      10778|        279|        539|
|ХИТРИНО            | 21  |      13869|       6892|        240|       6737|       8081|       6892|        240|        949|
|КАОЛИНОВО          | 16  |      23511|      13746|        432|       9333|      15093|      13746|        432|        915|
|КАСПИЧАН           | 9   |       8456|       6876|        213|       1367|       8354|       6876|        213|       1265|
|НИКОЛА КОЗЛЕВО     | 11  |       9215|       6390|        163|       2662|       7317|       6390|        163|        764|
|НОВИ ПАЗАР         | 16  |      21661|      16411|        711|       4539|      18710|      16411|        711|       1588|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15164|      12635|        223|       2306|      14367|      12635|        223|       1509|
|СМЯДОВО            | 10  |       6619|       5673|        135|        811|       6979|       5673|        135|       1171|
|ШУМЕН              | 27  |     110333|      84875|       5057|      20401|      98127|      84875|       5057|       8195|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     237759|           |           |           |     197032|           |           |           |



                                                                                                            дата 15.04.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3142|       2618|         99|        425|       3698|       2618|         99|        981|
|ЕЛХОВО             | 22  |      15592|      13212|        381|       1999|      14588|      13212|        381|        995|
|СТРАЛДЖА           | 22  |      12346|      10813|        143|       1390|      12693|      10813|        143|       1737|
|ТУНДЖА             | 44  |      20569|      17388|        335|       2846|      24478|      17388|        335|       6755|
|ЯМБОЛ              | 1   |      82744|      67354|          0|      15390|      71153|      67354|          0|       3799|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134393|           |           |           |     126610|           |           |           |



