                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13469|      11044|        170|       2255|      12696|      11044|        170|       1482|
|БЕЛИЦА             | 12  |      10020|       8793|        253|        974|       9318|       8793|        253|        272|
|БЛАГОЕВГРАД        | 26  |     114831|      71495|       1957|      41379|      80607|      71495|       1957|       7155|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35796|      30272|        433|       5091|      32000|      30272|        433|       1295|
|ГЪРМЕН             | 16  |      17380|      14293|        327|       2760|      15137|      14293|        327|        517|
|КРЕСНА             | 7   |       5211|       4482|         88|        641|       5573|       4482|         88|       1003|
|ПЕТРИЧ             | 55  |      66724|      50284|       1398|      15042|      53129|      50284|       1398|       1447|
|РАЗЛОГ             | 8   |      21445|      19261|        222|       1962|      20598|      19261|        222|       1115|
|САНДАНСКИ          | 54  |      43380|      36513|       1478|       5389|      40143|      36513|       1478|       2152|
|САТОВЧА            | 14  |      18710|      15001|        325|       3384|      15664|      15001|        325|        338|
|СИМИТЛИ            | 18  |      14908|      13159|        241|       1508|      14420|      13159|        241|       1020|
|СТРУМЯНИ           | 21  |       5212|       4536|         33|        643|       5069|       4536|         33|        500|
|ХАДЖИДИМОВО        | 15  |      10277|       8820|        135|       1322|       9577|       8820|        135|        622|
|ЯКОРУДА            | 8   |      10629|       9489|        157|        983|       9900|       9489|        157|        254|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     387992|           |           |           |     323831|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35729|      29186|        780|       5763|      31947|      29186|        780|       1981|
|БУРГАС             | 12  |     233574|     201877|       1762|      29935|     218428|     201877|       1762|      14789|
|СРЕДЕЦ             | 33  |      13626|      11926|        414|       1286|      15342|      11926|        414|       3002|
|КАМЕНО             | 13  |      12272|      10277|        231|       1764|      13845|      10277|        231|       3337|
|КАРНОБАТ           | 31  |      26862|      22356|       1048|       3458|      25079|      22356|       1048|       1675|
|МАЛКО ТЪРНОВО      | 13  |       2938|       2331|         36|        571|       3229|       2331|         36|        862|
|ЦАРЕВО             | 13  |       9101|       7871|        162|       1068|       9399|       7871|        162|       1366|
|НЕСЕБЪР            | 14  |      27034|      23438|        554|       3042|      29783|      23438|        554|       5791|
|ПОМОРИЕ            | 17  |      29087|      25417|        311|       3359|      28428|      25417|        311|       2700|
|РУЕН               | 41  |      37249|      27331|        793|       9125|      29009|      27331|        793|        885|
|СОЗОПОЛ            | 12  |      13450|      10394|        314|       2742|      14670|      10394|        314|       3962|
|СУНГУРЛАРЕ         | 28  |      13126|      10269|        343|       2514|      12039|      10269|        343|       1427|
|ПРИМОРСКО          | 6   |       6341|       5167|        150|       1024|       7048|       5167|        150|       1731|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     460389|           |           |           |     438246|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7923|       6727|         85|       1111|      10069|       6727|         85|       3257|
|АКСАКОВО           | 23  |      20605|      17575|        408|       2622|      23910|      17575|        408|       5927|
|БЕЛОСЛАВ           | 4   |      11088|       9815|         75|       1198|      10974|       9815|         75|       1084|
|БЯЛА               | 6   |       3216|       2721|         37|        458|       3611|       2721|         37|        853|
|ВАРНА              | 6   |     378026|     330874|       1850|      45302|     356882|     330874|       1850|      24158|
|ВЕТРИНО            | 10  |       5312|       4011|         73|       1228|       5466|       4011|         73|       1382|
|ВЪЛЧИ ДОЛ          | 22  |       9663|       8046|        270|       1347|       9879|       8046|        270|       1563|
|ДОЛНИ ЧИФЛИК       | 17  |      20232|      17869|        438|       1925|      19705|      17869|        438|       1398|
|ДЕВНЯ              | 3   |       9651|       8616|         43|        992|       9963|       8616|         43|       1304|
|ДЪЛГОПОЛ           | 17  |      15564|      12376|        257|       2931|      13731|      12376|        257|       1098|
|ПРОВАДИЯ           | 25  |      24049|      18846|       1515|       3688|      22163|      18846|       1515|       1802|
|СУВОРОВО           | 9   |       7587|       6526|         46|       1015|       8782|       6526|         46|       2210|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512916|           |           |           |     495135|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89494|      70818|       5878|      12798|      87374|      70818|       5878|      10678|
|ГОРНА ОРЯХОВИЦА    | 14  |      49935|      41927|       1105|       6903|      45378|      41927|       1105|       2346|
|ЕЛЕНА              | 124 |       9706|       8107|        470|       1129|       9590|       8107|        470|       1013|
|ЗЛАТАРИЦА          | 24  |       4263|       3646|         70|        547|       4431|       3646|         70|        715|
|ЛЯСКОВЕЦ           | 6   |      13080|      11211|        224|       1645|      13071|      11211|        224|       1636|
|ПАВЛИКЕНИ          | 20  |      23981|      20263|       1155|       2563|      23405|      20263|       1155|       1987|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13856|      11708|        294|       1854|      13580|      11708|        294|       1578|
|СВИЩОВ             | 16  |      34949|      29982|       1061|       3906|      36251|      29982|       1061|       5208|
|СТРАЖИЦА           | 22  |      14033|      12336|        332|       1365|      13752|      12336|        332|       1084|
|СУХИНДОЛ           | 6   |       2335|       1971|         30|        334|       2501|       1971|         30|        500|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     255632|           |           |           |     249333|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6475|       5239|        218|       1018|       5938|       5239|        218|        481|
|БОЙНИЦА            | 8   |        814|        663|         15|        136|        964|        663|         15|        286|
|БРЕГОВО            | 10  |       4712|       4092|         52|        568|       4864|       4092|         52|        720|
|ВИДИН              | 34  |      69876|      54530|       3777|      11569|      60454|      54530|       3777|       2147|
|ГРАМАДА            | 8   |       1506|       1228|         32|        246|       1853|       1228|         32|        593|
|ДИМОВО             | 23  |       5814|       5015|        122|        677|       6219|       5015|        122|       1082|
|КУЛА               | 9   |       3967|       3301|         62|        604|       3779|       3301|         62|        416|
|МАКРЕШ             | 7   |       1041|        899|          9|        133|       1389|        899|          9|        481|
|НОВО СЕЛО          | 5   |       2357|       2025|         15|        317|       2745|       2025|         15|        705|
|РУЖИНЦИ            | 10  |       3719|       3088|         60|        571|       3946|       3088|         60|        798|
|ЧУПРЕНЕ            | 8   |       1616|       1394|         21|        201|       1814|       1394|         21|        399|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     101897|           |           |           |      93965|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5366|       4503|         72|        791|       5667|       4503|         72|       1092|
|БЯЛА СЛАТИНА       | 15  |      25111|      21745|        848|       2518|      24322|      21745|        848|       1729|
|ВРАЦА              | 23  |      81909|      64550|       3895|      13464|      72078|      64550|       3895|       3633|
|КОЗЛОДУЙ           | 5   |      20362|      17930|        367|       2065|      20586|      17930|        367|       2289|
|КРИВОДОЛ           | 15  |       8153|       6669|        167|       1317|       9433|       6669|        167|       2597|
|МЕЗДРА             | 28  |      20377|      16569|       1343|       2465|      19790|      16569|       1343|       1878|
|МИЗИЯ              | 6   |       6643|       5622|        103|        918|       6335|       5622|        103|        610|
|ОРЯХОВО            | 7   |      11032|       9738|        145|       1149|      10652|       9738|        145|        769|
|РОМАН              | 13  |       5648|       4707|        194|        747|       5934|       4707|        194|       1033|
|ХАЙРЕДИН           | 6   |       4370|       3625|         65|        680|       4470|       3625|         65|        780|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     188971|           |           |           |     179267|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      66968|      55274|       3677|       8017|      61480|      55274|       3677|       2529|
|ДРЯНОВО            | 63  |       9140|       7901|        204|       1035|       9512|       7901|        204|       1407|
|СЕВЛИЕВО           | 46  |      38230|      32044|       2598|       3588|      37433|      32044|       2598|       2791|
|ТРЯВНА             | 106 |      11472|       9708|        279|       1485|      10819|       9708|        279|        832|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125810|           |           |           |     119244|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21640|      18084|        655|       2901|      21590|      18084|        655|       2851|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15875|      12416|        360|       3099|      13853|      12416|        360|       1077|
|ДОБРИЧКА           | 68  |      26229|      18635|        495|       7099|      23251|      18635|        495|       4121|
|КАВАРНА            | 21  |      15687|      13942|        392|       1353|      15145|      13942|        392|        811|
|КРУШАРИ            | 19  |       7040|       3878|         81|       3081|       4299|       3878|         81|        340|
|ТЕРВЕЛ             | 26  |      28228|      16110|        441|      11677|      17302|      16110|        441|        751|
|ДОБРИЧ-ГРАД        | 1   |     103554|      87078|          0|      16476|      91679|      87078|          0|       4601|
|ШАБЛА              | 16  |       4476|       3824|        112|        540|       4684|       3824|        112|        748|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     222729|           |           |           |     191803|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32470|      13484|        847|      18139|      15059|      13484|        847|        728|
|ДЖЕБЕЛ             | 47  |      31447|       9290|        762|      21395|      10480|       9290|        762|        428|
|КИРКОВО            | 72  |      46138|      23455|        609|      22074|      24828|      23455|        609|        764|
|КРУМОВГРАД         | 80  |      45709|      17153|       1703|      26853|      19870|      17153|       1703|       1014|
|КЪРДЖАЛИ           | 118 |     132024|      72695|       3322|      56007|      80389|      72695|       3322|       4372|
|МОМЧИЛГРАД         | 49  |      41488|      16102|       1704|      23682|      18656|      16102|       1704|        850|
|ЧЕРНООЧЕНЕ         | 50  |      16377|       8295|        406|       7676|       9272|       8295|        406|        571|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345653|           |           |           |     178554|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7942|       6772|        167|       1003|       8062|       6772|        167|       1123|
|БОБОШЕВО           | 12  |       2321|       2017|         22|        282|       2936|       2017|         22|        897|
|КОЧЕРИНОВО         | 11  |       3457|       2966|         49|        442|       4667|       2966|         49|       1652|
|КЮСТЕНДИЛ          | 72  |      79214|      55326|       2344|      21544|      59880|      55326|       2344|       2210|
|НЕВЕСТИНО          | 23  |       1744|       1439|         18|        287|       2072|       1439|         18|        615|
|РИЛА               | 5   |       2741|       2345|         24|        372|       2973|       2345|         24|        604|
|САПАРЕВА БАНЯ      | 5   |       7292|       6485|         78|        729|       7421|       6485|         78|        858|
|ДУПНИЦА            | 17  |      49523|      42748|       1005|       5770|      45708|      42748|       1005|       1955|
|ТРЕКЛЯНО           | 19  |        361|        276|         15|         70|        898|        276|         15|        607|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     154595|           |           |           |     134617|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2688|       2348|          5|        335|       2958|       2348|          5|        605|
|ЛЕТНИЦА            | 4   |       5098|       4002|         19|       1077|       4511|       4002|         19|        490|
|ЛОВЕЧ              | 35  |      51776|      40276|       3891|       7609|      46386|      40276|       3891|       2219|
|ЛУКОВИТ            | 12  |      19183|      16590|        359|       2234|      18458|      16590|        359|       1509|
|ТЕТЕВЕН            | 13  |      21109|      18616|        472|       2021|      20390|      18616|        472|       1302|
|ТРОЯН              | 22  |      31939|      26783|       1552|       3604|      30907|      26783|       1552|       2572|
|УГЪРЧИН            | 11  |       5916|       5165|         46|        705|       6128|       5165|         46|        917|
|ЯБЛАНИЦА           | 9   |       6060|       5281|        152|        627|       6155|       5281|        152|        722|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     143769|           |           |           |     135893|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19090|      15842|        428|       2820|      17620|      15842|        428|       1350|
|БОЙЧИНОВЦИ         | 13  |       8392|       7155|        139|       1098|       8867|       7155|        139|       1573|
|БРУСАРЦИ           | 10  |       4402|       3790|         47|        565|       4575|       3790|         47|        738|
|ВЪЛЧЕДРЪМ          | 11  |       8772|       7700|        127|        945|       8796|       7700|        127|        969|
|ВЪРШЕЦ             | 10  |       7756|       6487|        133|       1136|       7363|       6487|        133|        743|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1899|       1481|         37|        381|       2266|       1481|         37|        748|
|ЛОМ                | 10  |      29495|      25503|        541|       3451|      27268|      25503|        541|       1224|
|МЕДКОВЕЦ           | 5   |       3547|       3056|         44|        447|       3740|       3056|         44|        640|
|МОНТАНА            | 24  |      56787|      44882|       3037|       8868|      50914|      44882|       3037|       2995|
|ЧИПРОВЦИ           | 10  |       3288|       2712|         34|        542|       3368|       2712|         34|        622|
|ЯКИМОВО            | 4   |       3807|       3388|         14|        405|       4292|       3388|         14|        890|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     147235|           |           |           |     139069|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6309|       5197|         13|       1099|       5504|       5197|         13|        294|
|БЕЛОВО             | 8   |       8600|       7249|        190|       1161|       8180|       7249|        190|        741|
|БРАЦИГОВО          | 7   |       9112|       7946|         83|       1083|       8927|       7946|         83|        898|
|ВЕЛИНГРАД          | 21  |      38961|      35393|        450|       3118|      37102|      35393|        450|       1259|
|ЛЕСИЧОВО           | 7   |       4974|       4320|         53|        601|       5610|       4320|         53|       1237|
|ПАЗАРДЖИК          | 32  |     126503|     109303|       3648|      13552|     117298|     109303|       3648|       4347|
|ПАНАГЮРИЩЕ         | 10  |      24975|      21991|        336|       2648|      23481|      21991|        336|       1154|
|ПЕЩЕРА             | 4   |      23644|      20870|        171|       2603|      22053|      20870|        171|       1012|
|РАКИТОВО           | 3   |      16280|      14942|        166|       1172|      15698|      14942|        166|        590|
|СЕПТЕМВРИ          | 15  |      26867|      23956|        285|       2626|      26177|      23956|        285|       1936|
|СТРЕЛЧА            | 5   |       4769|       4223|         19|        527|       4943|       4223|         19|        701|
|СЪРНИЦА            | 3   |       5102|       4683|         37|        382|       4901|       4683|         37|        181|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     296096|           |           |           |     279874|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5793|       5074|        118|        601|       6398|       5074|        118|       1206|
|ЗЕМЕН              | 18  |       1982|       1656|         36|        290|       2718|       1656|         36|       1026|
|КОВАЧЕВЦИ          | 10  |       1076|        877|         40|        159|       2026|        877|         40|       1109|
|ПЕРНИК             | 24  |      97680|      84521|       2285|      10874|      92375|      84521|       2285|       5569|
|РАДОМИР            | 32  |      18672|      15960|        553|       2159|      19775|      15960|        553|       3262|
|ТРЪН               | 52  |       3639|       3096|        113|        430|       4271|       3096|        113|       1062|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     128842|           |           |           |     127563|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9257|       8027|        150|       1080|       8771|       8027|        150|        594|
|ГУЛЯНЦИ            | 12  |      11402|       9898|        146|       1358|      11331|       9898|        146|       1287|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19237|      16954|        218|       2065|      19885|      16954|        218|       2713|
|ДОЛНИ ДЪБНИК       | 7   |      14632|      12300|        106|       2226|      13966|      12300|        106|       1560|
|ЛЕВСКИ             | 13  |      20710|      18162|        360|       2188|      19747|      18162|        360|       1225|
|НИКОПОЛ            | 14  |       9457|       7928|        158|       1371|       9001|       7928|        158|        915|
|ИСКЪР              | 4   |       6985|       6064|         29|        892|       6908|       6064|         29|        815|
|ПЛЕВЕН             | 25  |     146011|     116956|       6142|      22913|     129771|     116956|       6142|       6673|
|ПОРДИМ             | 8   |       5582|       4892|         33|        657|       6220|       4892|         33|       1295|
|ЧЕРВЕН БРЯГ        | 14  |      30474|      25542|        939|       3993|      28330|      25542|        939|       1849|
|КНЕЖА              | 4   |      13964|      12545|         45|       1374|      13534|      12545|         45|        944|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     287711|           |           |           |     267464|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71679|      59265|       1559|      10855|      64170|      59265|       1559|       3346|
|БРЕЗОВО            | 16  |       5855|       4932|         76|        847|       6719|       4932|         76|       1711|
|КАЛОЯНОВО          | 15  |      10791|       9230|        145|       1416|      11569|       9230|        145|       2194|
|КАРЛОВО            | 27  |      54716|      45448|       1923|       7345|      49987|      45448|       1923|       2616|
|ЛЪКИ               | 11  |       2621|       2076|        100|        445|       2634|       2076|        100|        458|
|МАРИЦА             | 19  |      31616|      27005|        351|       4260|      32826|      27005|        351|       5470|
|ПЛОВДИВ            | 1   |     383132|     328543|          0|      54589|     365551|     328543|          0|      37008|
|ПЪРВОМАЙ           | 17  |      27545|      22698|        928|       3919|      25817|      22698|        928|       2191|
|РАКОВСКИ           | 7   |      28141|      25366|        112|       2663|      26941|      25366|        112|       1463|
|РОДОПИ             | 21  |      33368|      27027|        217|       6124|      33195|      27027|        217|       5951|
|САДОВО             | 12  |      14892|      12951|        202|       1739|      15092|      12951|        202|       1939|
|СЪЕДИНЕНИЕ         | 10  |       9555|       8412|         61|       1082|      10243|       8412|         61|       1770|
|ХИСАРЯ             | 12  |      11804|       9795|        170|       1839|      11338|       9795|        170|       1373|
|КРИЧИМ             | 1   |       9154|       7876|          0|       1278|       8210|       7876|          0|        334|
|ПЕРУЩИЦА           | 1   |       5132|       4628|          0|        504|       5063|       4628|          0|        435|
|СТАМБОЛИЙСКИ       | 5   |      22430|      19666|        146|       2618|      21083|      19666|        146|       1271|
|КУКЛЕН             | 6   |       7686|       5982|         12|       1692|       7235|       5982|         12|       1241|
|СОПОТ              | 2   |      10792|       8812|         37|       1943|       9853|       8812|         37|       1004|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     740909|           |           |           |     707526|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14212|       9468|         82|       4662|      10030|       9468|         82|        480|
|ИСПЕРИХ            | 24  |      34138|      20186|       1018|      12934|      22025|      20186|       1018|        821|
|КУБРАТ             | 17  |      23748|      15873|        496|       7379|      17389|      15873|        496|       1020|
|ЛОЗНИЦА            | 16  |      13144|       8244|        192|       4708|       9071|       8244|        192|        635|
|РАЗГРАД            | 22  |      65433|      47342|       2403|      15688|      52453|      47342|       2403|       2708|
|САМУИЛ             | 14  |      11635|       6449|        200|       4986|       7141|       6449|        200|        492|
|ЦАР КАЛОЯН         | 3   |       7821|       5214|         15|       2592|       5510|       5214|         15|        281|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     170131|           |           |           |     123619|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5892|       4961|         19|        912|       5621|       4961|         19|        641|
|БЯЛА               | 11  |      14099|      12363|        200|       1536|      13294|      12363|        200|        731|
|ВЕТОВО             | 6   |      15377|      12034|         59|       3284|      12768|      12034|         59|        675|
|ДВЕ МОГИЛИ         | 12  |       9339|       7511|         76|       1752|       8570|       7511|         76|        983|
|ИВАНОВО            | 13  |       8327|       6857|         31|       1439|       9450|       6857|         31|       2562|
|РУСЕ               | 14  |     180065|     150545|       5485|      24035|     165363|     150545|       5485|       9333|
|СЛИВО ПОЛЕ         | 11  |      12416|       9600|         85|       2731|      11274|       9600|         85|       1589|
|ЦЕНОВО             | 9   |       5235|       4534|         42|        659|       5138|       4534|         42|        562|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     250750|           |           |           |     231478|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3026|       2300|         26|        700|       2746|       2300|         26|        420|
|ГЛАВИНИЦА          | 23  |      13855|      11117|        146|       2592|      11819|      11117|        146|        556|
|ДУЛОВО             | 27  |      37960|      28513|        786|       8661|      30331|      28513|        786|       1032|
|КАЙНАРДЖА          | 15  |       5973|       4826|        146|       1001|       5285|       4826|        146|        313|
|СИЛИСТРА           | 19  |      58173|      46837|       2010|       9326|      50850|      46837|       2010|       2003|
|СИТОВО             | 12  |       6287|       4716|         42|       1529|       5396|       4716|         42|        638|
|ТУТРАКАН           | 15  |      17284|      14423|        286|       2575|      15574|      14423|        286|        865|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     142558|           |           |           |     122001|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25114|      17835|        288|       6991|      19275|      17835|        288|       1152|
|НОВА ЗАГОРА        | 33  |      41719|      33843|       2182|       5694|      38501|      33843|       2182|       2476|
|СЛИВЕН             | 45  |     141777|     116911|       5392|      19474|     126188|     116911|       5392|       3885|
|ТВЪРДИЦА           | 10  |      16253|      13636|        132|       2485|      14401|      13636|        132|        633|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224863|           |           |           |     198365|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3850|       3213|         66|        571|       3632|       3213|         66|        353|
|БОРИНО             | 5   |       3791|       2996|         13|        782|       3190|       2996|         13|        181|
|ДЕВИН              | 16  |      12388|      10344|        180|       1864|      11119|      10344|        180|        595|
|ДОСПАТ             | 8   |       9081|       7856|        102|       1123|       8222|       7856|        102|        264|
|ЗЛАТОГРАД          | 9   |      12473|      10845|        170|       1458|      11466|      10845|        170|        451|
|МАДАН              | 44  |      12317|      10544|        455|       1318|      11714|      10544|        455|        715|
|НЕДЕЛИНО           | 16  |       6364|       5113|         86|       1165|       5730|       5113|         86|        531|
|РУДОЗЕМ            | 23  |      10169|       8603|        347|       1219|       9267|       8603|        347|        317|
|СМОЛЯН             | 86  |      40579|      34129|       1381|       5069|      37777|      34129|       1381|       2267|
|ЧЕПЕЛАРЕ           | 13  |       6886|       5855|         98|        933|       6854|       5855|         98|        901|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     117898|           |           |           |     108971|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1501955|    1258331|      17902|     225722|    1422873|    1258331|      17902|     146640|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1501955|           |           |           |    1422873|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7214|       6072|        121|       1021|       9890|       6072|        121|       3697|
|БОТЕВГРАД          | 13  |      34224|      28973|       1443|       3808|      32794|      28973|       1443|       2378|
|ГОДЕЧ              | 20  |       4731|       4223|         53|        455|       5437|       4223|         53|       1161|
|ГОРНА МАЛИНА       | 14  |       5098|       4426|         99|        573|       7816|       4426|         99|       3291|
|ДРАГОМАН           | 34  |       4554|       3751|        140|        663|       5168|       3751|        140|       1277|
|ЕЛИН ПЕЛИН         | 19  |      21248|      18767|        661|       1820|      24787|      18767|        661|       5359|
|ЕТРОПОЛЕ           | 10  |      12516|      10779|        280|       1457|      12215|      10779|        280|       1156|
|ИХТИМАН            | 28  |      18338|      16355|        431|       1552|      18800|      16355|        431|       2014|
|КОПРИВЩИЦА         | 1   |       2154|       1801|          0|        353|       2091|       1801|          0|        290|
|КОСТЕНЕЦ           | 9   |      12238|      10775|        164|       1299|      11712|      10775|        164|        773|
|КОСТИНБРОД         | 14  |      15906|      14025|        233|       1648|      19246|      14025|        233|       4988|
|ПРАВЕЦ             | 11  |       7686|       6489|        185|       1012|       8273|       6489|        185|       1599|
|САМОКОВ            | 28  |      37957|      33352|       1165|       3440|      38441|      33352|       1165|       3924|
|СВОГЕ              | 38  |      19107|      16597|        732|       1778|      20830|      16597|        732|       3501|
|СЛИВНИЦА           | 13  |       8743|       7729|        110|        904|       9320|       7729|        110|       1481|
|ЗЛАТИЦА            | 4   |       5685|       4826|         33|        826|       5273|       4826|         33|        414|
|АНТОН              | 1   |       1515|       1344|          0|        171|       1515|       1344|          0|        171|
|ПИРДОП             | 2   |       7966|       6995|         34|        937|       7619|       6995|         34|        590|
|МИРКОВО            | 11  |       2000|       1786|          9|        205|       2463|       1786|          9|        668|
|ЧАВДАР             | 1   |       1196|       1011|          0|        185|       1286|       1011|          0|        275|
|ЧЕЛОПЕЧ            | 1   |       1477|       1262|          0|        215|       1766|       1262|          0|        504|
|ДОЛНА БАНЯ         | 2   |       4773|       4339|          0|        434|       4817|       4339|          0|        478|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     236326|           |           |           |     251559|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6801|       6012|         92|        697|       8384|       6012|         92|       2280|
|ГЪЛЪБОВО           | 11  |      12160|      10289|        281|       1590|      11977|      10289|        281|       1407|
|КАЗАНЛЪК           | 20  |      81191|      67235|       3306|      10650|      74140|      67235|       3306|       3599|
|МЪГЛИЖ             | 15  |      12140|      10497|        105|       1538|      12499|      10497|        105|       1897|
|ОПАН               | 13  |       2013|       1531|         37|        445|       3210|       1531|         37|       1642|
|ПАВЕЛ БАНЯ         | 13  |      17185|      12345|        429|       4411|      14328|      12345|        429|       1554|
|РАДНЕВО            | 24  |      18977|      15282|        893|       2802|      19126|      15282|        893|       2951|
|СТАРА ЗАГОРА       | 52  |     176581|     140831|      14080|      21670|     167333|     140831|      14080|      12422|
|ЧИРПАН             | 20  |      22048|      18717|        516|       2815|      21325|      18717|        516|       2092|
|ГУРКОВО            | 11  |       5641|       5091|         44|        506|       5592|       5091|         44|        457|
|НИКОЛАЕВО          | 4   |       5214|       4646|         76|        492|       5245|       4646|         76|        523|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     359951|           |           |           |     343159|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6904|       4905|        287|       1712|       5799|       4905|        287|        607|
|ОМУРТАГ            | 42  |      32465|      23153|       1021|       8291|      25316|      23153|       1021|       1142|
|ОПАКА              | 6   |       7018|       5812|         71|       1135|       6287|       5812|         71|        404|
|ПОПОВО             | 35  |      30777|      25617|       1931|       3229|      29143|      25617|       1931|       1595|
|ТЪРГОВИЩЕ          | 52  |      71639|      56640|       3501|      11498|      63170|      56640|       3501|       3029|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148803|           |           |           |     129715|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57378|      45261|       3216|       8901|      51220|      45261|       3216|       2743|
|ИВАЙЛОВГРАД        | 51  |       7784|       4993|        307|       2484|       5964|       4993|        307|        664|
|ЛЮБИМЕЦ            | 10  |       9796|       8496|        247|       1053|       9660|       8496|        247|        917|
|МАДЖАРОВО          | 19  |       3565|       1466|         90|       2009|       2267|       1466|         90|        711|
|МИНЕРАЛНИ БАНИ     | 12  |       7773|       5254|        208|       2311|       7233|       5254|        208|       1771|
|СВИЛЕНГРАД         | 24  |      24343|      20622|        737|       2984|      23207|      20622|        737|       1848|
|СИМЕОНОВГРАД       | 9   |      10294|       8822|        198|       1274|       9831|       8822|        198|        811|
|СТАМБОЛОВО         | 26  |      16195|       5522|        274|      10399|       6843|       5522|        274|       1047|
|ТОПОЛОВГРАД        | 21  |      10222|       8556|        308|       1358|      10143|       8556|        308|       1279|
|ХАРМАНЛИ           | 25  |      29844|      24574|        849|       4421|      26767|      24574|        849|       1344|
|ХАСКОВО            | 37  |     114000|      84151|       3590|      26259|      91981|      84151|       3590|       4240|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     291194|           |           |           |     245116|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14086|       7526|        276|       6284|       8424|       7526|        276|        622|
|ВЪРБИЦА            | 16  |      14892|      10800|        276|       3816|      11610|      10800|        276|        534|
|ХИТРИНО            | 21  |      13875|       6904|        241|       6730|       8101|       6904|        241|        956|
|КАОЛИНОВО          | 16  |      23494|      13740|        429|       9325|      15090|      13740|        429|        921|
|КАСПИЧАН           | 9   |       8494|       6907|        212|       1375|       8389|       6907|        212|       1270|
|НИКОЛА КОЗЛЕВО     | 11  |       9233|       6410|        158|       2665|       7305|       6410|        158|        737|
|НОВИ ПАЗАР         | 16  |      21725|      16463|        710|       4552|      18765|      16463|        710|       1592|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15219|      12709|        222|       2288|      14450|      12709|        222|       1519|
|СМЯДОВО            | 10  |       6652|       5700|        135|        817|       7000|       5700|        135|       1165|
|ШУМЕН              | 27  |     110623|      85110|       5083|      20430|      98343|      85110|       5083|       8150|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     238293|           |           |           |     197477|           |           |           |



                                                                                                            дата 15.02.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3147|       2633|         94|        420|       3684|       2633|         94|        957|
|ЕЛХОВО             | 22  |      15650|      13288|        380|       1982|      14667|      13288|        380|        999|
|СТРАЛДЖА           | 22  |      12370|      10847|        140|       1383|      12739|      10847|        140|       1752|
|ТУНДЖА             | 44  |      20654|      17462|        339|       2853|      24643|      17462|        339|       6842|
|ЯМБОЛ              | 1   |      82989|      67496|          0|      15493|      71298|      67496|          0|       3802|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134810|           |           |           |     127031|           |           |           |



