                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13419|      11010|        167|       2242|      12709|      11010|        167|       1532|
|БЕЛИЦА             | 12  |      10009|       8762|        263|        984|       9312|       8762|        263|        287|
|БЛАГОЕВГРАД        | 26  |     114517|      71347|       1963|      41207|      80390|      71347|       1963|       7080|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35684|      30203|        427|       5054|      31993|      30203|        427|       1363|
|ГЪРМЕН             | 16  |      17360|      14297|        327|       2736|      15177|      14297|        327|        553|
|КРЕСНА             | 7   |       5179|       4444|         89|        646|       5522|       4444|         89|        989|
|ПЕТРИЧ             | 55  |      66557|      50139|       1382|      15036|      53004|      50139|       1382|       1483|
|РАЗЛОГ             | 8   |      21383|      19216|        234|       1933|      20557|      19216|        234|       1107|
|САНДАНСКИ          | 54  |      43226|      36367|       1494|       5365|      40019|      36367|       1494|       2158|
|САТОВЧА            | 14  |      18659|      14927|        317|       3415|      15573|      14927|        317|        329|
|СИМИТЛИ            | 18  |      14843|      13081|        246|       1516|      14366|      13081|        246|       1039|
|СТРУМЯНИ           | 21  |       5188|       4509|         36|        643|       5036|       4509|         36|        491|
|ХАДЖИДИМОВО        | 15  |      10232|       8796|        127|       1309|       9544|       8796|        127|        621|
|ЯКОРУДА            | 8   |      10580|       9449|        158|        973|       9870|       9449|        158|        263|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     386836|           |           |           |     323072|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35613|      29041|        787|       5785|      31853|      29041|        787|       2025|
|БУРГАС             | 12  |     233191|     201670|       1809|      29712|     218386|     201670|       1809|      14907|
|СРЕДЕЦ             | 33  |      13558|      11852|        412|       1294|      15235|      11852|        412|       2971|
|КАМЕНО             | 13  |      12254|      10280|        227|       1747|      13748|      10280|        227|       3241|
|КАРНОБАТ           | 31  |      26701|      22221|       1046|       3434|      24933|      22221|       1046|       1666|
|МАЛКО ТЪРНОВО      | 13  |       2904|       2299|         37|        568|       3203|       2299|         37|        867|
|ЦАРЕВО             | 13  |       9054|       7840|        159|       1055|       9445|       7840|        159|       1446|
|НЕСЕБЪР            | 14  |      27048|      23380|        568|       3100|      29733|      23380|        568|       5785|
|ПОМОРИЕ            | 17  |      29054|      25370|        319|       3365|      28433|      25370|        319|       2744|
|РУЕН               | 41  |      37190|      27240|        796|       9154|      28933|      27240|        796|        897|
|СОЗОПОЛ            | 12  |      13410|      10344|        313|       2753|      14652|      10344|        313|       3995|
|СУНГУРЛАРЕ         | 28  |      13081|      10211|        345|       2525|      11972|      10211|        345|       1416|
|ПРИМОРСКО          | 6   |       6307|       5133|        148|       1026|       7050|       5133|        148|       1769|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     459365|           |           |           |     437576|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7928|       6713|         88|       1127|      10005|       6713|         88|       3204|
|АКСАКОВО           | 23  |      20627|      17610|        412|       2605|      23841|      17610|        412|       5819|
|БЕЛОСЛАВ           | 4   |      11028|       9772|         71|       1185|      10919|       9772|         71|       1076|
|БЯЛА               | 6   |       3207|       2706|         37|        464|       3572|       2706|         37|        829|
|ВАРНА              | 6   |     377670|     330851|       1826|      44993|     356628|     330851|       1826|      23951|
|ВЕТРИНО            | 10  |       5259|       3948|         79|       1232|       5431|       3948|         79|       1404|
|ВЪЛЧИ ДОЛ          | 22  |       9605|       7981|        272|       1352|       9823|       7981|        272|       1570|
|ДОЛНИ ЧИФЛИК       | 17  |      20184|      17835|        427|       1922|      19673|      17835|        427|       1411|
|ДЕВНЯ              | 3   |       9624|       8584|         45|        995|       9911|       8584|         45|       1282|
|ДЪЛГОПОЛ           | 17  |      15501|      12304|        265|       2932|      13662|      12304|        265|       1093|
|ПРОВАДИЯ           | 25  |      23933|      18747|       1509|       3677|      22056|      18747|       1509|       1800|
|СУВОРОВО           | 9   |       7575|       6502|         48|       1025|       8768|       6502|         48|       2218|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512141|           |           |           |     494289|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89172|      70615|       5837|      12720|      87181|      70615|       5837|      10729|
|ГОРНА ОРЯХОВИЦА    | 14  |      49694|      41704|       1082|       6908|      45120|      41704|       1082|       2334|
|ЕЛЕНА              | 124 |       9674|       8056|        479|       1139|       9559|       8056|        479|       1024|
|ЗЛАТАРИЦА          | 24  |       4250|       3629|         72|        549|       4394|       3629|         72|        693|
|ЛЯСКОВЕЦ           | 6   |      13020|      11133|        225|       1662|      12974|      11133|        225|       1616|
|ПАВЛИКЕНИ          | 20  |      23817|      20111|       1156|       2550|      23268|      20111|       1156|       2001|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13765|      11622|        300|       1843|      13489|      11622|        300|       1567|
|СВИЩОВ             | 16  |      34637|      29715|       1046|       3876|      35846|      29715|       1046|       5085|
|СТРАЖИЦА           | 22  |      13986|      12312|        329|       1345|      13737|      12312|        329|       1096|
|СУХИНДОЛ           | 6   |       2322|       1956|         31|        335|       2491|       1956|         31|        504|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     254337|           |           |           |     248059|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6415|       5186|        229|       1000|       5921|       5186|        229|        506|
|БОЙНИЦА            | 8   |        794|        644|         14|        136|        944|        644|         14|        286|
|БРЕГОВО            | 10  |       4646|       4003|         58|        585|       4793|       4003|         58|        732|
|ВИДИН              | 34  |      69381|      54099|       3806|      11476|      60130|      54099|       3806|       2225|
|ГРАМАДА            | 8   |       1492|       1210|         31|        251|       1822|       1210|         31|        581|
|ДИМОВО             | 23  |       5783|       4980|        121|        682|       6196|       4980|        121|       1095|
|КУЛА               | 9   |       3931|       3262|         67|        602|       3761|       3262|         67|        432|
|МАКРЕШ             | 7   |       1027|        884|          8|        135|       1367|        884|          8|        475|
|НОВО СЕЛО          | 5   |       2339|       2000|         15|        324|       2691|       2000|         15|        676|
|РУЖИНЦИ            | 10  |       3694|       3061|         62|        571|       3921|       3061|         62|        798|
|ЧУПРЕНЕ            | 8   |       1603|       1383|         19|        201|       1810|       1383|         19|        408|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     101105|           |           |           |      93356|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5342|       4483|         73|        786|       5644|       4483|         73|       1088|
|БЯЛА СЛАТИНА       | 15  |      24953|      21606|        847|       2500|      24208|      21606|        847|       1755|
|ВРАЦА              | 23  |      81346|      64128|       3863|      13355|      71672|      64128|       3863|       3681|
|КОЗЛОДУЙ           | 5   |      20216|      17812|        375|       2029|      20463|      17812|        375|       2276|
|КРИВОДОЛ           | 15  |       8081|       6586|        164|       1331|       9346|       6586|        164|       2596|
|МЕЗДРА             | 28  |      20224|      16425|       1349|       2450|      19650|      16425|       1349|       1876|
|МИЗИЯ              | 6   |       6592|       5571|         99|        922|       6280|       5571|         99|        610|
|ОРЯХОВО            | 7   |      10921|       9649|        138|       1134|      10538|       9649|        138|        751|
|РОМАН              | 13  |       5588|       4654|        190|        744|       5862|       4654|        190|       1018|
|ХАЙРЕДИН           | 6   |       4312|       3562|         62|        688|       4407|       3562|         62|        783|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     187575|           |           |           |     178070|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      66629|      54969|       3679|       7981|      61167|      54969|       3679|       2519|
|ДРЯНОВО            | 63  |       9046|       7811|        208|       1027|       9418|       7811|        208|       1399|
|СЕВЛИЕВО           | 46  |      38053|      31896|       2598|       3559|      37302|      31896|       2598|       2808|
|ТРЯВНА             | 106 |      11399|       9650|        273|       1476|      10771|       9650|        273|        848|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125127|           |           |           |     118658|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21554|      18000|        643|       2911|      21472|      18000|        643|       2829|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15785|      12317|        361|       3107|      13743|      12317|        361|       1065|
|ДОБРИЧКА           | 68  |      26179|      18573|        495|       7111|      23184|      18573|        495|       4116|
|КАВАРНА            | 21  |      15606|      13857|        395|       1354|      15079|      13857|        395|        827|
|КРУШАРИ            | 19  |       7008|       3856|         80|       3072|       4280|       3856|         80|        344|
|ТЕРВЕЛ             | 26  |      28170|      16038|        456|      11676|      17250|      16038|        456|        756|
|ДОБРИЧ-ГРАД        | 1   |     102958|      86542|          0|      16416|      91159|      86542|          0|       4617|
|ШАБЛА              | 16  |       4429|       3775|        110|        544|       4653|       3775|        110|        768|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     221689|           |           |           |     190820|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32459|      13441|        846|      18172|      15018|      13441|        846|        731|
|ДЖЕБЕЛ             | 47  |      31529|       9320|        763|      21446|      10514|       9320|        763|        431|
|КИРКОВО            | 72  |      46082|      23464|        624|      21994|      24875|      23464|        624|        787|
|КРУМОВГРАД         | 80  |      45670|      17134|       1735|      26801|      19884|      17134|       1735|       1015|
|КЪРДЖАЛИ           | 118 |     131979|      72645|       3373|      55961|      80449|      72645|       3373|       4431|
|МОМЧИЛГРАД         | 49  |      41482|      16109|       1723|      23650|      18699|      16109|       1723|        867|
|ЧЕРНООЧЕНЕ         | 50  |      16350|       8245|        416|       7689|       9235|       8245|        416|        574|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345551|           |           |           |     178674|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7818|       6667|        161|        990|       7941|       6667|        161|       1113|
|БОБОШЕВО           | 12  |       2299|       1996|         22|        281|       2892|       1996|         22|        874|
|КОЧЕРИНОВО         | 11  |       3433|       2933|         48|        452|       4601|       2933|         48|       1620|
|КЮСТЕНДИЛ          | 72  |      78960|      54945|       2389|      21626|      59573|      54945|       2389|       2239|
|НЕВЕСТИНО          | 23  |       1711|       1393|         19|        299|       2033|       1393|         19|        621|
|РИЛА               | 5   |       2712|       2308|         27|        377|       2937|       2308|         27|        602|
|САПАРЕВА БАНЯ      | 5   |       7262|       6436|         80|        746|       7364|       6436|         80|        848|
|ДУПНИЦА            | 17  |      49273|      42514|       1039|       5720|      45538|      42514|       1039|       1985|
|ТРЕКЛЯНО           | 19  |        346|        270|         13|         63|        868|        270|         13|        585|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     153814|           |           |           |     133747|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2664|       2331|          4|        329|       2952|       2331|          4|        617|
|ЛЕТНИЦА            | 4   |       5100|       3995|         18|       1087|       4498|       3995|         18|        485|
|ЛОВЕЧ              | 35  |      51439|      39980|       3913|       7546|      46157|      39980|       3913|       2264|
|ЛУКОВИТ            | 12  |      19130|      16561|        356|       2213|      18434|      16561|        356|       1517|
|ТЕТЕВЕН            | 13  |      20978|      18485|        472|       2021|      20251|      18485|        472|       1294|
|ТРОЯН              | 22  |      31728|      26565|       1586|       3577|      30716|      26565|       1586|       2565|
|УГЪРЧИН            | 11  |       5907|       5130|         50|        727|       6110|       5130|         50|        930|
|ЯБЛАНИЦА           | 9   |       6044|       5267|        156|        621|       6147|       5267|        156|        724|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     142990|           |           |           |     135265|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18983|      15763|        437|       2783|      17572|      15763|        437|       1372|
|БОЙЧИНОВЦИ         | 13  |       8319|       7088|        131|       1100|       8798|       7088|        131|       1579|
|БРУСАРЦИ           | 10  |       4369|       3745|         50|        574|       4552|       3745|         50|        757|
|ВЪЛЧЕДРЪМ          | 11  |       8714|       7658|        130|        926|       8765|       7658|        130|        977|
|ВЪРШЕЦ             | 10  |       7707|       6414|        141|       1152|       7318|       6414|        141|        763|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1872|       1439|         38|        395|       2254|       1439|         38|        777|
|ЛОМ                | 10  |      29299|      25327|        550|       3422|      27095|      25327|        550|       1218|
|МЕДКОВЕЦ           | 5   |       3525|       3037|         43|        445|       3712|       3037|         43|        632|
|МОНТАНА            | 24  |      56435|      44568|       3029|       8838|      50609|      44568|       3029|       3012|
|ЧИПРОВЦИ           | 10  |       3249|       2669|         35|        545|       3337|       2669|         35|        633|
|ЯКИМОВО            | 4   |       3786|       3370|         13|        403|       4277|       3370|         13|        894|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     146258|           |           |           |     138289|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6266|       5144|         13|       1109|       5452|       5144|         13|        295|
|БЕЛОВО             | 8   |       8563|       7210|        191|       1162|       8141|       7210|        191|        740|
|БРАЦИГОВО          | 7   |       9007|       7839|         85|       1083|       8813|       7839|         85|        889|
|ВЕЛИНГРАД          | 21  |      38870|      35290|        460|       3120|      37041|      35290|        460|       1291|
|ЛЕСИЧОВО           | 7   |       4947|       4290|         52|        605|       5566|       4290|         52|       1224|
|ПАЗАРДЖИК          | 32  |     126029|     109006|       3648|      13375|     117030|     109006|       3648|       4376|
|ПАНАГЮРИЩЕ         | 10  |      24809|      21861|        331|       2617|      23323|      21861|        331|       1131|
|ПЕЩЕРА             | 4   |      23558|      20788|        167|       2603|      21968|      20788|        167|       1013|
|РАКИТОВО           | 3   |      16233|      14903|        168|       1162|      15670|      14903|        168|        599|
|СЕПТЕМВРИ          | 15  |      26765|      23871|        285|       2609|      26070|      23871|        285|       1914|
|СТРЕЛЧА            | 5   |       4732|       4192|         18|        522|       4906|       4192|         18|        696|
|СЪРНИЦА            | 3   |       5094|       4660|         37|        397|       4888|       4660|         37|        191|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     294873|           |           |           |     278868|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5761|       5054|        114|        593|       6370|       5054|        114|       1202|
|ЗЕМЕН              | 18  |       1953|       1638|         37|        278|       2705|       1638|         37|       1030|
|КОВАЧЕВЦИ          | 10  |       1060|        864|         38|        158|       1991|        864|         38|       1089|
|ПЕРНИК             | 24  |      97137|      84085|       2263|      10789|      91857|      84085|       2263|       5509|
|РАДОМИР            | 32  |      18583|      15847|        570|       2166|      19625|      15847|        570|       3208|
|ТРЪН               | 52  |       3624|       3074|        114|        436|       4278|       3074|        114|       1090|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     128118|           |           |           |     126826|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9177|       7952|        160|       1065|       8712|       7952|        160|        600|
|ГУЛЯНЦИ            | 12  |      11250|       9770|        142|       1338|      11197|       9770|        142|       1285|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19132|      16841|        214|       2077|      19749|      16841|        214|       2694|
|ДОЛНИ ДЪБНИК       | 7   |      14581|      12253|        112|       2216|      13912|      12253|        112|       1547|
|ЛЕВСКИ             | 13  |      20564|      18004|        364|       2196|      19586|      18004|        364|       1218|
|НИКОПОЛ            | 14  |       9376|       7864|        162|       1350|       8926|       7864|        162|        900|
|ИСКЪР              | 4   |       6936|       6006|         28|        902|       6852|       6006|         28|        818|
|ПЛЕВЕН             | 25  |     145122|     116431|       6045|      22646|     129107|     116431|       6045|       6631|
|ПОРДИМ             | 8   |       5535|       4859|         33|        643|       6149|       4859|         33|       1257|
|ЧЕРВЕН БРЯГ        | 14  |      30255|      25367|        933|       3955|      28152|      25367|        933|       1852|
|КНЕЖА              | 4   |      13867|      12455|         38|       1374|      13447|      12455|         38|        954|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     285795|           |           |           |     265789|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71467|      59074|       1572|      10821|      63955|      59074|       1572|       3309|
|БРЕЗОВО            | 16  |       5827|       4915|         81|        831|       6692|       4915|         81|       1696|
|КАЛОЯНОВО          | 15  |      10740|       9179|        154|       1407|      11475|       9179|        154|       2142|
|КАРЛОВО            | 27  |      54412|      45233|       1920|       7259|      49748|      45233|       1920|       2595|
|ЛЪКИ               | 11  |       2584|       2050|        100|        434|       2603|       2050|        100|        453|
|МАРИЦА             | 19  |      31588|      26969|        347|       4272|      32656|      26969|        347|       5340|
|ПЛОВДИВ            | 1   |     382984|     328997|          0|      53987|     365635|     328997|          0|      36638|
|ПЪРВОМАЙ           | 17  |      27418|      22559|        929|       3930|      25650|      22559|        929|       2162|
|РАКОВСКИ           | 7   |      28068|      25306|        121|       2641|      26923|      25306|        121|       1496|
|РОДОПИ             | 21  |      33324|      26994|        220|       6110|      33128|      26994|        220|       5914|
|САДОВО             | 12  |      14858|      12910|        204|       1744|      15046|      12910|        204|       1932|
|СЪЕДИНЕНИЕ         | 10  |       9503|       8359|         62|       1082|      10163|       8359|         62|       1742|
|ХИСАРЯ             | 12  |      11698|       9713|        167|       1818|      11261|       9713|        167|       1381|
|КРИЧИМ             | 1   |       9104|       7830|          0|       1274|       8168|       7830|          0|        338|
|ПЕРУЩИЦА           | 1   |       5110|       4614|          0|        496|       5052|       4614|          0|        438|
|СТАМБОЛИЙСКИ       | 5   |      22308|      19553|        151|       2604|      20971|      19553|        151|       1267|
|КУКЛЕН             | 6   |       7662|       5947|         11|       1704|       7161|       5947|         11|       1203|
|СОПОТ              | 2   |      10749|       8777|         37|       1935|       9802|       8777|         37|        988|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739404|           |           |           |     706089|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14144|       9391|         85|       4668|       9963|       9391|         85|        487|
|ИСПЕРИХ            | 24  |      34061|      20131|       1009|      12921|      21965|      20131|       1009|        825|
|КУБРАТ             | 17  |      23640|      15768|        489|       7383|      17270|      15768|        489|       1013|
|ЛОЗНИЦА            | 16  |      13073|       8171|        185|       4717|       8993|       8171|        185|        637|
|РАЗГРАД            | 22  |      65224|      47134|       2429|      15661|      52271|      47134|       2429|       2708|
|САМУИЛ             | 14  |      11617|       6437|        197|       4983|       7145|       6437|        197|        511|
|ЦАР КАЛОЯН         | 3   |       7814|       5189|         14|       2611|       5484|       5189|         14|        281|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     169573|           |           |           |     123091|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5839|       4919|         18|        902|       5570|       4919|         18|        633|
|БЯЛА               | 11  |      13996|      12288|        189|       1519|      13231|      12288|        189|        754|
|ВЕТОВО             | 6   |      15316|      11989|         56|       3271|      12710|      11989|         56|        665|
|ДВЕ МОГИЛИ         | 12  |       9279|       7438|         74|       1767|       8467|       7438|         74|        955|
|ИВАНОВО            | 13  |       8278|       6803|         31|       1444|       9337|       6803|         31|       2503|
|РУСЕ               | 14  |     179246|     149989|       5414|      23843|     164723|     149989|       5414|       9320|
|СЛИВО ПОЛЕ         | 11  |      12360|       9529|         98|       2733|      11189|       9529|         98|       1562|
|ЦЕНОВО             | 9   |       5201|       4512|         40|        649|       5111|       4512|         40|        559|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     249515|           |           |           |     230338|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2998|       2268|         26|        704|       2722|       2268|         26|        428|
|ГЛАВИНИЦА          | 23  |      13797|      11057|        149|       2591|      11772|      11057|        149|        566|
|ДУЛОВО             | 27  |      37828|      28417|        796|       8615|      30275|      28417|        796|       1062|
|КАЙНАРДЖА          | 15  |       5950|       4796|        154|       1000|       5263|       4796|        154|        313|
|СИЛИСТРА           | 19  |      57746|      46466|       2029|       9251|      50499|      46466|       2029|       2004|
|СИТОВО             | 12  |       6246|       4665|         45|       1536|       5340|       4665|         45|        630|
|ТУТРАКАН           | 15  |      17168|      14339|        300|       2529|      15517|      14339|        300|        878|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     141733|           |           |           |     121388|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25040|      17730|        282|       7028|      19189|      17730|        282|       1177|
|НОВА ЗАГОРА        | 33  |      41572|      33665|       2180|       5727|      38304|      33665|       2180|       2459|
|СЛИВЕН             | 45  |     141253|     116425|       5457|      19371|     125783|     116425|       5457|       3901|
|ТВЪРДИЦА           | 10  |      16229|      13569|        120|       2540|      14320|      13569|        120|        631|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224094|           |           |           |     197596|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3794|       3157|         64|        573|       3568|       3157|         64|        347|
|БОРИНО             | 5   |       3775|       2981|         12|        782|       3180|       2981|         12|        187|
|ДЕВИН              | 16  |      12284|      10252|        181|       1851|      11039|      10252|        181|        606|
|ДОСПАТ             | 8   |       8996|       7792|        101|       1103|       8166|       7792|        101|        273|
|ЗЛАТОГРАД          | 9   |      12366|      10770|        164|       1432|      11395|      10770|        164|        461|
|МАДАН              | 44  |      12234|      10479|        452|       1303|      11640|      10479|        452|        709|
|НЕДЕЛИНО           | 16  |       6285|       5056|         83|       1146|       5665|       5056|         83|        526|
|РУДОЗЕМ            | 23  |      10125|       8568|        347|       1210|       9231|       8568|        347|        316|
|СМОЛЯН             | 86  |      40325|      33898|       1385|       5042|      37567|      33898|       1385|       2284|
|ЧЕПЕЛАРЕ           | 13  |       6826|       5804|         96|        926|       6798|       5804|         96|        898|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     117010|           |           |           |     108249|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1505052|    1257614|      18131|     229307|    1420004|    1257614|      18131|     144259|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1505052|           |           |           |    1420004|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7234|       6086|        121|       1027|       9849|       6086|        121|       3642|
|БОТЕВГРАД          | 13  |      34124|      28846|       1473|       3805|      32687|      28846|       1473|       2368|
|ГОДЕЧ              | 20  |       4713|       4201|         51|        461|       5384|       4201|         51|       1132|
|ГОРНА МАЛИНА       | 14  |       5090|       4419|         97|        574|       7719|       4419|         97|       3203|
|ДРАГОМАН           | 34  |       4534|       3731|        135|        668|       5120|       3731|        135|       1254|
|ЕЛИН ПЕЛИН         | 19  |      21198|      18702|        666|       1830|      24701|      18702|        666|       5333|
|ЕТРОПОЛЕ           | 10  |      12461|      10738|        282|       1441|      12154|      10738|        282|       1134|
|ИХТИМАН            | 28  |      18254|      16298|        429|       1527|      18728|      16298|        429|       2001|
|КОПРИВЩИЦА         | 1   |       2127|       1782|          0|        345|       2080|       1782|          0|        298|
|КОСТЕНЕЦ           | 9   |      12174|      10699|        169|       1306|      11652|      10699|        169|        784|
|КОСТИНБРОД         | 14  |      15899|      14009|        241|       1649|      19130|      14009|        241|       4880|
|ПРАВЕЦ             | 11  |       7662|       6467|        183|       1012|       8281|       6467|        183|       1631|
|САМОКОВ            | 28  |      37733|      33134|       1168|       3431|      38201|      33134|       1168|       3899|
|СВОГЕ              | 38  |      18967|      16442|        735|       1790|      20625|      16442|        735|       3448|
|СЛИВНИЦА           | 13  |       8691|       7669|        106|        916|       9234|       7669|        106|       1459|
|ЗЛАТИЦА            | 4   |       5633|       4789|         32|        812|       5235|       4789|         32|        414|
|АНТОН              | 1   |       1508|       1338|          0|        170|       1507|       1338|          0|        169|
|ПИРДОП             | 2   |       7921|       6950|         35|        936|       7578|       6950|         35|        593|
|МИРКОВО            | 11  |       1987|       1770|          9|        208|       2436|       1770|          9|        657|
|ЧАВДАР             | 1   |       1199|       1019|          0|        180|       1290|       1019|          0|        271|
|ЧЕЛОПЕЧ            | 1   |       1475|       1268|          0|        207|       1766|       1268|          0|        498|
|ДОЛНА БАНЯ         | 2   |       4743|       4312|          0|        431|       4815|       4312|          0|        503|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     235327|           |           |           |     250172|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6792|       5998|         91|        703|       8368|       5998|         91|       2279|
|ГЪЛЪБОВО           | 11  |      12064|      10200|        276|       1588|      11887|      10200|        276|       1411|
|КАЗАНЛЪК           | 20  |      80783|      66764|       3398|      10621|      73780|      66764|       3398|       3618|
|МЪГЛИЖ             | 15  |      12114|      10453|        109|       1552|      12423|      10453|        109|       1861|
|ОПАН               | 13  |       1994|       1503|         39|        452|       3176|       1503|         39|       1634|
|ПАВЕЛ БАНЯ         | 13  |      17187|      12333|        436|       4418|      14326|      12333|        436|       1557|
|РАДНЕВО            | 24  |      18826|      15167|        880|       2779|      18953|      15167|        880|       2906|
|СТАРА ЗАГОРА       | 52  |     175926|     140490|      13922|      21514|     166655|     140490|      13922|      12243|
|ЧИРПАН             | 20  |      21918|      18603|        529|       2786|      21205|      18603|        529|       2073|
|ГУРКОВО            | 11  |       5644|       5093|         42|        509|       5872|       5093|         42|        737|
|НИКОЛАЕВО          | 4   |       5187|       4623|         75|        489|       5216|       4623|         75|        518|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     358435|           |           |           |     341861|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6885|       4873|        289|       1723|       5786|       4873|        289|        624|
|ОМУРТАГ            | 42  |      32341|      23052|       1021|       8268|      25274|      23052|       1021|       1201|
|ОПАКА              | 6   |       6975|       5776|         66|       1133|       6243|       5776|         66|        401|
|ПОПОВО             | 35  |      30592|      25476|       1913|       3203|      28999|      25476|       1913|       1610|
|ТЪРГОВИЩЕ          | 52  |      71571|      56547|       3527|      11497|      63132|      56547|       3527|       3058|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148364|           |           |           |     129434|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57063|      44985|       3185|       8893|      50919|      44985|       3185|       2749|
|ИВАЙЛОВГРАД        | 51  |       7720|       4919|        314|       2487|       5889|       4919|        314|        656|
|ЛЮБИМЕЦ            | 10  |       9761|       8431|        267|       1063|       9656|       8431|        267|        958|
|МАДЖАРОВО          | 19  |       3602|       1466|         88|       2048|       2273|       1466|         88|        719|
|МИНЕРАЛНИ БАНИ     | 12  |       7780|       5250|        213|       2317|       7319|       5250|        213|       1856|
|СВИЛЕНГРАД         | 24  |      24227|      20457|        767|       3003|      23076|      20457|        767|       1852|
|СИМЕОНОВГРАД       | 9   |      10250|       8756|        216|       1278|       9804|       8756|        216|        832|
|СТАМБОЛОВО         | 26  |      16211|       5535|        273|      10403|       6914|       5535|        273|       1106|
|ТОПОЛОВГРАД        | 21  |      10141|       8497|        298|       1346|      10066|       8497|        298|       1271|
|ХАРМАНЛИ           | 25  |      29700|      24424|        857|       4419|      26644|      24424|        857|       1363|
|ХАСКОВО            | 37  |     113553|      83729|       3603|      26221|      91695|      83729|       3603|       4363|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     290008|           |           |           |     244255|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14056|       7494|        276|       6286|       8386|       7494|        276|        616|
|ВЪРБИЦА            | 16  |      14850|      10758|        274|       3818|      11568|      10758|        274|        536|
|ХИТРИНО            | 21  |      13870|       6869|        239|       6762|       8052|       6869|        239|        944|
|КАОЛИНОВО          | 16  |      23511|      13716|        424|       9371|      15051|      13716|        424|        911|
|КАСПИЧАН           | 9   |       8452|       6872|        213|       1367|       8352|       6872|        213|       1267|
|НИКОЛА КОЗЛЕВО     | 11  |       9203|       6365|        164|       2674|       7286|       6365|        164|        757|
|НОВИ ПАЗАР         | 16  |      21618|      16357|        700|       4561|      18639|      16357|        700|       1582|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15147|      12609|        221|       2317|      14337|      12609|        221|       1507|
|СМЯДОВО            | 10  |       6595|       5651|        136|        808|       6953|       5651|        136|       1166|
|ШУМЕН              | 27  |     110170|      84803|       5033|      20334|      98132|      84803|       5033|       8296|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     237472|           |           |           |     196756|           |           |           |



                                                                                                            дата 15.06.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3125|       2600|        102|        423|       3684|       2600|        102|        982|
|ЕЛХОВО             | 22  |      15533|      13161|        375|       1997|      14539|      13161|        375|       1003|
|СТРАЛДЖА           | 22  |      12295|      10760|        140|       1395|      12619|      10760|        140|       1719|
|ТУНДЖА             | 44  |      20525|      17338|        333|       2854|      24374|      17338|        333|       6703|
|ЯМБОЛ              | 1   |      82566|      67294|          0|      15272|      71067|      67294|          0|       3773|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134044|           |           |           |     126283|           |           |           |



