                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13421|      11005|        167|       2249|      12706|      11005|        167|       1534|
|БЕЛИЦА             | 12  |      10015|       8768|        262|        985|       9307|       8768|        262|        277|
|БЛАГОЕВГРАД        | 26  |     114304|      71361|       1958|      40985|      80420|      71361|       1958|       7101|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35694|      30215|        423|       5056|      31965|      30215|        423|       1327|
|ГЪРМЕН             | 16  |      17367|      14298|        325|       2744|      15166|      14298|        325|        543|
|КРЕСНА             | 7   |       5180|       4447|         90|        643|       5535|       4447|         90|        998|
|ПЕТРИЧ             | 55  |      66590|      50147|       1386|      15057|      53008|      50147|       1386|       1475|
|РАЗЛОГ             | 8   |      21409|      19232|        236|       1941|      20571|      19232|        236|       1103|
|САНДАНСКИ          | 54  |      43269|      36386|       1495|       5388|      40045|      36386|       1495|       2164|
|САТОВЧА            | 14  |      18671|      14953|        317|       3401|      15600|      14953|        317|        330|
|СИМИТЛИ            | 18  |      14849|      13094|        244|       1511|      14374|      13094|        244|       1036|
|СТРУМЯНИ           | 21  |       5191|       4509|         35|        647|       5039|       4509|         35|        495|
|ХАДЖИДИМОВО        | 15  |      10231|       8800|        126|       1305|       9545|       8800|        126|        619|
|ЯКОРУДА            | 8   |      10582|       9453|        158|        971|       9875|       9453|        158|        264|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     386773|           |           |           |     323156|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35621|      29062|        785|       5774|      31878|      29062|        785|       2031|
|БУРГАС             | 12  |     233197|     201641|       1796|      29760|     218289|     201641|       1796|      14852|
|СРЕДЕЦ             | 33  |      13571|      11873|        415|       1283|      15260|      11873|        415|       2972|
|КАМЕНО             | 13  |      12249|      10275|        227|       1747|      13766|      10275|        227|       3264|
|КАРНОБАТ           | 31  |      26708|      22222|       1043|       3443|      24938|      22222|       1043|       1673|
|МАЛКО ТЪРНОВО      | 13  |       2907|       2301|         37|        569|       3206|       2301|         37|        868|
|ЦАРЕВО             | 13  |       9065|       7844|        160|       1061|       9400|       7844|        160|       1396|
|НЕСЕБЪР            | 14  |      27011|      23339|        566|       3106|      29600|      23339|        566|       5695|
|ПОМОРИЕ            | 17  |      29069|      25382|        318|       3369|      28410|      25382|        318|       2710|
|РУЕН               | 41  |      37174|      27240|        788|       9146|      28923|      27240|        788|        895|
|СОЗОПОЛ            | 12  |      13404|      10337|        311|       2756|      14598|      10337|        311|       3950|
|СУНГУРЛАРЕ         | 28  |      13078|      10214|        345|       2519|      11984|      10214|        345|       1425|
|ПРИМОРСКО          | 6   |       6312|       5138|        149|       1025|       7018|       5138|        149|       1731|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     459366|           |           |           |     437270|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7923|       6710|         88|       1125|      10021|       6710|         88|       3223|
|АКСАКОВО           | 23  |      20618|      17598|        409|       2611|      23862|      17598|        409|       5855|
|БЕЛОСЛАВ           | 4   |      11033|       9780|         72|       1181|      10929|       9780|         72|       1077|
|БЯЛА               | 6   |       3204|       2703|         37|        464|       3569|       2703|         37|        829|
|ВАРНА              | 6   |     377643|     330762|       1819|      45062|     356478|     330762|       1819|      23897|
|ВЕТРИНО            | 10  |       5265|       3957|         79|       1229|       5449|       3957|         79|       1413|
|ВЪЛЧИ ДОЛ          | 22  |       9617|       7993|        272|       1352|       9842|       7993|        272|       1577|
|ДОЛНИ ЧИФЛИК       | 17  |      20205|      17845|        429|       1931|      19688|      17845|        429|       1414|
|ДЕВНЯ              | 3   |       9636|       8597|         45|        994|       9922|       8597|         45|       1280|
|ДЪЛГОПОЛ           | 17  |      15511|      12317|        260|       2934|      13668|      12317|        260|       1091|
|ПРОВАДИЯ           | 25  |      23944|      18767|       1507|       3670|      22064|      18767|       1507|       1790|
|СУВОРОВО           | 9   |       7577|       6503|         48|       1026|       8769|       6503|         48|       2218|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512176|           |           |           |     494261|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89234|      70639|       5846|      12749|      87193|      70639|       5846|      10708|
|ГОРНА ОРЯХОВИЦА    | 14  |      49722|      41744|       1086|       6892|      45172|      41744|       1086|       2342|
|ЕЛЕНА              | 124 |       9677|       8055|        482|       1140|       9555|       8055|        482|       1018|
|ЗЛАТАРИЦА          | 24  |       4249|       3633|         69|        547|       4398|       3633|         69|        696|
|ЛЯСКОВЕЦ           | 6   |      13036|      11154|        228|       1654|      13001|      11154|        228|       1619|
|ПАВЛИКЕНИ          | 20  |      23833|      20134|       1161|       2538|      23293|      20134|       1161|       1998|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13780|      11632|        301|       1847|      13500|      11632|        301|       1567|
|СВИЩОВ             | 16  |      34675|      29748|       1054|       3873|      35906|      29748|       1054|       5104|
|СТРАЖИЦА           | 22  |      13995|      12317|        330|       1348|      13722|      12317|        330|       1075|
|СУХИНДОЛ           | 6   |       2326|       1960|         31|        335|       2489|       1960|         31|        498|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     254527|           |           |           |     248229|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6439|       5201|        228|       1010|       5927|       5201|        228|        498|
|БОЙНИЦА            | 8   |        803|        652|         15|        136|        954|        652|         15|        287|
|БРЕГОВО            | 10  |       4663|       4026|         56|        581|       4818|       4026|         56|        736|
|ВИДИН              | 34  |      69506|      54207|       3804|      11495|      60217|      54207|       3804|       2206|
|ГРАМАДА            | 8   |       1488|       1206|         31|        251|       1821|       1206|         31|        584|
|ДИМОВО             | 23  |       5784|       4984|        121|        679|       6185|       4984|        121|       1080|
|КУЛА               | 9   |       3940|       3268|         65|        607|       3762|       3268|         65|        429|
|МАКРЕШ             | 7   |       1029|        886|          9|        134|       1372|        886|          9|        477|
|НОВО СЕЛО          | 5   |       2343|       2010|         14|        319|       2702|       2010|         14|        678|
|РУЖИНЦИ            | 10  |       3703|       3082|         60|        561|       3938|       3082|         60|        796|
|ЧУПРЕНЕ            | 8   |       1607|       1384|         20|        203|       1810|       1384|         20|        406|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     101305|           |           |           |      93506|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5339|       4480|         73|        786|       5626|       4480|         73|       1073|
|БЯЛА СЛАТИНА       | 15  |      24971|      21636|        841|       2494|      24235|      21636|        841|       1758|
|ВРАЦА              | 23  |      81434|      64191|       3868|      13375|      71724|      64191|       3868|       3665|
|КОЗЛОДУЙ           | 5   |      20251|      17843|        371|       2037|      20491|      17843|        371|       2277|
|КРИВОДОЛ           | 15  |       8100|       6606|        169|       1325|       9385|       6606|        169|       2610|
|МЕЗДРА             | 28  |      20244|      16447|       1349|       2448|      19680|      16447|       1349|       1884|
|МИЗИЯ              | 6   |       6597|       5576|        100|        921|       6297|       5576|        100|        621|
|ОРЯХОВО            | 7   |      10939|       9656|        143|       1140|      10553|       9656|        143|        754|
|РОМАН              | 13  |       5604|       4671|        191|        742|       5875|       4671|        191|       1013|
|ХАЙРЕДИН           | 6   |       4329|       3582|         61|        686|       4428|       3582|         61|        785|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     187808|           |           |           |     178294|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      66687|      55024|       3674|       7989|      61213|      55024|       3674|       2515|
|ДРЯНОВО            | 63  |       9066|       7829|        211|       1026|       9444|       7829|        211|       1404|
|СЕВЛИЕВО           | 46  |      38077|      31912|       2607|       3558|      37319|      31912|       2607|       2800|
|ТРЯВНА             | 106 |      11416|       9665|        276|       1475|      10781|       9665|        276|        840|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125246|           |           |           |     118757|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21564|      17999|        647|       2918|      21482|      17999|        647|       2836|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15798|      12343|        360|       3095|      13761|      12343|        360|       1058|
|ДОБРИЧКА           | 68  |      26183|      18568|        492|       7123|      23180|      18568|        492|       4120|
|КАВАРНА            | 21  |      15611|      13869|        391|       1351|      15075|      13869|        391|        815|
|КРУШАРИ            | 19  |       7012|       3864|         80|       3068|       4286|       3864|         80|        342|
|ТЕРВЕЛ             | 26  |      28180|      16052|        455|      11673|      17274|      16052|        455|        767|
|ДОБРИЧ-ГРАД        | 1   |     103084|      86665|          0|      16419|      91283|      86665|          0|       4618|
|ШАБЛА              | 16  |       4439|       3788|        108|        543|       4639|       3788|        108|        743|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     221871|           |           |           |     190980|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32468|      13443|        840|      18185|      14999|      13443|        840|        716|
|ДЖЕБЕЛ             | 47  |      31522|       9312|        762|      21448|      10504|       9312|        762|        430|
|КИРКОВО            | 72  |      46082|      23426|        618|      22038|      24821|      23426|        618|        777|
|КРУМОВГРАД         | 80  |      45661|      17123|       1717|      26821|      19856|      17123|       1717|       1016|
|КЪРДЖАЛИ           | 118 |     131957|      72589|       3360|      56008|      80371|      72589|       3360|       4422|
|МОМЧИЛГРАД         | 49  |      41487|      16090|       1713|      23684|      18673|      16090|       1713|        870|
|ЧЕРНООЧЕНЕ         | 50  |      16345|       8256|        413|       7676|       9244|       8256|        413|        575|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345522|           |           |           |     178468|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7848|       6687|        163|        998|       7968|       6687|        163|       1118|
|БОБОШЕВО           | 12  |       2299|       1996|         22|        281|       2896|       1996|         22|        878|
|КОЧЕРИНОВО         | 11  |       3435|       2938|         49|        448|       4607|       2938|         49|       1620|
|КЮСТЕНДИЛ          | 72  |      78966|      55006|       2382|      21578|      59622|      55006|       2382|       2234|
|НЕВЕСТИНО          | 23  |       1720|       1404|         19|        297|       2047|       1404|         19|        624|
|РИЛА               | 5   |       2718|       2317|         26|        375|       2949|       2317|         26|        606|
|САПАРЕВА БАНЯ      | 5   |       7270|       6450|         80|        740|       7376|       6450|         80|        846|
|ДУПНИЦА            | 17  |      49314|      42567|       1030|       5717|      45571|      42567|       1030|       1974|
|ТРЕКЛЯНО           | 19  |        350|        272|         13|         65|        876|        272|         13|        591|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     153920|           |           |           |     133912|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2664|       2333|          5|        326|       2949|       2333|          5|        611|
|ЛЕТНИЦА            | 4   |       5097|       3997|         19|       1081|       4500|       3997|         19|        484|
|ЛОВЕЧ              | 35  |      51491|      40011|       3913|       7567|      46159|      40011|       3913|       2235|
|ЛУКОВИТ            | 12  |      19129|      16553|        357|       2219|      18424|      16553|        357|       1514|
|ТЕТЕВЕН            | 13  |      21016|      18516|        474|       2026|      20284|      18516|        474|       1294|
|ТРОЯН              | 22  |      31760|      26589|       1589|       3582|      30744|      26589|       1589|       2566|
|УГЪРЧИН            | 11  |       5918|       5149|         51|        718|       6128|       5149|         51|        928|
|ЯБЛАНИЦА           | 9   |       6045|       5268|        154|        623|       6139|       5268|        154|        717|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     143120|           |           |           |     135327|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19001|      15778|        433|       2790|      17587|      15778|        433|       1376|
|БОЙЧИНОВЦИ         | 13  |       8327|       7085|        133|       1109|       8793|       7085|        133|       1575|
|БРУСАРЦИ           | 10  |       4376|       3755|         50|        571|       4565|       3755|         50|        760|
|ВЪЛЧЕДРЪМ          | 11  |       8736|       7677|        126|        933|       8778|       7677|        126|        975|
|ВЪРШЕЦ             | 10  |       7723|       6436|        140|       1147|       7327|       6436|        140|        751|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1879|       1449|         38|        392|       2255|       1449|         38|        768|
|ЛОМ                | 10  |      29339|      25361|        542|       3436|      27123|      25361|        542|       1220|
|МЕДКОВЕЦ           | 5   |       3528|       3038|         44|        446|       3713|       3038|         44|        631|
|МОНТАНА            | 24  |      56511|      44610|       3047|       8854|      50680|      44610|       3047|       3023|
|ЧИПРОВЦИ           | 10  |       3256|       2672|         35|        549|       3335|       2672|         35|        628|
|ЯКИМОВО            | 4   |       3786|       3372|         13|        401|       4277|       3372|         13|        892|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     146462|           |           |           |     138433|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6280|       5159|         13|       1108|       5468|       5159|         13|        296|
|БЕЛОВО             | 8   |       8570|       7217|        193|       1160|       8147|       7217|        193|        737|
|БРАЦИГОВО          | 7   |       9037|       7867|         84|       1086|       8838|       7867|         84|        887|
|ВЕЛИНГРАД          | 21  |      38871|      35299|        454|       3118|      37034|      35299|        454|       1281|
|ЛЕСИЧОВО           | 7   |       4955|       4296|         52|        607|       5578|       4296|         52|       1230|
|ПАЗАРДЖИК          | 32  |     126113|     109057|       3649|      13407|     117088|     109057|       3649|       4382|
|ПАНАГЮРИЩЕ         | 10  |      24834|      21877|        330|       2627|      23345|      21877|        330|       1138|
|ПЕЩЕРА             | 4   |      23562|      20795|        169|       2598|      21979|      20795|        169|       1015|
|РАКИТОВО           | 3   |      16224|      14902|        163|       1159|      15664|      14902|        163|        599|
|СЕПТЕМВРИ          | 15  |      26787|      23888|        284|       2615|      26086|      23888|        284|       1914|
|СТРЕЛЧА            | 5   |       4735|       4196|         19|        520|       4911|       4196|         19|        696|
|СЪРНИЦА            | 3   |       5094|       4663|         37|        394|       4891|       4663|         37|        191|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     295062|           |           |           |     279029|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5769|       5055|        117|        597|       6370|       5055|        117|       1198|
|ЗЕМЕН              | 18  |       1962|       1640|         36|        286|       2704|       1640|         36|       1028|
|КОВАЧЕВЦИ          | 10  |       1059|        861|         39|        159|       1992|        861|         39|       1092|
|ПЕРНИК             | 24  |      97217|      84135|       2274|      10808|      91936|      84135|       2274|       5527|
|РАДОМИР            | 32  |      18592|      15856|        569|       2167|      19639|      15856|        569|       3214|
|ТРЪН               | 52  |       3621|       3073|        113|        435|       4266|       3073|        113|       1080|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     128220|           |           |           |     126907|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9196|       7968|        158|       1070|       8727|       7968|        158|        601|
|ГУЛЯНЦИ            | 12  |      11283|       9792|        140|       1351|      11218|       9792|        140|       1286|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19141|      16845|        216|       2080|      19744|      16845|        216|       2683|
|ДОЛНИ ДЪБНИК       | 7   |      14593|      12261|        111|       2221|      13912|      12261|        111|       1540|
|ЛЕВСКИ             | 13  |      20582|      18029|        365|       2188|      19613|      18029|        365|       1219|
|НИКОПОЛ            | 14  |       9391|       7873|        158|       1360|       8933|       7873|        158|        902|
|ИСКЪР              | 4   |       6940|       6007|         30|        903|       6854|       6007|         30|        817|
|ПЛЕВЕН             | 25  |     145279|     116532|       6062|      22685|     129235|     116532|       6062|       6641|
|ПОРДИМ             | 8   |       5542|       4865|         33|        644|       6173|       4865|         33|       1275|
|ЧЕРВЕН БРЯГ        | 14  |      30295|      25393|        933|       3969|      28173|      25393|        933|       1847|
|КНЕЖА              | 4   |      13898|      12484|         37|       1377|      13470|      12484|         37|        949|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     286140|           |           |           |     266052|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71536|      59116|       1577|      10843|      64008|      59116|       1577|       3315|
|БРЕЗОВО            | 16  |       5826|       4914|         80|        832|       6688|       4914|         80|       1694|
|КАЛОЯНОВО          | 15  |      10755|       9195|        149|       1411|      11491|       9195|        149|       2147|
|КАРЛОВО            | 27  |      54448|      45256|       1930|       7262|      49783|      45256|       1930|       2597|
|ЛЪКИ               | 11  |       2597|       2058|        102|        437|       2610|       2058|        102|        450|
|МАРИЦА             | 19  |      31575|      26958|        342|       4275|      32680|      26958|        342|       5380|
|ПЛОВДИВ            | 1   |     382764|     328640|          0|      54124|     365400|     328640|          0|      36760|
|ПЪРВОМАЙ           | 17  |      27447|      22577|        928|       3942|      25675|      22577|        928|       2170|
|РАКОВСКИ           | 7   |      28075|      25308|        121|       2646|      26913|      25308|        121|       1484|
|РОДОПИ             | 21  |      33304|      26971|        219|       6114|      33107|      26971|        219|       5917|
|САДОВО             | 12  |      14865|      12923|        204|       1738|      15054|      12923|        204|       1927|
|СЪЕДИНЕНИЕ         | 10  |       9505|       8365|         60|       1080|      10178|       8365|         60|       1753|
|ХИСАРЯ             | 12  |      11713|       9721|        167|       1825|      11260|       9721|        167|       1372|
|КРИЧИМ             | 1   |       9110|       7838|          0|       1272|       8175|       7838|          0|        337|
|ПЕРУЩИЦА           | 1   |       5107|       4611|          0|        496|       5043|       4611|          0|        432|
|СТАМБОЛИЙСКИ       | 5   |      22338|      19574|        152|       2612|      20995|      19574|        152|       1269|
|КУКЛЕН             | 6   |       7668|       5956|         11|       1701|       7175|       5956|         11|       1208|
|СОПОТ              | 2   |      10750|       8786|         37|       1927|       9813|       8786|         37|        990|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739383|           |           |           |     706048|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14160|       9404|         86|       4670|       9974|       9404|         86|        484|
|ИСПЕРИХ            | 24  |      34096|      20152|       1004|      12940|      21978|      20152|       1004|        822|
|КУБРАТ             | 17  |      23661|      15787|        485|       7389|      17289|      15787|        485|       1017|
|ЛОЗНИЦА            | 16  |      13085|       8187|        186|       4712|       9010|       8187|        186|        637|
|РАЗГРАД            | 22  |      65250|      47187|       2412|      15651|      52299|      47187|       2412|       2700|
|САМУИЛ             | 14  |      11623|       6443|        196|       4984|       7150|       6443|        196|        511|
|ЦАР КАЛОЯН         | 3   |       7805|       5195|         14|       2596|       5491|       5195|         14|        282|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     169680|           |           |           |     123191|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5853|       4928|         18|        907|       5583|       4928|         18|        637|
|БЯЛА               | 11  |      14015|      12309|        192|       1514|      13252|      12309|        192|        751|
|ВЕТОВО             | 6   |      15318|      11990|         55|       3273|      12716|      11990|         55|        671|
|ДВЕ МОГИЛИ         | 12  |       9291|       7460|         73|       1758|       8500|       7460|         73|        967|
|ИВАНОВО            | 13  |       8283|       6816|         29|       1438|       9353|       6816|         29|       2508|
|РУСЕ               | 14  |     179379|     150075|       5419|      23885|     164802|     150075|       5419|       9308|
|СЛИВО ПОЛЕ         | 11  |      12370|       9543|         95|       2732|      11204|       9543|         95|       1566|
|ЦЕНОВО             | 9   |       5207|       4516|         40|        651|       5109|       4516|         40|        553|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     249716|           |           |           |     230519|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3009|       2277|         26|        706|       2725|       2277|         26|        422|
|ГЛАВИНИЦА          | 23  |      13792|      11050|        149|       2593|      11763|      11050|        149|        564|
|ДУЛОВО             | 27  |      37849|      28413|        800|       8636|      30270|      28413|        800|       1057|
|КАЙНАРДЖА          | 15  |       5946|       4796|        152|        998|       5262|       4796|        152|        314|
|СИЛИСТРА           | 19  |      57822|      46524|       2022|       9276|      50549|      46524|       2022|       2003|
|СИТОВО             | 12  |       6259|       4675|         46|       1538|       5352|       4675|         46|        631|
|ТУТРАКАН           | 15  |      17191|      14356|        296|       2539|      15525|      14356|        296|        873|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     141868|           |           |           |     121446|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25069|      17768|        282|       7019|      19221|      17768|        282|       1171|
|НОВА ЗАГОРА        | 33  |      41583|      33686|       2188|       5709|      38338|      33686|       2188|       2464|
|СЛИВЕН             | 45  |     141368|     116489|       5449|      19430|     125844|     116489|       5449|       3906|
|ТВЪРДИЦА           | 10  |      16235|      13519|        125|       2591|      14285|      13519|        125|        641|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224255|           |           |           |     197688|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3808|       3176|         64|        568|       3582|       3176|         64|        342|
|БОРИНО             | 5   |       3776|       2981|         12|        783|       3179|       2981|         12|        186|
|ДЕВИН              | 16  |      12303|      10272|        178|       1853|      11056|      10272|        178|        606|
|ДОСПАТ             | 8   |       9013|       7807|        102|       1104|       8182|       7807|        102|        273|
|ЗЛАТОГРАД          | 9   |      12385|      10780|        167|       1438|      11396|      10780|        167|        449|
|МАДАН              | 44  |      12241|      10483|        455|       1303|      11645|      10483|        455|        707|
|НЕДЕЛИНО           | 16  |       6309|       5073|         83|       1153|       5685|       5073|         83|        529|
|РУДОЗЕМ            | 23  |      10131|       8573|        346|       1212|       9236|       8573|        346|        317|
|СМОЛЯН             | 86  |      40389|      33956|       1388|       5045|      37614|      33956|       1388|       2270|
|ЧЕПЕЛАРЕ           | 13  |       6845|       5824|         98|        923|       6817|       5824|         98|        895|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     117200|           |           |           |     108392|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1503339|    1257451|      18048|     227840|    1420440|    1257451|      18048|     144941|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1503339|           |           |           |    1420440|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7217|       6072|        120|       1025|       9859|       6072|        120|       3667|
|БОТЕВГРАД          | 13  |      34133|      28878|       1462|       3793|      32711|      28878|       1462|       2371|
|ГОДЕЧ              | 20  |       4716|       4207|         49|        460|       5391|       4207|         49|       1135|
|ГОРНА МАЛИНА       | 14  |       5085|       4414|         97|        574|       7739|       4414|         97|       3228|
|ДРАГОМАН           | 34  |       4540|       3737|        136|        667|       5125|       3737|        136|       1252|
|ЕЛИН ПЕЛИН         | 19  |      21193|      18710|        663|       1820|      24722|      18710|        663|       5349|
|ЕТРОПОЛЕ           | 10  |      12473|      10748|        281|       1444|      12162|      10748|        281|       1133|
|ИХТИМАН            | 28  |      18253|      16294|        428|       1531|      18720|      16294|        428|       1998|
|КОПРИВЩИЦА         | 1   |       2129|       1782|          0|        347|       2072|       1782|          0|        290|
|КОСТЕНЕЦ           | 9   |      12179|      10706|        171|       1302|      11662|      10706|        171|        785|
|КОСТИНБРОД         | 14  |      15892|      14016|        237|       1639|      19160|      14016|        237|       4907|
|ПРАВЕЦ             | 11  |       7666|       6473|        181|       1012|       8280|       6473|        181|       1626|
|САМОКОВ            | 28  |      37784|      33172|       1167|       3445|      38223|      33172|       1167|       3884|
|СВОГЕ              | 38  |      19001|      16478|        728|       1795|      20660|      16478|        728|       3454|
|СЛИВНИЦА           | 13  |       8694|       7674|        107|        913|       9245|       7674|        107|       1464|
|ЗЛАТИЦА            | 4   |       5641|       4793|         32|        816|       5241|       4793|         32|        416|
|АНТОН              | 1   |       1505|       1334|          0|        171|       1505|       1334|          0|        171|
|ПИРДОП             | 2   |       7930|       6955|         35|        940|       7584|       6955|         35|        594|
|МИРКОВО            | 11  |       1989|       1773|          9|        207|       2439|       1773|          9|        657|
|ЧАВДАР             | 1   |       1195|       1014|          0|        181|       1291|       1014|          0|        277|
|ЧЕЛОПЕЧ            | 1   |       1476|       1267|          0|        209|       1765|       1267|          0|        498|
|ДОЛНА БАНЯ         | 2   |       4754|       4316|          0|        438|       4809|       4316|          0|        493|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     235445|           |           |           |     250365|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6792|       5998|         91|        703|       8359|       5998|         91|       2270|
|ГЪЛЪБОВО           | 11  |      12097|      10223|        272|       1602|      11897|      10223|        272|       1402|
|КАЗАНЛЪК           | 20  |      80833|      66819|       3387|      10627|      73812|      66819|       3387|       3606|
|МЪГЛИЖ             | 15  |      12120|      10464|        108|       1548|      12441|      10464|        108|       1869|
|ОПАН               | 13  |       1997|       1504|         39|        454|       3179|       1504|         39|       1636|
|ПАВЕЛ БАНЯ         | 13  |      17172|      12313|        438|       4421|      14320|      12313|        438|       1569|
|РАДНЕВО            | 24  |      18849|      15187|        880|       2782|      18977|      15187|        880|       2910|
|СТАРА ЗАГОРА       | 52  |     176102|     140597|      13946|      21559|     166825|     140597|      13946|      12282|
|ЧИРПАН             | 20  |      21948|      18625|        525|       2798|      21216|      18625|        525|       2066|
|ГУРКОВО            | 11  |       5641|       5089|         43|        509|       5917|       5089|         43|        785|
|НИКОЛАЕВО          | 4   |       5201|       4631|         74|        496|       5216|       4631|         74|        511|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     358752|           |           |           |     342159|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6891|       4884|        291|       1716|       5801|       4884|        291|        626|
|ОМУРТАГ            | 42  |      32363|      23061|       1020|       8282|      25280|      23061|       1020|       1199|
|ОПАКА              | 6   |       6980|       5787|         67|       1126|       6253|       5787|         67|        399|
|ПОПОВО             | 35  |      30622|      25494|       1915|       3213|      29025|      25494|       1915|       1616|
|ТЪРГОВИЩЕ          | 52  |      71566|      56542|       3516|      11508|      63121|      56542|       3516|       3063|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148422|           |           |           |     129480|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57125|      45048|       3189|       8888|      50986|      45048|       3189|       2749|
|ИВАЙЛОВГРАД        | 51  |       7742|       4933|        315|       2494|       5912|       4933|        315|        664|
|ЛЮБИМЕЦ            | 10  |       9769|       8438|        267|       1064|       9661|       8438|        267|        956|
|МАДЖАРОВО          | 19  |       3593|       1461|         89|       2043|       2268|       1461|         89|        718|
|МИНЕРАЛНИ БАНИ     | 12  |       7778|       5252|        210|       2316|       7312|       5252|        210|       1850|
|СВИЛЕНГРАД         | 24  |      24238|      20480|        766|       2992|      23100|      20480|        766|       1854|
|СИМЕОНОВГРАД       | 9   |      10257|       8761|        215|       1281|       9819|       8761|        215|        843|
|СТАМБОЛОВО         | 26  |      16190|       5524|        274|      10392|       6916|       5524|        274|       1118|
|ТОПОЛОВГРАД        | 21  |      10172|       8518|        299|       1355|      10091|       8518|        299|       1274|
|ХАРМАНЛИ           | 25  |      29723|      24459|        847|       4417|      26678|      24459|        847|       1372|
|ХАСКОВО            | 37  |     113648|      83787|       3604|      26257|      91735|      83787|       3604|       4344|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     290235|           |           |           |     244478|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14056|       7502|        275|       6279|       8394|       7502|        275|        617|
|ВЪРБИЦА            | 16  |      14843|      10756|        276|       3811|      11569|      10756|        276|        537|
|ХИТРИНО            | 21  |      13863|       6871|        243|       6749|       8061|       6871|        243|        947|
|КАОЛИНОВО          | 16  |      23502|      13713|        429|       9360|      15058|      13713|        429|        916|
|КАСПИЧАН           | 9   |       8456|       6876|        214|       1366|       8353|       6876|        214|       1263|
|НИКОЛА КОЗЛЕВО     | 11  |       9215|       6381|        163|       2671|       7305|       6381|        163|        761|
|НОВИ ПАЗАР         | 16  |      21627|      16371|        705|       4551|      18661|      16371|        705|       1585|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15139|      12602|        223|       2314|      14333|      12602|        223|       1508|
|СМЯДОВО            | 10  |       6608|       5664|        134|        810|       6964|       5664|        134|       1166|
|ШУМЕН              | 27  |     110219|      84795|       5043|      20381|      98094|      84795|       5043|       8256|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     237528|           |           |           |     196792|           |           |           |



                                                                                                            дата 15.05.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3133|       2608|         99|        426|       3688|       2608|         99|        981|
|ЕЛХОВО             | 22  |      15564|      13192|        380|       1992|      14568|      13192|        380|        996|
|СТРАЛДЖА           | 22  |      12315|      10783|        143|       1389|      12648|      10783|        143|       1722|
|ТУНДЖА             | 44  |      20529|      17343|        336|       2850|      24406|      17343|        336|       6727|
|ЯМБОЛ              | 1   |      82649|      67310|          0|      15339|      71092|      67310|          0|       3782|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134190|           |           |           |     126402|           |           |           |



