                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13462|      11040|        171|       2251|      12708|      11040|        171|       1497|
|БЕЛИЦА             | 12  |      10012|       8781|        257|        974|       9312|       8781|        257|        274|
|БЛАГОЕВГРАД        | 26  |     114947|      71481|       1948|      41518|      80559|      71481|       1948|       7130|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35785|      30274|        429|       5082|      32008|      30274|        429|       1305|
|ГЪРМЕН             | 16  |      17380|      14290|        324|       2766|      15135|      14290|        324|        521|
|КРЕСНА             | 7   |       5199|       4467|         88|        644|       5555|       4467|         88|       1000|
|ПЕТРИЧ             | 55  |      66702|      50262|       1391|      15049|      53108|      50262|       1391|       1455|
|РАЗЛОГ             | 8   |      21424|      19240|        228|       1956|      20585|      19240|        228|       1117|
|САНДАНСКИ          | 54  |      43351|      36477|       1480|       5394|      40113|      36477|       1480|       2156|
|САТОВЧА            | 14  |      18694|      14976|        325|       3393|      15636|      14976|        325|        335|
|СИМИТЛИ            | 18  |      14903|      13147|        246|       1510|      14424|      13147|        246|       1031|
|СТРУМЯНИ           | 21  |       5209|       4532|         32|        645|       5072|       4532|         32|        508|
|ХАДЖИДИМОВО        | 15  |      10266|       8821|        133|       1312|       9576|       8821|        133|        622|
|ЯКОРУДА            | 8   |      10619|       9482|        156|        981|       9898|       9482|        156|        260|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     387953|           |           |           |     323689|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35712|      29146|        790|       5776|      31936|      29146|        790|       2000|
|БУРГАС             | 12  |     233477|     201849|       1789|      29839|     218462|     201849|       1789|      14824|
|СРЕДЕЦ             | 33  |      13618|      11917|        414|       1287|      15323|      11917|        414|       2992|
|КАМЕНО             | 13  |      12270|      10274|        230|       1766|      13810|      10274|        230|       3306|
|КАРНОБАТ           | 31  |      26820|      22312|       1047|       3461|      25027|      22312|       1047|       1668|
|МАЛКО ТЪРНОВО      | 13  |       2930|       2321|         37|        572|       3224|       2321|         37|        866|
|ЦАРЕВО             | 13  |       9088|       7861|        161|       1066|       9403|       7861|        161|       1381|
|НЕСЕБЪР            | 14  |      27037|      23399|        553|       3085|      29588|      23399|        553|       5636|
|ПОМОРИЕ            | 17  |      29089|      25416|        314|       3359|      28447|      25416|        314|       2717|
|РУЕН               | 41  |      37235|      27308|        789|       9138|      28984|      27308|        789|        887|
|СОЗОПОЛ            | 12  |      13448|      10388|        313|       2747|      14646|      10388|        313|       3945|
|СУНГУРЛАРЕ         | 28  |      13112|      10253|        344|       2515|      12033|      10253|        344|       1436|
|ПРИМОРСКО          | 6   |       6343|       5168|        150|       1025|       7038|       5168|        150|       1720|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     460179|           |           |           |     437921|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7924|       6725|         86|       1113|      10071|       6725|         86|       3260|
|АКСАКОВО           | 23  |      20637|      17600|        414|       2623|      23902|      17600|        414|       5888|
|БЕЛОСЛАВ           | 4   |      11075|       9811|         74|       1190|      10968|       9811|         74|       1083|
|БЯЛА               | 6   |       3216|       2721|         38|        457|       3605|       2721|         38|        846|
|ВАРНА              | 6   |     377989|     330919|       1831|      45239|     356694|     330919|       1831|      23944|
|ВЕТРИНО            | 10  |       5298|       3994|         73|       1231|       5487|       3994|         73|       1420|
|ВЪЛЧИ ДОЛ          | 22  |       9650|       8034|        274|       1342|       9866|       8034|        274|       1558|
|ДОЛНИ ЧИФЛИК       | 17  |      20233|      17866|        440|       1927|      19705|      17866|        440|       1399|
|ДЕВНЯ              | 3   |       9649|       8607|         43|        999|       9944|       8607|         43|       1294|
|ДЪЛГОПОЛ           | 17  |      15551|      12362|        261|       2928|      13722|      12362|        261|       1099|
|ПРОВАДИЯ           | 25  |      24031|      18840|       1511|       3680|      22163|      18840|       1511|       1812|
|СУВОРОВО           | 9   |       7588|       6522|         47|       1019|       8798|       6522|         47|       2229|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     512841|           |           |           |     494925|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89473|      70801|       5872|      12800|      87352|      70801|       5872|      10679|
|ГОРНА ОРЯХОВИЦА    | 14  |      49894|      41881|       1096|       6917|      45316|      41881|       1096|       2339|
|ЕЛЕНА              | 124 |       9706|       8097|        473|       1136|       9577|       8097|        473|       1007|
|ЗЛАТАРИЦА          | 24  |       4251|       3638|         69|        544|       4417|       3638|         69|        710|
|ЛЯСКОВЕЦ           | 6   |      13073|      11199|        226|       1648|      13048|      11199|        226|       1623|
|ПАВЛИКЕНИ          | 20  |      23941|      20226|       1158|       2557|      23383|      20226|       1158|       1999|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13832|      11679|        298|       1855|      13561|      11679|        298|       1584|
|СВИЩОВ             | 16  |      34883|      29931|       1059|       3893|      36169|      29931|       1059|       5179|
|СТРАЖИЦА           | 22  |      14035|      12342|        330|       1363|      13746|      12342|        330|       1074|
|СУХИНДОЛ           | 6   |       2337|       1969|         31|        337|       2501|       1969|         31|        501|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     255425|           |           |           |     249070|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6467|       5224|        219|       1024|       5928|       5224|        219|        485|
|БОЙНИЦА            | 8   |        810|        660|         15|        135|        965|        660|         15|        290|
|БРЕГОВО            | 10  |       4695|       4075|         53|        567|       4858|       4075|         53|        730|
|ВИДИН              | 34  |      69755|      54417|       3790|      11548|      60381|      54417|       3790|       2174|
|ГРАМАДА            | 8   |       1500|       1223|         31|        246|       1839|       1223|         31|        585|
|ДИМОВО             | 23  |       5813|       5009|        123|        681|       6221|       5009|        123|       1089|
|КУЛА               | 9   |       3965|       3292|         63|        610|       3780|       3292|         63|        425|
|МАКРЕШ             | 7   |       1037|        895|          9|        133|       1384|        895|          9|        480|
|НОВО СЕЛО          | 5   |       2358|       2023|         14|        321|       2727|       2023|         14|        690|
|РУЖИНЦИ            | 10  |       3711|       3085|         59|        567|       3946|       3085|         59|        802|
|ЧУПРЕНЕ            | 8   |       1618|       1397|         20|        201|       1821|       1397|         20|        404|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     101729|           |           |           |      93850|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5350|       4483|         73|        794|       5642|       4483|         73|       1086|
|БЯЛА СЛАТИНА       | 15  |      25070|      21709|        846|       2515|      24314|      21709|        846|       1759|
|ВРАЦА              | 23  |      81785|      64414|       3887|      13484|      71955|      64414|       3887|       3654|
|КОЗЛОДУЙ           | 5   |      20346|      17917|        365|       2064|      20557|      17917|        365|       2275|
|КРИВОДОЛ           | 15  |       8131|       6645|        167|       1319|       9451|       6645|        167|       2639|
|МЕЗДРА             | 28  |      20342|      16530|       1345|       2467|      19763|      16530|       1345|       1888|
|МИЗИЯ              | 6   |       6634|       5609|        101|        924|       6326|       5609|        101|        616|
|ОРЯХОВО            | 7   |      11017|       9730|        145|       1142|      10641|       9730|        145|        766|
|РОМАН              | 13  |       5631|       4696|        192|        743|       5921|       4696|        192|       1033|
|ХАЙРЕДИН           | 6   |       4357|       3605|         65|        687|       4453|       3605|         65|        783|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     188663|           |           |           |     179023|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      66875|      55199|       3679|       7997|      61404|      55199|       3679|       2526|
|ДРЯНОВО            | 63  |       9114|       7874|        213|       1027|       9498|       7874|        213|       1411|
|СЕВЛИЕВО           | 46  |      38192|      32003|       2615|       3574|      37411|      32003|       2615|       2793|
|ТРЯВНА             | 106 |      11449|       9687|        278|       1484|      10802|       9687|        278|        837|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     125630|           |           |           |     119115|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21615|      18051|        652|       2912|      21552|      18051|        652|       2849|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15861|      12408|        359|       3094|      13835|      12408|        359|       1068|
|ДОБРИЧКА           | 68  |      26233|      18632|        498|       7103|      23245|      18632|        498|       4115|
|КАВАРНА            | 21  |      15673|      13933|        391|       1349|      15133|      13933|        391|        809|
|КРУШАРИ            | 19  |       7033|       3872|         80|       3081|       4295|       3872|         80|        343|
|ТЕРВЕЛ             | 26  |      28226|      16099|        441|      11686|      17298|      16099|        441|        758|
|ДОБРИЧ-ГРАД        | 1   |     103453|      87009|          0|      16444|      91625|      87009|          0|       4616|
|ШАБЛА              | 16  |       4457|       3804|        112|        541|       4663|       3804|        112|        747|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     222551|           |           |           |     191646|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32462|      13482|        847|      18133|      15053|      13482|        847|        724|
|ДЖЕБЕЛ             | 47  |      31462|       9301|        757|      21404|      10484|       9301|        757|        426|
|КИРКОВО            | 72  |      46101|      23431|        614|      22056|      24819|      23431|        614|        774|
|КРУМОВГРАД         | 80  |      45687|      17141|       1703|      26843|      19857|      17141|       1703|       1013|
|КЪРДЖАЛИ           | 118 |     132021|      72676|       3338|      56007|      80417|      72676|       3338|       4403|
|МОМЧИЛГРАД         | 49  |      41499|      16094|       1707|      23698|      18655|      16094|       1707|        854|
|ЧЕРНООЧЕНЕ         | 50  |      16389|       8300|        409|       7680|       9278|       8300|        409|        569|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345621|           |           |           |     178563|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7914|       6748|        164|       1002|       8035|       6748|        164|       1123|
|БОБОШЕВО           | 12  |       2314|       2010|         22|        282|       2920|       2010|         22|        888|
|КОЧЕРИНОВО         | 11  |       3456|       2964|         50|        442|       4647|       2964|         50|       1633|
|КЮСТЕНДИЛ          | 72  |      79094|      55193|       2353|      21548|      59756|      55193|       2353|       2210|
|НЕВЕСТИНО          | 23  |       1737|       1431|         18|        288|       2068|       1431|         18|        619|
|РИЛА               | 5   |       2730|       2335|         24|        371|       2966|       2335|         24|        607|
|САПАРЕВА БАНЯ      | 5   |       7295|       6480|         79|        736|       7413|       6480|         79|        854|
|ДУПНИЦА            | 17  |      49469|      42706|       1009|       5754|      45674|      42706|       1009|       1959|
|ТРЕКЛЯНО           | 19  |        359|        273|         15|         71|        890|        273|         15|        602|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     154368|           |           |           |     134369|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2686|       2349|          5|        332|       2966|       2349|          5|        612|
|ЛЕТНИЦА            | 4   |       5103|       4002|         19|       1082|       4506|       4002|         19|        485|
|ЛОВЕЧ              | 35  |      51712|      40207|       3894|       7611|      46316|      40207|       3894|       2215|
|ЛУКОВИТ            | 12  |      19172|      16588|        357|       2227|      18454|      16588|        357|       1509|
|ТЕТЕВЕН            | 13  |      21080|      18585|        474|       2021|      20357|      18585|        474|       1298|
|ТРОЯН              | 22  |      31924|      26736|       1588|       3600|      30899|      26736|       1588|       2575|
|УГЪРЧИН            | 11  |       5917|       5158|         50|        709|       6134|       5158|         50|        926|
|ЯБЛАНИЦА           | 9   |       6049|       5274|        153|        622|       6158|       5274|        153|        731|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     143643|           |           |           |     135790|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19061|      15825|        431|       2805|      17622|      15825|        431|       1366|
|БОЙЧИНОВЦИ         | 13  |       8378|       7137|        137|       1104|       8857|       7137|        137|       1583|
|БРУСАРЦИ           | 10  |       4398|       3775|         49|        574|       4576|       3775|         49|        752|
|ВЪЛЧЕДРЪМ          | 11  |       8760|       7696|        126|        938|       8798|       7696|        126|        976|
|ВЪРШЕЦ             | 10  |       7739|       6467|        134|       1138|       7347|       6467|        134|        746|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1893|       1472|         37|        384|       2263|       1472|         37|        754|
|ЛОМ                | 10  |      29455|      25462|        547|       3446|      27234|      25462|        547|       1225|
|МЕДКОВЕЦ           | 5   |       3539|       3049|         44|        446|       3727|       3049|         44|        634|
|МОНТАНА            | 24  |      56737|      44824|       3042|       8871|      50876|      44824|       3042|       3010|
|ЧИПРОВЦИ           | 10  |       3278|       2695|         33|        550|       3349|       2695|         33|        621|
|ЯКИМОВО            | 4   |       3804|       3389|         14|        401|       4288|       3389|         14|        885|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     147042|           |           |           |     138937|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6303|       5191|         14|       1098|       5506|       5191|         14|        301|
|БЕЛОВО             | 8   |       8589|       7243|        190|       1156|       8178|       7243|        190|        745|
|БРАЦИГОВО          | 7   |       9091|       7934|         82|       1075|       8911|       7934|         82|        895|
|ВЕЛИНГРАД          | 21  |      38924|      35363|        447|       3114|      37067|      35363|        447|       1257|
|ЛЕСИЧОВО           | 7   |       4966|       4311|         53|        602|       5591|       4311|         53|       1227|
|ПАЗАРДЖИК          | 32  |     126411|     109277|       3646|      13488|     117275|     109277|       3646|       4352|
|ПАНАГЮРИЩЕ         | 10  |      24940|      21964|        334|       2642|      23448|      21964|        334|       1150|
|ПЕЩЕРА             | 4   |      23628|      20852|        171|       2605|      22033|      20852|        171|       1010|
|РАКИТОВО           | 3   |      16258|      14928|        168|       1162|      15691|      14928|        168|        595|
|СЕПТЕМВРИ          | 15  |      26841|      23940|        283|       2618|      26158|      23940|        283|       1935|
|СТРЕЛЧА            | 5   |       4763|       4218|         19|        526|       4932|       4218|         19|        695|
|СЪРНИЦА            | 3   |       5107|       4682|         37|        388|       4900|       4682|         37|        181|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     295821|           |           |           |     279690|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5778|       5064|        117|        597|       6392|       5064|        117|       1211|
|ЗЕМЕН              | 18  |       1979|       1657|         35|        287|       2714|       1657|         35|       1022|
|КОВАЧЕВЦИ          | 10  |       1072|        871|         40|        161|       2006|        871|         40|       1095|
|ПЕРНИК             | 24  |      97553|      84444|       2270|      10839|      92269|      84444|       2270|       5555|
|РАДОМИР            | 32  |      18643|      15927|        562|       2154|      19732|      15927|        562|       3243|
|ТРЪН               | 52  |       3633|       3088|        113|        432|       4267|       3088|        113|       1066|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     128658|           |           |           |     127380|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9237|       8006|        149|       1082|       8752|       8006|        149|        597|
|ГУЛЯНЦИ            | 12  |      11358|       9865|        144|       1349|      11292|       9865|        144|       1283|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19221|      16927|        218|       2076|      19848|      16927|        218|       2703|
|ДОЛНИ ДЪБНИК       | 7   |      14618|      12286|        106|       2226|      13955|      12286|        106|       1563|
|ЛЕВСКИ             | 13  |      20677|      18127|        365|       2185|      19722|      18127|        365|       1230|
|НИКОПОЛ            | 14  |       9453|       7933|        159|       1361|       8994|       7933|        159|        902|
|ИСКЪР              | 4   |       6977|       6049|         29|        899|       6889|       6049|         29|        811|
|ПЛЕВЕН             | 25  |     145819|     116869|       6127|      22823|     129661|     116869|       6127|       6665|
|ПОРДИМ             | 8   |       5563|       4881|         33|        649|       6202|       4881|         33|       1288|
|ЧЕРВЕН БРЯГ        | 14  |      30413|      25486|        933|       3994|      28267|      25486|        933|       1848|
|КНЕЖА              | 4   |      13952|      12533|         45|       1374|      13524|      12533|         45|        946|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     287288|           |           |           |     267106|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71702|      59264|       1568|      10870|      64151|      59264|       1568|       3319|
|БРЕЗОВО            | 16  |       5852|       4930|         78|        844|       6722|       4930|         78|       1714|
|КАЛОЯНОВО          | 15  |      10781|       9217|        149|       1415|      11548|       9217|        149|       2182|
|КАРЛОВО            | 27  |      54651|      45415|       1923|       7313|      49943|      45415|       1923|       2605|
|ЛЪКИ               | 11  |       2610|       2074|        100|        436|       2630|       2074|        100|        456|
|МАРИЦА             | 19  |      31638|      27022|        351|       4265|      32802|      27022|        351|       5429|
|ПЛОВДИВ            | 1   |     383127|     328700|          0|      54427|     365645|     328700|          0|      36945|
|ПЪРВОМАЙ           | 17  |      27519|      22674|        922|       3923|      25782|      22674|        922|       2186|
|РАКОВСКИ           | 7   |      28116|      25339|        112|       2665|      26919|      25339|        112|       1468|
|РОДОПИ             | 21  |      33375|      27029|        214|       6132|      33171|      27029|        214|       5928|
|САДОВО             | 12  |      14895|      12954|        204|       1737|      15086|      12954|        204|       1928|
|СЪЕДИНЕНИЕ         | 10  |       9545|       8407|         60|       1078|      10227|       8407|         60|       1760|
|ХИСАРЯ             | 12  |      11778|       9774|        172|       1832|      11329|       9774|        172|       1383|
|КРИЧИМ             | 1   |       9148|       7871|          0|       1277|       8199|       7871|          0|        328|
|ПЕРУЩИЦА           | 1   |       5118|       4620|          0|        498|       5056|       4620|          0|        436|
|СТАМБОЛИЙСКИ       | 5   |      22394|      19637|        148|       2609|      21050|      19637|        148|       1265|
|КУКЛЕН             | 6   |       7680|       5973|         11|       1696|       7215|       5973|         11|       1231|
|СОПОТ              | 2   |      10778|       8808|         38|       1932|       9845|       8808|         38|        999|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     740707|           |           |           |     707320|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14190|       9446|         83|       4661|      10013|       9446|         83|        484|
|ИСПЕРИХ            | 24  |      34122|      20184|       1012|      12926|      22011|      20184|       1012|        815|
|КУБРАТ             | 17  |      23724|      15849|        496|       7379|      17364|      15849|        496|       1019|
|ЛОЗНИЦА            | 16  |      13138|       8239|        191|       4708|       9065|       8239|        191|        635|
|РАЗГРАД            | 22  |      65402|      47354|       2394|      15654|      52446|      47354|       2394|       2698|
|САМУИЛ             | 14  |      11636|       6453|        195|       4988|       7151|       6453|        195|        503|
|ЦАР КАЛОЯН         | 3   |       7821|       5207|         14|       2600|       5501|       5207|         14|        280|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     170033|           |           |           |     123551|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5886|       4958|         18|        910|       5613|       4958|         18|        637|
|БЯЛА               | 11  |      14078|      12350|        198|       1530|      13291|      12350|        198|        743|
|ВЕТОВО             | 6   |      15355|      12021|         59|       3275|      12754|      12021|         59|        674|
|ДВЕ МОГИЛИ         | 12  |       9316|       7488|         76|       1752|       8538|       7488|         76|        974|
|ИВАНОВО            | 13  |       8320|       6850|         30|       1440|       9430|       6850|         30|       2550|
|РУСЕ               | 14  |     179952|     150516|       5451|      23985|     165281|     150516|       5451|       9314|
|СЛИВО ПОЛЕ         | 11  |      12406|       9583|         94|       2729|      11261|       9583|         94|       1584|
|ЦЕНОВО             | 9   |       5231|       4537|         41|        653|       5137|       4537|         41|        559|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     250544|           |           |           |     231305|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3022|       2290|         26|        706|       2729|       2290|         26|        413|
|ГЛАВИНИЦА          | 23  |      13834|      11093|        147|       2594|      11802|      11093|        147|        562|
|ДУЛОВО             | 27  |      37952|      28495|        795|       8662|      30338|      28495|        795|       1048|
|КАЙНАРДЖА          | 15  |       5964|       4815|        147|       1002|       5275|       4815|        147|        313|
|СИЛИСТРА           | 19  |      58096|      46788|       2013|       9295|      50805|      46788|       2013|       2004|
|СИТОВО             | 12  |       6285|       4706|         46|       1533|       5393|       4706|         46|        641|
|ТУТРАКАН           | 15  |      17263|      14418|        290|       2555|      15572|      14418|        290|        864|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     142416|           |           |           |     121914|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25095|      17800|        285|       7010|      19244|      17800|        285|       1159|
|НОВА ЗАГОРА        | 33  |      41700|      33790|       2195|       5715|      38454|      33790|       2195|       2469|
|СЛИВЕН             | 45  |     141693|     116814|       5427|      19452|     126134|     116814|       5427|       3893|
|ТВЪРДИЦА           | 10  |      16256|      13531|        130|       2595|      14296|      13531|        130|        635|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     224744|           |           |           |     198128|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3832|       3195|         66|        571|       3612|       3195|         66|        351|
|БОРИНО             | 5   |       3784|       2989|         13|        782|       3184|       2989|         13|        182|
|ДЕВИН              | 16  |      12369|      10328|        179|       1862|      11109|      10328|        179|        602|
|ДОСПАТ             | 8   |       9069|       7851|        102|       1116|       8221|       7851|        102|        268|
|ЗЛАТОГРАД          | 9   |      12455|      10835|        169|       1451|      11448|      10835|        169|        444|
|МАДАН              | 44  |      12288|      10529|        451|       1308|      11692|      10529|        451|        712|
|НЕДЕЛИНО           | 16  |       6344|       5101|         85|       1158|       5719|       5101|         85|        533|
|РУДОЗЕМ            | 23  |      10156|       8596|        346|       1214|       9261|       8596|        346|        319|
|СМОЛЯН             | 86  |      40526|      34089|       1380|       5057|      37740|      34089|       1380|       2271|
|ЧЕПЕЛАРЕ           | 13  |       6879|       5853|         99|        927|       6851|       5853|         99|        899|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     117702|           |           |           |     108837|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1502761|    1258567|      17926|     226268|    1422639|    1258567|      17926|     146146|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1502761|           |           |           |    1422639|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7224|       6075|        122|       1027|       9878|       6075|        122|       3681|
|БОТЕВГРАД          | 13  |      34211|      28962|       1442|       3807|      32768|      28962|       1442|       2364|
|ГОДЕЧ              | 20  |       4727|       4220|         51|        456|       5424|       4220|         51|       1153|
|ГОРНА МАЛИНА       | 14  |       5096|       4424|         99|        573|       7799|       4424|         99|       3276|
|ДРАГОМАН           | 34  |       4553|       3748|        138|        667|       5143|       3748|        138|       1257|
|ЕЛИН ПЕЛИН         | 19  |      21247|      18755|        665|       1827|      24771|      18755|        665|       5351|
|ЕТРОПОЛЕ           | 10  |      12505|      10770|        283|       1452|      12206|      10770|        283|       1153|
|ИХТИМАН            | 28  |      18326|      16342|        430|       1554|      18779|      16342|        430|       2007|
|КОПРИВЩИЦА         | 1   |       2145|       1796|          0|        349|       2088|       1796|          0|        292|
|КОСТЕНЕЦ           | 9   |      12223|      10762|        164|       1297|      11699|      10762|        164|        773|
|КОСТИНБРОД         | 14  |      15909|      14028|        237|       1644|      19210|      14028|        237|       4945|
|ПРАВЕЦ             | 11  |       7675|       6488|        181|       1006|       8285|       6488|        181|       1616|
|САМОКОВ            | 28  |      37925|      33315|       1162|       3448|      38367|      33315|       1162|       3890|
|СВОГЕ              | 38  |      19084|      16573|        728|       1783|      20790|      16573|        728|       3489|
|СЛИВНИЦА           | 13  |       8739|       7723|        109|        907|       9305|       7723|        109|       1473|
|ЗЛАТИЦА            | 4   |       5677|       4828|         33|        816|       5278|       4828|         33|        417|
|АНТОН              | 1   |       1514|       1343|          0|        171|       1516|       1343|          0|        173|
|ПИРДОП             | 2   |       7962|       6988|         34|        940|       7612|       6988|         34|        590|
|МИРКОВО            | 11  |       1997|       1783|          9|        205|       2456|       1783|          9|        664|
|ЧАВДАР             | 1   |       1195|       1010|          0|        185|       1283|       1010|          0|        273|
|ЧЕЛОПЕЧ            | 1   |       1480|       1266|          0|        214|       1769|       1266|          0|        503|
|ДОЛНА БАНЯ         | 2   |       4774|       4337|          0|        437|       4822|       4337|          0|        485|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     236188|           |           |           |     251248|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6800|       6010|         91|        699|       8378|       6010|         91|       2277|
|ГЪЛЪБОВО           | 11  |      12140|      10254|        276|       1610|      11933|      10254|        276|       1403|
|КАЗАНЛЪК           | 20  |      81105|      67107|       3330|      10668|      74049|      67107|       3330|       3612|
|МЪГЛИЖ             | 15  |      12139|      10472|        105|       1562|      12475|      10472|        105|       1898|
|ОПАН               | 13  |       2009|       1526|         39|        444|       3211|       1526|         39|       1646|
|ПАВЕЛ БАНЯ         | 13  |      17188|      12346|        430|       4412|      14330|      12346|        430|       1554|
|РАДНЕВО            | 24  |      18945|      15251|        882|       2812|      19073|      15251|        882|       2940|
|СТАРА ЗАГОРА       | 52  |     176453|     140756|      14041|      21656|     167174|     140756|      14041|      12377|
|ЧИРПАН             | 20  |      22007|      18677|        522|       2808|      21291|      18677|        522|       2092|
|ГУРКОВО            | 11  |       5638|       5081|         45|        512|       5878|       5081|         45|        752|
|НИКОЛАЕВО          | 4   |       5211|       4643|         75|        493|       5242|       4643|         75|        524|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     359635|           |           |           |     343034|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6894|       4892|        294|       1708|       5804|       4892|        294|        618|
|ОМУРТАГ            | 42  |      32436|      23140|       1021|       8275|      25310|      23140|       1021|       1149|
|ОПАКА              | 6   |       7010|       5809|         70|       1131|       6285|       5809|         70|        406|
|ПОПОВО             | 35  |      30750|      25611|       1917|       3222|      29132|      25611|       1917|       1604|
|ТЪРГОВИЩЕ          | 52  |      71622|      56639|       3518|      11465|      63196|      56639|       3518|       3039|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     148712|           |           |           |     129727|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57311|      45191|       3214|       8906|      51165|      45191|       3214|       2760|
|ИВАЙЛОВГРАД        | 51  |       7780|       4980|        307|       2493|       5952|       4980|        307|        665|
|ЛЮБИМЕЦ            | 10  |       9812|       8495|        259|       1058|       9694|       8495|        259|        940|
|МАДЖАРОВО          | 19  |       3575|       1462|         90|       2023|       2273|       1462|         90|        721|
|МИНЕРАЛНИ БАНИ     | 12  |       7783|       5259|        210|       2314|       7299|       5259|        210|       1830|
|СВИЛЕНГРАД         | 24  |      24316|      20582|        740|       2994|      23163|      20582|        740|       1841|
|СИМЕОНОВГРАД       | 9   |      10287|       8797|        212|       1278|       9848|       8797|        212|        839|
|СТАМБОЛОВО         | 26  |      16193|       5515|        277|      10401|       6873|       5515|        277|       1081|
|ТОПОЛОВГРАД        | 21  |      10212|       8551|        305|       1356|      10144|       8551|        305|       1288|
|ХАРМАНЛИ           | 25  |      29817|      24533|        857|       4427|      26747|      24533|        857|       1357|
|ХАСКОВО            | 37  |     113884|      83965|       3602|      26317|      91844|      83965|       3602|       4277|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     290970|           |           |           |     245002|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14077|       7524|        277|       6276|       8423|       7524|        277|        622|
|ВЪРБИЦА            | 16  |      14886|      10792|        277|       3817|      11607|      10792|        277|        538|
|ХИТРИНО            | 21  |      13873|       6898|        241|       6734|       8094|       6898|        241|        955|
|КАОЛИНОВО          | 16  |      23506|      13754|        433|       9319|      15102|      13754|        433|        915|
|КАСПИЧАН           | 9   |       8488|       6909|        213|       1366|       8393|       6909|        213|       1271|
|НИКОЛА КОЗЛЕВО     | 11  |       9226|       6406|        163|       2657|       7321|       6406|        163|        752|
|НОВИ ПАЗАР         | 16  |      21706|      16442|        712|       4552|      18743|      16442|        712|       1589|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15215|      12701|        222|       2292|      14435|      12701|        222|       1512|
|СМЯДОВО            | 10  |       6644|       5695|        136|        813|       7002|       5695|        136|       1171|
|ШУМЕН              | 27  |     110502|      85002|       5087|      20413|      98261|      85002|       5087|       8172|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     238123|           |           |           |     197381|           |           |           |



                                                                                                            дата 15.03.2021
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3148|       2630|         99|        419|       3699|       2630|         99|        970|
|ЕЛХОВО             | 22  |      15620|      13237|        382|       2001|      14616|      13237|        382|        997|
|СТРАЛДЖА           | 22  |      12360|      10844|        141|       1375|      12724|      10844|        141|       1739|
|ТУНДЖА             | 44  |      20630|      17453|        338|       2839|      24589|      17453|        338|       6798|
|ЯМБОЛ              | 1   |      82886|      67438|          0|      15448|      71230|      67438|          0|       3792|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     134644|           |           |           |     126858|           |           |           |



