                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13596|      10920|        151|       2525|      12716|      10920|        151|       1645|
|БЕЛИЦА             | 12  |       9827|       8547|        300|        980|       9166|       8547|        300|        319|
|БЛАГОЕВГРАД        | 26  |     122918|      69931|       2378|      50609|      79568|      69931|       2378|       7259|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35474|      29702|        496|       5276|      31915|      29702|        496|       1717|
|ГЪРМЕН             | 16  |      17503|      14429|        399|       2675|      15629|      14429|        399|        801|
|КРЕСНА             | 7   |       4890|       4115|         73|        702|       5075|       4115|         73|        887|
|ПЕТРИЧ             | 55  |      65425|      48296|       1450|      15679|      51425|      48296|       1450|       1679|
|РАЗЛОГ             | 8   |      20991|      18643|        305|       2043|      20071|      18643|        305|       1123|
|САНДАНСКИ          | 54  |      42003|      34785|       1722|       5496|      38779|      34785|       1722|       2272|
|САТОВЧА            | 14  |      18396|      14571|        324|       3501|      15242|      14571|        324|        347|
|СИМИТЛИ            | 18  |      14470|      12483|        304|       1683|      13944|      12483|        304|       1157|
|СТРУМЯНИ           | 21  |       5014|       4270|         44|        700|       4882|       4270|         44|        568|
|ХАДЖИДИМОВО        | 15  |       9869|       8360|        115|       1394|       9138|       8360|        115|        663|
|ЯКОРУДА            | 8   |      10278|       9105|        166|       1007|       9563|       9105|        166|        292|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390654|           |           |           |     317113|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35463|      28429|        897|       6137|      31399|      28429|        897|       2073|
|БУРГАС             | 12  |     232874|     200843|       1898|      30133|     218190|     200843|       1898|      15449|
|СРЕДЕЦ             | 33  |      13187|      11380|        427|       1380|      14685|      11380|        427|       2878|
|КАМЕНО             | 13  |      12253|      10266|        231|       1756|      13387|      10266|        231|       2890|
|КАРНОБАТ           | 31  |      25840|      21410|       1137|       3293|      24176|      21410|       1137|       1629|
|МАЛКО ТЪРНОВО      | 13  |       2701|       2076|         33|        592|       3020|       2076|         33|        911|
|ЦАРЕВО             | 13  |       8846|       7510|        225|       1111|       9435|       7510|        225|       1700|
|НЕСЕБЪР            | 14  |      29248|      24905|        732|       3611|      32087|      24905|        732|       6450|
|ПОМОРИЕ            | 16  |      29455|      25484|        329|       3642|      28814|      25484|        329|       3001|
|РУЕН               | 41  |      37412|      27033|        784|       9595|      28865|      27033|        784|       1048|
|СОЗОПОЛ            | 12  |      13389|      10188|        335|       2866|      14704|      10188|        335|       4181|
|СУНГУРЛАРЕ         | 28  |      12872|       9903|        373|       2596|      11775|       9903|        373|       1499|
|ПРИМОРСКО          | 6   |       6274|       4991|        163|       1120|       6971|       4991|        163|       1817|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459814|           |           |           |     437508|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8094|       6811|         81|       1202|       9761|       6811|         81|       2869|
|АКСАКОВО           | 23  |      20738|      17688|        386|       2664|      23201|      17688|        386|       5127|
|БЕЛОСЛАВ           | 4   |      10663|       9385|         71|       1207|      10546|       9385|         71|       1090|
|БЯЛА               | 6   |       3239|       2694|         37|        508|       3559|       2694|         37|        828|
|ВАРНА              | 6   |     380848|     334635|       1896|      44317|     361440|     334635|       1896|      24909|
|ВЕТРИНО            | 10  |       5126|       3734|        104|       1288|       5657|       3734|        104|       1819|
|ВЪЛЧИ ДОЛ          | 22  |       9219|       7509|        297|       1413|       9374|       7509|        297|       1568|
|ДОЛНИ ЧИФЛИК       | 17  |      20187|      17726|        430|       2031|      19572|      17726|        430|       1416|
|ДЕВНЯ              | 3   |       9403|       8307|         57|       1039|       9602|       8307|         57|       1238|
|ДЪЛГОПОЛ           | 17  |      15150|      11864|        275|       3011|      13215|      11864|        275|       1076|
|ПРОВАДИЯ           | 25  |      23281|      18180|       1520|       3581|      21477|      18180|       1520|       1777|
|СУВОРОВО           | 9   |       7668|       6467|         48|       1153|       8528|       6467|         48|       2013|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513616|           |           |           |     495932|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87346|      68804|       5940|      12602|      87035|      68804|       5940|      12291|
|ГОРНА ОРЯХОВИЦА    | 14  |      47676|      39424|       1220|       7032|      43114|      39424|       1220|       2470|
|ЕЛЕНА              | 124 |       9408|       7680|        492|       1236|       9160|       7680|        492|        988|
|ЗЛАТАРИЦА          | 24  |       4126|       3491|         79|        556|       4388|       3491|         79|        818|
|ЛЯСКОВЕЦ           | 6   |      12401|      10431|        247|       1723|      12277|      10431|        247|       1599|
|ПАВЛИКЕНИ          | 20  |      22811|      19142|       1226|       2443|      22352|      19142|       1226|       1984|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13102|      11000|        336|       1766|      12840|      11000|        336|       1504|
|СВИЩОВ             | 16  |      32653|      27595|       1033|       4025|      31803|      27595|       1033|       3175|
|СТРАЖИЦА           | 22  |      13685|      11909|        369|       1407|      13347|      11909|        369|       1069|
|СУХИНДОЛ           | 6   |       2254|       1887|         41|        326|       2375|       1887|         41|        447|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     245462|           |           |           |     238691|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6076|       4815|        236|       1025|       5550|       4815|        236|        499|
|БОЙНИЦА            | 8   |        730|        575|         13|        142|        847|        575|         13|        259|
|БРЕГОВО            | 10  |       4196|       3525|         61|        610|       4307|       3525|         61|        721|
|ВИДИН              | 34  |      65674|      50542|       3978|      11154|      56900|      50542|       3978|       2380|
|ГРАМАДА            | 8   |       1361|       1050|         32|        279|       1597|       1050|         32|        515|
|ДИМОВО             | 23  |       5484|       4603|        161|        720|       5884|       4603|        161|       1120|
|КУЛА               | 9   |       3546|       2863|         78|        605|       3385|       2863|         78|        444|
|МАКРЕШ             | 7   |        894|        750|          9|        135|       1348|        750|          9|        589|
|НОВО СЕЛО          | 5   |       2143|       1799|         13|        331|       2636|       1799|         13|        824|
|РУЖИНЦИ            | 10  |       3407|       2801|         73|        533|       3614|       2801|         73|        740|
|ЧУПРЕНЕ            | 8   |       1501|       1265|         34|        202|       1779|       1265|         34|        480|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      95012|           |           |           |      87847|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5055|       4220|         66|        769|       5372|       4220|         66|       1086|
|БЯЛА СЛАТИНА       | 15  |      23778|      20337|        946|       2495|      23127|      20337|        946|       1844|
|ВРАЦА              | 23  |      78133|      61167|       4097|      12869|      69218|      61167|       4097|       3954|
|КОЗЛОДУЙ           | 5   |      19448|      17090|        400|       1958|      19736|      17090|        400|       2246|
|КРИВОДОЛ           | 15  |       7794|       6263|        163|       1368|       8880|       6263|        163|       2454|
|МЕЗДРА             | 28  |      19049|      15292|       1336|       2421|      18432|      15292|       1336|       1804|
|МИЗИЯ              | 6   |       6176|       5215|        105|        856|       6018|       5215|        105|        698|
|ОРЯХОВО            | 7   |      10237|       8966|        157|       1114|       9882|       8966|        157|        759|
|РОМАН              | 13  |       5287|       4278|        236|        773|       5545|       4278|        236|       1031|
|ХАЙРЕДИН           | 6   |       3914|       3194|         80|        640|       4092|       3194|         80|        818|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178871|           |           |           |     170302|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63317|      52181|       3433|       7703|      58109|      52181|       3433|       2495|
|ДРЯНОВО            | 63  |       8582|       7226|        302|       1054|       8834|       7226|        302|       1306|
|СЕВЛИЕВО           | 46  |      36689|      30443|       2801|       3445|      35972|      30443|       2801|       2728|
|ТРЯВНА             | 106 |      10680|       9008|        280|       1392|      10111|       9008|        280|        823|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119268|           |           |           |     113026|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21343|      17623|        624|       3096|      21057|      17623|        624|       2810|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15005|      11315|        357|       3333|      12747|      11315|        357|       1075|
|ДОБРИЧКА           | 68  |      26433|      18702|        528|       7203|      23925|      18702|        528|       4695|
|КАВАРНА            | 21  |      14989|      13238|        407|       1344|      14481|      13238|        407|        836|
|КРУШАРИ            | 19  |       6766|       3699|         84|       2983|       4208|       3699|         84|        425|
|ТЕРВЕЛ             | 26  |      28408|      16174|        571|      11663|      17500|      16174|        571|        755|
|ДОБРИЧ-ГРАД        | 1   |      98923|      82054|          0|      16869|      86718|      82054|          0|       4664|
|ШАБЛА              | 16  |       4173|       3499|        103|        571|       4341|       3499|        103|        739|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     216040|           |           |           |     184977|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33400|      14123|        996|      18281|      15965|      14123|        996|        846|
|ДЖЕБЕЛ             | 47  |      33041|       9901|        976|      22164|      11349|       9901|        976|        472|
|КИРКОВО            | 72  |      46683|      24855|        835|      20993|      26667|      24855|        835|        977|
|КРУМОВГРАД         | 80  |      46456|      18358|       1982|      26116|      21409|      18358|       1982|       1069|
|КЪРДЖАЛИ           | 118 |     133552|      75664|       4235|      53653|      85426|      75664|       4235|       5527|
|МОМЧИЛГРАД         | 49  |      42287|      17208|       1994|      23085|      20227|      17208|       1994|       1025|
|ЧЕРНООЧЕНЕ         | 50  |      16307|       8090|        451|       7766|       9195|       8090|        451|        654|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351726|           |           |           |     190238|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7253|       6076|        186|        991|       7321|       6076|        186|       1059|
|БОБОШЕВО           | 12  |       2089|       1782|         26|        281|       2704|       1782|         26|        896|
|КОЧЕРИНОВО         | 11  |       3182|       2624|         61|        497|       4300|       2624|         61|       1615|
|КЮСТЕНДИЛ          | 72  |      78506|      52176|       2518|      23812|      56973|      52176|       2518|       2279|
|НЕВЕСТИНО          | 23  |       1530|       1172|         15|        343|       1842|       1172|         15|        655|
|РИЛА               | 5   |       2550|       2154|         27|        369|       2755|       2154|         27|        574|
|САПАРЕВА БАНЯ      | 5   |       6984|       6083|         94|        807|       7089|       6083|         94|        912|
|ДУПНИЦА            | 17  |      47230|      40162|       1243|       5825|      43549|      40162|       1243|       2144|
|ТРЕКЛЯНО           | 19  |        319|        228|         16|         75|        849|        228|         16|        605|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149643|           |           |           |     127382|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2565|       2167|          7|        391|       2766|       2167|          7|        592|
|ЛЕТНИЦА            | 4   |       5025|       3968|         21|       1036|       4461|       3968|         21|        472|
|ЛОВЕЧ              | 35  |      48609|      37325|       3772|       7512|      43381|      37325|       3772|       2284|
|ЛУКОВИТ            | 12  |      18817|      16279|        370|       2168|      18137|      16279|        370|       1488|
|ТЕТЕВЕН            | 13  |      20043|      17469|        514|       2060|      19179|      17469|        514|       1196|
|ТРОЯН              | 22  |      30168|      24897|       1753|       3518|      29042|      24897|       1753|       2392|
|УГЪРЧИН            | 11  |       5794|       4914|         47|        833|       6002|       4914|         47|       1041|
|ЯБЛАНИЦА           | 9   |       5961|       5145|        167|        649|       6057|       5145|        167|        745|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136982|           |           |           |     129025|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18189|      15008|        491|       2690|      16854|      15008|        491|       1355|
|БОЙЧИНОВЦИ         | 13  |       8054|       6730|        166|       1158|       8627|       6730|        166|       1731|
|БРУСАРЦИ           | 10  |       4033|       3397|         67|        569|       4361|       3397|         67|        897|
|ВЪЛЧЕДРЪМ          | 11  |       8321|       7267|        140|        914|       8312|       7267|        140|        905|
|ВЪРШЕЦ             | 10  |       7332|       6062|        147|       1123|       7021|       6062|        147|        812|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1682|       1244|         32|        406|       2117|       1244|         32|        841|
|ЛОМ                | 10  |      27725|      23927|        554|       3244|      25648|      23927|        554|       1167|
|МЕДКОВЕЦ           | 5   |       3298|       2796|         43|        459|       3552|       2796|         43|        713|
|МОНТАНА            | 24  |      53877|      41677|       3181|       9019|      48031|      41677|       3181|       3173|
|ЧИПРОВЦИ           | 10  |       2945|       2373|         34|        538|       3128|       2373|         34|        721|
|ЯКИМОВО            | 4   |       3639|       3195|         22|        422|       4130|       3195|         22|        913|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     139095|           |           |           |     131781|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6035|       4905|         13|       1117|       5254|       4905|         13|        336|
|БЕЛОВО             | 8   |       8109|       6782|        181|       1146|       7755|       6782|        181|        792|
|БРАЦИГОВО          | 7   |       8832|       7626|         97|       1109|       8573|       7626|         97|        850|
|ВЕЛИНГРАД          | 21  |      38286|      34611|        532|       3143|      36573|      34611|        532|       1430|
|ЛЕСИЧОВО           | 7   |       4813|       4196|         53|        564|       5603|       4196|         53|       1354|
|ПАЗАРДЖИК          | 32  |     124125|     106432|       3848|      13845|     114821|     106432|       3848|       4541|
|ПАНАГЮРИЩЕ         | 10  |      23728|      20815|        363|       2550|      22227|      20815|        363|       1049|
|ПЕЩЕРА             | 4   |      23308|      20566|        170|       2572|      21794|      20566|        170|       1058|
|РАКИТОВО           | 3   |      17236|      15261|        179|       1796|      16039|      15261|        179|        599|
|СЕПТЕМВРИ          | 15  |      26240|      23279|        317|       2644|      25525|      23279|        317|       1929|
|СТРЕЛЧА            | 5   |       4559|       4005|         21|        533|       4688|       4005|         21|        662|
|СЪРНИЦА            | 3   |       5028|       4603|         21|        404|       4891|       4603|         21|        267|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     290299|           |           |           |     273743|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5410|       4681|        118|        611|       6027|       4681|        118|       1228|
|ЗЕМЕН              | 18  |       1831|       1455|         42|        334|       2449|       1455|         42|        952|
|КОВАЧЕВЦИ          | 10  |        981|        779|         44|        158|       1854|        779|         44|       1031|
|ПЕРНИК             | 24  |      93448|      80796|       2362|      10290|      88660|      80796|       2362|       5502|
|РАДОМИР            | 32  |      17760|      15056|        595|       2109|      18687|      15056|        595|       3036|
|ТРЪН               | 52  |       3436|       2836|        114|        486|       3900|       2836|        114|        950|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122866|           |           |           |     121577|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8584|       7373|        144|       1067|       8058|       7373|        144|        541|
|ГУЛЯНЦИ            | 12  |      10402|       8895|        117|       1390|      10256|       8895|        117|       1244|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18321|      15939|        235|       2147|      18813|      15939|        235|       2639|
|ДОЛНИ ДЪБНИК       | 7   |      14335|      11920|        152|       2263|      13557|      11920|        152|       1485|
|ЛЕВСКИ             | 13  |      19551|      16990|        409|       2152|      18761|      16990|        409|       1362|
|НИКОПОЛ            | 14  |       8829|       7257|        167|       1405|       8315|       7257|        167|        891|
|ИСКЪР              | 4   |       6709|       5749|         32|        928|       6602|       5749|         32|        821|
|ПЛЕВЕН             | 25  |     140040|     112464|       5872|      21704|     125389|     112464|       5872|       7053|
|ПОРДИМ             | 8   |       5294|       4632|         31|        631|       5884|       4632|         31|       1221|
|ЧЕРВЕН БРЯГ        | 14  |      29068|      24230|       1007|       3831|      27116|      24230|       1007|       1879|
|КНЕЖА              | 4   |      13448|      12053|         61|       1334|      13078|      12053|         61|        964|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     274581|           |           |           |     255829|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70929|      58032|       1754|      11143|      63219|      58032|       1754|       3433|
|БРЕЗОВО            | 16  |       5574|       4676|         84|        814|       6352|       4676|         84|       1592|
|КАЛОЯНОВО          | 15  |      10481|       8954|        153|       1374|      11176|       8954|        153|       2069|
|КАРЛОВО            | 27  |      52734|      43323|       2177|       7234|      48187|      43323|       2177|       2687|
|ЛЪКИ               | 11  |       2334|       1787|        103|        444|       2310|       1787|        103|        420|
|МАРИЦА             | 19  |      31844|      27131|        371|       4342|      32327|      27131|        371|       4825|
|ПЛОВДИВ            | 1   |     387506|     335169|          0|      52337|     373812|     335169|          0|      38643|
|ПЪРВОМАЙ           | 17  |      26396|      21577|        987|       3832|      24695|      21577|        987|       2131|
|РАКОВСКИ           | 7   |      27843|      25090|        179|       2574|      26736|      25090|        179|       1467|
|РОДОПИ             | 21  |      33927|      27408|        251|       6268|      33641|      27408|        251|       5982|
|САДОВО             | 12  |      14921|      12996|        209|       1716|      15128|      12996|        209|       1923|
|СЪЕДИНЕНИЕ         | 10  |       9240|       8027|         59|       1154|       9745|       8027|         59|       1659|
|ХИСАРЯ             | 12  |      11120|       9195|        160|       1765|      10709|       9195|        160|       1354|
|КРИЧИМ             | 1   |       9106|       7734|          0|       1372|       8085|       7734|          0|        351|
|ПЕРУЩИЦА           | 1   |       5057|       4525|          0|        532|       4937|       4525|          0|        412|
|СТАМБОЛИЙСКИ       | 5   |      22015|      19322|        173|       2520|      20730|      19322|        173|       1235|
|КУКЛЕН             | 6   |       7705|       5817|          8|       1880|       6876|       5817|          8|       1051|
|СОПОТ              | 2   |      10385|       8342|         46|       1997|       9411|       8342|         46|       1023|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739117|           |           |           |     708076|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13974|       8876|         95|       5003|       9491|       8876|         95|        520|
|ИСПЕРИХ            | 24  |      33756|      19649|       1011|      13096|      21579|      19649|       1011|        919|
|КУБРАТ             | 17  |      22975|      14814|        527|       7634|      16432|      14814|        527|       1091|
|ЛОЗНИЦА            | 16  |      12810|       7831|        204|       4775|       8755|       7831|        204|        720|
|РАЗГРАД            | 22  |      63789|      45194|       2654|      15941|      50815|      45194|       2654|       2967|
|САМУИЛ             | 14  |      11731|       6450|        191|       5090|       7155|       6450|        191|        514|
|ЦАР КАЛОЯН         | 3   |       7696|       4764|         46|       2886|       5113|       4764|         46|        303|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166731|           |           |           |     119340|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5603|       4670|         32|        901|       5310|       4670|         32|        608|
|БЯЛА               | 11  |      13289|      11554|        230|       1505|      12600|      11554|        230|        816|
|ВЕТОВО             | 6   |      15081|      11764|         56|       3261|      12540|      11764|         56|        720|
|ДВЕ МОГИЛИ         | 12  |       8924|       6803|         91|       2030|       7776|       6803|         91|        882|
|ИВАНОВО            | 13  |       7847|       6268|         28|       1551|       8599|       6268|         28|       2303|
|РУСЕ               | 14  |     173103|     144247|       5445|      23411|     159128|     144247|       5445|       9436|
|СЛИВО ПОЛЕ         | 11  |      12120|       9170|        100|       2850|      10677|       9170|        100|       1407|
|ЦЕНОВО             | 9   |       4793|       4087|         45|        661|       4671|       4087|         45|        539|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240760|           |           |           |     221301|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2892|       2112|         27|        753|       2606|       2112|         27|        467|
|ГЛАВИНИЦА          | 23  |      13775|      10915|        184|       2676|      11713|      10915|        184|        614|
|ДУЛОВО             | 27  |      37548|      28148|        957|       8443|      30183|      28148|        957|       1078|
|КАЙНАРДЖА          | 15  |       6037|       4817|        166|       1054|       5277|       4817|        166|        294|
|СИЛИСТРА           | 19  |      55062|      44102|       2117|       8843|      48320|      44102|       2117|       2101|
|СИТОВО             | 12  |       6056|       4374|         58|       1624|       5021|       4374|         58|        589|
|ТУТРАКАН           | 15  |      16466|      13639|        311|       2516|      14916|      13639|        311|        966|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137836|           |           |           |     118036|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24565|      17161|        295|       7109|      18707|      17161|        295|       1251|
|НОВА ЗАГОРА        | 33  |      41343|      33067|       2328|       5948|      37813|      33067|       2328|       2418|
|СЛИВЕН             | 45  |     138903|     113932|       5791|      19180|     123701|     113932|       5791|       3978|
|ТВЪРДИЦА           | 10  |      16297|      13583|        128|       2586|      14385|      13583|        128|        674|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     221108|           |           |           |     194606|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3326|       2755|         61|        510|       3177|       2755|         61|        361|
|БОРИНО             | 5   |       3584|       2799|         13|        772|       3042|       2799|         13|        230|
|ДЕВИН              | 16  |      11481|       9513|        189|       1779|      10330|       9513|        189|        628|
|ДОСПАТ             | 8   |       8535|       7327|         93|       1115|       7743|       7327|         93|        323|
|ЗЛАТОГРАД          | 9   |      11800|      10246|        185|       1369|      10922|      10246|        185|        491|
|МАДАН              | 44  |      11633|       9849|        472|       1312|      10963|       9849|        472|        642|
|НЕДЕЛИНО           | 16  |       5710|       4582|         89|       1039|       5232|       4582|         89|        561|
|РУДОЗЕМ            | 23  |       9726|       8136|        366|       1224|       8839|       8136|        366|        337|
|СМОЛЯН             | 86  |      38334|      31935|       1367|       5032|      35612|      31935|       1367|       2310|
|ЧЕПЕЛАРЕ           | 13  |       6306|       5281|        115|        910|       6228|       5281|        115|        832|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110435|           |           |           |     102088|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1559043|    1271690|      20353|     267000|    1431363|    1271690|      20353|     139320|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1559043|           |           |           |    1431363|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7859|       6468|        152|       1239|       9783|       6468|        152|       3163|
|БОТЕВГРАД          | 13  |      33097|      27751|       1649|       3697|      31825|      27751|       1649|       2425|
|ГОДЕЧ              | 20  |       4545|       3988|         46|        511|       5074|       3988|         46|       1040|
|ГОРНА МАЛИНА       | 14  |       5046|       4378|        114|        554|       7587|       4378|        114|       3095|
|ДРАГОМАН           | 34  |       4360|       3495|        132|        733|       4839|       3495|        132|       1212|
|ЕЛИН ПЕЛИН         | 19  |      21226|      18404|        757|       2065|      24327|      18404|        757|       5166|
|ЕТРОПОЛЕ           | 10  |      11864|      10117|        368|       1379|      11683|      10117|        368|       1198|
|ИХТИМАН            | 28  |      18050|      16133|        410|       1507|      18357|      16133|        410|       1814|
|КОПРИВЩИЦА         | 1   |       1981|       1659|          0|        322|       2024|       1659|          0|        365|
|КОСТЕНЕЦ           | 9   |      11688|      10155|        200|       1333|      11178|      10155|        200|        823|
|КОСТИНБРОД         | 14  |      16051|      14106|        261|       1684|      18794|      14106|        261|       4427|
|ПРАВЕЦ             | 11  |       7623|       6389|        193|       1041|       8138|       6389|        193|       1556|
|САМОКОВ            | 28  |      36744|      32111|       1250|       3383|      37151|      32111|       1250|       3790|
|СВОГЕ              | 38  |      17968|      15401|        791|       1776|      19470|      15401|        791|       3278|
|СЛИВНИЦА           | 13  |       8412|       7411|        105|        896|       8878|       7411|        105|       1362|
|ЗЛАТИЦА            | 4   |       5389|       4536|         40|        813|       4974|       4536|         40|        398|
|АНТОН              | 1   |       1439|       1266|          0|        173|       1449|       1266|          0|        183|
|ПИРДОП             | 2   |       7571|       6564|         42|        965|       7179|       6564|         42|        573|
|МИРКОВО            | 11  |       1861|       1610|          9|        242|       2265|       1610|          9|        646|
|ЧАВДАР             | 1   |       1145|        981|          0|        164|       1262|        981|          0|        281|
|ЧЕЛОПЕЧ            | 1   |       1447|       1252|          0|        195|       1717|       1252|          0|        465|
|ДОЛНА БАНЯ         | 2   |       4679|       4240|          0|        439|       4791|       4240|          0|        551|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     230045|           |           |           |     242745|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6673|       5830|         79|        764|       7981|       5830|         79|       2072|
|ГЪЛЪБОВО           | 11  |      11374|       9264|        299|       1811|      10943|       9264|        299|       1380|
|КАЗАНЛЪК           | 20  |      78586|      64085|       4074|      10427|      72029|      64085|       4074|       3870|
|МЪГЛИЖ             | 15  |      12115|      10302|        147|       1666|      12179|      10302|        147|       1730|
|ОПАН               | 13  |       1946|       1408|         25|        513|       2794|       1408|         25|       1361|
|ПАВЕЛ БАНЯ         | 13  |      17199|      12136|        464|       4599|      14087|      12136|        464|       1487|
|РАДНЕВО            | 24  |      17864|      14176|        913|       2775|      17783|      14176|        913|       2694|
|СТАРА ЗАГОРА       | 52  |     172246|     138082|      12628|      21536|     163174|     138082|      12628|      12464|
|ЧИРПАН             | 20  |      21087|      17864|        567|       2656|      20435|      17864|        567|       2004|
|ГУРКОВО            | 11  |       5569|       4986|         38|        545|       5493|       4986|         38|        469|
|НИКОЛАЕВО          | 4   |       5202|       4629|         92|        481|       5291|       4629|         92|        570|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     349861|           |           |           |     332189|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6862|       4781|        301|       1780|       5778|       4781|        301|        696|
|ОМУРТАГ            | 42  |      32190|      22866|       1015|       8309|      25141|      22866|       1015|       1260|
|ОПАКА              | 6   |       6730|       5483|         67|       1180|       5927|       5483|         67|        377|
|ПОПОВО             | 35  |      29316|      24264|       1941|       3111|      27828|      24264|       1941|       1623|
|ТЪРГОВИЩЕ          | 52  |      70780|      55380|       3874|      11526|      62621|      55380|       3874|       3367|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145878|           |           |           |     127295|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54811|      42209|       3192|       9410|      48236|      42209|       3192|       2835|
|ИВАЙЛОВГРАД        | 51  |       7364|       4454|        340|       2570|       5461|       4454|        340|        667|
|ЛЮБИМЕЦ            | 10  |       9568|       8081|        271|       1216|       9246|       8081|        271|        894|
|МАДЖАРОВО          | 19  |       3808|       1612|        120|       2076|       2462|       1612|        120|        730|
|МИНЕРАЛНИ БАНИ     | 12  |       8065|       5120|        239|       2706|       7007|       5120|        239|       1648|
|СВИЛЕНГРАД         | 24  |      23703|      19534|        803|       3366|      22100|      19534|        803|       1763|
|СИМЕОНОВГРАД       | 9   |       9823|       8089|        207|       1527|       9124|       8089|        207|        828|
|СТАМБОЛОВО         | 26  |      17157|       6623|        338|      10196|       8111|       6623|        338|       1150|
|ТОПОЛОВГРАД        | 21  |       9366|       7639|        322|       1405|       9403|       7639|        322|       1442|
|ХАРМАНЛИ           | 25  |      30937|      25152|        919|       4866|      27463|      25152|        919|       1392|
|ХАСКОВО            | 37  |     111388|      79449|       3732|      28207|      87786|      79449|       3732|       4605|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285990|           |           |           |     236399|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14132|       7695|        287|       6150|       8696|       7695|        287|        714|
|ВЪРБИЦА            | 16  |      14898|      10725|        307|       3866|      11658|      10725|        307|        626|
|ХИТРИНО            | 21  |      14383|       7105|        278|       7000|       8485|       7105|        278|       1102|
|КАОЛИНОВО          | 16  |      24059|      14115|        484|       9460|      15555|      14115|        484|        956|
|КАСПИЧАН           | 9   |       8287|       6667|        227|       1393|       8156|       6667|        227|       1262|
|НИКОЛА КОЗЛЕВО     | 11  |       9313|       6330|        159|       2824|       7333|       6330|        159|        844|
|НОВИ ПАЗАР         | 16  |      21378|      15850|        780|       4748|      18287|      15850|        780|       1657|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14732|      12031|        234|       2467|      13794|      12031|        234|       1529|
|СМЯДОВО            | 10  |       6418|       5438|        116|        864|       6678|       5438|        116|       1124|
|ШУМЕН              | 27  |     107167|      82021|       4804|      20342|      95738|      82021|       4804|       8913|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234767|           |           |           |     194380|           |           |           |



                                                                                                            дата 15.03.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2871|       2279|        123|        469|       3399|       2279|        123|        997|
|ЕЛХОВО             | 22  |      14661|      12344|        408|       1909|      13793|      12344|        408|       1041|
|СТРАЛДЖА           | 22  |      11898|      10318|        162|       1418|      12250|      10318|        162|       1770|
|ТУНДЖА             | 44  |      20045|      16629|        342|       3074|      23521|      16629|        342|       6550|
|ЯМБОЛ              | 1   |      79775|      65322|          0|      14453|      69328|      65322|          0|       4006|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129250|           |           |           |     122291|           |           |           |



