                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13596|      10928|        150|       2518|      12721|      10928|        150|       1643|
|БЕЛИЦА             | 12  |       9819|       8541|        304|        974|       9165|       8541|        304|        320|
|БЛАГОЕВГРАД        | 26  |     123086|      69950|       2375|      50761|      79578|      69950|       2375|       7253|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35454|      29690|        504|       5260|      31942|      29690|        504|       1748|
|ГЪРМЕН             | 16  |      17488|      14400|        405|       2683|      15606|      14400|        405|        801|
|КРЕСНА             | 7   |       4878|       4107|         74|        697|       5064|       4107|         74|        883|
|ПЕТРИЧ             | 55  |      65374|      48214|       1469|      15691|      51353|      48214|       1469|       1670|
|РАЗЛОГ             | 8   |      20970|      18615|        309|       2046|      20056|      18615|        309|       1132|
|САНДАНСКИ          | 54  |      41942|      34718|       1731|       5493|      38726|      34718|       1731|       2277|
|САТОВЧА            | 14  |      18360|      14537|        327|       3496|      15216|      14537|        327|        352|
|СИМИТЛИ            | 18  |      14442|      12458|        307|       1677|      13909|      12458|        307|       1144|
|СТРУМЯНИ           | 21  |       4991|       4246|         43|        702|       4858|       4246|         43|        569|
|ХАДЖИДИМОВО        | 15  |       9832|       8320|        115|       1397|       9094|       8320|        115|        659|
|ЯКОРУДА            | 8   |      10272|       9096|        168|       1008|       9562|       9096|        168|        298|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390504|           |           |           |     316850|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35434|      28407|        891|       6136|      31394|      28407|        891|       2096|
|БУРГАС             | 12  |     232856|     200872|       1918|      30066|     218223|     200872|       1918|      15433|
|СРЕДЕЦ             | 33  |      13167|      11368|        425|       1374|      14662|      11368|        425|       2869|
|КАМЕНО             | 13  |      12252|      10265|        227|       1760|      13356|      10265|        227|       2864|
|КАРНОБАТ           | 31  |      25782|      21361|       1134|       3287|      24142|      21361|       1134|       1647|
|МАЛКО ТЪРНОВО      | 13  |       2685|       2066|         35|        584|       3013|       2066|         35|        912|
|ЦАРЕВО             | 13  |       8824|       7491|        226|       1107|       9422|       7491|        226|       1705|
|НЕСЕБЪР            | 14  |      29305|      24932|        732|       3641|      32182|      24932|        732|       6518|
|ПОМОРИЕ            | 16  |      29482|      25508|        331|       3643|      28826|      25508|        331|       2987|
|РУЕН               | 41  |      37416|      27007|        785|       9624|      28837|      27007|        785|       1045|
|СОЗОПОЛ            | 12  |      13382|      10189|        336|       2857|      14659|      10189|        336|       4134|
|СУНГУРЛАРЕ         | 28  |      12856|       9888|        373|       2595|      11772|       9888|        373|       1511|
|ПРИМОРСКО          | 6   |       6263|       4977|        164|       1122|       6948|       4977|        164|       1807|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459704|           |           |           |     437436|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8075|       6685|        181|       1209|       9745|       6685|        181|       2879|
|АКСАКОВО           | 23  |      20734|      17496|        582|       2656|      23201|      17496|        582|       5123|
|БЕЛОСЛАВ           | 4   |      10656|       9346|         91|       1219|      10530|       9346|         91|       1093|
|БЯЛА               | 6   |       3253|       2700|         37|        516|       3564|       2700|         37|        827|
|ВАРНА              | 6   |     380963|     334796|       1905|      44262|     361673|     334796|       1905|      24972|
|ВЕТРИНО            | 10  |       5124|       3721|        105|       1298|       5626|       3721|        105|       1800|
|ВЪЛЧИ ДОЛ          | 22  |       9223|       7508|        301|       1414|       9384|       7508|        301|       1575|
|ДОЛНИ ЧИФЛИК       | 17  |      20161|      17630|        488|       2043|      19541|      17630|        488|       1423|
|ДЕВНЯ              | 3   |       9398|       8304|         57|       1037|       9591|       8304|         57|       1230|
|ДЪЛГОПОЛ           | 17  |      15132|      11845|        275|       3012|      13194|      11845|        275|       1074|
|ПРОВАДИЯ           | 25  |      23271|      18169|       1511|       3591|      21464|      18169|       1511|       1784|
|СУВОРОВО           | 9   |       7641|       6443|         51|       1147|       8499|       6443|         51|       2005|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513631|           |           |           |     496012|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87307|      68772|       5921|      12614|      86928|      68772|       5921|      12235|
|ГОРНА ОРЯХОВИЦА    | 14  |      47597|      39368|       1214|       7015|      43049|      39368|       1214|       2467|
|ЕЛЕНА              | 124 |       9388|       7665|        491|       1232|       9144|       7665|        491|        988|
|ЗЛАТАРИЦА          | 24  |       4117|       3483|         79|        555|       4377|       3483|         79|        815|
|ЛЯСКОВЕЦ           | 6   |      12379|      10420|        242|       1717|      12253|      10420|        242|       1591|
|ПАВЛИКЕНИ          | 20  |      22792|      19114|       1230|       2448|      22313|      19114|       1230|       1969|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13073|      10973|        339|       1761|      12827|      10973|        339|       1515|
|СВИЩОВ             | 16  |      32597|      27523|       1038|       4036|      31716|      27523|       1038|       3155|
|СТРАЖИЦА           | 22  |      13660|      11889|        378|       1393|      13323|      11889|        378|       1056|
|СУХИНДОЛ           | 6   |       2251|       1887|         41|        323|       2375|       1887|         41|        447|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     245161|           |           |           |     238305|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6052|       4793|        233|       1026|       5532|       4793|        233|        506|
|БОЙНИЦА            | 8   |        722|        570|         13|        139|        840|        570|         13|        257|
|БРЕГОВО            | 10  |       4187|       3519|         62|        606|       4300|       3519|         62|        719|
|ВИДИН              | 34  |      65510|      50428|       3955|      11127|      56774|      50428|       3955|       2391|
|ГРАМАДА            | 8   |       1358|       1050|         32|        276|       1597|       1050|         32|        515|
|ДИМОВО             | 23  |       5466|       4590|        158|        718|       5869|       4590|        158|       1121|
|КУЛА               | 9   |       3534|       2844|         78|        612|       3374|       2844|         78|        452|
|МАКРЕШ             | 7   |        892|        742|          9|        141|       1338|        742|          9|        587|
|НОВО СЕЛО          | 5   |       2134|       1795|         12|        327|       2627|       1795|         12|        820|
|РУЖИНЦИ            | 10  |       3397|       2801|         72|        524|       3611|       2801|         72|        738|
|ЧУПРЕНЕ            | 8   |       1502|       1266|         35|        201|       1785|       1266|         35|        484|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94754|           |           |           |      87647|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5048|       4222|         66|        760|       5366|       4222|         66|       1078|
|БЯЛА СЛАТИНА       | 15  |      23743|      20281|        948|       2514|      23058|      20281|        948|       1829|
|ВРАЦА              | 23  |      77989|      61084|       4058|      12847|      69135|      61084|       4058|       3993|
|КОЗЛОДУЙ           | 5   |      19416|      17058|        408|       1950|      19726|      17058|        408|       2260|
|КРИВОДОЛ           | 15  |       7771|       6249|        169|       1353|       8865|       6249|        169|       2447|
|МЕЗДРА             | 28  |      19020|      15273|       1329|       2418|      18390|      15273|       1329|       1788|
|МИЗИЯ              | 6   |       6165|       5198|        105|        862|       6003|       5198|        105|        700|
|ОРЯХОВО            | 7   |      10189|       8921|        155|       1113|       9836|       8921|        155|        760|
|РОМАН              | 13  |       5280|       4274|        232|        774|       5529|       4274|        232|       1023|
|ХАЙРЕДИН           | 6   |       3903|       3178|         79|        646|       4072|       3178|         79|        815|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178524|           |           |           |     169980|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63191|      52064|       3436|       7691|      57998|      52064|       3436|       2498|
|ДРЯНОВО            | 63  |       8566|       7220|        304|       1042|       8829|       7220|        304|       1305|
|СЕВЛИЕВО           | 46  |      36654|      30390|       2797|       3467|      35917|      30390|       2797|       2730|
|ТРЯВНА             | 106 |      10650|       8973|        283|       1394|      10080|       8973|        283|        824|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119061|           |           |           |     112824|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21310|      17586|        630|       3094|      21012|      17586|        630|       2796|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15005|      11311|        357|       3337|      12728|      11311|        357|       1060|
|ДОБРИЧКА           | 68  |      26416|      18694|        528|       7194|      23890|      18694|        528|       4668|
|КАВАРНА            | 21  |      14966|      13214|        403|       1349|      14440|      13214|        403|        823|
|КРУШАРИ            | 19  |       6787|       3695|         87|       3005|       4200|       3695|         87|        418|
|ТЕРВЕЛ             | 26  |      28395|      16181|        577|      11637|      17514|      16181|        577|        756|
|ДОБРИЧ-ГРАД        | 1   |      98752|      81935|          0|      16817|      86613|      81935|          0|       4678|
|ШАБЛА              | 16  |       4153|       3484|        105|        564|       4325|       3484|        105|        736|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215784|           |           |           |     184722|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33417|      14126|       1006|      18285|      15984|      14126|       1006|        852|
|ДЖЕБЕЛ             | 47  |      33043|       9967|        986|      22090|      11426|       9967|        986|        473|
|КИРКОВО            | 72  |      46698|      24893|        838|      20967|      26701|      24893|        838|        970|
|КРУМОВГРАД         | 80  |      46428|      18403|       2004|      26021|      21479|      18403|       2004|       1072|
|КЪРДЖАЛИ           | 118 |     133583|      75810|       4271|      53502|      85692|      75810|       4271|       5611|
|МОМЧИЛГРАД         | 49  |      42312|      17251|       2000|      23061|      20277|      17251|       2000|       1026|
|ЧЕРНООЧЕНЕ         | 50  |      16303|       8072|        456|       7775|       9171|       8072|        456|        643|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351784|           |           |           |     190730|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7224|       6058|        183|        983|       7293|       6058|        183|       1052|
|БОБОШЕВО           | 12  |       2078|       1770|         26|        282|       2687|       1770|         26|        891|
|КОЧЕРИНОВО         | 11  |       3172|       2609|         61|        502|       4283|       2609|         61|       1613|
|КЮСТЕНДИЛ          | 72  |      78452|      52087|       2526|      23839|      56916|      52087|       2526|       2303|
|НЕВЕСТИНО          | 23  |       1525|       1166|         15|        344|       1830|       1166|         15|        649|
|РИЛА               | 5   |       2544|       2154|         26|        364|       2753|       2154|         26|        573|
|САПАРЕВА БАНЯ      | 5   |       6962|       6058|         97|        807|       7063|       6058|         97|        908|
|ДУПНИЦА            | 17  |      47143|      40100|       1253|       5790|      43507|      40100|       1253|       2154|
|ТРЕКЛЯНО           | 19  |        318|        228|         16|         74|        842|        228|         16|        598|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149418|           |           |           |     127174|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2564|       2161|          7|        396|       2752|       2161|          7|        584|
|ЛЕТНИЦА            | 4   |       5034|       3974|         21|       1039|       4464|       3974|         21|        469|
|ЛОВЕЧ              | 35  |      48501|      37226|       3750|       7525|      43290|      37226|       3750|       2314|
|ЛУКОВИТ            | 12  |      18824|      16273|        377|       2174|      18140|      16273|        377|       1490|
|ТЕТЕВЕН            | 13  |      19987|      17401|        519|       2067|      19121|      17401|        519|       1201|
|ТРОЯН              | 22  |      30110|      24799|       1808|       3503|      28990|      24799|       1808|       2383|
|УГЪРЧИН            | 11  |       5779|       4897|         45|        837|       5990|       4897|         45|       1048|
|ЯБЛАНИЦА           | 9   |       5959|       5144|        162|        653|       6044|       5144|        162|        738|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136758|           |           |           |     128791|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18161|      14972|        491|       2698|      16813|      14972|        491|       1350|
|БОЙЧИНОВЦИ         | 13  |       8033|       6709|        170|       1154|       8607|       6709|        170|       1728|
|БРУСАРЦИ           | 10  |       4024|       3394|         69|        561|       4356|       3394|         69|        893|
|ВЪЛЧЕДРЪМ          | 11  |       8299|       7262|        139|        898|       8316|       7262|        139|        915|
|ВЪРШЕЦ             | 10  |       7311|       6048|        147|       1116|       7006|       6048|        147|        811|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1674|       1233|         31|        410|       2102|       1233|         31|        838|
|ЛОМ                | 10  |      27638|      23852|        560|       3226|      25567|      23852|        560|       1155|
|МЕДКОВЕЦ           | 5   |       3286|       2789|         43|        454|       3546|       2789|         43|        714|
|МОНТАНА            | 24  |      53762|      41640|       3162|       8960|      47981|      41640|       3162|       3179|
|ЧИПРОВЦИ           | 10  |       2937|       2367|         33|        537|       3114|       2367|         33|        714|
|ЯКИМОВО            | 4   |       3637|       3185|         23|        429|       4112|       3185|         23|        904|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138762|           |           |           |     131520|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6021|       4887|         13|       1121|       5241|       4887|         13|        341|
|БЕЛОВО             | 8   |       8097|       6763|        181|       1153|       7737|       6763|        181|        793|
|БРАЦИГОВО          | 7   |       8827|       7615|         94|       1118|       8558|       7615|         94|        849|
|ВЕЛИНГРАД          | 21  |      38238|      34559|        537|       3142|      36532|      34559|        537|       1436|
|ЛЕСИЧОВО           | 7   |       4821|       4205|         53|        563|       5610|       4205|         53|       1352|
|ПАЗАРДЖИК          | 32  |     123918|     106277|       3849|      13792|     114680|     106277|       3849|       4554|
|ПАНАГЮРИЩЕ         | 10  |      23687|      20789|        364|       2534|      22200|      20789|        364|       1047|
|ПЕЩЕРА             | 4   |      23282|      20548|        168|       2566|      21777|      20548|        168|       1061|
|РАКИТОВО           | 3   |      17236|      15266|        179|       1791|      16049|      15266|        179|        604|
|СЕПТЕМВРИ          | 15  |      26213|      23256|        317|       2640|      25490|      23256|        317|       1917|
|СТРЕЛЧА            | 5   |       4563|       4004|         22|        537|       4675|       4004|         22|        649|
|СЪРНИЦА            | 3   |       5022|       4591|         21|        410|       4928|       4591|         21|        316|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289925|           |           |           |     273477|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5404|       4680|        118|        606|       6027|       4680|        118|       1229|
|ЗЕМЕН              | 18  |       1819|       1441|         42|        336|       2425|       1441|         42|        942|
|КОВАЧЕВЦИ          | 10  |        974|        772|         44|        158|       1836|        772|         44|       1020|
|ПЕРНИК             | 24  |      93302|      80703|       2350|      10249|      88544|      80703|       2350|       5491|
|РАДОМИР            | 32  |      17731|      15044|        594|       2093|      18660|      15044|        594|       3022|
|ТРЪН               | 52  |       3426|       2824|        115|        487|       3885|       2824|        115|        946|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122656|           |           |           |     121377|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8555|       7343|        147|       1065|       8032|       7343|        147|        542|
|ГУЛЯНЦИ            | 12  |      10373|       8866|        115|       1392|      10223|       8866|        115|       1242|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18299|      15905|        235|       2159|      18779|      15905|        235|       2639|
|ДОЛНИ ДЪБНИК       | 7   |      14310|      11875|        152|       2283|      13508|      11875|        152|       1481|
|ЛЕВСКИ             | 13  |      19468|      16936|        404|       2128|      18708|      16936|        404|       1368|
|НИКОПОЛ            | 14  |       8802|       7233|        173|       1396|       8300|       7233|        173|        894|
|ИСКЪР              | 4   |       6711|       5738|         32|        941|       6582|       5738|         32|        812|
|ПЛЕВЕН             | 25  |     139852|     112349|       5876|      21627|     125332|     112349|       5876|       7107|
|ПОРДИМ             | 8   |       5287|       4613|         32|        642|       5855|       4613|         32|       1210|
|ЧЕРВЕН БРЯГ        | 14  |      29006|      24148|       1007|       3851|      27033|      24148|       1007|       1878|
|КНЕЖА              | 4   |      13424|      12024|         61|       1339|      13045|      12024|         61|        960|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     274087|           |           |           |     255397|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70911|      57993|       1753|      11165|      63183|      57993|       1753|       3437|
|БРЕЗОВО            | 16  |       5565|       4670|         85|        810|       6342|       4670|         85|       1587|
|КАЛОЯНОВО          | 15  |      10466|       8931|        153|       1382|      11141|       8931|        153|       2057|
|КАРЛОВО            | 27  |      52652|      43258|       2198|       7196|      48146|      43258|       2198|       2690|
|ЛЪКИ               | 11  |       2326|       1784|        100|        442|       2297|       1784|        100|        413|
|МАРИЦА             | 19  |      31862|      27134|        363|       4365|      32309|      27134|        363|       4812|
|ПЛОВДИВ            | 1   |     387729|     335519|          0|      52210|     374202|     335519|          0|      38683|
|ПЪРВОМАЙ           | 17  |      26359|      21555|        984|       3820|      24650|      21555|        984|       2111|
|РАКОВСКИ           | 7   |      27817|      25057|        186|       2574|      26712|      25057|        186|       1469|
|РОДОПИ             | 21  |      33995|      27466|        250|       6279|      33701|      27466|        250|       5985|
|САДОВО             | 12  |      14919|      12969|        211|       1739|      15100|      12969|        211|       1920|
|СЪЕДИНЕНИЕ         | 10  |       9234|       8026|         58|       1150|       9738|       8026|         58|       1654|
|ХИСАРЯ             | 12  |      11109|       9173|        164|       1772|      10693|       9173|        164|       1356|
|КРИЧИМ             | 1   |       9098|       7716|          0|       1382|       8069|       7716|          0|        353|
|ПЕРУЩИЦА           | 1   |       5056|       4526|          0|        530|       4937|       4526|          0|        411|
|СТАМБОЛИЙСКИ       | 5   |      21982|      19298|        172|       2512|      20705|      19298|        172|       1235|
|КУКЛЕН             | 6   |       7708|       5812|          8|       1888|       6866|       5812|          8|       1046|
|СОПОТ              | 2   |      10369|       8324|         49|       1996|       9397|       8324|         49|       1024|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739157|           |           |           |     708188|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13963|       8874|         92|       4997|       9483|       8874|         92|        517|
|ИСПЕРИХ            | 24  |      33736|      19592|       1007|      13137|      21519|      19592|       1007|        920|
|КУБРАТ             | 17  |      22940|      14788|        532|       7620|      16423|      14788|        532|       1103|
|ЛОЗНИЦА            | 16  |      12828|       7824|        206|       4798|       8752|       7824|        206|        722|
|РАЗГРАД            | 22  |      63694|      45119|       2647|      15928|      50744|      45119|       2647|       2978|
|САМУИЛ             | 14  |      11712|       6437|        194|       5081|       7139|       6437|        194|        508|
|ЦАР КАЛОЯН         | 3   |       7692|       4744|         46|       2902|       5095|       4744|         46|        305|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166565|           |           |           |     119155|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5595|       4658|         28|        909|       5293|       4658|         28|        607|
|БЯЛА               | 11  |      13259|      11514|        242|       1503|      12564|      11514|        242|        808|
|ВЕТОВО             | 6   |      15067|      11735|         67|       3265|      12518|      11735|         67|        716|
|ДВЕ МОГИЛИ         | 12  |       8902|       6776|         90|       2036|       7744|       6776|         90|        878|
|ИВАНОВО            | 13  |       7834|       6263|         30|       1541|       8605|       6263|         30|       2312|
|РУСЕ               | 14  |     172851|     144049|       5423|      23379|     158891|     144049|       5423|       9419|
|СЛИВО ПОЛЕ         | 11  |      12101|       9150|         98|       2853|      10668|       9150|         98|       1420|
|ЦЕНОВО             | 9   |       4781|       4077|         40|        664|       4659|       4077|         40|        542|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240390|           |           |           |     220942|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2893|       2110|         27|        756|       2599|       2110|         27|        462|
|ГЛАВИНИЦА          | 23  |      13757|      10903|        186|       2668|      11704|      10903|        186|        615|
|ДУЛОВО             | 27  |      37503|      28090|        968|       8445|      30139|      28090|        968|       1081|
|КАЙНАРДЖА          | 15  |       6028|       4816|        164|       1048|       5271|       4816|        164|        291|
|СИЛИСТРА           | 19  |      54954|      44010|       2108|       8836|      48215|      44010|       2108|       2097|
|СИТОВО             | 12  |       6056|       4372|         59|       1625|       5015|       4372|         59|        584|
|ТУТРАКАН           | 15  |      16431|      13598|        314|       2519|      14872|      13598|        314|        960|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137622|           |           |           |     117815|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24509|      17100|        305|       7104|      18665|      17100|        305|       1260|
|НОВА ЗАГОРА        | 33  |      41270|      33013|       2329|       5928|      37774|      33013|       2329|       2432|
|СЛИВЕН             | 45  |     138761|     113816|       5785|      19160|     123579|     113816|       5785|       3978|
|ТВЪРДИЦА           | 10  |      16295|      13567|        128|       2600|      14372|      13567|        128|        677|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220835|           |           |           |     194390|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3298|       2730|         61|        507|       3151|       2730|         61|        360|
|БОРИНО             | 5   |       3578|       2788|         13|        777|       3034|       2788|         13|        233|
|ДЕВИН              | 16  |      11423|       9484|        190|       1749|      10298|       9484|        190|        624|
|ДОСПАТ             | 8   |       8508|       7288|         90|       1130|       7705|       7288|         90|        327|
|ЗЛАТОГРАД          | 9   |      11765|      10210|        188|       1367|      10889|      10210|        188|        491|
|МАДАН              | 44  |      11600|       9818|        474|       1308|      10933|       9818|        474|        641|
|НЕДЕЛИНО           | 16  |       5677|       4562|         87|       1028|       5207|       4562|         87|        558|
|РУДОЗЕМ            | 23  |       9704|       8126|        362|       1216|       8824|       8126|        362|        336|
|СМОЛЯН             | 86  |      38283|      31895|       1365|       5023|      35562|      31895|       1365|       2302|
|ЧЕПЕЛАРЕ           | 13  |       6291|       5276|        115|        900|       6225|       5276|        115|        834|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110127|           |           |           |     101828|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1563525|    1272372|      20824|     270329|    1431668|    1272372|      20824|     138472|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1563525|           |           |           |    1431668|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7910|       6489|        156|       1265|       9785|       6489|        156|       3140|
|БОТЕВГРАД          | 13  |      33061|      27736|       1649|       3676|      31812|      27736|       1649|       2427|
|ГОДЕЧ              | 20  |       4539|       3974|         46|        519|       5048|       3974|         46|       1028|
|ГОРНА МАЛИНА       | 14  |       5059|       4383|        114|        562|       7575|       4383|        114|       3078|
|ДРАГОМАН           | 34  |       4362|       3499|        133|        730|       4847|       3499|        133|       1215|
|ЕЛИН ПЕЛИН         | 19  |      21235|      18416|        755|       2064|      24329|      18416|        755|       5158|
|ЕТРОПОЛЕ           | 10  |      11842|      10106|        366|       1370|      11657|      10106|        366|       1185|
|ИХТИМАН            | 28  |      18030|      16129|        406|       1495|      18335|      16129|        406|       1800|
|КОПРИВЩИЦА         | 1   |       1975|       1656|          0|        319|       2015|       1656|          0|        359|
|КОСТЕНЕЦ           | 9   |      11659|      10143|        194|       1322|      11157|      10143|        194|        820|
|КОСТИНБРОД         | 14  |      16075|      14122|        263|       1690|      18806|      14122|        263|       4421|
|ПРАВЕЦ             | 11  |       7614|       6355|        208|       1051|       8108|       6355|        208|       1545|
|САМОКОВ            | 28  |      36658|      32050|       1242|       3366|      37062|      32050|       1242|       3770|
|СВОГЕ              | 38  |      17931|      15371|        792|       1768|      19425|      15371|        792|       3262|
|СЛИВНИЦА           | 13  |       8396|       7398|        104|        894|       8855|       7398|        104|       1353|
|ЗЛАТИЦА            | 4   |       5377|       4523|         40|        814|       4958|       4523|         40|        395|
|АНТОН              | 1   |       1443|       1267|          0|        176|       1449|       1267|          0|        182|
|ПИРДОП             | 2   |       7554|       6544|         42|        968|       7168|       6544|         42|        582|
|МИРКОВО            | 11  |       1856|       1609|          9|        238|       2254|       1609|          9|        636|
|ЧАВДАР             | 1   |       1148|        985|          0|        163|       1268|        985|          0|        283|
|ЧЕЛОПЕЧ            | 1   |       1442|       1247|          0|        195|       1713|       1247|          0|        466|
|ДОЛНА БАНЯ         | 2   |       4678|       4235|          0|        443|       4786|       4235|          0|        551|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229844|           |           |           |     242412|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6668|       5813|         80|        775|       7964|       5813|         80|       2071|
|ГЪЛЪБОВО           | 11  |      11342|       9243|        300|       1799|      10901|       9243|        300|       1358|
|КАЗАНЛЪК           | 20  |      78488|      63998|       4084|      10406|      71974|      63998|       4084|       3892|
|МЪГЛИЖ             | 15  |      12098|      10290|        148|       1660|      12173|      10290|        148|       1735|
|ОПАН               | 13  |       1935|       1402|         25|        508|       2784|       1402|         25|       1357|
|ПАВЕЛ БАНЯ         | 13  |      17207|      12140|        465|       4602|      14079|      12140|        465|       1474|
|РАДНЕВО            | 24  |      17810|      14130|        924|       2756|      17752|      14130|        924|       2698|
|СТАРА ЗАГОРА       | 52  |     173256|     138173|      12601|      22482|     163167|     138173|      12601|      12393|
|ЧИРПАН             | 20  |      21071|      17846|        562|       2663|      20410|      17846|        562|       2002|
|ГУРКОВО            | 11  |       5584|       4978|         42|        564|       5493|       4978|         42|        473|
|НИКОЛАЕВО          | 4   |       5204|       4626|         92|        486|       5292|       4626|         92|        574|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350663|           |           |           |     331989|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6843|       4767|        300|       1776|       5768|       4767|        300|        701|
|ОМУРТАГ            | 42  |      32174|      22875|       1003|       8296|      25130|      22875|       1003|       1252|
|ОПАКА              | 6   |       6724|       5467|         68|       1189|       5905|       5467|         68|        370|
|ПОПОВО             | 35  |      29264|      24234|       1953|       3077|      27826|      24234|       1953|       1639|
|ТЪРГОВИЩЕ          | 52  |      70700|      55305|       3886|      11509|      62581|      55305|       3886|       3390|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145705|           |           |           |     127210|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54672|      42097|       3185|       9390|      48140|      42097|       3185|       2858|
|ИВАЙЛОВГРАД        | 51  |       7359|       4438|        344|       2577|       5447|       4438|        344|        665|
|ЛЮБИМЕЦ            | 10  |       9563|       8087|        270|       1206|       9242|       8087|        270|        885|
|МАДЖАРОВО          | 19  |       3825|       1626|        118|       2081|       2466|       1626|        118|        722|
|МИНЕРАЛНИ БАНИ     | 12  |       8067|       5110|        238|       2719|       7072|       5110|        238|       1724|
|СВИЛЕНГРАД         | 24  |      23674|      19527|        796|       3351|      22093|      19527|        796|       1770|
|СИМЕОНОВГРАД       | 9   |       9801|       8092|        207|       1502|       9123|       8092|        207|        824|
|СТАМБОЛОВО         | 26  |      17186|       6631|        335|      10220|       8103|       6631|        335|       1137|
|ТОПОЛОВГРАД        | 21  |       9354|       7628|        319|       1407|       9363|       7628|        319|       1416|
|ХАРМАНЛИ           | 25  |      30956|      25197|        905|       4854|      27500|      25197|        905|       1398|
|ХАСКОВО            | 37  |     111268|      79336|       3724|      28208|      87690|      79336|       3724|       4630|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285725|           |           |           |     236239|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14133|       7697|        290|       6146|       8705|       7697|        290|        718|
|ВЪРБИЦА            | 16  |      14896|      10719|        310|       3867|      11658|      10719|        310|        629|
|ХИТРИНО            | 21  |      14403|       7106|        278|       7019|       8478|       7106|        278|       1094|
|КАОЛИНОВО          | 16  |      24043|      14083|        480|       9480|      15528|      14083|        480|        965|
|КАСПИЧАН           | 9   |       8293|       6669|        219|       1405|       8146|       6669|        219|       1258|
|НИКОЛА КОЗЛЕВО     | 11  |       9329|       6328|        155|       2846|       7317|       6328|        155|        834|
|НОВИ ПАЗАР         | 16  |      21364|      15824|        779|       4761|      18264|      15824|        779|       1661|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14709|      12000|        232|       2477|      13752|      12000|        232|       1520|
|СМЯДОВО            | 10  |       6407|       5426|        117|        864|       6664|       5426|        117|       1121|
|ШУМЕН              | 27  |     107053|      81965|       4791|      20297|      95730|      81965|       4791|       8974|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234630|           |           |           |     194242|           |           |           |



                                                                                                            дата 15.05.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2868|       2270|        126|        472|       3396|       2270|        126|       1000|
|ЕЛХОВО             | 22  |      14618|      12299|        413|       1906|      13768|      12299|        413|       1056|
|СТРАЛДЖА           | 22  |      11883|      10292|        158|       1433|      12208|      10292|        158|       1758|
|ТУНДЖА             | 44  |      20032|      16552|        341|       3139|      23372|      16552|        341|       6479|
|ЯМБОЛ              | 1   |      79645|      65330|          0|      14315|      69465|      65330|          0|       4135|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129046|           |           |           |     122209|           |           |           |



