                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13594|      10924|        151|       2519|      12718|      10924|        151|       1643|
|БЕЛИЦА             | 12  |       9830|       8550|        301|        979|       9169|       8550|        301|        318|
|БЛАГОЕВГРАД        | 26  |     122968|      69922|       2374|      50672|      79560|      69922|       2374|       7264|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35472|      29713|        495|       5264|      31934|      29713|        495|       1726|
|ГЪРМЕН             | 16  |      17499|      14426|        401|       2672|      15619|      14426|        401|        792|
|КРЕСНА             | 7   |       4881|       4105|         76|        700|       5066|       4105|         76|        885|
|ПЕТРИЧ             | 55  |      65396|      48253|       1463|      15680|      51391|      48253|       1463|       1675|
|РАЗЛОГ             | 8   |      20982|      18629|        306|       2047|      20064|      18629|        306|       1129|
|САНДАНСКИ          | 54  |      41981|      34757|       1727|       5497|      38755|      34757|       1727|       2271|
|САТОВЧА            | 14  |      18378|      14550|        325|       3503|      15219|      14550|        325|        344|
|СИМИТЛИ            | 18  |      14451|      12476|        304|       1671|      13925|      12476|        304|       1145|
|СТРУМЯНИ           | 21  |       4995|       4251|         43|        701|       4867|       4251|         43|        573|
|ХАДЖИДИМОВО        | 15  |       9846|       8341|        115|       1390|       9120|       8341|        115|        664|
|ЯКОРУДА            | 8   |      10268|       9096|        168|       1004|       9560|       9096|        168|        296|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390541|           |           |           |     316967|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35454|      28419|        894|       6141|      31405|      28419|        894|       2092|
|БУРГАС             | 12  |     232863|     200861|       1908|      30094|     218208|     200861|       1908|      15439|
|СРЕДЕЦ             | 33  |      13183|      11376|        424|       1383|      14677|      11376|        424|       2877|
|КАМЕНО             | 13  |      12249|      10270|        227|       1752|      13372|      10270|        227|       2875|
|КАРНОБАТ           | 31  |      25816|      21387|       1135|       3294|      24163|      21387|       1135|       1641|
|МАЛКО ТЪРНОВО      | 13  |       2690|       2072|         35|        583|       3017|       2072|         35|        910|
|ЦАРЕВО             | 13  |       8837|       7504|        224|       1109|       9423|       7504|        224|       1695|
|НЕСЕБЪР            | 14  |      29271|      24923|        732|       3616|      32138|      24923|        732|       6483|
|ПОМОРИЕ            | 16  |      29468|      25500|        331|       3637|      28833|      25500|        331|       3002|
|РУЕН               | 41  |      37416|      27025|        778|       9613|      28848|      27025|        778|       1045|
|СОЗОПОЛ            | 12  |      13388|      10184|        335|       2869|      14674|      10184|        335|       4155|
|СУНГУРЛАРЕ         | 28  |      12864|       9895|        375|       2594|      11782|       9895|        375|       1512|
|ПРИМОРСКО          | 6   |       6269|       4982|        164|       1123|       6955|       4982|        164|       1809|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459768|           |           |           |     437495|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8084|       6684|        191|       1209|       9760|       6684|        191|       2885|
|АКСАКОВО           | 23  |      20722|      17484|        585|       2653|      23197|      17484|        585|       5128|
|БЕЛОСЛАВ           | 4   |      10660|       9352|         91|       1217|      10536|       9352|         91|       1093|
|БЯЛА               | 6   |       3247|       2699|         38|        510|       3566|       2699|         38|        829|
|ВАРНА              | 6   |     380923|     334701|       1900|      44322|     361539|     334701|       1900|      24938|
|ВЕТРИНО            | 10  |       5123|       3725|        104|       1294|       5634|       3725|        104|       1805|
|ВЪЛЧИ ДОЛ          | 22  |       9223|       7505|        302|       1416|       9377|       7505|        302|       1570|
|ДОЛНИ ЧИФЛИК       | 17  |      20179|      17659|        481|       2039|      19563|      17659|        481|       1423|
|ДЕВНЯ              | 3   |       9406|       8309|         57|       1040|       9598|       8309|         57|       1232|
|ДЪЛГОПОЛ           | 17  |      15143|      11853|        273|       3017|      13199|      11853|        273|       1073|
|ПРОВАДИЯ           | 25  |      23262|      18161|       1519|       3582|      21462|      18161|       1519|       1782|
|СУВОРОВО           | 9   |       7650|       6447|         51|       1152|       8506|       6447|         51|       2008|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513622|           |           |           |     495937|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87288|      68775|       5923|      12590|      86954|      68775|       5923|      12256|
|ГОРНА ОРЯХОВИЦА    | 14  |      47647|      39411|       1215|       7021|      43094|      39411|       1215|       2468|
|ЕЛЕНА              | 124 |       9398|       7666|        494|       1238|       9149|       7666|        494|        989|
|ЗЛАТАРИЦА          | 24  |       4120|       3486|         80|        554|       4384|       3486|         80|        818|
|ЛЯСКОВЕЦ           | 6   |      12393|      10428|        244|       1721|      12269|      10428|        244|       1597|
|ПАВЛИКЕНИ          | 20  |      22798|      19125|       1221|       2452|      22324|      19125|       1221|       1978|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13085|      10985|        338|       1762|      12837|      10985|        338|       1514|
|СВИЩОВ             | 16  |      32638|      27554|       1043|       4041|      31770|      27554|       1043|       3173|
|СТРАЖИЦА           | 22  |      13668|      11902|        373|       1393|      13337|      11902|        373|       1062|
|СУХИНДОЛ           | 6   |       2253|       1887|         41|        325|       2376|       1887|         41|        448|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     245288|           |           |           |     238494|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6060|       4802|        237|       1021|       5543|       4802|        237|        504|
|БОЙНИЦА            | 8   |        725|        571|         13|        141|        842|        571|         13|        258|
|БРЕГОВО            | 10  |       4189|       3519|         61|        609|       4298|       3519|         61|        718|
|ВИДИН              | 34  |      65595|      50484|       3969|      11142|      56837|      50484|       3969|       2384|
|ГРАМАДА            | 8   |       1358|       1049|         32|        277|       1597|       1049|         32|        516|
|ДИМОВО             | 23  |       5479|       4598|        160|        721|       5880|       4598|        160|       1122|
|КУЛА               | 9   |       3536|       2846|         78|        612|       3379|       2846|         78|        455|
|МАКРЕШ             | 7   |        891|        745|          9|        137|       1341|        745|          9|        587|
|НОВО СЕЛО          | 5   |       2137|       1794|         14|        329|       2631|       1794|         14|        823|
|РУЖИНЦИ            | 10  |       3401|       2798|         73|        530|       3607|       2798|         73|        736|
|ЧУПРЕНЕ            | 8   |       1502|       1266|         35|        201|       1783|       1266|         35|        482|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94873|           |           |           |      87738|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5053|       4221|         66|        766|       5370|       4221|         66|       1083|
|БЯЛА СЛАТИНА       | 15  |      23763|      20296|        951|       2516|      23083|      20296|        951|       1836|
|ВРАЦА              | 23  |      78067|      61130|       4069|      12868|      69173|      61130|       4069|       3974|
|КОЗЛОДУЙ           | 5   |      19434|      17075|        408|       1951|      19729|      17075|        408|       2246|
|КРИВОДОЛ           | 15  |       7783|       6255|        170|       1358|       8874|       6255|        170|       2449|
|МЕЗДРА             | 28  |      19041|      15284|       1332|       2425|      18406|      15284|       1332|       1790|
|МИЗИЯ              | 6   |       6164|       5200|        105|        859|       6004|       5200|        105|        699|
|ОРЯХОВО            | 7   |      10207|       8943|        156|       1108|       9862|       8943|        156|        763|
|РОМАН              | 13  |       5282|       4277|        230|        775|       5531|       4277|        230|       1024|
|ХАЙРЕДИН           | 6   |       3910|       3189|         80|        641|       4083|       3189|         80|        814|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178704|           |           |           |     170115|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63248|      52125|       3435|       7688|      58058|      52125|       3435|       2498|
|ДРЯНОВО            | 63  |       8581|       7232|        306|       1043|       8844|       7232|        306|       1306|
|СЕВЛИЕВО           | 46  |      36677|      30420|       2800|       3457|      35937|      30420|       2800|       2717|
|ТРЯВНА             | 106 |      10665|       8989|        281|       1395|      10095|       8989|        281|        825|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119171|           |           |           |     112934|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21321|      17590|        628|       3103|      21023|      17590|        628|       2805|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15013|      11321|        357|       3335|      12743|      11321|        357|       1065|
|ДОБРИЧКА           | 68  |      26419|      18701|        529|       7189|      23924|      18701|        529|       4694|
|КАВАРНА            | 21  |      14975|      13219|        407|       1349|      14453|      13219|        407|        827|
|КРУШАРИ            | 19  |       6785|       3702|         88|       2995|       4213|       3702|         88|        423|
|ТЕРВЕЛ             | 26  |      28393|      16191|        572|      11630|      17514|      16191|        572|        751|
|ДОБРИЧ-ГРАД        | 1   |      98842|      81991|          0|      16851|      86653|      81991|          0|       4662|
|ШАБЛА              | 16  |       4167|       3493|        103|        571|       4335|       3493|        103|        739|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215915|           |           |           |     184858|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33420|      14122|        998|      18300|      15972|      14122|        998|        852|
|ДЖЕБЕЛ             | 47  |      33023|       9947|        977|      22099|      11397|       9947|        977|        473|
|КИРКОВО            | 72  |      46702|      24878|        839|      20985|      26693|      24878|        839|        976|
|КРУМОВГРАД         | 80  |      46452|      18393|       1984|      26075|      21450|      18393|       1984|       1073|
|КЪРДЖАЛИ           | 118 |     133552|      75715|       4259|      53578|      85549|      75715|       4259|       5575|
|МОМЧИЛГРАД         | 49  |      42307|      17233|       1998|      23076|      20255|      17233|       1998|       1024|
|ЧЕРНООЧЕНЕ         | 50  |      16307|       8079|        454|       7774|       9182|       8079|        454|        649|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351763|           |           |           |     190498|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7238|       6067|        184|        987|       7305|       6067|        184|       1054|
|БОБОШЕВО           | 12  |       2084|       1776|         26|        282|       2693|       1776|         26|        891|
|КОЧЕРИНОВО         | 11  |       3176|       2619|         61|        496|       4292|       2619|         61|       1612|
|КЮСТЕНДИЛ          | 72  |      78491|      52129|       2522|      23840|      56948|      52129|       2522|       2297|
|НЕВЕСТИНО          | 23  |       1527|       1169|         15|        343|       1837|       1169|         15|        653|
|РИЛА               | 5   |       2551|       2156|         27|        368|       2755|       2156|         27|        572|
|САПАРЕВА БАНЯ      | 5   |       6976|       6075|         96|        805|       7083|       6075|         96|        912|
|ДУПНИЦА            | 17  |      47194|      40134|       1250|       5810|      43532|      40134|       1250|       2148|
|ТРЕКЛЯНО           | 19  |        318|        228|         16|         74|        846|        228|         16|        602|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149555|           |           |           |     127291|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2565|       2162|          7|        396|       2757|       2162|          7|        588|
|ЛЕТНИЦА            | 4   |       5027|       3966|         21|       1040|       4457|       3966|         21|        470|
|ЛОВЕЧ              | 35  |      48547|      37273|       3760|       7514|      43334|      37273|       3760|       2301|
|ЛУКОВИТ            | 12  |      18824|      16279|        372|       2173|      18137|      16279|        372|       1486|
|ТЕТЕВЕН            | 13  |      20015|      17440|        518|       2057|      19159|      17440|        518|       1201|
|ТРОЯН              | 22  |      30148|      24837|       1791|       3520|      29017|      24837|       1791|       2389|
|УГЪРЧИН            | 11  |       5787|       4907|         45|        835|       6002|       4907|         45|       1050|
|ЯБЛАНИЦА           | 9   |       5959|       5147|        165|        647|       6052|       5147|        165|        740|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136872|           |           |           |     128915|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18191|      14996|        490|       2705|      16835|      14996|        490|       1349|
|БОЙЧИНОВЦИ         | 13  |       8032|       6716|        168|       1148|       8624|       6716|        168|       1740|
|БРУСАРЦИ           | 10  |       4025|       3396|         68|        561|       4354|       3396|         68|        890|
|ВЪЛЧЕДРЪМ          | 11  |       8306|       7262|        141|        903|       8316|       7262|        141|        913|
|ВЪРШЕЦ             | 10  |       7313|       6052|        146|       1115|       7011|       6052|        146|        813|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1678|       1238|         31|        409|       2108|       1238|         31|        839|
|ЛОМ                | 10  |      27683|      23885|        559|       3239|      25602|      23885|        559|       1158|
|МЕДКОВЕЦ           | 5   |       3291|       2797|         43|        451|       3557|       2797|         43|        717|
|МОНТАНА            | 24  |      53809|      41649|       3170|       8990|      47989|      41649|       3170|       3170|
|ЧИПРОВЦИ           | 10  |       2940|       2367|         33|        540|       3119|       2367|         33|        719|
|ЯКИМОВО            | 4   |       3635|       3193|         23|        419|       4127|       3193|         23|        911|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138903|           |           |           |     131642|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6029|       4895|         13|       1121|       5249|       4895|         13|        341|
|БЕЛОВО             | 8   |       8101|       6770|        181|       1150|       7746|       6770|        181|        795|
|БРАЦИГОВО          | 7   |       8834|       7622|         97|       1115|       8571|       7622|         97|        852|
|ВЕЛИНГРАД          | 21  |      38254|      34570|        533|       3151|      36539|      34570|        533|       1436|
|ЛЕСИЧОВО           | 7   |       4816|       4200|         53|        563|       5602|       4200|         53|       1349|
|ПАЗАРДЖИК          | 32  |     124007|     106366|       3851|      13790|     114769|     106366|       3851|       4552|
|ПАНАГЮРИЩЕ         | 10  |      23714|      20808|        365|       2541|      22216|      20808|        365|       1043|
|ПЕЩЕРА             | 4   |      23288|      20553|        170|       2565|      21781|      20553|        170|       1058|
|РАКИТОВО           | 3   |      17242|      15270|        179|       1793|      16047|      15270|        179|        598|
|СЕПТЕМВРИ          | 15  |      26218|      23264|        316|       2638|      25499|      23264|        316|       1919|
|СТРЕЛЧА            | 5   |       4559|       4004|         22|        533|       4679|       4004|         22|        653|
|СЪРНИЦА            | 3   |       5022|       4590|         21|        411|       4925|       4590|         21|        314|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     290084|           |           |           |     273623|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5405|       4678|        118|        609|       6025|       4678|        118|       1229|
|ЗЕМЕН              | 18  |       1826|       1449|         42|        335|       2439|       1449|         42|        948|
|КОВАЧЕВЦИ          | 10  |        978|        774|         44|        160|       1841|        774|         44|       1023|
|ПЕРНИК             | 24  |      93381|      80759|       2353|      10269|      88615|      80759|       2353|       5503|
|РАДОМИР            | 32  |      17745|      15052|        593|       2100|      18672|      15052|        593|       3027|
|ТРЪН               | 52  |       3431|       2829|        114|        488|       3889|       2829|        114|        946|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122766|           |           |           |     121481|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8566|       7355|        145|       1066|       8040|       7355|        145|        540|
|ГУЛЯНЦИ            | 12  |      10382|       8874|        117|       1391|      10238|       8874|        117|       1247|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18324|      15933|        236|       2155|      18804|      15933|        236|       2635|
|ДОЛНИ ДЪБНИК       | 7   |      14314|      11893|        152|       2269|      13527|      11893|        152|       1482|
|ЛЕВСКИ             | 13  |      19503|      16953|        406|       2144|      18722|      16953|        406|       1363|
|НИКОПОЛ            | 14  |       8808|       7236|        172|       1400|       8298|       7236|        172|        890|
|ИСКЪР              | 4   |       6708|       5742|         32|        934|       6587|       5742|         32|        813|
|ПЛЕВЕН             | 25  |     139912|     112367|       5883|      21662|     125335|     112367|       5883|       7085|
|ПОРДИМ             | 8   |       5291|       4620|         32|        639|       5867|       4620|         32|       1215|
|ЧЕРВЕН БРЯГ        | 14  |      29034|      24191|       1003|       3840|      27080|      24191|       1003|       1886|
|КНЕЖА              | 4   |      13443|      12043|         61|       1339|      13067|      12043|         61|        963|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     274285|           |           |           |     255565|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70933|      58014|       1756|      11163|      63197|      58014|       1756|       3427|
|БРЕЗОВО            | 16  |       5573|       4677|         84|        812|       6353|       4677|         84|       1592|
|КАЛОЯНОВО          | 15  |      10468|       8934|        153|       1381|      11154|       8934|        153|       2067|
|КАРЛОВО            | 27  |      52692|      43292|       2196|       7204|      48182|      43292|       2196|       2694|
|ЛЪКИ               | 11  |       2330|       1784|        101|        445|       2302|       1784|        101|        417|
|МАРИЦА             | 19  |      31868|      27146|        366|       4356|      32321|      27146|        366|       4809|
|ПЛОВДИВ            | 1   |     387589|     335300|          0|      52289|     373972|     335300|          0|      38672|
|ПЪРВОМАЙ           | 17  |      26378|      21563|        985|       3830|      24670|      21563|        985|       2122|
|РАКОВСКИ           | 7   |      27837|      25074|        185|       2578|      26730|      25074|        185|       1471|
|РОДОПИ             | 21  |      33941|      27416|        249|       6276|      33650|      27416|        249|       5985|
|САДОВО             | 12  |      14925|      12991|        210|       1724|      15123|      12991|        210|       1922|
|СЪЕДИНЕНИЕ         | 10  |       9235|       8023|         60|       1152|       9740|       8023|         60|       1657|
|ХИСАРЯ             | 12  |      11119|       9185|        162|       1772|      10706|       9185|        162|       1359|
|КРИЧИМ             | 1   |       9097|       7728|          0|       1369|       8078|       7728|          0|        350|
|ПЕРУЩИЦА           | 1   |       5057|       4528|          0|        529|       4941|       4528|          0|        413|
|СТАМБОЛИЙСКИ       | 5   |      21998|      19318|        173|       2507|      20724|      19318|        173|       1233|
|КУКЛЕН             | 6   |       7707|       5817|          8|       1882|       6882|       5817|          8|       1057|
|СОПОТ              | 2   |      10380|       8337|         49|       1994|       9411|       8337|         49|       1025|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739127|           |           |           |     708136|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13965|       8875|         95|       4995|       9492|       8875|         95|        522|
|ИСПЕРИХ            | 24  |      33746|      19608|       1012|      13126|      21534|      19608|       1012|        914|
|КУБРАТ             | 17  |      22939|      14794|        528|       7617|      16416|      14794|        528|       1094|
|ЛОЗНИЦА            | 16  |      12835|       7819|        208|       4808|       8748|       7819|        208|        721|
|РАЗГРАД            | 22  |      63725|      45129|       2656|      15940|      50765|      45129|       2656|       2980|
|САМУИЛ             | 14  |      11721|       6445|        192|       5084|       7149|       6445|        192|        512|
|ЦАР КАЛОЯН         | 3   |       7696|       4755|         46|       2895|       5104|       4755|         46|        303|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166627|           |           |           |     119208|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5601|       4668|         28|        905|       5303|       4668|         28|        607|
|БЯЛА               | 11  |      13276|      11542|        233|       1501|      12586|      11542|        233|        811|
|ВЕТОВО             | 6   |      15076|      11748|         67|       3261|      12537|      11748|         67|        722|
|ДВЕ МОГИЛИ         | 12  |       8910|       6788|         92|       2030|       7761|       6788|         92|        881|
|ИВАНОВО            | 13  |       7846|       6275|         28|       1543|       8612|       6275|         28|       2309|
|РУСЕ               | 14  |     172979|     144121|       5436|      23422|     158973|     144121|       5436|       9416|
|СЛИВО ПОЛЕ         | 11  |      12114|       9159|         98|       2857|      10671|       9159|         98|       1414|
|ЦЕНОВО             | 9   |       4789|       4085|         40|        664|       4663|       4085|         40|        538|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240591|           |           |           |     221106|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2893|       2107|         28|        758|       2596|       2107|         28|        461|
|ГЛАВИНИЦА          | 23  |      13763|      10912|        184|       2667|      11710|      10912|        184|        614|
|ДУЛОВО             | 27  |      37526|      28121|        965|       8440|      30168|      28121|        965|       1082|
|КАЙНАРДЖА          | 15  |       6034|       4821|        164|       1049|       5278|       4821|        164|        293|
|СИЛИСТРА           | 19  |      54993|      44044|       2119|       8830|      48262|      44044|       2119|       2099|
|СИТОВО             | 12  |       6063|       4375|         59|       1629|       5022|       4375|         59|        588|
|ТУТРАКАН           | 15  |      16447|      13619|        312|       2516|      14891|      13619|        312|        960|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137719|           |           |           |     117927|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24528|      17128|        302|       7098|      18689|      17128|        302|       1259|
|НОВА ЗАГОРА        | 33  |      41290|      33029|       2330|       5931|      37783|      33029|       2330|       2424|
|СЛИВЕН             | 45  |     138826|     113865|       5782|      19179|     123633|     113865|       5782|       3986|
|ТВЪРДИЦА           | 10  |      16295|      13572|        128|       2595|      14379|      13572|        128|        679|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220939|           |           |           |     194484|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3306|       2738|         61|        507|       3159|       2738|         61|        360|
|БОРИНО             | 5   |       3580|       2788|         13|        779|       3034|       2788|         13|        233|
|ДЕВИН              | 16  |      11446|       9499|        189|       1758|      10318|       9499|        189|        630|
|ДОСПАТ             | 8   |       8526|       7302|         92|       1132|       7722|       7302|         92|        328|
|ЗЛАТОГРАД          | 9   |      11789|      10232|        187|       1370|      10909|      10232|        187|        490|
|МАДАН              | 44  |      11616|       9835|        473|       1308|      10945|       9835|        473|        637|
|НЕДЕЛИНО           | 16  |       5696|       4572|         88|       1036|       5220|       4572|         88|        560|
|РУДОЗЕМ            | 23  |       9718|       8139|        363|       1216|       8840|       8139|        363|        338|
|СМОЛЯН             | 86  |      38308|      31918|       1363|       5027|      35595|      31918|       1363|       2314|
|ЧЕПЕЛАРЕ           | 13  |       6294|       5276|        115|        903|       6227|       5276|        115|        836|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110279|           |           |           |     101969|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1562009|    1271815|      20691|     269503|    1431379|    1271815|      20691|     138873|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1562009|           |           |           |    1431379|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7882|       6474|        152|       1256|       9774|       6474|        152|       3148|
|БОТЕВГРАД          | 13  |      33069|      27732|       1646|       3691|      31803|      27732|       1646|       2425|
|ГОДЕЧ              | 20  |       4539|       3978|         46|        515|       5060|       3978|         46|       1036|
|ГОРНА МАЛИНА       | 14  |       5054|       4374|        114|        566|       7578|       4374|        114|       3090|
|ДРАГОМАН           | 34  |       4359|       3496|        132|        731|       4839|       3496|        132|       1211|
|ЕЛИН ПЕЛИН         | 19  |      21229|      18421|        750|       2058|      24350|      18421|        750|       5179|
|ЕТРОПОЛЕ           | 10  |      11853|      10109|        367|       1377|      11665|      10109|        367|       1189|
|ИХТИМАН            | 28  |      18043|      16132|        408|       1503|      18354|      16132|        408|       1814|
|КОПРИВЩИЦА         | 1   |       1982|       1661|          0|        321|       2020|       1661|          0|        359|
|КОСТЕНЕЦ           | 9   |      11674|      10155|        197|       1322|      11172|      10155|        197|        820|
|КОСТИНБРОД         | 14  |      16065|      14123|        260|       1682|      18809|      14123|        260|       4426|
|ПРАВЕЦ             | 11  |       7616|       6359|        209|       1048|       8119|       6359|        209|       1551|
|САМОКОВ            | 28  |      36696|      32076|       1252|       3368|      37105|      32076|       1252|       3777|
|СВОГЕ              | 38  |      17942|      15377|        792|       1773|      19443|      15377|        792|       3274|
|СЛИВНИЦА           | 13  |       8406|       7403|        103|        900|       8866|       7403|        103|       1360|
|ЗЛАТИЦА            | 4   |       5383|       4531|         40|        812|       4967|       4531|         40|        396|
|АНТОН              | 1   |       1443|       1267|          0|        176|       1450|       1267|          0|        183|
|ПИРДОП             | 2   |       7565|       6556|         42|        967|       7178|       6556|         42|        580|
|МИРКОВО            | 11  |       1858|       1609|          9|        240|       2258|       1609|          9|        640|
|ЧАВДАР             | 1   |       1146|        983|          0|        163|       1264|        983|          0|        281|
|ЧЕЛОПЕЧ            | 1   |       1444|       1248|          0|        196|       1715|       1248|          0|        467|
|ДОЛНА БАНЯ         | 2   |       4683|       4242|          0|        441|       4792|       4242|          0|        550|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229931|           |           |           |     242581|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6674|       5819|         78|        777|       7968|       5819|         78|       2071|
|ГЪЛЪБОВО           | 11  |      11362|       9262|        300|       1800|      10933|       9262|        300|       1371|
|КАЗАНЛЪК           | 20  |      78527|      64021|       4083|      10423|      71995|      64021|       4083|       3891|
|МЪГЛИЖ             | 15  |      12107|      10292|        148|       1667|      12173|      10292|        148|       1733|
|ОПАН               | 13  |       1940|       1403|         25|        512|       2792|       1403|         25|       1364|
|ПАВЕЛ БАНЯ         | 13  |      17204|      12137|        467|       4600|      14089|      12137|        467|       1485|
|РАДНЕВО            | 24  |      17839|      14146|        919|       2774|      17752|      14146|        919|       2687|
|СТАРА ЗАГОРА       | 52  |     173034|     138142|      12604|      22288|     163185|     138142|      12604|      12439|
|ЧИРПАН             | 20  |      21082|      17862|        563|       2657|      20425|      17862|        563|       2000|
|ГУРКОВО            | 11  |       5588|       4986|         42|        560|       5497|       4986|         42|        469|
|НИКОЛАЕВО          | 4   |       5208|       4633|         92|        483|       5290|       4633|         92|        565|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350565|           |           |           |     332099|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6854|       4768|        300|       1786|       5766|       4768|        300|        698|
|ОМУРТАГ            | 42  |      32189|      22866|       1010|       8313|      25133|      22866|       1010|       1257|
|ОПАКА              | 6   |       6725|       5475|         68|       1182|       5920|       5475|         68|        377|
|ПОПОВО             | 35  |      29294|      24257|       1943|       3094|      27825|      24257|       1943|       1625|
|ТЪРГОВИЩЕ          | 52  |      70731|      55323|       3877|      11531|      62595|      55323|       3877|       3395|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145793|           |           |           |     127239|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54731|      42150|       3182|       9399|      48189|      42150|       3182|       2857|
|ИВАЙЛОВГРАД        | 51  |       7360|       4443|        343|       2574|       5452|       4443|        343|        666|
|ЛЮБИМЕЦ            | 10  |       9569|       8091|        271|       1207|       9249|       8091|        271|        887|
|МАДЖАРОВО          | 19  |       3820|       1619|        120|       2081|       2464|       1619|        120|        725|
|МИНЕРАЛНИ БАНИ     | 12  |       8071|       5124|        241|       2706|       7068|       5124|        241|       1703|
|СВИЛЕНГРАД         | 24  |      23679|      19523|        797|       3359|      22090|      19523|        797|       1770|
|СИМЕОНОВГРАД       | 9   |       9803|       8085|        208|       1510|       9114|       8085|        208|        821|
|СТАМБОЛОВО         | 26  |      17163|       6628|        337|      10198|       8113|       6628|        337|       1148|
|ТОПОЛОВГРАД        | 21  |       9355|       7628|        321|       1406|       9373|       7628|        321|       1424|
|ХАРМАНЛИ           | 25  |      30941|      25174|        909|       4858|      27476|      25174|        909|       1393|
|ХАСКОВО            | 37  |     111341|      79389|       3721|      28231|      87706|      79389|       3721|       4596|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285833|           |           |           |     236294|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14129|       7684|        289|       6156|       8689|       7684|        289|        716|
|ВЪРБИЦА            | 16  |      14902|      10725|        305|       3872|      11655|      10725|        305|        625|
|ХИТРИНО            | 21  |      14388|       7103|        277|       7008|       8483|       7103|        277|       1103|
|КАОЛИНОВО          | 16  |      24055|      14093|        480|       9482|      15536|      14093|        480|        963|
|КАСПИЧАН           | 9   |       8286|       6667|        223|       1396|       8157|       6667|        223|       1267|
|НИКОЛА КОЗЛЕВО     | 11  |       9319|       6324|        155|       2840|       7319|       6324|        155|        840|
|НОВИ ПАЗАР         | 16  |      21383|      15844|        780|       4759|      18282|      15844|        780|       1658|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14710|      12003|        234|       2473|      13765|      12003|        234|       1528|
|СМЯДОВО            | 10  |       6408|       5427|        117|        864|       6668|       5427|        117|       1124|
|ШУМЕН              | 27  |     107105|      81975|       4798|      20332|      95734|      81975|       4798|       8961|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234685|           |           |           |     194288|           |           |           |



                                                                                                            дата 15.04.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2875|       2280|        126|        469|       3406|       2280|        126|       1000|
|ЕЛХОВО             | 22  |      14641|      12319|        412|       1910|      13781|      12319|        412|       1050|
|СТРАЛДЖА           | 22  |      11880|      10292|        158|       1430|      12207|      10292|        158|       1757|
|ТУНДЖА             | 44  |      20039|      16575|        344|       3120|      23416|      16575|        344|       6497|
|ЯМБОЛ              | 1   |      79699|      65341|          0|      14358|      69452|      65341|          0|       4111|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129134|           |           |           |     122262|           |           |           |



