                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13597|      10930|        151|       2516|      12729|      10930|        151|       1648|
|БЕЛИЦА             | 12  |       9834|       8550|        302|        982|       9173|       8550|        302|        321|
|БЛАГОЕВГРАД        | 26  |     122830|      69919|       2381|      50530|      79543|      69919|       2381|       7243|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35486|      29725|        495|       5266|      31932|      29725|        495|       1712|
|ГЪРМЕН             | 16  |      17491|      14421|        400|       2670|      15619|      14421|        400|        798|
|КРЕСНА             | 7   |       4892|       4122|         73|        697|       5086|       4122|         73|        891|
|ПЕТРИЧ             | 55  |      65484|      48372|       1448|      15664|      51494|      48372|       1448|       1674|
|РАЗЛОГ             | 8   |      20995|      18649|        302|       2044|      20078|      18649|        302|       1127|
|САНДАНСКИ          | 54  |      42026|      34824|       1715|       5487|      38812|      34824|       1715|       2273|
|САТОВЧА            | 14  |      18395|      14586|        323|       3486|      15257|      14586|        323|        348|
|СИМИТЛИ            | 18  |      14488|      12500|        304|       1684|      13950|      12500|        304|       1146|
|СТРУМЯНИ           | 21  |       5016|       4275|         43|        698|       4887|       4275|         43|        569|
|ХАДЖИДИМОВО        | 15  |       9874|       8368|        115|       1391|       9149|       8368|        115|        666|
|ЯКОРУДА            | 8   |      10289|       9110|        166|       1013|       9568|       9110|        166|        292|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390697|           |           |           |     317277|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35467|      28457|        884|       6126|      31405|      28457|        884|       2064|
|БУРГАС             | 12  |     232930|     200874|       1875|      30181|     218177|     200874|       1875|      15428|
|СРЕДЕЦ             | 33  |      13197|      11390|        426|       1381|      14699|      11390|        426|       2883|
|КАМЕНО             | 13  |      12243|      10245|        235|       1763|      13375|      10245|        235|       2895|
|КАРНОБАТ           | 31  |      25858|      21428|       1138|       3292|      24191|      21428|       1138|       1625|
|МАЛКО ТЪРНОВО      | 13  |       2710|       2084|         33|        593|       3036|       2084|         33|        919|
|ЦАРЕВО             | 13  |       8854|       7517|        225|       1112|       9441|       7517|        225|       1699|
|НЕСЕБЪР            | 14  |      29216|      24864|        732|       3620|      32060|      24864|        732|       6464|
|ПОМОРИЕ            | 16  |      29442|      25474|        328|       3640|      28797|      25474|        328|       2995|
|РУЕН               | 41  |      37429|      27058|        785|       9586|      28888|      27058|        785|       1045|
|СОЗОПОЛ            | 12  |      13394|      10199|        335|       2860|      14727|      10199|        335|       4193|
|СУНГУРЛАРЕ         | 28  |      12883|       9909|        376|       2598|      11788|       9909|        376|       1503|
|ПРИМОРСКО          | 6   |       6272|       4994|        166|       1112|       6987|       4994|        166|       1827|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     459895|           |           |           |     437571|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8087|       6804|         82|       1201|       9761|       6804|         82|       2875|
|АКСАКОВО           | 23  |      20738|      17664|        394|       2680|      23202|      17664|        394|       5144|
|БЕЛОСЛАВ           | 4   |      10676|       9397|         71|       1208|      10558|       9397|         71|       1090|
|БЯЛА               | 6   |       3238|       2694|         37|        507|       3565|       2694|         37|        834|
|ВАРНА              | 6   |     380872|     334627|       1898|      44347|     361420|     334627|       1898|      24895|
|ВЕТРИНО            | 10  |       5133|       3736|        104|       1293|       5673|       3736|        104|       1833|
|ВЪЛЧИ ДОЛ          | 22  |       9221|       7520|        290|       1411|       9373|       7520|        290|       1563|
|ДОЛНИ ЧИФЛИК       | 17  |      20212|      17738|        436|       2038|      19603|      17738|        436|       1429|
|ДЕВНЯ              | 3   |       9412|       8319|         57|       1036|       9618|       8319|         57|       1242|
|ДЪЛГОПОЛ           | 17  |      15155|      11870|        275|       3010|      13223|      11870|        275|       1078|
|ПРОВАДИЯ           | 25  |      23308|      18189|       1519|       3600|      21487|      18189|       1519|       1779|
|СУВОРОВО           | 9   |       7659|       6456|         48|       1155|       8528|       6456|         48|       2024|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513711|           |           |           |     496011|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87392|      68860|       5933|      12599|      87081|      68860|       5933|      12288|
|ГОРНА ОРЯХОВИЦА    | 14  |      47722|      39468|       1223|       7031|      43163|      39468|       1223|       2472|
|ЕЛЕНА              | 124 |       9421|       7686|        492|       1243|       9163|       7686|        492|        985|
|ЗЛАТАРИЦА          | 24  |       4125|       3491|         79|        555|       4388|       3491|         79|        818|
|ЛЯСКОВЕЦ           | 6   |      12421|      10455|        247|       1719|      12296|      10455|        247|       1594|
|ПАВЛИКЕНИ          | 20  |      22834|      19167|       1228|       2439|      22380|      19167|       1228|       1985|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13120|      11015|        334|       1771|      12849|      11015|        334|       1500|
|СВИЩОВ             | 16  |      32674|      27615|       1034|       4025|      31827|      27615|       1034|       3178|
|СТРАЖИЦА           | 22  |      13707|      11931|        368|       1408|      13370|      11931|        368|       1071|
|СУХИНДОЛ           | 6   |       2260|       1893|         41|        326|       2383|       1893|         41|        449|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     245676|           |           |           |     238900|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6076|       4823|        232|       1021|       5554|       4823|        232|        499|
|БОЙНИЦА            | 8   |        729|        574|         13|        142|        849|        574|         13|        262|
|БРЕГОВО            | 10  |       4199|       3533|         60|        606|       4312|       3533|         60|        719|
|ВИДИН              | 34  |      65754|      50612|       3989|      11153|      56972|      50612|       3989|       2371|
|ГРАМАДА            | 8   |       1366|       1055|         32|        279|       1600|       1055|         32|        513|
|ДИМОВО             | 23  |       5491|       4617|        158|        716|       5891|       4617|        158|       1116|
|КУЛА               | 9   |       3553|       2868|         80|        605|       3394|       2868|         80|        446|
|МАКРЕШ             | 7   |        901|        753|          9|        139|       1351|        753|          9|        589|
|НОВО СЕЛО          | 5   |       2153|       1807|         13|        333|       2642|       1807|         13|        822|
|РУЖИНЦИ            | 10  |       3416|       2809|         67|        540|       3617|       2809|         67|        741|
|ЧУПРЕНЕ            | 8   |       1503|       1267|         34|        202|       1774|       1267|         34|        473|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      95141|           |           |           |      87956|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5061|       4226|         66|        769|       5378|       4226|         66|       1086|
|БЯЛА СЛАТИНА       | 15  |      23812|      20385|        938|       2489|      23173|      20385|        938|       1850|
|ВРАЦА              | 23  |      78233|      61195|       4116|      12922|      69264|      61195|       4116|       3953|
|КОЗЛОДУЙ           | 5   |      19457|      17092|        402|       1963|      19736|      17092|        402|       2242|
|КРИВОДОЛ           | 15  |       7797|       6261|        163|       1373|       8893|       6261|        163|       2469|
|МЕЗДРА             | 28  |      19086|      15324|       1341|       2421|      18468|      15324|       1341|       1803|
|МИЗИЯ              | 6   |       6185|       5223|        104|        858|       6022|       5223|        104|        695|
|ОРЯХОВО            | 7   |      10265|       8994|        157|       1114|       9905|       8994|        157|        754|
|РОМАН              | 13  |       5267|       4284|        236|        747|       5553|       4284|        236|       1033|
|ХАЙРЕДИН           | 6   |       3922|       3201|         79|        642|       4104|       3201|         79|        824|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     179085|           |           |           |     170496|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63356|      52240|       3429|       7687|      58167|      52240|       3429|       2498|
|ДРЯНОВО            | 63  |       8590|       7226|        303|       1061|       8836|       7226|        303|       1307|
|СЕВЛИЕВО           | 46  |      36688|      30497|       2779|       3412|      36014|      30497|       2779|       2738|
|ТРЯВНА             | 106 |      10692|       9023|        277|       1392|      10123|       9023|        277|        823|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     119326|           |           |           |     113140|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21365|      17641|        628|       3096|      21087|      17641|        628|       2818|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15028|      11332|        356|       3340|      12758|      11332|        356|       1070|
|ДОБРИЧКА           | 68  |      26412|      18712|        518|       7182|      23933|      18712|        518|       4703|
|КАВАРНА            | 21  |      15000|      13257|        405|       1338|      14497|      13257|        405|        835|
|КРУШАРИ            | 19  |       6777|       3707|         84|       2986|       4217|       3707|         84|        426|
|ТЕРВЕЛ             | 26  |      28410|      16205|        562|      11643|      17524|      16205|        562|        757|
|ДОБРИЧ-ГРАД        | 1   |      98964|      82137|          0|      16827|      86779|      82137|          0|       4642|
|ШАБЛА              | 16  |       4176|       3506|        103|        567|       4346|       3506|        103|        737|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     216132|           |           |           |     185141|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33420|      14126|        989|      18305|      15955|      14126|        989|        840|
|ДЖЕБЕЛ             | 47  |      33017|       9887|        972|      22158|      11331|       9887|        972|        472|
|КИРКОВО            | 72  |      46705|      24859|        831|      21015|      26657|      24859|        831|        967|
|КРУМОВГРАД         | 80  |      46454|      18338|       1984|      26132|      21399|      18338|       1984|       1077|
|КЪРДЖАЛИ           | 118 |     133536|      75642|       4215|      53679|      85355|      75642|       4215|       5498|
|МОМЧИЛГРАД         | 49  |      42240|      17193|       1993|      23054|      20217|      17193|       1993|       1031|
|ЧЕРНООЧЕНЕ         | 50  |      16321|       8103|        448|       7770|       9198|       8103|        448|        647|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     351693|           |           |           |     190112|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7262|       6086|        189|        987|       7339|       6086|        189|       1064|
|БОБОШЕВО           | 12  |       2099|       1788|         24|        287|       2706|       1788|         24|        894|
|КОЧЕРИНОВО         | 11  |       3184|       2631|         60|        493|       4318|       2631|         60|       1627|
|КЮСТЕНДИЛ          | 72  |      78569|      52254|       2529|      23786|      57062|      52254|       2529|       2279|
|НЕВЕСТИНО          | 23  |       1539|       1182|         15|        342|       1850|       1182|         15|        653|
|РИЛА               | 5   |       2552|       2153|         27|        372|       2759|       2153|         27|        579|
|САПАРЕВА БАНЯ      | 5   |       6994|       6087|         94|        813|       7104|       6087|         94|        923|
|ДУПНИЦА            | 17  |      47258|      40197|       1230|       5831|      43573|      40197|       1230|       2146|
|ТРЕКЛЯНО           | 19  |        319|        228|         16|         75|        852|        228|         16|        608|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149776|           |           |           |     127563|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2566|       2168|          7|        391|       2772|       2168|          7|        597|
|ЛЕТНИЦА            | 4   |       5032|       3967|         21|       1044|       4460|       3967|         21|        472|
|ЛОВЕЧ              | 35  |      48684|      37375|       3776|       7533|      43440|      37375|       3776|       2289|
|ЛУКОВИТ            | 12  |      18836|      16304|        371|       2161|      18172|      16304|        371|       1497|
|ТЕТЕВЕН            | 13  |      20077|      17502|        515|       2060|      19214|      17502|        515|       1197|
|ТРОЯН              | 22  |      30220|      24946|       1752|       3522|      29093|      24946|       1752|       2395|
|УГЪРЧИН            | 11  |       5797|       4918|         47|        832|       6009|       4918|         47|       1044|
|ЯБЛАНИЦА           | 9   |       5965|       5148|        168|        649|       6052|       5148|        168|        736|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     137177|           |           |           |     129212|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18209|      15023|        488|       2698|      16852|      15023|        488|       1341|
|БОЙЧИНОВЦИ         | 13  |       8064|       6737|        169|       1158|       8631|       6737|        169|       1725|
|БРУСАРЦИ           | 10  |       4034|       3399|         65|        570|       4364|       3399|         65|        900|
|ВЪЛЧЕДРЪМ          | 11  |       8334|       7273|        138|        923|       8312|       7273|        138|        901|
|ВЪРШЕЦ             | 10  |       7346|       6084|        147|       1115|       7049|       6084|        147|        818|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1686|       1248|         33|        405|       2117|       1248|         33|        836|
|ЛОМ                | 10  |      27766|      23948|        562|       3256|      25684|      23948|        562|       1174|
|МЕДКОВЕЦ           | 5   |       3304|       2801|         43|        460|       3555|       2801|         43|        711|
|МОНТАНА            | 24  |      53937|      41736|       3181|       9020|      48071|      41736|       3181|       3154|
|ЧИПРОВЦИ           | 10  |       2956|       2376|         34|        546|       3135|       2376|         34|        725|
|ЯКИМОВО            | 4   |       3648|       3198|         22|        428|       4136|       3198|         22|        916|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     139284|           |           |           |     131906|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6025|       4914|         13|       1098|       5261|       4914|         13|        334|
|БЕЛОВО             | 8   |       8121|       6792|        182|       1147|       7766|       6792|        182|        792|
|БРАЦИГОВО          | 7   |       8841|       7622|         97|       1122|       8568|       7622|         97|        849|
|ВЕЛИНГРАД          | 21  |      38305|      34641|        533|       3131|      36609|      34641|        533|       1435|
|ЛЕСИЧОВО           | 7   |       4812|       4196|         53|        563|       5609|       4196|         53|       1360|
|ПАЗАРДЖИК          | 32  |     124217|     106496|       3850|      13871|     114873|     106496|       3850|       4527|
|ПАНАГЮРИЩЕ         | 10  |      23748|      20827|        363|       2558|      22244|      20827|        363|       1054|
|ПЕЩЕРА             | 4   |      23273|      20577|        168|       2528|      21811|      20577|        168|       1066|
|РАКИТОВО           | 3   |      16911|      15261|        181|       1469|      16038|      15261|        181|        596|
|СЕПТЕМВРИ          | 15  |      26250|      23289|        319|       2642|      25547|      23289|        319|       1939|
|СТРЕЛЧА            | 5   |       4563|       4007|         21|        535|       4696|       4007|         21|        668|
|СЪРНИЦА            | 3   |       5030|       4605|         19|        406|       4857|       4605|         19|        233|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     290096|           |           |           |     273879|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5423|       4686|        119|        618|       6034|       4686|        119|       1229|
|ЗЕМЕН              | 18  |       1837|       1464|         44|        329|       2468|       1464|         44|        960|
|КОВАЧЕВЦИ          | 10  |        984|        782|         44|        158|       1856|        782|         44|       1030|
|ПЕРНИК             | 24  |      93398|      80835|       2361|      10202|      88717|      80835|       2361|       5521|
|РАДОМИР            | 32  |      17787|      15080|        599|       2108|      18719|      15080|        599|       3040|
|ТРЪН               | 52  |       3435|       2838|        114|        483|       3889|       2838|        114|        937|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122864|           |           |           |     121683|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8595|       7385|        144|       1066|       8074|       7385|        144|        545|
|ГУЛЯНЦИ            | 12  |      10421|       8915|        116|       1390|      10277|       8915|        116|       1246|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18334|      15969|        232|       2133|      18836|      15969|        232|       2635|
|ДОЛНИ ДЪБНИК       | 7   |      14332|      11933|        146|       2253|      13575|      11933|        146|       1496|
|ЛЕВСКИ             | 13  |      19581|      17020|        411|       2150|      18795|      17020|        411|       1364|
|НИКОПОЛ            | 14  |       8843|       7265|        169|       1409|       8321|       7265|        169|        887|
|ИСКЪР              | 4   |       6714|       5753|         32|        929|       6608|       5753|         32|        823|
|ПЛЕВЕН             | 25  |     140076|     112489|       5852|      21735|     125406|     112489|       5852|       7065|
|ПОРДИМ             | 8   |       5305|       4642|         31|        632|       5901|       4642|         31|       1228|
|ЧЕРВЕН БРЯГ        | 14  |      29102|      24249|       1007|       3846|      27136|      24249|       1007|       1880|
|КНЕЖА              | 4   |      13459|      12067|         61|       1331|      13091|      12067|         61|        963|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     274762|           |           |           |     256020|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70968|      58083|       1752|      11133|      63260|      58083|       1752|       3425|
|БРЕЗОВО            | 16  |       5578|       4681|         85|        812|       6355|       4681|         85|       1589|
|КАЛОЯНОВО          | 15  |      10488|       8965|        153|       1370|      11191|       8965|        153|       2073|
|КАРЛОВО            | 27  |      52769|      43394|       2158|       7217|      48236|      43394|       2158|       2684|
|ЛЪКИ               | 11  |       2338|       1791|        103|        444|       2313|       1791|        103|        419|
|МАРИЦА             | 19  |      31851|      27135|        366|       4350|      32332|      27135|        366|       4831|
|ПЛОВДИВ            | 1   |     387514|     335164|          0|      52350|     373720|     335164|          0|      38556|
|ПЪРВОМАЙ           | 17  |      26409|      21599|        985|       3825|      24711|      21599|        985|       2127|
|РАКОВСКИ           | 7   |      27850|      25108|        173|       2569|      26748|      25108|        173|       1467|
|РОДОПИ             | 21  |      33904|      27398|        250|       6256|      33638|      27398|        250|       5990|
|САДОВО             | 12  |      14915|      12993|        207|       1715|      15113|      12993|        207|       1913|
|СЪЕДИНЕНИЕ         | 10  |       9237|       8017|         59|       1161|       9733|       8017|         59|       1657|
|ХИСАРЯ             | 12  |      11131|       9206|        157|       1768|      10720|       9206|        157|       1357|
|КРИЧИМ             | 1   |       9114|       7739|          0|       1375|       8088|       7739|          0|        349|
|ПЕРУЩИЦА           | 1   |       5061|       4528|          0|        533|       4938|       4528|          0|        410|
|СТАМБОЛИЙСКИ       | 5   |      22041|      19341|        177|       2523|      20751|      19341|        177|       1233|
|КУКЛЕН             | 6   |       7711|       5826|          8|       1877|       6887|       5826|          8|       1053|
|СОПОТ              | 2   |      10395|       8350|         46|       1999|       9414|       8350|         46|       1018|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739274|           |           |           |     708148|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13982|       8894|         95|       4993|       9508|       8894|         95|        519|
|ИСПЕРИХ            | 24  |      33773|      19653|       1018|      13102|      21587|      19653|       1018|        916|
|КУБРАТ             | 17  |      23002|      14831|        526|       7645|      16450|      14831|        526|       1093|
|ЛОЗНИЦА            | 16  |      12812|       7834|        204|       4774|       8758|       7834|        204|        720|
|РАЗГРАД            | 22  |      63833|      45250|       2662|      15921|      50861|      45250|       2662|       2949|
|САМУИЛ             | 14  |      11717|       6442|        190|       5085|       7140|       6442|        190|        508|
|ЦАР КАЛОЯН         | 3   |       7711|       4776|         48|       2887|       5124|       4776|         48|        300|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166830|           |           |           |     119428|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5614|       4677|         32|        905|       5321|       4677|         32|        612|
|БЯЛА               | 11  |      13312|      11570|        232|       1510|      12617|      11570|        232|        815|
|ВЕТОВО             | 6   |      15103|      11778|         56|       3269|      12551|      11778|         56|        717|
|ДВЕ МОГИЛИ         | 12  |       8932|       6804|         94|       2034|       7788|       6804|         94|        890|
|ИВАНОВО            | 13  |       7859|       6278|         28|       1553|       8613|       6278|         28|       2307|
|РУСЕ               | 14  |     173210|     144359|       5442|      23409|     159235|     144359|       5442|       9434|
|СЛИВО ПОЛЕ         | 11  |      12116|       9175|        100|       2841|      10683|       9175|        100|       1408|
|ЦЕНОВО             | 9   |       4801|       4096|         45|        660|       4682|       4096|         45|        541|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240947|           |           |           |     221490|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2899|       2121|         27|        751|       2611|       2121|         27|        463|
|ГЛАВИНИЦА          | 23  |      13789|      10934|        184|       2671|      11730|      10934|        184|        612|
|ДУЛОВО             | 27  |      37582|      28183|        949|       8450|      30204|      28183|        949|       1072|
|КАЙНАРДЖА          | 15  |       6041|       4820|        165|       1056|       5280|       4820|        165|        295|
|СИЛИСТРА           | 19  |      55125|      44150|       2115|       8860|      48359|      44150|       2115|       2094|
|СИТОВО             | 12  |       6040|       4360|         58|       1622|       5006|       4360|         58|        588|
|ТУТРАКАН           | 15  |      16485|      13661|        313|       2511|      14942|      13661|        313|        968|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137961|           |           |           |     118132|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24579|      17180|        293|       7106|      18727|      17180|        293|       1254|
|НОВА ЗАГОРА        | 33  |      41393|      33091|       2333|       5969|      37832|      33091|       2333|       2408|
|СЛИВЕН             | 45  |     138971|     113957|       5781|      19233|     123713|     113957|       5781|       3975|
|ТВЪРДИЦА           | 10  |      16311|      13594|        126|       2591|      14392|      13594|        126|        672|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     221254|           |           |           |     194664|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3334|       2760|         62|        512|       3183|       2760|         62|        361|
|БОРИНО             | 5   |       3587|       2799|         13|        775|       3043|       2799|         13|        231|
|ДЕВИН              | 16  |      11487|       9524|        187|       1776|      10339|       9524|        187|        628|
|ДОСПАТ             | 8   |       8558|       7352|         95|       1111|       7773|       7352|         95|        326|
|ЗЛАТОГРАД          | 9   |      11817|      10258|        185|       1374|      10934|      10258|        185|        491|
|МАДАН              | 44  |      11643|       9867|        473|       1303|      10981|       9867|        473|        641|
|НЕДЕЛИНО           | 16  |       5722|       4594|         89|       1039|       5247|       4594|         89|        564|
|РУДОЗЕМ            | 23  |       9736|       8141|        371|       1224|       8848|       8141|        371|        336|
|СМОЛЯН             | 86  |      38377|      31987|       1366|       5024|      35650|      31987|       1366|       2297|
|ЧЕПЕЛАРЕ           | 13  |       6320|       5293|        116|        911|       6241|       5293|        116|        832|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     110581|           |           |           |     102239|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1556768|    1271464|      20098|     265206|    1431166|    1271464|      20098|     139604|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1556768|           |           |           |    1431166|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7843|       6458|        153|       1232|       9784|       6458|        153|       3173|
|БОТЕВГРАД          | 13  |      33115|      27774|       1647|       3694|      31831|      27774|       1647|       2410|
|ГОДЕЧ              | 20  |       4554|       3997|         47|        510|       5084|       3997|         47|       1040|
|ГОРНА МАЛИНА       | 14  |       5052|       4390|        114|        548|       7600|       4390|        114|       3096|
|ДРАГОМАН           | 34  |       4369|       3502|        132|        735|       4835|       3502|        132|       1201|
|ЕЛИН ПЕЛИН         | 19  |      21221|      18430|        724|       2067|      24310|      18430|        724|       5156|
|ЕТРОПОЛЕ           | 10  |      11868|      10128|        367|       1373|      11693|      10128|        367|       1198|
|ИХТИМАН            | 28  |      18047|      16127|        410|       1510|      18366|      16127|        410|       1829|
|КОПРИВЩИЦА         | 1   |       1988|       1665|          0|        323|       2028|       1665|          0|        363|
|КОСТЕНЕЦ           | 9   |      11699|      10179|        190|       1330|      11193|      10179|        190|        824|
|КОСТИНБРОД         | 14  |      16047|      14104|        261|       1682|      18804|      14104|        261|       4439|
|ПРАВЕЦ             | 11  |       7628|       6401|        192|       1035|       8154|       6401|        192|       1561|
|САМОКОВ            | 28  |      36750|      32139|       1241|       3370|      37183|      32139|       1241|       3803|
|СВОГЕ              | 38  |      17990|      15428|        785|       1777|      19496|      15428|        785|       3283|
|СЛИВНИЦА           | 13  |       8415|       7417|        105|        893|       8888|       7417|        105|       1366|
|ЗЛАТИЦА            | 4   |       5392|       4542|         40|        810|       4981|       4542|         40|        399|
|АНТОН              | 1   |       1437|       1263|          0|        174|       1447|       1263|          0|        184|
|ПИРДОП             | 2   |       7577|       6575|         38|        964|       7185|       6575|         38|        572|
|МИРКОВО            | 11  |       1867|       1615|          9|        243|       2272|       1615|          9|        648|
|ЧАВДАР             | 1   |       1148|        982|          0|        166|       1263|        982|          0|        281|
|ЧЕЛОПЕЧ            | 1   |       1448|       1254|          0|        194|       1722|       1254|          0|        468|
|ДОЛНА БАНЯ         | 2   |       4680|       4238|          0|        442|       4795|       4238|          0|        557|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     230135|           |           |           |     242914|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6687|       5838|         85|        764|       7998|       5838|         85|       2075|
|ГЪЛЪБОВО           | 11  |      11399|       9280|        298|       1821|      10950|       9280|        298|       1372|
|КАЗАНЛЪК           | 20  |      78660|      64134|       4071|      10455|      72059|      64134|       4071|       3854|
|МЪГЛИЖ             | 15  |      12124|      10309|        146|       1669|      12186|      10309|        146|       1731|
|ОПАН               | 13  |       1948|       1414|         25|        509|       2802|       1414|         25|       1363|
|ПАВЕЛ БАНЯ         | 13  |      17194|      12134|        465|       4595|      14090|      12134|        465|       1491|
|РАДНЕВО            | 24  |      17762|      14189|        883|       2690|      17790|      14189|        883|       2718|
|СТАРА ЗАГОРА       | 52  |     171891|     138103|      12657|      21131|     163260|     138103|      12657|      12500|
|ЧИРПАН             | 20  |      21112|      17881|        567|       2664|      20452|      17881|        567|       2004|
|ГУРКОВО            | 11  |       5575|       4997|         39|        539|       5501|       4997|         39|        465|
|НИКОЛАЕВО          | 4   |       5178|       4631|         92|        455|       5288|       4631|         92|        565|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     349530|           |           |           |     332376|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6865|       4779|        301|       1785|       5771|       4779|        301|        691|
|ОМУРТАГ            | 42  |      32199|      22877|       1014|       8308|      25155|      22877|       1014|       1264|
|ОПАКА              | 6   |       6736|       5487|         67|       1182|       5936|       5487|         67|        382|
|ПОПОВО             | 35  |      29366|      24293|       1954|       3119|      27874|      24293|       1954|       1627|
|ТЪРГОВИЩЕ          | 52  |      70804|      55425|       3874|      11505|      62650|      55425|       3874|       3351|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145970|           |           |           |     127386|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54842|      42246|       3195|       9401|      48285|      42246|       3195|       2844|
|ИВАЙЛОВГРАД        | 51  |       7368|       4457|        342|       2569|       5471|       4457|        342|        672|
|ЛЮБИМЕЦ            | 10  |       9589|       8100|        269|       1220|       9260|       8100|        269|        891|
|МАДЖАРОВО          | 19  |       3810|       1612|        120|       2078|       2464|       1612|        120|        732|
|МИНЕРАЛНИ БАНИ     | 12  |       8063|       5118|        241|       2704|       7006|       5118|        241|       1647|
|СВИЛЕНГРАД         | 24  |      23717|      19552|        802|       3363|      22104|      19552|        802|       1750|
|СИМЕОНОВГРАД       | 9   |       9686|       8099|        208|       1379|       9132|       8099|        208|        825|
|СТАМБОЛОВО         | 26  |      17166|       6637|        338|      10191|       8126|       6637|        338|       1151|
|ТОПОЛОВГРАД        | 21  |       9378|       7644|        322|       1412|       9417|       7644|        322|       1451|
|ХАРМАНЛИ           | 25  |      30605|      24960|        927|       4718|      27284|      24960|        927|       1397|
|ХАСКОВО            | 37  |     111464|      79505|       3737|      28222|      87828|      79505|       3737|       4586|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285688|           |           |           |     236377|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14100|       7691|        279|       6130|       8687|       7691|        279|        717|
|ВЪРБИЦА            | 16  |      14904|      10739|        307|       3858|      11672|      10739|        307|        626|
|ХИТРИНО            | 21  |      14373|       7121|        275|       6977|       8500|       7121|        275|       1104|
|КАОЛИНОВО          | 16  |      24080|      14086|        498|       9496|      15532|      14086|        498|        948|
|КАСПИЧАН           | 9   |       8294|       6675|        227|       1392|       8173|       6675|        227|       1271|
|НИКОЛА КОЗЛЕВО     | 11  |       9311|       6326|        160|       2825|       7330|       6326|        160|        844|
|НОВИ ПАЗАР         | 16  |      21411|      15862|        781|       4768|      18298|      15862|        781|       1655|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14748|      12051|        234|       2463|      13810|      12051|        234|       1525|
|СМЯДОВО            | 10  |       6420|       5443|        116|        861|       6688|       5443|        116|       1129|
|ШУМЕН              | 27  |     107246|      82077|       4800|      20369|      95793|      82077|       4800|       8916|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234887|           |           |           |     194483|           |           |           |



                                                                                                            дата 15.02.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2872|       2282|        121|        469|       3397|       2282|        121|        994|
|ЕЛХОВО             | 22  |      14693|      12373|        408|       1912|      13828|      12373|        408|       1047|
|СТРАЛДЖА           | 22  |      11914|      10327|        163|       1424|      12260|      10327|        163|       1770|
|ТУНДЖА             | 44  |      20054|      16631|        343|       3080|      23549|      16631|        343|       6575|
|ЯМБОЛ              | 1   |      79845|      65362|          0|      14483|      69381|      65362|          0|       4019|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     129378|           |           |           |     122415|           |           |           |



