                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13667|      10942|        154|       2571|      12722|      10942|        154|       1626|
|БЕЛИЦА             | 12  |       9803|       8526|        303|        974|       9160|       8526|        303|        331|
|БЛАГОЕВГРАД        | 26  |     123657|      69922|       2339|      51396|      79633|      69922|       2339|       7372|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35481|      29672|        553|       5256|      32058|      29672|        553|       1833|
|ГЪРМЕН             | 16  |      17526|      14382|        428|       2716|      15603|      14382|        428|        793|
|КРЕСНА             | 7   |       4842|       4082|         75|        685|       5016|       4082|         75|        859|
|ПЕТРИЧ             | 55  |      65307|      48006|       1497|      15804|      51161|      48006|       1497|       1658|
|РАЗЛОГ             | 8   |      20953|      18582|        308|       2063|      20033|      18582|        308|       1143|
|САНДАНСКИ          | 54  |      41860|      34539|       1751|       5570|      38583|      34539|       1751|       2293|
|САТОВЧА            | 14  |      18358|      14500|        324|       3534|      15168|      14500|        324|        344|
|СИМИТЛИ            | 18  |      14384|      12406|        297|       1681|      13828|      12406|        297|       1125|
|СТРУМЯНИ           | 21  |       4967|       4231|         43|        693|       4844|       4231|         43|        570|
|ХАДЖИДИМОВО        | 15  |       9820|       8288|        110|       1422|       9045|       8288|        110|        647|
|ЯКОРУДА            | 8   |      10263|       9069|        175|       1019|       9551|       9069|        175|        307|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390888|           |           |           |     316405|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35429|      28304|        899|       6226|      31348|      28304|        899|       2145|
|БУРГАС             | 12  |     233076|     200921|       1961|      30194|     218377|     200921|       1961|      15495|
|СРЕДЕЦ             | 33  |      13143|      11320|        423|       1400|      14580|      11320|        423|       2837|
|КАМЕНО             | 13  |      12270|      10265|        232|       1773|      13334|      10265|        232|       2837|
|КАРНОБАТ           | 31  |      25765|      21380|       1130|       3255|      24153|      21380|       1130|       1643|
|МАЛКО ТЪРНОВО      | 13  |       2681|       2051|         38|        592|       2992|       2051|         38|        903|
|ЦАРЕВО             | 13  |       8827|       7490|        225|       1112|       9397|       7490|        225|       1682|
|НЕСЕБЪР            | 14  |      29562|      25110|        743|       3709|      32606|      25110|        743|       6753|
|ПОМОРИЕ            | 16  |      29561|      25558|        330|       3673|      28941|      25558|        330|       3053|
|РУЕН               | 41  |      37452|      26983|        781|       9688|      28811|      26983|        781|       1047|
|СОЗОПОЛ            | 12  |      13376|      10181|        335|       2860|      14633|      10181|        335|       4117|
|СУНГУРЛАРЕ         | 28  |      12857|       9886|        361|       2610|      11743|       9886|        361|       1496|
|ПРИМОРСКО          | 6   |       6285|       4987|        160|       1138|       6973|       4987|        160|       1826|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     460284|           |           |           |     437888|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8111|       6726|        169|       1216|       9737|       6726|        169|       2842|
|АКСАКОВО           | 23  |      20688|      17504|        563|       2621|      23153|      17504|        563|       5086|
|БЕЛОСЛАВ           | 4   |      10603|       9286|         89|       1228|      10461|       9286|         89|       1086|
|БЯЛА               | 6   |       3260|       2699|         38|        523|       3574|       2699|         38|        837|
|ВАРНА              | 6   |     381790|     335536|       1896|      44358|     362917|     335536|       1896|      25485|
|ВЕТРИНО            | 10  |       5099|       3691|        101|       1307|       5538|       3691|        101|       1746|
|ВЪЛЧИ ДОЛ          | 22  |       9203|       7460|        311|       1432|       9324|       7460|        311|       1553|
|ДОЛНИ ЧИФЛИК       | 17  |      20175|      17694|        467|       2014|      19571|      17694|        467|       1410|
|ДЕВНЯ              | 3   |       9420|       8316|         57|       1047|       9611|       8316|         57|       1238|
|ДЪЛГОПОЛ           | 17  |      15105|      11834|        276|       2995|      13181|      11834|        276|       1071|
|ПРОВАДИЯ           | 25  |      23248|      18116|       1524|       3608|      21419|      18116|       1524|       1779|
|СУВОРОВО           | 9   |       7672|       6461|         54|       1157|       8509|       6461|         54|       1994|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     514374|           |           |           |     496995|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87201|      68557|       5989|      12655|      87034|      68557|       5989|      12488|
|ГОРНА ОРЯХОВИЦА    | 14  |      47448|      39189|       1239|       7020|      42906|      39189|       1239|       2478|
|ЕЛЕНА              | 124 |       9372|       7629|        510|       1233|       9117|       7629|        510|        978|
|ЗЛАТАРИЦА          | 24  |       4108|       3468|         82|        558|       4359|       3468|         82|        809|
|ЛЯСКОВЕЦ           | 6   |      12343|      10374|        238|       1731|      12212|      10374|        238|       1600|
|ПАВЛИКЕНИ          | 20  |      22757|      19112|       1214|       2431|      22288|      19112|       1214|       1962|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13038|      10924|        338|       1776|      12788|      10924|        338|       1526|
|СВИЩОВ             | 16  |      32428|      27305|       1032|       4091|      31460|      27305|       1032|       3123|
|СТРАЖИЦА           | 22  |      13661|      11866|        376|       1419|      13290|      11866|        376|       1048|
|СУХИНДОЛ           | 6   |       2245|       1872|         45|        328|       2371|       1872|         45|        454|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244601|           |           |           |     237825|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6006|       4755|        226|       1025|       5498|       4755|        226|        517|
|БОЙНИЦА            | 8   |        709|        551|         13|        145|        817|        551|         13|        253|
|БРЕГОВО            | 10  |       4162|       3487|         58|        617|       4252|       3487|         58|        707|
|ВИДИН              | 34  |      65203|      50169|       3940|      11094|      56544|      50169|       3940|       2435|
|ГРАМАДА            | 8   |       1352|       1041|         32|        279|       1567|       1041|         32|        494|
|ДИМОВО             | 23  |       5437|       4565|        155|        717|       5859|       4565|        155|       1139|
|КУЛА               | 9   |       3501|       2810|         79|        612|       3344|       2810|         79|        455|
|МАКРЕШ             | 7   |        881|        733|         10|        138|       1319|        733|         10|        576|
|НОВО СЕЛО          | 5   |       2116|       1776|         12|        328|       2617|       1776|         12|        829|
|РУЖИНЦИ            | 10  |       3382|       2787|         72|        523|       3590|       2787|         72|        731|
|ЧУПРЕНЕ            | 8   |       1489|       1250|         34|        205|       1754|       1250|         34|        470|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94238|           |           |           |      87161|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5018|       4206|         72|        740|       5346|       4206|         72|       1068|
|БЯЛА СЛАТИНА       | 15  |      23666|      20201|        952|       2513|      22933|      20201|        952|       1780|
|ВРАЦА              | 23  |      77721|      60888|       4059|      12774|      68946|      60888|       4059|       3999|
|КОЗЛОДУЙ           | 5   |      19319|      16938|        414|       1967|      19592|      16938|        414|       2240|
|КРИВОДОЛ           | 15  |       7745|       6235|        172|       1338|       8837|       6235|        172|       2430|
|МЕЗДРА             | 28  |      18937|      15175|       1309|       2453|      18282|      15175|       1309|       1798|
|МИЗИЯ              | 6   |       6122|       5174|        100|        848|       5989|       5174|        100|        715|
|ОРЯХОВО            | 7   |      10134|       8861|        160|       1113|       9791|       8861|        160|        770|
|РОМАН              | 13  |       5236|       4223|        233|        780|       5472|       4223|        233|       1016|
|ХАЙРЕДИН           | 6   |       3867|       3172|         76|        619|       4057|       3172|         76|        809|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     177765|           |           |           |     169245|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      62927|      51769|       3411|       7747|      57684|      51769|       3411|       2504|
|ДРЯНОВО            | 63  |       8518|       7181|        304|       1033|       8803|       7181|        304|       1318|
|СЕВЛИЕВО           | 46  |      36593|      30283|       2802|       3508|      35773|      30283|       2802|       2688|
|ТРЯВНА             | 106 |      10562|       8897|        273|       1392|      10015|       8897|        273|        845|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118600|           |           |           |     112275|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21311|      17564|        631|       3116|      21000|      17564|        631|       2805|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14954|      11261|        355|       3338|      12675|      11261|        355|       1059|
|ДОБРИЧКА           | 68  |      26469|      18794|        532|       7143|      23940|      18794|        532|       4614|
|КАВАРНА            | 21  |      14927|      13162|        398|       1367|      14379|      13162|        398|        819|
|КРУШАРИ            | 19  |       6755|       3708|         85|       2962|       4204|       3708|         85|        411|
|ТЕРВЕЛ             | 26  |      28342|      16227|        576|      11539|      17594|      16227|        576|        791|
|ДОБРИЧ-ГРАД        | 1   |      98339|      81558|          0|      16781|      86303|      81558|          0|       4745|
|ШАБЛА              | 16  |       4122|       3464|        103|        555|       4306|       3464|        103|        739|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215219|           |           |           |     184401|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33432|      14260|        997|      18175|      16110|      14260|        997|        853|
|ДЖЕБЕЛ             | 47  |      33092|      10121|       1044|      21927|      11645|      10121|       1044|        480|
|КИРКОВО            | 72  |      46821|      25285|        870|      20666|      27136|      25285|        870|        981|
|КРУМОВГРАД         | 80  |      46361|      18682|       2054|      25625|      21790|      18682|       2054|       1054|
|КЪРДЖАЛИ           | 118 |     133776|      76560|       4348|      52868|      86630|      76560|       4348|       5722|
|МОМЧИЛГРАД         | 49  |      42368|      17417|       1993|      22958|      20451|      17417|       1993|       1041|
|ЧЕРНООЧЕНЕ         | 50  |      16301|       8098|        457|       7746|       9200|       8098|        457|        645|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     352151|           |           |           |     192962|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7179|       6012|        175|        992|       7237|       6012|        175|       1050|
|БОБОШЕВО           | 12  |       2059|       1751|         26|        282|       2655|       1751|         26|        878|
|КОЧЕРИНОВО         | 11  |       3167|       2593|         62|        512|       4256|       2593|         62|       1601|
|КЮСТЕНДИЛ          | 72  |      78446|      51931|       2539|      23976|      56791|      51931|       2539|       2321|
|НЕВЕСТИНО          | 23  |       1519|       1157|         13|        349|       1823|       1157|         13|        653|
|РИЛА               | 5   |       2533|       2142|         28|        363|       2749|       2142|         28|        579|
|САПАРЕВА БАНЯ      | 5   |       6925|       6019|         96|        810|       7003|       6019|         96|        888|
|ДУПНИЦА            | 17  |      46966|      39886|       1279|       5801|      43339|      39886|       1279|       2174|
|ТРЕКЛЯНО           | 19  |        318|        228|         16|         74|        828|        228|         16|        584|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149112|           |           |           |     126681|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2546|       2148|          7|        391|       2745|       2148|          7|        590|
|ЛЕТНИЦА            | 4   |       5027|       3968|         27|       1032|       4451|       3968|         27|        456|
|ЛОВЕЧ              | 35  |      48274|      37040|       3687|       7547|      43056|      37040|       3687|       2329|
|ЛУКОВИТ            | 12  |      18846|      16277|        362|       2207|      18132|      16277|        362|       1493|
|ТЕТЕВЕН            | 13  |      19896|      17320|        512|       2064|      19030|      17320|        512|       1198|
|ТРОЯН              | 22  |      30000|      24649|       1856|       3495|      28890|      24649|       1856|       2385|
|УГЪРЧИН            | 11  |       5789|       4904|         42|        843|       6016|       4904|         42|       1070|
|ЯБЛАНИЦА           | 9   |       5948|       5124|        162|        662|       6034|       5124|        162|        748|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136326|           |           |           |     128354|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18108|      14970|        478|       2660|      16801|      14970|        478|       1353|
|БОЙЧИНОВЦИ         | 13  |       7999|       6663|        167|       1169|       8549|       6663|        167|       1719|
|БРУСАРЦИ           | 10  |       4019|       3369|         74|        576|       4342|       3369|         74|        899|
|ВЪЛЧЕДРЪМ          | 11  |       8299|       7220|        148|        931|       8295|       7220|        148|        927|
|ВЪРШЕЦ             | 10  |       7268|       6037|        144|       1087|       6972|       6037|        144|        791|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1662|       1221|         30|        411|       2093|       1221|         30|        842|
|ЛОМ                | 10  |      27486|      23702|        560|       3224|      25447|      23702|        560|       1185|
|МЕДКОВЕЦ           | 5   |       3266|       2778|         42|        446|       3551|       2778|         42|        731|
|МОНТАНА            | 24  |      53548|      41376|       3167|       9005|      47742|      41376|       3167|       3199|
|ЧИПРОВЦИ           | 10  |       2907|       2334|         35|        538|       3093|       2334|         35|        724|
|ЯКИМОВО            | 4   |       3657|       3184|         24|        449|       4109|       3184|         24|        901|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138219|           |           |           |     130994|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6002|       4877|         11|       1114|       5216|       4877|         11|        328|
|БЕЛОВО             | 8   |       8053|       6714|        175|       1164|       7674|       6714|        175|        785|
|БРАЦИГОВО          | 7   |       8799|       7583|         94|       1122|       8534|       7583|         94|        857|
|ВЕЛИНГРАД          | 21  |      38235|      34512|        527|       3196|      36511|      34512|        527|       1472|
|ЛЕСИЧОВО           | 7   |       4823|       4202|         55|        566|       5602|       4202|         55|       1345|
|ПАЗАРДЖИК          | 32  |     123753|     106011|       3867|      13875|     114475|     106011|       3867|       4597|
|ПАНАГЮРИЩЕ         | 10  |      23608|      20710|        364|       2534|      22154|      20710|        364|       1080|
|ПЕЩЕРА             | 4   |      23286|      20522|        170|       2594|      21745|      20522|        170|       1053|
|РАКИТОВО           | 3   |      17210|      15227|        183|       1800|      16017|      15227|        183|        607|
|СЕПТЕМВРИ          | 15  |      26182|      23215|        328|       2639|      25492|      23215|        328|       1949|
|СТРЕЛЧА            | 5   |       4555|       3991|         20|        544|       4654|       3991|         20|        643|
|СЪРНИЦА            | 3   |       5020|       4588|         20|        412|       4934|       4588|         20|        326|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289526|           |           |           |     273008|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5387|       4653|        120|        614|       5987|       4653|        120|       1214|
|ЗЕМЕН              | 18  |       1793|       1413|         36|        344|       2365|       1413|         36|        916|
|КОВАЧЕВЦИ          | 10  |        957|        754|         43|        160|       1799|        754|         43|       1002|
|ПЕРНИК             | 24  |      93042|      80485|       2355|      10202|      88355|      80485|       2355|       5515|
|РАДОМИР            | 32  |      17698|      15017|        595|       2086|      18638|      15017|        595|       3026|
|ТРЪН               | 52  |       3413|       2802|        117|        494|       3862|       2802|        117|        943|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122290|           |           |           |     121006|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8511|       7286|        148|       1077|       7971|       7286|        148|        537|
|ГУЛЯНЦИ            | 12  |      10318|       8822|        112|       1384|      10162|       8822|        112|       1228|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18267|      15850|        234|       2183|      18687|      15850|        234|       2603|
|ДОЛНИ ДЪБНИК       | 7   |      14340|      11901|        161|       2278|      13560|      11901|        161|       1498|
|ЛЕВСКИ             | 13  |      19387|      16850|        399|       2138|      18605|      16850|        399|       1356|
|НИКОПОЛ            | 14  |       8766|       7190|        178|       1398|       8259|       7190|        178|        891|
|ИСКЪР              | 4   |       6688|       5713|         32|        943|       6563|       5713|         32|        818|
|ПЛЕВЕН             | 25  |     139375|     111924|       5820|      21631|     124930|     111924|       5820|       7186|
|ПОРДИМ             | 8   |       5285|       4602|         31|        652|       5821|       4602|         31|       1188|
|ЧЕРВЕН БРЯГ        | 14  |      28915|      24038|       1006|       3871|      26926|      24038|       1006|       1882|
|КНЕЖА              | 4   |      13377|      11982|         64|       1331|      13015|      11982|         64|        969|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     273229|           |           |           |     254499|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70954|      57951|       1770|      11233|      63162|      57951|       1770|       3441|
|БРЕЗОВО            | 16  |       5540|       4652|         81|        807|       6294|       4652|         81|       1561|
|КАЛОЯНОВО          | 15  |      10483|       8949|        140|       1394|      11129|       8949|        140|       2040|
|КАРЛОВО            | 27  |      52544|      43165|       2217|       7162|      48095|      43165|       2217|       2713|
|ЛЪКИ               | 11  |       2290|       1755|        101|        434|       2265|       1755|        101|        409|
|МАРИЦА             | 19  |      31958|      27177|        374|       4407|      32329|      27177|        374|       4778|
|ПЛОВДИВ            | 1   |     388550|     336318|          0|      52232|     375983|     336318|          0|      39665|
|ПЪРВОМАЙ           | 17  |      26279|      21517|        964|       3798|      24582|      21517|        964|       2101|
|РАКОВСКИ           | 7   |      27801|      25066|        192|       2543|      26753|      25066|        192|       1495|
|РОДОПИ             | 21  |      34142|      27600|        252|       6290|      33920|      27600|        252|       6068|
|САДОВО             | 12  |      14939|      12999|        214|       1726|      15143|      12999|        214|       1930|
|СЪЕДИНЕНИЕ         | 10  |       9213|       8029|         57|       1127|       9706|       8029|         57|       1620|
|ХИСАРЯ             | 12  |      11085|       9156|        166|       1763|      10682|       9156|        166|       1360|
|КРИЧИМ             | 1   |       9130|       7732|          0|       1398|       8073|       7732|          0|        341|
|ПЕРУЩИЦА           | 1   |       5064|       4516|          0|        548|       4926|       4516|          0|        410|
|СТАМБОЛИЙСКИ       | 5   |      21947|      19251|        174|       2522|      20693|      19251|        174|       1268|
|КУКЛЕН             | 6   |       7702|       5797|          8|       1897|       6844|       5797|          8|       1039|
|СОПОТ              | 2   |      10344|       8284|         53|       2007|       9355|       8284|         53|       1018|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739965|           |           |           |     709934|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13992|       8854|         96|       5042|       9465|       8854|         96|        515|
|ИСПЕРИХ            | 24  |      33694|      19547|       1004|      13143|      21472|      19547|       1004|        921|
|КУБРАТ             | 17  |      22917|      14686|        541|       7690|      16316|      14686|        541|       1089|
|ЛОЗНИЦА            | 16  |      12841|       7787|        201|       4853|       8712|       7787|        201|        724|
|РАЗГРАД            | 22  |      63504|      44875|       2677|      15952|      50549|      44875|       2677|       2997|
|САМУИЛ             | 14  |      11733|       6435|        193|       5105|       7136|       6435|        193|        508|
|ЦАР КАЛОЯН         | 3   |       7666|       4694|         45|       2927|       5058|       4694|         45|        319|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166347|           |           |           |     118708|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5593|       4630|         32|        931|       5265|       4630|         32|        603|
|БЯЛА               | 11  |      13225|      11468|        236|       1521|      12569|      11468|        236|        865|
|ВЕТОВО             | 6   |      15062|      11715|         59|       3288|      12490|      11715|         59|        716|
|ДВЕ МОГИЛИ         | 12  |       8887|       6765|         93|       2029|       7703|       6765|         93|        845|
|ИВАНОВО            | 13  |       7811|       6219|         27|       1565|       8534|       6219|         27|       2288|
|РУСЕ               | 14  |     172336|     143522|       5367|      23447|     158512|     143522|       5367|       9623|
|СЛИВО ПОЛЕ         | 11  |      12097|       9134|         97|       2866|      10634|       9134|         97|       1403|
|ЦЕНОВО             | 9   |       4771|       4064|         39|        668|       4646|       4064|         39|        543|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     239782|           |           |           |     220353|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2870|       2095|         24|        751|       2589|       2095|         24|        470|
|ГЛАВИНИЦА          | 23  |      13773|      10867|        197|       2709|      11679|      10867|        197|        615|
|ДУЛОВО             | 27  |      37478|      28028|        980|       8470|      30112|      28028|        980|       1104|
|КАЙНАРДЖА          | 15  |       6019|       4823|        167|       1029|       5284|       4823|        167|        294|
|СИЛИСТРА           | 19  |      54741|      43782|       2078|       8881|      47952|      43782|       2078|       2092|
|СИТОВО             | 12  |       6070|       4364|         63|       1643|       5007|       4364|         63|        580|
|ТУТРАКАН           | 15  |      16395|      13526|        322|       2547|      14814|      13526|        322|        966|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137346|           |           |           |     117437|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24477|      17040|        316|       7121|      18619|      17040|        316|       1263|
|НОВА ЗАГОРА        | 33  |      41228|      32977|       2337|       5914|      37746|      32977|       2337|       2432|
|СЛИВЕН             | 45  |     138582|     113706|       5749|      19127|     123433|     113706|       5749|       3978|
|ТВЪРДИЦА           | 10  |      16321|      13549|        132|       2640|      14353|      13549|        132|        672|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220608|           |           |           |     194151|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3249|       2681|         60|        508|       3096|       2681|         60|        355|
|БОРИНО             | 5   |       3552|       2761|         13|        778|       3004|       2761|         13|        230|
|ДЕВИН              | 16  |      11344|       9397|        187|       1760|      10210|       9397|        187|        626|
|ДОСПАТ             | 8   |       8427|       7201|         88|       1138|       7612|       7201|         88|        323|
|ЗЛАТОГРАД          | 9   |      11729|      10166|        192|       1371|      10878|      10166|        192|        520|
|МАДАН              | 44  |      11567|       9758|        458|       1351|      10874|       9758|        458|        658|
|НЕДЕЛИНО           | 16  |       5635|       4510|         85|       1040|       5144|       4510|         85|        549|
|РУДОЗЕМ            | 23  |       9668|       8055|        362|       1251|       8751|       8055|        362|        334|
|СМОЛЯН             | 86  |      38074|      31658|       1351|       5065|      35358|      31658|       1351|       2349|
|ЧЕПЕЛАРЕ           | 13  |       6242|       5214|        114|        914|       6136|       5214|        114|        808|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109487|           |           |           |     101063|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1571264|    1274468|      21088|     275708|    1434565|    1274468|      21088|     139009|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1571264|           |           |           |    1434565|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7961|       6547|        155|       1259|       9806|       6547|        155|       3104|
|БОТЕВГРАД          | 13  |      33020|      27669|       1665|       3686|      31761|      27669|       1665|       2427|
|ГОДЕЧ              | 20  |       4523|       3955|         47|        521|       5030|       3955|         47|       1028|
|ГОРНА МАЛИНА       | 14  |       5064|       4378|        109|        577|       7551|       4378|        109|       3064|
|ДРАГОМАН           | 34  |       4372|       3498|        132|        742|       4828|       3498|        132|       1198|
|ЕЛИН ПЕЛИН         | 19  |      21263|      18428|        771|       2064|      24359|      18428|        771|       5160|
|ЕТРОПОЛЕ           | 10  |      11769|      10003|        374|       1392|      11559|      10003|        374|       1182|
|ИХТИМАН            | 28  |      18058|      16156|        418|       1484|      18381|      16156|        418|       1807|
|КОПРИВЩИЦА         | 1   |       1973|       1648|          0|        325|       2000|       1648|          0|        352|
|КОСТЕНЕЦ           | 9   |      11611|      10089|        195|       1327|      11108|      10089|        195|        824|
|КОСТИНБРОД         | 14  |      16114|      14136|        261|       1717|      18792|      14136|        261|       4395|
|ПРАВЕЦ             | 11  |       7613|       6323|        211|       1079|       8087|       6323|        211|       1553|
|САМОКОВ            | 28  |      36561|      31905|       1264|       3392|      36969|      31905|       1264|       3800|
|СВОГЕ              | 38  |      17839|      15286|        799|       1754|      19303|      15286|        799|       3218|
|СЛИВНИЦА           | 13  |       8360|       7347|        105|        908|       8803|       7347|        105|       1351|
|ЗЛАТИЦА            | 4   |       5359|       4512|         39|        808|       4950|       4512|         39|        399|
|АНТОН              | 1   |       1443|       1267|          0|        176|       1446|       1267|          0|        179|
|ПИРДОП             | 2   |       7503|       6491|         46|        966|       7122|       6491|         46|        585|
|МИРКОВО            | 11  |       1862|       1611|          9|        242|       2251|       1611|          9|        631|
|ЧАВДАР             | 1   |       1151|        984|          0|        167|       1265|        984|          0|        281|
|ЧЕЛОПЕЧ            | 1   |       1446|       1257|          0|        189|       1713|       1257|          0|        456|
|ДОЛНА БАНЯ         | 2   |       4686|       4253|          0|        433|       4819|       4253|          0|        566|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229551|           |           |           |     241903|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6670|       5796|         78|        796|       7914|       5796|         78|       2040|
|ГЪЛЪБОВО           | 11  |      11315|       9162|        323|       1830|      10807|       9162|        323|       1322|
|КАЗАНЛЪК           | 20  |      78296|      63585|       4175|      10536|      71634|      63585|       4175|       3874|
|МЪГЛИЖ             | 15  |      12119|      10283|        147|       1689|      12170|      10283|        147|       1740|
|ОПАН               | 13  |       1933|       1399|         24|        510|       2749|       1399|         24|       1326|
|ПАВЕЛ БАНЯ         | 13  |      17212|      12118|        473|       4621|      14034|      12118|        473|       1443|
|РАДНЕВО            | 24  |      17754|      14109|        912|       2733|      17689|      14109|        912|       2668|
|СТАРА ЗАГОРА       | 52  |     172989|     138071|      12463|      22455|     163187|     138071|      12463|      12653|
|ЧИРПАН             | 20  |      21050|      17820|        561|       2669|      20404|      17820|        561|       2023|
|ГУРКОВО            | 11  |       5584|       4970|         38|        576|       5497|       4970|         38|        489|
|НИКОЛАЕВО          | 4   |       5231|       4634|         92|        505|       5297|       4634|         92|        571|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350153|           |           |           |     331382|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6849|       4755|        299|       1795|       5749|       4755|        299|        695|
|ОМУРТАГ            | 42  |      32193|      22888|       1002|       8303|      25126|      22888|       1002|       1236|
|ОПАКА              | 6   |       6706|       5433|         68|       1205|       5877|       5433|         68|        376|
|ПОПОВО             | 35  |      29195|      24155|       1937|       3103|      27746|      24155|       1937|       1654|
|ТЪРГОВИЩЕ          | 52  |      70758|      55288|       3862|      11608|      62555|      55288|       3862|       3405|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145701|           |           |           |     127053|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54462|      41833|       3127|       9502|      47849|      41833|       3127|       2889|
|ИВАЙЛОВГРАД        | 51  |       7340|       4431|        353|       2556|       5434|       4431|        353|        650|
|ЛЮБИМЕЦ            | 10  |       9554|       8039|        282|       1233|       9191|       8039|        282|        870|
|МАДЖАРОВО          | 19  |       3831|       1616|        124|       2091|       2441|       1616|        124|        701|
|МИНЕРАЛНИ БАНИ     | 12  |       8133|       5137|        237|       2759|       7070|       5137|        237|       1696|
|СВИЛЕНГРАД         | 24  |      23605|      19455|        805|       3345|      22038|      19455|        805|       1778|
|СИМЕОНОВГРАД       | 9   |       9828|       8100|        202|       1526|       9129|       8100|        202|        827|
|СТАМБОЛОВО         | 26  |      17254|       6732|        345|      10177|       8193|       6732|        345|       1116|
|ТОПОЛОВГРАД        | 21  |       9349|       7600|        314|       1435|       9292|       7600|        314|       1378|
|ХАРМАНЛИ           | 25  |      30935|      25167|        896|       4872|      27447|      25167|        896|       1384|
|ХАСКОВО            | 37  |     111127|      79139|       3683|      28305|      87444|      79139|       3683|       4622|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285418|           |           |           |     235528|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14132|       7713|        288|       6131|       8729|       7713|        288|        728|
|ВЪРБИЦА            | 16  |      14913|      10715|        313|       3885|      11672|      10715|        313|        644|
|ХИТРИНО            | 21  |      14454|       7124|        275|       7055|       8496|       7124|        275|       1097|
|КАОЛИНОВО          | 16  |      24014|      14034|        487|       9493|      15503|      14034|        487|        982|
|КАСПИЧАН           | 9   |       8300|       6656|        217|       1427|       8123|       6656|        217|       1250|
|НИКОЛА КОЗЛЕВО     | 11  |       9351|       6347|        155|       2849|       7339|       6347|        155|        837|
|НОВИ ПАЗАР         | 16  |      21330|      15800|        773|       4757|      18225|      15800|        773|       1652|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14659|      11925|        235|       2499|      13694|      11925|        235|       1534|
|СМЯДОВО            | 10  |       6375|       5407|        118|        850|       6660|       5407|        118|       1135|
|ШУМЕН              | 27  |     106850|      81762|       4751|      20337|      95581|      81762|       4751|       9068|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234378|           |           |           |     194022|           |           |           |



                                                                                                            дата 15.10.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2846|       2264|        119|        463|       3376|       2264|        119|        993|
|ЕЛХОВО             | 22  |      14581|      12267|        408|       1906|      13736|      12267|        408|       1061|
|СТРАЛДЖА           | 22  |      11871|      10266|        165|       1440|      12170|      10266|        165|       1739|
|ТУНДЖА             | 44  |      20056|      16538|        359|       3159|      23311|      16538|        359|       6414|
|ЯМБОЛ              | 1   |      79468|      65188|          0|      14280|      69343|      65188|          0|       4155|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128822|           |           |           |     121936|           |           |           |



