                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13649|      10951|        151|       2547|      12739|      10951|        151|       1637|
|БЕЛИЦА             | 12  |       9807|       8534|        310|        963|       9168|       8534|        310|        324|
|БЛАГОЕВГРАД        | 26  |     123405|      70006|       2350|      51049|      79562|      70006|       2350|       7206|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35484|      29711|        549|       5224|      32061|      29711|        549|       1801|
|ГЪРМЕН             | 16  |      17512|      14396|        419|       2697|      15606|      14396|        419|        791|
|КРЕСНА             | 7   |       4857|       4098|         75|        684|       5044|       4098|         75|        871|
|ПЕТРИЧ             | 55  |      65310|      48133|       1491|      15686|      51283|      48133|       1491|       1659|
|РАЗЛОГ             | 8   |      20943|      18614|        309|       2020|      20076|      18614|        309|       1153|
|САНДАНСКИ          | 54  |      41893|      34647|       1732|       5514|      38681|      34647|       1732|       2302|
|САТОВЧА            | 14  |      18361|      14547|        326|       3488|      15220|      14547|        326|        347|
|СИМИТЛИ            | 18  |      14402|      12441|        301|       1660|      13881|      12441|        301|       1139|
|СТРУМЯНИ           | 21  |       4973|       4230|         43|        700|       4846|       4230|         43|        573|
|ХАДЖИДИМОВО        | 15  |       9812|       8295|        113|       1404|       9068|       8295|        113|        660|
|ЯКОРУДА            | 8   |      10264|       9090|        172|       1002|       9565|       9090|        172|        303|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390672|           |           |           |     316800|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35442|      28396|        895|       6151|      31416|      28396|        895|       2125|
|БУРГАС             | 12  |     233041|     201056|       1932|      30053|     218433|     201056|       1932|      15445|
|СРЕДЕЦ             | 33  |      13155|      11336|        430|       1389|      14624|      11336|        430|       2858|
|КАМЕНО             | 13  |      12250|      10260|        222|       1768|      13333|      10260|        222|       2851|
|КАРНОБАТ           | 31  |      25773|      21395|       1132|       3246|      24168|      21395|       1132|       1641|
|МАЛКО ТЪРНОВО      | 13  |       2685|       2063|         37|        585|       3009|       2063|         37|        909|
|ЦАРЕВО             | 13  |       8831|       7497|        227|       1107|       9415|       7497|        227|       1691|
|НЕСЕБЪР            | 14  |      29476|      25064|        732|       3680|      32487|      25064|        732|       6691|
|ПОМОРИЕ            | 16  |      29536|      25566|        331|       3639|      28936|      25566|        331|       3039|
|РУЕН               | 41  |      37415|      26990|        784|       9641|      28827|      26990|        784|       1053|
|СОЗОПОЛ            | 12  |      13377|      10186|        336|       2855|      14666|      10186|        336|       4144|
|СУНГУРЛАРЕ         | 28  |      12859|       9896|        367|       2596|      11773|       9896|        367|       1510|
|ПРИМОРСКО          | 6   |       6274|       4981|        163|       1130|       7004|       4981|        163|       1860|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     460114|           |           |           |     438091|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8101|       6713|        170|       1218|       9737|       6713|        170|       2854|
|АКСАКОВО           | 23  |      20703|      17504|        572|       2627|      23173|      17504|        572|       5097|
|БЕЛОСЛАВ           | 4   |      10617|       9300|         91|       1226|      10476|       9300|         91|       1085|
|БЯЛА               | 6   |       3251|       2696|         38|        517|       3563|       2696|         38|        829|
|ВАРНА              | 6   |     381495|     335385|       1884|      44226|     362221|     335385|       1884|      24952|
|ВЕТРИНО            | 10  |       5115|       3714|        104|       1297|       5594|       3714|        104|       1776|
|ВЪЛЧИ ДОЛ          | 22  |       9210|       7470|        311|       1429|       9334|       7470|        311|       1553|
|ДОЛНИ ЧИФЛИК       | 17  |      20194|      17698|        470|       2026|      19590|      17698|        470|       1422|
|ДЕВНЯ              | 3   |       9412|       8314|         57|       1041|       9614|       8314|         57|       1243|
|ДЪЛГОПОЛ           | 17  |      15114|      11838|        279|       2997|      13193|      11838|        279|       1076|
|ПРОВАДИЯ           | 25  |      23277|      18148|       1515|       3614|      21437|      18148|       1515|       1774|
|СУВОРОВО           | 9   |       7660|       6463|         54|       1143|       8518|       6463|         54|       2001|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     514149|           |           |           |     496450|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87247|      68674|       5976|      12597|      86762|      68674|       5976|      12112|
|ГОРНА ОРЯХОВИЦА    | 14  |      47502|      39298|       1233|       6971|      43024|      39298|       1233|       2493|
|ЕЛЕНА              | 124 |       9369|       7631|        502|       1236|       9119|       7631|        502|        986|
|ЗЛАТАРИЦА          | 24  |       4114|       3478|         79|        557|       4373|       3478|         79|        816|
|ЛЯСКОВЕЦ           | 6   |      12353|      10389|        240|       1724|      12211|      10389|        240|       1582|
|ПАВЛИКЕНИ          | 20  |      22773|      19107|       1230|       2436|      22302|      19107|       1230|       1965|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13045|      10930|        340|       1775|      12794|      10930|        340|       1524|
|СВИЩОВ             | 16  |      32484|      27396|       1034|       4054|      31563|      27396|       1034|       3133|
|СТРАЖИЦА           | 22  |      13660|      11881|        377|       1402|      13310|      11881|        377|       1052|
|СУХИНДОЛ           | 6   |       2256|       1892|         43|        321|       2391|       1892|         43|        456|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244803|           |           |           |     237849|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6017|       4764|        235|       1018|       5515|       4764|        235|        516|
|БОЙНИЦА            | 8   |        718|        560|         13|        145|        830|        560|         13|        257|
|БРЕГОВО            | 10  |       4173|       3499|         62|        612|       4273|       3499|         62|        712|
|ВИДИН              | 34  |      65315|      50293|       3963|      11059|      56682|      50293|       3963|       2426|
|ГРАМАДА            | 8   |       1354|       1041|         33|        280|       1576|       1041|         33|        502|
|ДИМОВО             | 23  |       5448|       4576|        155|        717|       5857|       4576|        155|       1126|
|КУЛА               | 9   |       3513|       2826|         79|        608|       3358|       2826|         79|        453|
|МАКРЕШ             | 7   |        881|        731|         10|        140|       1330|        731|         10|        589|
|НОВО СЕЛО          | 5   |       2126|       1792|         12|        322|       2630|       1792|         12|        826|
|РУЖИНЦИ            | 10  |       3381|       2778|         74|        529|       3580|       2778|         74|        728|
|ЧУПРЕНЕ            | 8   |       1494|       1259|         34|        201|       1767|       1259|         34|        474|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94420|           |           |           |      87398|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5037|       4203|         72|        762|       5348|       4203|         72|       1073|
|БЯЛА СЛАТИНА       | 15  |      23699|      20234|        953|       2512|      22997|      20234|        953|       1810|
|ВРАЦА              | 23  |      77812|      61012|       4054|      12746|      69066|      61012|       4054|       4000|
|КОЗЛОДУЙ           | 5   |      19342|      16971|        414|       1957|      19620|      16971|        414|       2235|
|КРИВОДОЛ           | 15  |       7761|       6241|        174|       1346|       8856|       6241|        174|       2441|
|МЕЗДРА             | 28  |      18979|      15243|       1313|       2423|      18349|      15243|       1313|       1793|
|МИЗИЯ              | 6   |       6146|       5191|        104|        851|       6019|       5191|        104|        724|
|ОРЯХОВО            | 7   |      10152|       8892|        154|       1106|       9826|       8892|        154|        780|
|РОМАН              | 13  |       5250|       4234|        235|        781|       5489|       4234|        235|       1020|
|ХАЙРЕДИН           | 6   |       3879|       3180|         77|        622|       4074|       3180|         77|        817|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     178057|           |           |           |     169644|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      63005|      51911|       3428|       7666|      57837|      51911|       3428|       2498|
|ДРЯНОВО            | 63  |       8549|       7209|        301|       1039|       8823|       7209|        301|       1313|
|СЕВЛИЕВО           | 46  |      36633|      30381|       2788|       3464|      35866|      30381|       2788|       2697|
|ТРЯВНА             | 106 |      10602|       8929|        280|       1393|      10049|       8929|        280|        840|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118789|           |           |           |     112575|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21315|      17594|        627|       3094|      21018|      17594|        627|       2797|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14979|      11298|        351|       3330|      12689|      11298|        351|       1040|
|ДОБРИЧКА           | 68  |      26473|      18762|        530|       7181|      23916|      18762|        530|       4624|
|КАВАРНА            | 21  |      14936|      13182|        401|       1353|      14407|      13182|        401|        824|
|КРУШАРИ            | 19  |       6785|       3714|         82|       2989|       4203|       3714|         82|        407|
|ТЕРВЕЛ             | 26  |      28366|      16225|        577|      11564|      17582|      16225|        577|        780|
|ДОБРИЧ-ГРАД        | 1   |      98540|      81848|          0|      16692|      86590|      81848|          0|       4742|
|ШАБЛА              | 16  |       4131|       3475|        106|        550|       4310|       3475|        106|        729|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215525|           |           |           |     184715|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33428|      14225|       1010|      18193|      16093|      14225|       1010|        858|
|ДЖЕБЕЛ             | 47  |      33093|      10064|       1020|      22009|      11563|      10064|       1020|        479|
|КИРКОВО            | 72  |      46777|      25164|        854|      20759|      27009|      25164|        854|        991|
|КРУМОВГРАД         | 80  |      46368|      18597|       2036|      25735|      21703|      18597|       2036|       1070|
|КЪРДЖАЛИ           | 118 |     133697|      76332|       4316|      53049|      86304|      76332|       4316|       5656|
|МОМЧИЛГРАД         | 49  |      42369|      17371|       1993|      23005|      20407|      17371|       1993|       1043|
|ЧЕРНООЧЕНЕ         | 50  |      16329|       8123|        450|       7756|       9217|       8123|        450|        644|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     352061|           |           |           |     192296|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7194|       6039|        176|        979|       7264|       6039|        176|       1049|
|БОБОШЕВО           | 12  |       2066|       1755|         26|        285|       2663|       1755|         26|        882|
|КОЧЕРИНОВО         | 11  |       3169|       2597|         62|        510|       4273|       2597|         62|       1614|
|КЮСТЕНДИЛ          | 72  |      78433|      52031|       2528|      23874|      56863|      52031|       2528|       2304|
|НЕВЕСТИНО          | 23  |       1524|       1161|         14|        349|       1831|       1161|         14|        656|
|РИЛА               | 5   |       2540|       2148|         26|        366|       2748|       2148|         26|        574|
|САПАРЕВА БАНЯ      | 5   |       6933|       6022|         98|        813|       7017|       6022|         98|        897|
|ДУПНИЦА            | 17  |      47027|      40019|       1276|       5732|      43448|      40019|       1276|       2153|
|ТРЕКЛЯНО           | 19  |        317|        227|         16|         74|        837|        227|         16|        594|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149203|           |           |           |     126944|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2550|       2147|          7|        396|       2737|       2147|          7|        583|
|ЛЕТНИЦА            | 4   |       5034|       3977|         22|       1035|       4458|       3977|         22|        459|
|ЛОВЕЧ              | 35  |      48362|      37160|       3729|       7473|      43191|      37160|       3729|       2302|
|ЛУКОВИТ            | 12  |      18828|      16274|        371|       2183|      18133|      16274|        371|       1488|
|ТЕТЕВЕН            | 13  |      19929|      17366|        517|       2046|      19078|      17366|        517|       1195|
|ТРОЯН              | 22  |      30044|      24743|       1825|       3476|      28976|      24743|       1825|       2408|
|УГЪРЧИН            | 11  |       5786|       4909|         41|        836|       5997|       4909|         41|       1047|
|ЯБЛАНИЦА           | 9   |       5954|       5144|        160|        650|       6048|       5144|        160|        744|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136487|           |           |           |     128618|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18126|      14979|        478|       2669|      16806|      14979|        478|       1349|
|БОЙЧИНОВЦИ         | 13  |       8008|       6676|        170|       1162|       8578|       6676|        170|       1732|
|БРУСАРЦИ           | 10  |       4009|       3372|         73|        564|       4351|       3372|         73|        906|
|ВЪЛЧЕДРЪМ          | 11  |       8289|       7224|        146|        919|       8297|       7224|        146|        927|
|ВЪРШЕЦ             | 10  |       7282|       6041|        146|       1095|       6988|       6041|        146|        801|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1670|       1230|         31|        409|       2096|       1230|         31|        835|
|ЛОМ                | 10  |      27550|      23772|        561|       3217|      25500|      23772|        561|       1167|
|МЕДКОВЕЦ           | 5   |       3268|       2780|         45|        443|       3541|       2780|         45|        716|
|МОНТАНА            | 24  |      53649|      41558|       3159|       8932|      47908|      41558|       3159|       3191|
|ЧИПРОВЦИ           | 10  |       2923|       2354|         34|        535|       3103|       2354|         34|        715|
|ЯКИМОВО            | 4   |       3643|       3185|         22|        436|       4110|       3185|         22|        903|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138417|           |           |           |     131278|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6007|       4881|         13|       1113|       5229|       4881|         13|        335|
|БЕЛОВО             | 8   |       8068|       6734|        180|       1154|       7695|       6734|        180|        781|
|БРАЦИГОВО          | 7   |       8819|       7602|         94|       1123|       8549|       7602|         94|        853|
|ВЕЛИНГРАД          | 21  |      38250|      34587|        532|       3131|      36571|      34587|        532|       1452|
|ЛЕСИЧОВО           | 7   |       4818|       4199|         55|        564|       5602|       4199|         55|       1348|
|ПАЗАРДЖИК          | 32  |     123847|     106257|       3849|      13741|     114673|     106257|       3849|       4567|
|ПАНАГЮРИЩЕ         | 10  |      23650|      20761|        365|       2524|      22182|      20761|        365|       1056|
|ПЕЩЕРА             | 4   |      23285|      20541|        169|       2575|      21760|      20541|        169|       1050|
|РАКИТОВО           | 3   |      17223|      15251|        181|       1791|      16037|      15251|        181|        605|
|СЕПТЕМВРИ          | 15  |      26190|      23245|        321|       2624|      25503|      23245|        321|       1937|
|СТРЕЛЧА            | 5   |       4556|       3995|         20|        541|       4655|       3995|         20|        640|
|СЪРНИЦА            | 3   |       5027|       4601|         20|        406|       4954|       4601|         20|        333|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289740|           |           |           |     273410|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5391|       4677|        116|        598|       6006|       4677|        116|       1213|
|ЗЕМЕН              | 18  |       1813|       1426|         40|        347|       2387|       1426|         40|        921|
|КОВАЧЕВЦИ          | 10  |        964|        763|         44|        157|       1815|        763|         44|       1008|
|ПЕРНИК             | 24  |      93146|      80645|       2357|      10144|      88491|      80645|       2357|       5489|
|РАДОМИР            | 32  |      17702|      15037|        595|       2070|      18674|      15037|        595|       3042|
|ТРЪН               | 52  |       3423|       2824|        117|        482|       3876|       2824|        117|        935|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122439|           |           |           |     121249|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8521|       7318|        144|       1059|       8002|       7318|        144|        540|
|ГУЛЯНЦИ            | 12  |      10342|       8847|        113|       1382|      10190|       8847|        113|       1230|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18283|      15881|        234|       2168|      18739|      15881|        234|       2624|
|ДОЛНИ ДЪБНИК       | 7   |      14318|      11880|        158|       2280|      13524|      11880|        158|       1486|
|ЛЕВСКИ             | 13  |      19415|      16898|        400|       2117|      18672|      16898|        400|       1374|
|НИКОПОЛ            | 14  |       8780|       7207|        175|       1398|       8275|       7207|        175|        893|
|ИСКЪР              | 4   |       6704|       5735|         32|        937|       6585|       5735|         32|        818|
|ПЛЕВЕН             | 25  |     139579|     112229|       5842|      21508|     125174|     112229|       5842|       7103|
|ПОРДИМ             | 8   |       5287|       4615|         31|        641|       5846|       4615|         31|       1200|
|ЧЕРВЕН БРЯГ        | 14  |      28938|      24072|       1007|       3859|      26954|      24072|       1007|       1875|
|КНЕЖА              | 4   |      13398|      12006|         62|       1330|      13042|      12006|         62|        974|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     273565|           |           |           |     255003|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70962|      57996|       1768|      11198|      63199|      57996|       1768|       3435|
|БРЕЗОВО            | 16  |       5554|       4667|         80|        807|       6313|       4667|         80|       1566|
|КАЛОЯНОВО          | 15  |      10480|       8957|        144|       1379|      11155|       8957|        144|       2054|
|КАРЛОВО            | 27  |      52576|      43204|       2213|       7159|      48139|      43204|       2213|       2722|
|ЛЪКИ               | 11  |       2305|       1770|        100|        435|       2284|       1770|        100|        414|
|МАРИЦА             | 19  |      31904|      27144|        374|       4386|      32325|      27144|        374|       4807|
|ПЛОВДИВ            | 1   |     388234|     336153|          0|      52081|     374645|     336153|          0|      38492|
|ПЪРВОМАЙ           | 17  |      26313|      21522|        981|       3810|      24615|      21522|        981|       2112|
|РАКОВСКИ           | 7   |      27795|      25061|        186|       2548|      26720|      25061|        186|       1473|
|РОДОПИ             | 21  |      34073|      27557|        246|       6270|      33817|      27557|        246|       6014|
|САДОВО             | 12  |      14916|      12979|        205|       1732|      15098|      12979|        205|       1914|
|СЪЕДИНЕНИЕ         | 10  |       9225|       8035|         57|       1133|       9726|       8035|         57|       1634|
|ХИСАРЯ             | 12  |      11102|       9166|        167|       1769|      10690|       9166|        167|       1357|
|КРИЧИМ             | 1   |       9116|       7726|          0|       1390|       8068|       7726|          0|        342|
|ПЕРУЩИЦА           | 1   |       5068|       4523|          0|        545|       4938|       4523|          0|        415|
|СТАМБОЛИЙСКИ       | 5   |      21968|      19295|        171|       2502|      20725|      19295|        171|       1259|
|КУКЛЕН             | 6   |       7703|       5802|          8|       1893|       6850|       5802|          8|       1040|
|СОПОТ              | 2   |      10347|       8302|         49|       1996|       9373|       8302|         49|       1022|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     739641|           |           |           |     708680|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13977|       8874|         93|       5010|       9477|       8874|         93|        510|
|ИСПЕРИХ            | 24  |      33723|      19575|       1010|      13138|      21514|      19575|       1010|        929|
|КУБРАТ             | 17  |      22922|      14732|        531|       7659|      16352|      14732|        531|       1089|
|ЛОЗНИЦА            | 16  |      12847|       7819|        206|       4822|       8748|       7819|        206|        723|
|РАЗГРАД            | 22  |      63601|      45058|       2672|      15871|      50710|      45058|       2672|       2980|
|САМУИЛ             | 14  |      11735|       6445|        191|       5099|       7139|       6445|        191|        503|
|ЦАР КАЛОЯН         | 3   |       7686|       4716|         45|       2925|       5078|       4716|         45|        317|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166491|           |           |           |     119018|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5594|       4644|         32|        918|       5275|       4644|         32|        599|
|БЯЛА               | 11  |      13248|      11500|        238|       1510|      12580|      11500|        238|        842|
|ВЕТОВО             | 6   |      15068|      11733|         62|       3273|      12516|      11733|         62|        721|
|ДВЕ МОГИЛИ         | 12  |       8885|       6778|         89|       2018|       7735|       6778|         89|        868|
|ИВАНОВО            | 13  |       7805|       6223|         29|       1553|       8547|       6223|         29|       2295|
|РУСЕ               | 14  |     172539|     143824|       5375|      23340|     158589|     143824|       5375|       9390|
|СЛИВО ПОЛЕ         | 11  |      12109|       9151|         97|       2861|      10656|       9151|         97|       1408|
|ЦЕНОВО             | 9   |       4777|       4064|         39|        674|       4648|       4064|         39|        545|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     240025|           |           |           |     220546|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2876|       2099|         26|        751|       2592|       2099|         26|        467|
|ГЛАВИНИЦА          | 23  |      13780|      10910|        192|       2678|      11714|      10910|        192|        612|
|ДУЛОВО             | 27  |      37502|      28106|        974|       8422|      30175|      28106|        974|       1095|
|КАЙНАРДЖА          | 15  |       6025|       4822|        164|       1039|       5282|       4822|        164|        296|
|СИЛИСТРА           | 19  |      54829|      43915|       2082|       8832|      48090|      43915|       2082|       2093|
|СИТОВО             | 12  |       6062|       4376|         58|       1628|       5016|       4376|         58|        582|
|ТУТРАКАН           | 15  |      16407|      13567|        324|       2516|      14847|      13567|        324|        956|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137481|           |           |           |     117716|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24500|      17064|        311|       7125|      18628|      17064|        311|       1253|
|НОВА ЗАГОРА        | 33  |      41291|      33039|       2330|       5922|      37797|      33039|       2330|       2428|
|СЛИВЕН             | 45  |     138650|     113844|       5764|      19042|     123588|     113844|       5764|       3980|
|ТВЪРДИЦА           | 10  |      16318|      13583|        132|       2603|      14384|      13583|        132|        669|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220759|           |           |           |     194397|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3265|       2696|         61|        508|       3114|       2696|         61|        357|
|БОРИНО             | 5   |       3564|       2781|         13|        770|       3026|       2781|         13|        232|
|ДЕВИН              | 16  |      11368|       9447|        190|       1731|      10262|       9447|        190|        625|
|ДОСПАТ             | 8   |       8454|       7242|         90|       1122|       7654|       7242|         90|        322|
|ЗЛАТОГРАД          | 9   |      11746|      10198|        192|       1356|      10905|      10198|        192|        515|
|МАДАН              | 44  |      11569|       9790|        466|       1313|      10907|       9790|        466|        651|
|НЕДЕЛИНО           | 16  |       5655|       4551|         85|       1019|       5194|       4551|         85|        558|
|РУДОЗЕМ            | 23  |       9680|       8098|        358|       1224|       8786|       8098|        358|        330|
|СМОЛЯН             | 86  |      38145|      31788|       1359|       4998|      35455|      31788|       1359|       2308|
|ЧЕПЕЛАРЕ           | 13  |       6267|       5248|        114|        905|       6188|       5248|        114|        826|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109713|           |           |           |     101491|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1568213|    1273660|      21059|     273494|    1431481|    1273660|      21059|     136762|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1568213|           |           |           |    1431481|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7939|       6523|        153|       1263|       9796|       6523|        153|       3120|
|БОТЕВГРАД          | 13  |      33022|      27703|       1655|       3664|      31795|      27703|       1655|       2437|
|ГОДЕЧ              | 20  |       4522|       3958|         46|        518|       5023|       3958|         46|       1019|
|ГОРНА МАЛИНА       | 14  |       5060|       4378|        111|        571|       7550|       4378|        111|       3061|
|ДРАГОМАН           | 34  |       4362|       3492|        129|        741|       4817|       3492|        129|       1196|
|ЕЛИН ПЕЛИН         | 19  |      21237|      18406|        773|       2058|      24375|      18406|        773|       5196|
|ЕТРОПОЛЕ           | 10  |      11791|      10052|        370|       1369|      11606|      10052|        370|       1184|
|ИХТИМАН            | 28  |      18044|      16144|        416|       1484|      18373|      16144|        416|       1813|
|КОПРИВЩИЦА         | 1   |       1975|       1653|          0|        322|       2009|       1653|          0|        356|
|КОСТЕНЕЦ           | 9   |      11629|      10124|        192|       1313|      11142|      10124|        192|        826|
|КОСТИНБРОД         | 14  |      16082|      14111|        262|       1709|      18772|      14111|        262|       4399|
|ПРАВЕЦ             | 11  |       7630|       6349|        211|       1070|       8109|       6349|        211|       1549|
|САМОКОВ            | 28  |      36600|      32004|       1247|       3349|      37014|      32004|       1247|       3763|
|СВОГЕ              | 38  |      17883|      15335|        805|       1743|      19366|      15335|        805|       3226|
|СЛИВНИЦА           | 13  |       8373|       7377|        104|        892|       8846|       7377|        104|       1365|
|ЗЛАТИЦА            | 4   |       5361|       4511|         39|        811|       4951|       4511|         39|        401|
|АНТОН              | 1   |       1440|       1264|          0|        176|       1445|       1264|          0|        181|
|ПИРДОП             | 2   |       7526|       6503|         42|        981|       7138|       6503|         42|        593|
|МИРКОВО            | 11  |       1860|       1611|          9|        240|       2256|       1611|          9|        636|
|ЧАВДАР             | 1   |       1148|        986|          0|        162|       1265|        986|          0|        279|
|ЧЕЛОПЕЧ            | 1   |       1440|       1250|          0|        190|       1707|       1250|          0|        457|
|ДОЛНА БАНЯ         | 2   |       4679|       4239|          0|        440|       4805|       4239|          0|        566|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229603|           |           |           |     242160|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6675|       5804|         79|        792|       7934|       5804|         79|       2051|
|ГЪЛЪБОВО           | 11  |      11331|       9202|        318|       1811|      10855|       9202|        318|       1335|
|КАЗАНЛЪК           | 20  |      78374|      63882|       4142|      10350|      71878|      63882|       4142|       3854|
|МЪГЛИЖ             | 15  |      12118|      10294|        140|       1684|      12178|      10294|        140|       1744|
|ОПАН               | 13  |       1938|       1407|         25|        506|       2760|       1407|         25|       1328|
|ПАВЕЛ БАНЯ         | 13  |      17201|      12120|        469|       4612|      14042|      12120|        469|       1453|
|РАДНЕВО            | 24  |      17777|      14135|        915|       2727|      17732|      14135|        915|       2682|
|СТАРА ЗАГОРА       | 52  |     173096|     138254|      12494|      22348|     163148|     138254|      12494|      12400|
|ЧИРПАН             | 20  |      21061|      17824|        562|       2675|      20394|      17824|        562|       2008|
|ГУРКОВО            | 11  |       5588|       4975|         38|        575|       5503|       4975|         38|        490|
|НИКОЛАЕВО          | 4   |       5212|       4625|         92|        495|       5293|       4625|         92|        576|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     350371|           |           |           |     331717|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6848|       4774|        299|       1775|       5768|       4774|        299|        695|
|ОМУРТАГ            | 42  |      32207|      22923|       1003|       8281|      25165|      22923|       1003|       1239|
|ОПАКА              | 6   |       6713|       5450|         70|       1193|       5893|       5450|         70|        373|
|ПОПОВО             | 35  |      29241|      24235|       1936|       3070|      27801|      24235|       1936|       1630|
|ТЪРГОВИЩЕ          | 52  |      70749|      55376|       3860|      11513|      62632|      55376|       3860|       3396|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145758|           |           |           |     127259|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54549|      41967|       3152|       9430|      47997|      41967|       3152|       2878|
|ИВАЙЛОВГРАД        | 51  |       7347|       4444|        350|       2553|       5454|       4444|        350|        660|
|ЛЮБИМЕЦ            | 10  |       9558|       8062|        281|       1215|       9219|       8062|        281|        876|
|МАДЖАРОВО          | 19  |       3842|       1618|        125|       2099|       2457|       1618|        125|        714|
|МИНЕРАЛНИ БАНИ     | 12  |       8107|       5129|        238|       2740|       7071|       5129|        238|       1704|
|СВИЛЕНГРАД         | 24  |      23622|      19471|        804|       3347|      22043|      19471|        804|       1768|
|СИМЕОНОВГРАД       | 9   |       9816|       8097|        204|       1515|       9128|       8097|        204|        827|
|СТАМБОЛОВО         | 26  |      17220|       6701|        345|      10174|       8177|       6701|        345|       1131|
|ТОПОЛОВГРАД        | 21  |       9345|       7612|        311|       1422|       9313|       7612|        311|       1390|
|ХАРМАНЛИ           | 25  |      30934|      25169|        902|       4863|      27471|      25169|        902|       1400|
|ХАСКОВО            | 37  |     111175|      79307|       3685|      28183|      87622|      79307|       3685|       4630|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285515|           |           |           |     235952|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14142|       7730|        290|       6122|       8749|       7730|        290|        729|
|ВЪРБИЦА            | 16  |      14894|      10717|        310|       3867|      11670|      10717|        310|        643|
|ХИТРИНО            | 21  |      14443|       7133|        272|       7038|       8502|       7133|        272|       1097|
|КАОЛИНОВО          | 16  |      24009|      14066|        482|       9461|      15525|      14066|        482|        977|
|КАСПИЧАН           | 9   |       8304|       6656|        223|       1425|       8129|       6656|        223|       1250|
|НИКОЛА КОЗЛЕВО     | 11  |       9357|       6353|        154|       2850|       7345|       6353|        154|        838|
|НОВИ ПАЗАР         | 16  |      21350|      15790|        773|       4787|      18222|      15790|        773|       1659|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14691|      11967|        233|       2491|      13728|      11967|        233|       1528|
|СМЯДОВО            | 10  |       6396|       5425|        119|        852|       6675|       5425|        119|       1131|
|ШУМЕН              | 27  |     106937|      81916|       4782|      20239|      95719|      81916|       4782|       9021|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234523|           |           |           |     194264|           |           |           |



                                                                                                            дата 15.08.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2853|       2261|        124|        468|       3367|       2261|        124|        982|
|ЕЛХОВО             | 22  |      14598|      12277|        420|       1901|      13755|      12277|        420|       1058|
|СТРАЛДЖА           | 22  |      11884|      10291|        163|       1430|      12205|      10291|        163|       1751|
|ТУНДЖА             | 44  |      20059|      16556|        360|       3143|      23381|      16556|        360|       6465|
|ЯМБОЛ              | 1   |      79555|      65287|          0|      14268|      69446|      65287|          0|       4159|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128949|           |           |           |     122154|           |           |           |



