                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13672|      10941|        150|       2581|      12733|      10941|        150|       1642|
|БЕЛИЦА             | 12  |       9800|       8526|        303|        971|       9163|       8526|        303|        334|
|БЛАГОЕВГРАД        | 26  |     123720|      69863|       2323|      51534|      79527|      69863|       2323|       7341|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35486|      29646|        560|       5280|      32050|      29646|        560|       1844|
|ГЪРМЕН             | 16  |      17540|      14373|        428|       2739|      15598|      14373|        428|        797|
|КРЕСНА             | 7   |       4831|       4068|         79|        684|       5000|       4068|         79|        853|
|ПЕТРИЧ             | 55  |      65311|      47955|       1497|      15859|      51110|      47955|       1497|       1658|
|РАЗЛОГ             | 8   |      20942|      18561|        311|       2070|      20014|      18561|        311|       1142|
|САНДАНСКИ          | 54  |      41828|      34488|       1756|       5584|      38532|      34488|       1756|       2288|
|САТОВЧА            | 14  |      18349|      14481|        322|       3546|      15150|      14481|        322|        347|
|СИМИТЛИ            | 18  |      14374|      12394|        297|       1683|      13812|      12394|        297|       1121|
|СТРУМЯНИ           | 21  |       4969|       4230|         42|        697|       4846|       4230|         42|        574|
|ХАДЖИДИМОВО        | 15  |       9813|       8266|        112|       1435|       9025|       8266|        112|        647|
|ЯКОРУДА            | 8   |      10252|       9059|        176|       1017|       9548|       9059|        176|        313|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     390887|           |           |           |     316108|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35407|      28275|        892|       6240|      31315|      28275|        892|       2148|
|БУРГАС             | 12  |     233098|     200848|       1961|      30289|     218284|     200848|       1961|      15475|
|СРЕДЕЦ             | 33  |      13141|      11318|        424|       1399|      14575|      11318|        424|       2833|
|КАМЕНО             | 13  |      12263|      10260|        232|       1771|      13323|      10260|        232|       2831|
|КАРНОБАТ           | 31  |      25748|      21353|       1129|       3266|      24109|      21353|       1129|       1627|
|МАЛКО ТЪРНОВО      | 13  |       2670|       2040|         39|        591|       2980|       2040|         39|        901|
|ЦАРЕВО             | 13  |       8811|       7472|        227|       1112|       9378|       7472|        227|       1679|
|НЕСЕБЪР            | 14  |      29591|      25115|        747|       3729|      32615|      25115|        747|       6753|
|ПОМОРИЕ            | 16  |      29586|      25571|        332|       3683|      28957|      25571|        332|       3054|
|РУЕН               | 41  |      37467|      26963|        785|       9719|      28794|      26963|        785|       1046|
|СОЗОПОЛ            | 12  |      13367|      10183|        334|       2850|      14624|      10183|        334|       4107|
|СУНГУРЛАРЕ         | 28  |      12856|       9882|        363|       2611|      11743|       9882|        363|       1498|
|ПРИМОРСКО          | 6   |       6287|       4986|        160|       1141|       6961|       4986|        160|       1815|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 249 |     460292|           |           |           |     437658|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       8108|       6731|        167|       1210|       9719|       6731|        167|       2821|
|АКСАКОВО           | 23  |      20663|      17485|        568|       2610|      23113|      17485|        568|       5060|
|БЕЛОСЛАВ           | 4   |      10590|       9278|         89|       1223|      10454|       9278|         89|       1087|
|БЯЛА               | 6   |       3257|       2697|         38|        522|       3575|       2697|         38|        840|
|ВАРНА              | 6   |     382122|     335713|       1898|      44511|     363238|     335713|       1898|      25627|
|ВЕТРИНО            | 10  |       5085|       3679|        100|       1306|       5520|       3679|        100|       1741|
|ВЪЛЧИ ДОЛ          | 22  |       9194|       7449|        309|       1436|       9312|       7449|        309|       1554|
|ДОЛНИ ЧИФЛИК       | 17  |      20177|      17708|        458|       2011|      19565|      17708|        458|       1399|
|ДЕВНЯ              | 3   |       9409|       8307|         57|       1045|       9613|       8307|         57|       1249|
|ДЪЛГОПОЛ           | 17  |      15095|      11830|        277|       2988|      13183|      11830|        277|       1076|
|ПРОВАДИЯ           | 25  |      23234|      18092|       1536|       3606|      21416|      18092|       1536|       1788|
|СУВОРОВО           | 9   |       7672|       6460|         53|       1159|       8501|       6460|         53|       1988|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     514606|           |           |           |     497209|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      87170|      68489|       6004|      12677|      87070|      68489|       6004|      12577|
|ГОРНА ОРЯХОВИЦА    | 14  |      47387|      39122|       1229|       7036|      42825|      39122|       1229|       2474|
|ЕЛЕНА              | 124 |       9361|       7613|        513|       1235|       9107|       7613|        513|        981|
|ЗЛАТАРИЦА          | 24  |       4107|       3462|         84|        561|       4354|       3462|         84|        808|
|ЛЯСКОВЕЦ           | 6   |      12325|      10348|        237|       1740|      12178|      10348|        237|       1593|
|ПАВЛИКЕНИ          | 20  |      22725|      19078|       1213|       2434|      22241|      19078|       1213|       1950|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13017|      10903|        339|       1775|      12767|      10903|        339|       1525|
|СВИЩОВ             | 16  |      32388|      27263|       1028|       4097|      31395|      27263|       1028|       3104|
|СТРАЖИЦА           | 22  |      13653|      11853|        374|       1426|      13277|      11853|        374|       1050|
|СУХИНДОЛ           | 6   |       2241|       1870|         45|        326|       2369|       1870|         45|        454|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     244374|           |           |           |     237583|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6000|       4749|        227|       1024|       5492|       4749|        227|        516|
|БОЙНИЦА            | 8   |        704|        547|         13|        144|        821|        547|         13|        261|
|БРЕГОВО            | 10  |       4167|       3488|         58|        621|       4252|       3488|         58|        706|
|ВИДИН              | 34  |      65127|      50081|       3943|      11103|      56460|      50081|       3943|       2436|
|ГРАМАДА            | 8   |       1346|       1035|         32|        279|       1560|       1035|         32|        493|
|ДИМОВО             | 23  |       5429|       4557|        159|        713|       5859|       4557|        159|       1143|
|КУЛА               | 9   |       3501|       2807|         79|        615|       3344|       2807|         79|        458|
|МАКРЕШ             | 7   |        876|        727|         11|        138|       1310|        727|         11|        572|
|НОВО СЕЛО          | 5   |       2114|       1775|         12|        327|       2613|       1775|         12|        826|
|РУЖИНЦИ            | 10  |       3366|       2774|         77|        515|       3578|       2774|         77|        727|
|ЧУПРЕНЕ            | 8   |       1481|       1244|         34|        203|       1748|       1244|         34|        470|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |      94111|           |           |           |      87037|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5012|       4196|         72|        744|       5329|       4196|         72|       1061|
|БЯЛА СЛАТИНА       | 15  |      23653|      20195|        951|       2507|      22924|      20195|        951|       1778|
|ВРАЦА              | 23  |      77670|      60789|       4049|      12832|      68873|      60789|       4049|       4035|
|КОЗЛОДУЙ           | 5   |      19307|      16922|        416|       1969|      19581|      16922|        416|       2243|
|КРИВОДОЛ           | 15  |       7741|       6230|        170|       1341|       8832|       6230|        170|       2432|
|МЕЗДРА             | 28  |      18928|      15154|       1307|       2467|      18270|      15154|       1307|       1809|
|МИЗИЯ              | 6   |       6103|       5156|        100|        847|       5976|       5156|        100|        720|
|ОРЯХОВО            | 7   |      10119|       8830|        161|       1128|       9761|       8830|        161|        770|
|РОМАН              | 13  |       5226|       4207|        233|        786|       5445|       4207|        233|       1005|
|ХАЙРЕДИН           | 6   |       3858|       3167|         75|        616|       4051|       3167|         75|        809|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     177617|           |           |           |     169042|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      62855|      51679|       3414|       7762|      57603|      51679|       3414|       2510|
|ДРЯНОВО            | 63  |       8498|       7154|        303|       1041|       8766|       7154|        303|       1309|
|СЕВЛИЕВО           | 46  |      36573|      30252|       2800|       3521|      35732|      30252|       2800|       2680|
|ТРЯВНА             | 106 |      10545|       8884|        274|       1387|      10005|       8884|        274|        847|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     118471|           |           |           |     112106|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21295|      17541|        633|       3121|      20972|      17541|        633|       2798|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      14940|      11242|        354|       3344|      12659|      11242|        354|       1063|
|ДОБРИЧКА           | 68  |      26460|      18784|        533|       7143|      23933|      18784|        533|       4616|
|КАВАРНА            | 21  |      14894|      13136|        393|       1365|      14356|      13136|        393|        827|
|КРУШАРИ            | 19  |       6746|       3702|         87|       2957|       4198|       3702|         87|        409|
|ТЕРВЕЛ             | 26  |      28330|      16233|        575|      11522|      17593|      16233|        575|        785|
|ДОБРИЧ-ГРАД        | 1   |      98225|      81443|          0|      16782|      86194|      81443|          0|       4751|
|ШАБЛА              | 16  |       4110|       3457|        102|        551|       4300|       3457|        102|        741|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     215000|           |           |           |     184205|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      33446|      14278|       1003|      18165|      16131|      14278|       1003|        850|
|ДЖЕБЕЛ             | 47  |      33106|      10183|       1053|      21870|      11716|      10183|       1053|        480|
|КИРКОВО            | 72  |      46823|      25357|        870|      20596|      27212|      25357|        870|        985|
|КРУМОВГРАД         | 80  |      46363|      18708|       2056|      25599|      21819|      18708|       2056|       1055|
|КЪРДЖАЛИ           | 118 |     133772|      76639|       4344|      52789|      86725|      76639|       4344|       5742|
|МОМЧИЛГРАД         | 49  |      42353|      17440|       1997|      22916|      20478|      17440|       1997|       1041|
|ЧЕРНООЧЕНЕ         | 50  |      16309|       8116|        455|       7738|       9212|       8116|        455|        641|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     352172|           |           |           |     193293|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7167|       6002|        177|        988|       7233|       6002|        177|       1054|
|БОБОШЕВО           | 12  |       2057|       1751|         25|        281|       2652|       1751|         25|        876|
|КОЧЕРИНОВО         | 11  |       3169|       2596|         60|        513|       4249|       2596|         60|       1593|
|КЮСТЕНДИЛ          | 72  |      78413|      51832|       2546|      24035|      56703|      51832|       2546|       2325|
|НЕВЕСТИНО          | 23  |       1513|       1150|         13|        350|       1816|       1150|         13|        653|
|РИЛА               | 5   |       2528|       2139|         28|        361|       2743|       2139|         28|        576|
|САПАРЕВА БАНЯ      | 5   |       6924|       6006|         97|        821|       6989|       6006|         97|        886|
|ДУПНИЦА            | 17  |      46934|      39836|       1278|       5820|      43291|      39836|       1278|       2177|
|ТРЕКЛЯНО           | 19  |        318|        229|         16|         73|        826|        229|         16|        581|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     149023|           |           |           |     126502|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2547|       2145|          7|        395|       2745|       2145|          7|        593|
|ЛЕТНИЦА            | 4   |       5022|       3958|         27|       1037|       4443|       3958|         27|        458|
|ЛОВЕЧ              | 35  |      48212|      36957|       3675|       7580|      42960|      36957|       3675|       2328|
|ЛУКОВИТ            | 12  |      18847|      16272|        362|       2213|      18123|      16272|        362|       1489|
|ТЕТЕВЕН            | 13  |      19884|      17290|        512|       2082|      18994|      17290|        512|       1192|
|ТРОЯН              | 22  |      29964|      24570|       1877|       3517|      28834|      24570|       1877|       2387|
|УГЪРЧИН            | 11  |       5783|       4899|         42|        842|       6007|       4899|         42|       1066|
|ЯБЛАНИЦА           | 9   |       5959|       5131|        163|        665|       6038|       5131|        163|        744|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     136218|           |           |           |     128144|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      18086|      14944|        477|       2665|      16783|      14944|        477|       1362|
|БОЙЧИНОВЦИ         | 13  |       7989|       6637|        168|       1184|       8508|       6637|        168|       1703|
|БРУСАРЦИ           | 10  |       4016|       3367|         73|        576|       4327|       3367|         73|        887|
|ВЪЛЧЕДРЪМ          | 11  |       8301|       7212|        149|        940|       8286|       7212|        149|        925|
|ВЪРШЕЦ             | 10  |       7257|       6018|        144|       1095|       6957|       6018|        144|        795|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1661|       1222|         30|        409|       2095|       1222|         30|        843|
|ЛОМ                | 10  |      27426|      23651|        557|       3218|      25408|      23651|        557|       1200|
|МЕДКОВЕЦ           | 5   |       3263|       2774|         43|        446|       3546|       2774|         43|        729|
|МОНТАНА            | 24  |      53512|      41327|       3168|       9017|      47699|      41327|       3168|       3204|
|ЧИПРОВЦИ           | 10  |       2906|       2333|         36|        537|       3095|       2333|         36|        726|
|ЯКИМОВО            | 4   |       3659|       3184|         24|        451|       4110|       3184|         24|        902|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     138076|           |           |           |     130814|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6000|       4876|         11|       1113|       5216|       4876|         11|        329|
|БЕЛОВО             | 8   |       8037|       6695|        176|       1166|       7665|       6695|        176|        794|
|БРАЦИГОВО          | 7   |       8789|       7572|         94|       1123|       8528|       7572|         94|        862|
|ВЕЛИНГРАД          | 21  |      38215|      34474|        529|       3212|      36481|      34474|        529|       1478|
|ЛЕСИЧОВО           | 7   |       4820|       4199|         58|        563|       5600|       4199|         58|       1343|
|ПАЗАРДЖИК          | 32  |     123651|     105883|       3877|      13891|     114357|     105883|       3877|       4597|
|ПАНАГЮРИЩЕ         | 10  |      23582|      20692|        365|       2525|      22141|      20692|        365|       1084|
|ПЕЩЕРА             | 4   |      23261|      20499|        171|       2591|      21723|      20499|        171|       1053|
|РАКИТОВО           | 3   |      17195|      15202|        182|       1811|      15989|      15202|        182|        605|
|СЕПТЕМВРИ          | 15  |      26174|      23196|        326|       2652|      25473|      23196|        326|       1951|
|СТРЕЛЧА            | 5   |       4545|       3990|         21|        534|       4653|       3990|         21|        642|
|СЪРНИЦА            | 3   |       5012|       4580|         20|        412|       4920|       4580|         20|        320|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     289281|           |           |           |     272746|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5376|       4644|        119|        613|       5978|       4644|        119|       1215|
|ЗЕМЕН              | 18  |       1794|       1407|         36|        351|       2350|       1407|         36|        907|
|КОВАЧЕВЦИ          | 10  |        953|        747|         44|        162|       1785|        747|         44|        994|
|ПЕРНИК             | 24  |      92973|      80415|       2354|      10204|      88283|      80415|       2354|       5514|
|РАДОМИР            | 32  |      17693|      15013|        593|       2087|      18633|      15013|        593|       3027|
|ТРЪН               | 52  |       3404|       2790|        118|        496|       3846|       2790|        118|        938|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     122193|           |           |           |     120875|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       8498|       7263|        147|       1088|       7946|       7263|        147|        536|
|ГУЛЯНЦИ            | 12  |      10302|       8800|        111|       1391|      10138|       8800|        111|       1227|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      18238|      15831|        233|       2174|      18669|      15831|        233|       2605|
|ДОЛНИ ДЪБНИК       | 7   |      14337|      11893|        161|       2283|      13561|      11893|        161|       1507|
|ЛЕВСКИ             | 13  |      19349|      16800|        407|       2142|      18567|      16800|        407|       1360|
|НИКОПОЛ            | 14  |       8756|       7171|        177|       1408|       8247|       7171|        177|        899|
|ИСКЪР              | 4   |       6685|       5704|         34|        947|       6564|       5704|         34|        826|
|ПЛЕВЕН             | 25  |     139248|     111772|       5803|      21673|     124835|     111772|       5803|       7260|
|ПОРДИМ             | 8   |       5287|       4601|         31|        655|       5814|       4601|         31|       1182|
|ЧЕРВЕН БРЯГ        | 14  |      28879|      24011|       1006|       3862|      26911|      24011|       1006|       1894|
|КНЕЖА              | 4   |      13372|      11975|         63|       1334|      13005|      11975|         63|        967|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     272951|           |           |           |     254257|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      70932|      57937|       1762|      11233|      63142|      57937|       1762|       3443|
|БРЕЗОВО            | 16  |       5528|       4637|         81|        810|       6279|       4637|         81|       1561|
|КАЛОЯНОВО          | 15  |      10472|       8943|        140|       1389|      11114|       8943|        140|       2031|
|КАРЛОВО            | 27  |      52520|      43153|       2218|       7149|      48075|      43153|       2218|       2704|
|ЛЪКИ               | 11  |       2288|       1751|        100|        437|       2256|       1751|        100|        405|
|МАРИЦА             | 19  |      31959|      27180|        379|       4400|      32324|      27180|        379|       4765|
|ПЛОВДИВ            | 1   |     388662|     336397|          0|      52265|     376212|     336397|          0|      39815|
|ПЪРВОМАЙ           | 17  |      26270|      21510|        958|       3802|      24572|      21510|        958|       2104|
|РАКОВСКИ           | 7   |      27801|      25065|        193|       2543|      26750|      25065|        193|       1492|
|РОДОПИ             | 21  |      34160|      27628|        251|       6281|      33932|      27628|        251|       6053|
|САДОВО             | 12  |      14939|      13000|        215|       1724|      15150|      13000|        215|       1935|
|СЪЕДИНЕНИЕ         | 10  |       9215|       8035|         57|       1123|       9713|       8035|         57|       1621|
|ХИСАРЯ             | 12  |      11077|       9152|        166|       1759|      10675|       9152|        166|       1357|
|КРИЧИМ             | 1   |       9136|       7742|          0|       1394|       8075|       7742|          0|        333|
|ПЕРУЩИЦА           | 1   |       5064|       4520|          0|        544|       4930|       4520|          0|        410|
|СТАМБОЛИЙСКИ       | 5   |      21951|      19253|        177|       2521|      20686|      19253|        177|       1256|
|КУКЛЕН             | 6   |       7711|       5806|          8|       1897|       6845|       5806|          8|       1031|
|СОПОТ              | 2   |      10331|       8270|         53|       2008|       9332|       8270|         53|       1009|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     740016|           |           |           |     710062|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      13992|       8854|         97|       5041|       9465|       8854|         97|        514|
|ИСПЕРИХ            | 24  |      33695|      19547|        999|      13149|      21474|      19547|        999|        928|
|КУБРАТ             | 17  |      22891|      14642|        543|       7706|      16274|      14642|        543|       1089|
|ЛОЗНИЦА            | 16  |      12821|       7778|        202|       4841|       8700|       7778|        202|        720|
|РАЗГРАД            | 22  |      63444|      44778|       2694|      15972|      50477|      44778|       2694|       3005|
|САМУИЛ             | 14  |      11725|       6430|        193|       5102|       7130|       6430|        193|        507|
|ЦАР КАЛОЯН         | 3   |       7664|       4687|         44|       2933|       5047|       4687|         44|        316|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     166232|           |           |           |     118567|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5602|       4635|         32|        935|       5278|       4635|         32|        611|
|БЯЛА               | 11  |      13206|      11455|        231|       1520|      12551|      11455|        231|        865|
|ВЕТОВО             | 6   |      15042|      11699|         57|       3286|      12477|      11699|         57|        721|
|ДВЕ МОГИЛИ         | 12  |       8876|       6753|         91|       2032|       7682|       6753|         91|        838|
|ИВАНОВО            | 13  |       7807|       6212|         28|       1567|       8529|       6212|         28|       2289|
|РУСЕ               | 14  |     172173|     143313|       5361|      23499|     158324|     143313|       5361|       9650|
|СЛИВО ПОЛЕ         | 11  |      12085|       9116|         99|       2870|      10609|       9116|         99|       1394|
|ЦЕНОВО             | 9   |       4761|       4049|         39|        673|       4629|       4049|         39|        541|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     239552|           |           |           |     220079|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       2867|       2093|         24|        750|       2585|       2093|         24|        468|
|ГЛАВИНИЦА          | 23  |      13764|      10834|        200|       2730|      11652|      10834|        200|        618|
|ДУЛОВО             | 27  |      37450|      27980|        979|       8491|      30076|      27980|        979|       1117|
|КАЙНАРДЖА          | 15  |       6015|       4821|        170|       1024|       5282|       4821|        170|        291|
|СИЛИСТРА           | 19  |      54679|      43713|       2066|       8900|      47869|      43713|       2066|       2090|
|СИТОВО             | 12  |       6084|       4373|         59|       1652|       5012|       4373|         59|        580|
|ТУТРАКАН           | 15  |      16380|      13503|        325|       2552|      14795|      13503|        325|        967|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     137239|           |           |           |     117271|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      24479|      17037|        315|       7127|      18617|      17037|        315|       1265|
|НОВА ЗАГОРА        | 33  |      41192|      32936|       2348|       5908|      37723|      32936|       2348|       2439|
|СЛИВЕН             | 45  |     138522|     113612|       5738|      19172|     123330|     113612|       5738|       3980|
|ТВЪРДИЦА           | 10  |      16324|      13558|        132|       2634|      14363|      13558|        132|        673|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     220517|           |           |           |     194033|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3237|       2670|         60|        507|       3089|       2670|         60|        359|
|БОРИНО             | 5   |       3551|       2756|         13|        782|       2995|       2756|         13|        226|
|ДЕВИН              | 16  |      11322|       9374|        187|       1761|      10183|       9374|        187|        622|
|ДОСПАТ             | 8   |       8424|       7191|         89|       1144|       7605|       7191|         89|        325|
|ЗЛАТОГРАД          | 9   |      11712|      10145|        196|       1371|      10861|      10145|        196|        520|
|МАДАН              | 44  |      11557|       9744|        460|       1353|      10863|       9744|        460|        659|
|НЕДЕЛИНО           | 16  |       5620|       4495|         82|       1043|       5122|       4495|         82|        545|
|РУДОЗЕМ            | 23  |       9658|       8043|        361|       1254|       8740|       8043|        361|        336|
|СМОЛЯН             | 86  |      38042|      31592|       1366|       5084|      35314|      31592|       1366|       2356|
|ЧЕПЕЛАРЕ           | 13  |       6235|       5201|        117|        917|       6130|       5201|        117|        812|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     109358|           |           |           |     100902|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1572380|    1274867|      21111|     276402|    1436291|    1274867|      21111|     140313|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1572380|           |           |           |    1436291|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7958|       6549|        156|       1253|       9810|       6549|        156|       3105|
|БОТЕВГРАД          | 13  |      32999|      27638|       1665|       3696|      31742|      27638|       1665|       2439|
|ГОДЕЧ              | 20  |       4519|       3953|         48|        518|       5027|       3953|         48|       1026|
|ГОРНА МАЛИНА       | 14  |       5067|       4380|        108|        579|       7546|       4380|        108|       3058|
|ДРАГОМАН           | 34  |       4376|       3499|        131|        746|       4818|       3499|        131|       1188|
|ЕЛИН ПЕЛИН         | 19  |      21288|      18439|        775|       2074|      24373|      18439|        775|       5159|
|ЕТРОПОЛЕ           | 10  |      11756|       9985|        372|       1399|      11534|       9985|        372|       1177|
|ИХТИМАН            | 28  |      18062|      16157|        419|       1486|      18385|      16157|        419|       1809|
|КОПРИВЩИЦА         | 1   |       1969|       1643|          0|        326|       1993|       1643|          0|        350|
|КОСТЕНЕЦ           | 9   |      11609|      10095|        193|       1321|      11125|      10095|        193|        837|
|КОСТИНБРОД         | 14  |      16107|      14120|        266|       1721|      18786|      14120|        266|       4400|
|ПРАВЕЦ             | 11  |       7618|       6319|        211|       1088|       8076|       6319|        211|       1546|
|САМОКОВ            | 28  |      36513|      31858|       1268|       3387|      36927|      31858|       1268|       3801|
|СВОГЕ              | 38  |      17820|      15248|        806|       1766|      19271|      15248|        806|       3217|
|СЛИВНИЦА           | 13  |       8357|       7337|        107|        913|       8796|       7337|        107|       1352|
|ЗЛАТИЦА            | 4   |       5351|       4504|         41|        806|       4940|       4504|         41|        395|
|АНТОН              | 1   |       1447|       1267|          0|        180|       1446|       1267|          0|        179|
|ПИРДОП             | 2   |       7496|       6477|         47|        972|       7106|       6477|         47|        582|
|МИРКОВО            | 11  |       1864|       1612|          9|        243|       2254|       1612|          9|        633|
|ЧАВДАР             | 1   |       1153|        985|          0|        168|       1264|        985|          0|        279|
|ЧЕЛОПЕЧ            | 1   |       1450|       1259|          0|        191|       1709|       1259|          0|        450|
|ДОЛНА БАНЯ         | 2   |       4687|       4250|          0|        437|       4818|       4250|          0|        568|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     229466|           |           |           |     241746|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6663|       5789|         76|        798|       7895|       5789|         76|       2030|
|ГЪЛЪБОВО           | 11  |      11323|       9163|        324|       1836|      10811|       9163|        324|       1324|
|КАЗАНЛЪК           | 20  |      78249|      63365|       4145|      10739|      71350|      63365|       4145|       3840|
|МЪГЛИЖ             | 15  |      12128|      10294|        146|       1688|      12167|      10294|        146|       1727|
|ОПАН               | 13  |       1929|       1400|         23|        506|       2742|       1400|         23|       1319|
|ПАВЕЛ БАНЯ         | 13  |      17195|      12113|        478|       4604|      14025|      12113|        478|       1434|
|РАДНЕВО            | 24  |      17765|      14113|        913|       2739|      17689|      14113|        913|       2663|
|СТАРА ЗАГОРА       | 52  |     172891|     137945|      12425|      22521|     163070|     137945|      12425|      12700|
|ЧИРПАН             | 20  |      21031|      17806|        563|       2662|      20384|      17806|        563|       2015|
|ГУРКОВО            | 11  |       5574|       4962|         38|        574|       5486|       4962|         38|        486|
|НИКОЛАЕВО          | 4   |       5234|       4633|         92|        509|       5297|       4633|         92|        572|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     349982|           |           |           |     330916|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6831|       4739|        301|       1791|       5739|       4739|        301|        699|
|ОМУРТАГ            | 42  |      32185|      22871|        996|       8318|      25102|      22871|        996|       1235|
|ОПАКА              | 6   |       6703|       5429|         67|       1207|       5867|       5429|         67|        371|
|ПОПОВО             | 35  |      29151|      24096|       1936|       3119|      27685|      24096|       1936|       1653|
|ТЪРГОВИЩЕ          | 52  |      70716|      55225|       3863|      11628|      62511|      55225|       3863|       3423|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     145586|           |           |           |     126904|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      54420|      41778|       3116|       9526|      47782|      41778|       3116|       2888|
|ИВАЙЛОВГРАД        | 51  |       7333|       4412|        357|       2564|       5415|       4412|        357|        646|
|ЛЮБИМЕЦ            | 10  |       9554|       8030|        281|       1243|       9170|       8030|        281|        859|
|МАДЖАРОВО          | 19  |       3839|       1623|        123|       2093|       2444|       1623|        123|        698|
|МИНЕРАЛНИ БАНИ     | 12  |       8132|       5143|        235|       2754|       7064|       5143|        235|       1686|
|СВИЛЕНГРАД         | 24  |      23602|      19457|        803|       3342|      22025|      19457|        803|       1765|
|СИМЕОНОВГРАД       | 9   |       9806|       8093|        199|       1514|       9116|       8093|        199|        824|
|СТАМБОЛОВО         | 26  |      17278|       6753|        346|      10179|       8207|       6753|        346|       1108|
|ТОПОЛОВГРАД        | 21  |       9337|       7580|        312|       1445|       9263|       7580|        312|       1371|
|ХАРМАНЛИ           | 25  |      30874|      25129|        894|       4851|      27411|      25129|        894|       1388|
|ХАСКОВО            | 37  |     111096|      79101|       3671|      28324|      87382|      79101|       3671|       4610|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     285271|           |           |           |     235279|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14111|       7706|        289|       6116|       8723|       7706|        289|        728|
|ВЪРБИЦА            | 16  |      14910|      10696|        316|       3898|      11657|      10696|        316|        645|
|ХИТРИНО            | 21  |      14460|       7119|        277|       7064|       8496|       7119|        277|       1100|
|КАОЛИНОВО          | 16  |      24009|      14026|        489|       9494|      15500|      14026|        489|        985|
|КАСПИЧАН           | 9   |       8302|       6653|        217|       1432|       8125|       6653|        217|       1255|
|НИКОЛА КОЗЛЕВО     | 11  |       9356|       6351|        153|       2852|       7351|       6351|        153|        847|
|НОВИ ПАЗАР         | 16  |      21330|      15786|        772|       4772|      18206|      15786|        772|       1648|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      14655|      11893|        238|       2524|      13655|      11893|        238|       1524|
|СМЯДОВО            | 10  |       6378|       5402|        118|        858|       6639|       5402|        118|       1119|
|ШУМЕН              | 27  |     106786|      81701|       4729|      20356|      95554|      81701|       4729|       9124|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     234297|           |           |           |     193906|           |           |           |



                                                                                                            дата 15.11.2025
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       2837|       2257|        117|        463|       3366|       2257|        117|        992|
|ЕЛХОВО             | 22  |      14554|      12239|        408|       1907|      13708|      12239|        408|       1061|
|СТРАЛДЖА           | 22  |      11873|      10272|        163|       1438|      12178|      10272|        163|       1743|
|ТУНДЖА             | 44  |      20056|      16546|        359|       3151|      23312|      16546|        359|       6407|
|ЯМБОЛ              | 1   |      79416|      65122|          0|      14294|      69257|      65122|          0|       4135|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     128736|           |           |           |     121821|           |           |           |



