                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област БЛАГОЕВГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНСКО             | 8   |      13476|      11035|        171|       2270|      12663|      11035|        171|       1457|
|БЕЛИЦА             | 12  |      10037|       8806|        255|        976|       9334|       8806|        255|        273|
|БЛАГОЕВГРАД        | 26  |     114483|      71476|       1979|      41028|      80648|      71476|       1979|       7193|
|ГОЦЕ ДЕЛЧЕВ        | 12  |      35853|      30299|        439|       5115|      32023|      30299|        439|       1285|
|ГЪРМЕН             | 16  |      17376|      14259|        330|       2787|      15101|      14259|        330|        512|
|КРЕСНА             | 7   |       5233|       4502|         91|        640|       5613|       4502|         91|       1020|
|ПЕТРИЧ             | 55  |      66819|      50408|       1394|      15017|      53246|      50408|       1394|       1444|
|РАЗЛОГ             | 8   |      21497|      19302|        222|       1973|      20644|      19302|        222|       1120|
|САНДАНСКИ          | 54  |      43429|      36544|       1489|       5396|      40205|      36544|       1489|       2172|
|САТОВЧА            | 14  |      18735|      15002|        336|       3397|      15679|      15002|        336|        341|
|СИМИТЛИ            | 18  |      14939|      13194|        236|       1509|      14444|      13194|        236|       1014|
|СТРУМЯНИ           | 21  |       5241|       4566|         33|        642|       5102|       4566|         33|        503|
|ХАДЖИДИМОВО        | 15  |      10301|       8824|        137|       1340|       9588|       8824|        137|        627|
|ЯКОРУДА            | 8   |      10653|       9512|        155|        986|       9928|       9512|        155|        261|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 274 |     388072|           |           |           |     324218|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област БУРГАС

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЙТОС              | 17  |      35766|      29220|        780|       5766|      31977|      29220|        780|       1977|
|БУРГАС             | 12  |     233796|     201791|       1743|      30262|     218387|     201791|       1743|      14853|
|СРЕДЕЦ             | 33  |      13675|      11971|        418|       1286|      15420|      11971|        418|       3031|
|КАМЕНО             | 13  |      12280|      10298|        229|       1753|      13947|      10298|        229|       3420|
|КАРНОБАТ           | 31  |      26910|      22382|       1057|       3471|      25136|      22382|       1057|       1697|
|МАЛКО ТЪРНОВО      | 13  |       2965|       2356|         36|        573|       3263|       2356|         36|        871|
|ЦАРЕВО             | 13  |       9142|       7912|        161|       1069|       9444|       7912|        161|       1371|
|НЕСЕБЪР            | 14  |      26978|      23415|        542|       3021|      29789|      23415|        542|       5832|
|ПОМОРИЕ            | 17  |      29073|      25410|        315|       3348|      28456|      25410|        315|       2731|
|РУЕН               | 41  |      37295|      27369|        799|       9127|      29046|      27369|        799|        878|
|СОЗОПОЛ            | 12  |      13437|      10372|        319|       2746|      14738|      10372|        319|       4047|
|СУНГУРЛАРЕ         | 28  |      13147|      10292|        356|       2499|      12077|      10292|        356|       1429|
|ПРИМОРСКО          | 6   |       6371|       5184|        152|       1035|       7101|       5184|        152|       1765|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 250 |     460835|           |           |           |     438781|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВАРНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АВРЕН              | 17  |       7907|       6731|         81|       1095|      10136|       6731|         81|       3324|
|АКСАКОВО           | 23  |      20601|      17601|        406|       2594|      24026|      17601|        406|       6019|
|БЕЛОСЛАВ           | 4   |      11103|       9827|         75|       1201|      10994|       9827|         75|       1092|
|БЯЛА               | 6   |       3225|       2735|         37|        453|       3630|       2735|         37|        858|
|ВАРНА              | 6   |     378213|     330636|       1862|      45715|     356694|     330636|       1862|      24196|
|ВЕТРИНО            | 10  |       5317|       4018|         71|       1228|       5464|       4018|         71|       1375|
|ВЪЛЧИ ДОЛ          | 22  |       9672|       8072|        260|       1340|       9902|       8072|        260|       1570|
|ДОЛНИ ЧИФЛИК       | 17  |      20285|      17898|        448|       1939|      19758|      17898|        448|       1412|
|ДЕВНЯ              | 3   |       9665|       8623|         43|        999|       9974|       8623|         43|       1308|
|ДЪЛГОПОЛ           | 17  |      15585|      12399|        260|       2926|      13769|      12399|        260|       1110|
|ПРОВАДИЯ           | 25  |      24092|      18881|       1528|       3683|      22235|      18881|       1528|       1826|
|СУВОРОВО           | 9   |       7601|       6551|         44|       1006|       8841|       6551|         44|       2246|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 159 |     513266|           |           |           |     495423|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                  област ВЕЛИКО ТЪРНОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕЛИКО ТЪРНОВО     | 89  |      89634|      70769|       5912|      12953|      87348|      70769|       5912|      10667|
|ГОРНА ОРЯХОВИЦА    | 14  |      50069|      42035|       1108|       6926|      45487|      42035|       1108|       2344|
|ЕЛЕНА              | 124 |       9747|       8131|        465|       1151|       9607|       8131|        465|       1011|
|ЗЛАТАРИЦА          | 24  |       4270|       3660|         70|        540|       4453|       3660|         70|        723|
|ЛЯСКОВЕЦ           | 6   |      13134|      11266|        224|       1644|      13141|      11266|        224|       1651|
|ПАВЛИКЕНИ          | 20  |      24055|      20319|       1160|       2576|      23497|      20319|       1160|       2018|
|ПОЛСКИ ТРЪМБЕШ     | 15  |      13915|      11772|        291|       1852|      13677|      11772|        291|       1614|
|СВИЩОВ             | 16  |      35115|      30126|       1069|       3920|      36526|      30126|       1069|       5331|
|СТРАЖИЦА           | 22  |      14067|      12369|        329|       1369|      13788|      12369|        329|       1090|
|СУХИНДОЛ           | 6   |       2336|       1977|         28|        331|       2526|       1977|         28|        521|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 336 |     256342|           |           |           |     250050|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВИДИН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛОГРАДЧИК        | 18  |       6498|       5262|        216|       1020|       5964|       5262|        216|        486|
|БОЙНИЦА            | 8   |        821|        671|         13|        137|        969|        671|         13|        285|
|БРЕГОВО            | 10  |       4749|       4121|         53|        575|       4901|       4121|         53|        727|
|ВИДИН              | 34  |      70098|      54689|       3790|      11619|      60637|      54689|       3790|       2158|
|ГРАМАДА            | 8   |       1527|       1244|         32|        251|       1876|       1244|         32|        600|
|ДИМОВО             | 23  |       5838|       5041|        123|        674|       6249|       5041|        123|       1085|
|КУЛА               | 9   |       3999|       3334|         62|        603|       3822|       3334|         62|        426|
|МАКРЕШ             | 7   |       1054|        908|         10|        136|       1403|        908|         10|        485|
|НОВО СЕЛО          | 5   |       2372|       2035|         15|        322|       2772|       2035|         15|        722|
|РУЖИНЦИ            | 10  |       3733|       3099|         62|        572|       3949|       3099|         62|        788|
|ЧУПРЕНЕ            | 8   |       1624|       1397|         21|        206|       1832|       1397|         21|        414|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 140 |     102313|           |           |           |      94374|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ВРАЦА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВАН            | 5   |       5380|       4516|         72|        792|       5672|       4516|         72|       1084|
|БЯЛА СЛАТИНА       | 15  |      25198|      21804|        850|       2544|      24384|      21804|        850|       1730|
|ВРАЦА              | 23  |      82184|      64690|       3947|      13547|      72272|      64690|       3947|       3635|
|КОЗЛОДУЙ           | 5   |      20417|      17968|        370|       2079|      20620|      17968|        370|       2282|
|КРИВОДОЛ           | 15  |       8171|       6685|        167|       1319|       9451|       6685|        167|       2599|
|МЕЗДРА             | 28  |      20459|      16659|       1345|       2455|      19950|      16659|       1345|       1946|
|МИЗИЯ              | 6   |       6674|       5635|        107|        932|       6365|       5635|        107|        623|
|ОРЯХОВО            | 7   |      11096|       9803|        144|       1149|      10725|       9803|        144|        778|
|РОМАН              | 13  |       5671|       4727|        201|        743|       5976|       4727|        201|       1048|
|ХАЙРЕДИН           | 6   |       4391|       3642|         66|        683|       4497|       3642|         66|        789|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     189641|           |           |           |     179912|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ГАБРОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ГАБРОВО            | 134 |      67152|      55351|       3704|       8097|      61605|      55351|       3704|       2550|
|ДРЯНОВО            | 63  |       9181|       7939|        204|       1038|       9578|       7939|        204|       1435|
|СЕВЛИЕВО           | 46  |      38332|      32143|       2592|       3597|      37557|      32143|       2592|       2822|
|ТРЯВНА             | 106 |      11516|       9736|        280|       1500|      10865|       9736|        280|        849|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 349 |     126181|           |           |           |     119605|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ДОБРИЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАЛЧИК             | 23  |      21657|      18093|        667|       2897|      21659|      18093|        667|       2899|
|ГЕНЕРАЛ ТОШЕВО     | 42  |      15941|      12457|        363|       3121|      13910|      12457|        363|       1090|
|ДОБРИЧКА           | 68  |      26261|      18668|        494|       7099|      23335|      18668|        494|       4173|
|КАВАРНА            | 21  |      15708|      13965|        395|       1348|      15186|      13965|        395|        826|
|КРУШАРИ            | 19  |       7075|       3906|         81|       3088|       4337|       3906|         81|        350|
|ТЕРВЕЛ             | 26  |      28286|      16141|        455|      11690|      17344|      16141|        455|        748|
|ДОБРИЧ-ГРАД        | 1   |     103844|      87274|          0|      16570|      91904|      87274|          0|       4630|
|ШАБЛА              | 16  |       4491|       3836|        116|        539|       4715|       3836|        116|        763|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 216 |     223263|           |           |           |     192390|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област КЪРДЖАЛИ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АРДИНО             | 52  |      32448|      13493|        839|      18116|      15060|      13493|        839|        728|
|ДЖЕБЕЛ             | 47  |      31403|       9256|        759|      21388|      10445|       9256|        759|        430|
|КИРКОВО            | 72  |      46156|      23472|        609|      22075|      24840|      23472|        609|        759|
|КРУМОВГРАД         | 80  |      45744|      17198|       1688|      26858|      19902|      17198|       1688|       1016|
|КЪРДЖАЛИ           | 118 |     131949|      72664|       3297|      55988|      80283|      72664|       3297|       4322|
|МОМЧИЛГРАД         | 49  |      41488|      16104|       1698|      23686|      18649|      16104|       1698|        847|
|ЧЕРНООЧЕНЕ         | 50  |      16412|       8312|        407|       7693|       9285|       8312|        407|        566|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 468 |     345600|           |           |           |     178464|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област КЮСТЕНДИЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОБОВ ДОЛ          | 18  |       7988|       6818|        171|        999|       8110|       6818|        171|       1121|
|БОБОШЕВО           | 12  |       2331|       2023|         22|        286|       2962|       2023|         22|        917|
|КОЧЕРИНОВО         | 11  |       3459|       2976|         50|        433|       4711|       2976|         50|       1685|
|КЮСТЕНДИЛ          | 72  |      79335|      55489|       2358|      21488|      60133|      55489|       2358|       2286|
|НЕВЕСТИНО          | 23  |       1754|       1456|         18|        280|       2098|       1456|         18|        624|
|РИЛА               | 5   |       2750|       2360|         24|        366|       3007|       2360|         24|        623|
|САПАРЕВА БАНЯ      | 5   |       7311|       6515|         74|        722|       7454|       6515|         74|        865|
|ДУПНИЦА            | 17  |      49667|      42879|        998|       5790|      45853|      42879|        998|       1976|
|ТРЕКЛЯНО           | 19  |        362|        278|         15|         69|        920|        278|         15|        627|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 182 |     154957|           |           |           |     135248|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЛОВЕЧ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АПРИЛЦИ            | 4   |       2699|       2367|          4|        328|       2994|       2367|          4|        623|
|ЛЕТНИЦА            | 4   |       5104|       3997|         19|       1088|       4510|       3997|         19|        494|
|ЛОВЕЧ              | 35  |      51944|      40352|       3948|       7644|      46521|      40352|       3948|       2221|
|ЛУКОВИТ            | 12  |      19230|      16643|        359|       2228|      18528|      16643|        359|       1526|
|ТЕТЕВЕН            | 13  |      21173|      18685|        469|       2019|      20465|      18685|        469|       1311|
|ТРОЯН              | 22  |      32040|      26861|       1546|       3633|      31009|      26861|       1546|       2602|
|УГЪРЧИН            | 11  |       5922|       5185|         45|        692|       6161|       5185|         45|        931|
|ЯБЛАНИЦА           | 9   |       6069|       5284|        153|        632|       6168|       5284|        153|        731|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     144181|           |           |           |     136356|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област МОНТАНА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕРКОВИЦА          | 20  |      19140|      15899|        419|       2822|      17685|      15899|        419|       1367|
|БОЙЧИНОВЦИ         | 13  |       8416|       7192|        143|       1081|       8940|       7192|        143|       1605|
|БРУСАРЦИ           | 10  |       4415|       3799|         47|        569|       4591|       3799|         47|        745|
|ВЪЛЧЕДРЪМ          | 11  |       8808|       7736|        120|        952|       8833|       7736|        120|        977|
|ВЪРШЕЦ             | 10  |       7762|       6498|        134|       1130|       7378|       6498|        134|        746|
|ГЕОРГИ ДАМЯНОВО    | 13  |       1917|       1500|         37|        380|       2307|       1500|         37|        770|
|ЛОМ                | 10  |      29599|      25604|        542|       3453|      27380|      25604|        542|       1234|
|МЕДКОВЕЦ           | 5   |       3561|       3064|         45|        452|       3751|       3064|         45|        642|
|МОНТАНА            | 24  |      56910|      44921|       3057|       8932|      50985|      44921|       3057|       3007|
|ЧИПРОВЦИ           | 10  |       3305|       2725|         36|        544|       3393|       2725|         36|        632|
|ЯКИМОВО            | 4   |       3813|       3398|         14|        401|       4309|       3398|         14|        897|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 130 |     147646|           |           |           |     139552|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ПАЗАРДЖИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАТАК              | 3   |       6325|       5214|         13|       1098|       5522|       5214|         13|        295|
|БЕЛОВО             | 8   |       8629|       7281|        193|       1155|       8234|       7281|        193|        760|
|БРАЦИГОВО          | 7   |       9149|       7974|         86|       1089|       8959|       7974|         86|        899|
|ВЕЛИНГРАД          | 21  |      39036|      35456|        448|       3132|      37169|      35456|        448|       1265|
|ЛЕСИЧОВО           | 7   |       5005|       4350|         52|        603|       5661|       4350|         52|       1259|
|ПАЗАРДЖИК          | 32  |     126710|     109464|       3655|      13591|     117497|     109464|       3655|       4378|
|ПАНАГЮРИЩЕ         | 10  |      25076|      22076|        344|       2656|      23573|      22076|        344|       1153|
|ПЕЩЕРА             | 4   |      23663|      20898|        171|       2594|      22085|      20898|        171|       1016|
|РАКИТОВО           | 3   |      16296|      14952|        166|       1178|      15712|      14952|        166|        594|
|СЕПТЕМВРИ          | 15  |      26920|      23997|        287|       2636|      26257|      23997|        287|       1973|
|СТРЕЛЧА            | 5   |       4773|       4228|         19|        526|       4959|       4228|         19|        712|
|СЪРНИЦА            | 3   |       5101|       4682|         36|        383|       4893|       4682|         36|        175|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     296683|           |           |           |     280521|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЕРНИК

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРЕЗНИК            | 35  |       5809|       5074|        118|        617|       6427|       5074|        118|       1235|
|ЗЕМЕН              | 18  |       1996|       1675|         38|        283|       2763|       1675|         38|       1050|
|КОВАЧЕВЦИ          | 10  |       1087|        885|         40|        162|       2059|        885|         40|       1134|
|ПЕРНИК             | 24  |      97931|      84637|       2297|      10997|      92533|      84637|       2297|       5599|
|РАДОМИР            | 32  |      18762|      16040|        555|       2167|      19951|      16040|        555|       3356|
|ТРЪН               | 52  |       3643|       3091|        117|        435|       4283|       3091|        117|       1075|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 171 |     129228|           |           |           |     128016|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ПЛЕВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БЕЛЕНЕ             | 6   |       9296|       8067|        148|       1081|       8809|       8067|        148|        594|
|ГУЛЯНЦИ            | 12  |      11456|       9958|        144|       1354|      11406|       9958|        144|       1304|
|ДОЛНА МИТРОПОЛИЯ   | 16  |      19312|      17031|        220|       2061|      20030|      17031|        220|       2779|
|ДОЛНИ ДЪБНИК       | 7   |      14678|      12344|        108|       2226|      14037|      12344|        108|       1585|
|ЛЕВСКИ             | 13  |      20781|      18219|        365|       2197|      19849|      18219|        365|       1265|
|НИКОПОЛ            | 14  |       9510|       7982|        158|       1370|       9075|       7982|        158|        935|
|ИСКЪР              | 4   |       7001|       6079|         28|        894|       6914|       6079|         28|        807|
|ПЛЕВЕН             | 25  |     146427|     117038|       6193|      23196|     129918|     117038|       6193|       6687|
|ПОРДИМ             | 8   |       5574|       4887|         33|        654|       6248|       4887|         33|       1328|
|ЧЕРВЕН БРЯГ        | 14  |      30566|      25611|        942|       4013|      28425|      25611|        942|       1872|
|КНЕЖА              | 4   |      13992|      12571|         45|       1376|      13570|      12571|         45|        954|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 123 |     288593|           |           |           |     268281|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ПЛОВДИВ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АСЕНОВГРАД         | 29  |      71771|      59307|       1560|      10904|      64229|      59307|       1560|       3362|
|БРЕЗОВО            | 16  |       5876|       4957|         76|        843|       6805|       4957|         76|       1772|
|КАЛОЯНОВО          | 15  |      10819|       9259|        151|       1409|      11669|       9259|        151|       2259|
|КАРЛОВО            | 27  |      54878|      45634|       1880|       7364|      50143|      45634|       1880|       2629|
|ЛЪКИ               | 11  |       2632|       2078|        101|        453|       2649|       2078|        101|        470|
|МАРИЦА             | 19  |      31601|      26982|        348|       4271|      32907|      26982|        348|       5577|
|ПЛОВДИВ            | 1   |     383454|     328202|          0|      55252|     365314|     328202|          0|      37112|
|ПЪРВОМАЙ           | 17  |      27641|      22790|        928|       3923|      25940|      22790|        928|       2222|
|РАКОВСКИ           | 7   |      28162|      25376|        114|       2672|      26958|      25376|        114|       1468|
|РОДОПИ             | 21  |      33357|      26998|        220|       6139|      33245|      26998|        220|       6027|
|САДОВО             | 12  |      14911|      12968|        204|       1739|      15151|      12968|        204|       1979|
|СЪЕДИНЕНИЕ         | 10  |       9572|       8421|         62|       1089|      10306|       8421|         62|       1823|
|ХИСАРЯ             | 12  |      11855|       9829|        173|       1853|      11385|       9829|        173|       1383|
|КРИЧИМ             | 1   |       9163|       7887|          0|       1276|       8217|       7887|          0|        330|
|ПЕРУЩИЦА           | 1   |       5140|       4638|          0|        502|       5077|       4638|          0|        439|
|СТАМБОЛИЙСКИ       | 5   |      22530|      19736|        154|       2640|      21140|      19736|        154|       1250|
|КУКЛЕН             | 6   |       7699|       5997|         12|       1690|       7286|       5997|         12|       1277|
|СОПОТ              | 2   |      10827|       8843|         32|       1952|       9880|       8843|         32|       1005|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 212 |     741888|           |           |           |     708301|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област РАЗГРАД

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ЗАВЕТ              | 7   |      14233|       9493|         81|       4659|      10056|       9493|         81|        482|
|ИСПЕРИХ            | 24  |      34183|      20218|       1032|      12933|      22074|      20218|       1032|        824|
|КУБРАТ             | 17  |      23798|      15918|        503|       7377|      17448|      15918|        503|       1027|
|ЛОЗНИЦА            | 16  |      13168|       8254|        196|       4718|       9075|       8254|        196|        625|
|РАЗГРАД            | 22  |      65530|      47404|       2420|      15706|      52542|      47404|       2420|       2718|
|САМУИЛ             | 14  |      11663|       6479|        201|       4983|       7181|       6479|        201|        501|
|ЦАР КАЛОЯН         | 3   |       7842|       5245|         15|       2582|       5548|       5245|         15|        288|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 103 |     170417|           |           |           |     123924|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                       област РУСЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОРОВО             | 7   |       5919|       4980|         19|        920|       5652|       4980|         19|        653|
|БЯЛА               | 11  |      14159|      12419|        201|       1539|      13349|      12419|        201|        729|
|ВЕТОВО             | 6   |      15398|      12062|         58|       3278|      12801|      12062|         58|        681|
|ДВЕ МОГИЛИ         | 12  |       9371|       7548|         78|       1745|       8619|       7548|         78|        993|
|ИВАНОВО            | 13  |       8363|       6893|         30|       1440|       9540|       6893|         30|       2617|
|РУСЕ               | 14  |     180498|     150674|       5548|      24276|     165543|     150674|       5548|       9321|
|СЛИВО ПОЛЕ         | 11  |      12450|       9651|         88|       2711|      11362|       9651|         88|       1623|
|ЦЕНОВО             | 9   |       5246|       4544|         42|        660|       5158|       4544|         42|        572|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 83  |     251404|           |           |           |     232024|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СИЛИСТРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АЛФАТАР            | 7   |       3024|       2300|         23|        701|       2748|       2300|         23|        425|
|ГЛАВИНИЦА          | 23  |      13876|      11141|        146|       2589|      11828|      11141|        146|        541|
|ДУЛОВО             | 27  |      38014|      28546|        795|       8673|      30375|      28546|        795|       1034|
|КАЙНАРДЖА          | 15  |       5978|       4833|        147|        998|       5301|       4833|        147|        321|
|СИЛИСТРА           | 19  |      58365|      46956|       2028|       9381|      50981|      46956|       2028|       1997|
|СИТОВО             | 12  |       6315|       4740|         44|       1531|       5440|       4740|         44|        656|
|ТУТРАКАН           | 15  |      17335|      14459|        289|       2587|      15615|      14459|        289|        867|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 118 |     142907|           |           |           |     122288|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СЛИВЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|КОТЕЛ              | 22  |      25149|      17833|        284|       7032|      19288|      17833|        284|       1171|
|НОВА ЗАГОРА        | 33  |      41811|      33935|       2181|       5695|      38589|      33935|       2181|       2473|
|СЛИВЕН             | 45  |     142041|     117084|       5424|      19533|     126439|     117084|       5424|       3931|
|ТВЪРДИЦА           | 10  |      16253|      13678|        132|       2443|      14451|      13678|        132|        641|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 110 |     225254|           |           |           |     198767|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СМОЛЯН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БАНИТЕ             | 20  |       3884|       3242|         66|        576|       3663|       3242|         66|        355|
|БОРИНО             | 5   |       3803|       3010|         13|        780|       3204|       3010|         13|        181|
|ДЕВИН              | 16  |      12426|      10363|        171|       1892|      11139|      10363|        171|        605|
|ДОСПАТ             | 8   |       9116|       7898|        101|       1117|       8265|       7898|        101|        266|
|ЗЛАТОГРАД          | 9   |      12502|      10876|        165|       1461|      11496|      10876|        165|        455|
|МАДАН              | 44  |      12355|      10580|        461|       1314|      11755|      10580|        461|        714|
|НЕДЕЛИНО           | 16  |       6406|       5131|         88|       1187|       5754|       5131|         88|        535|
|РУДОЗЕМ            | 23  |      10195|       8620|        342|       1233|       9286|       8620|        342|        324|
|СМОЛЯН             | 86  |      40710|      34232|       1368|       5110|      37871|      34232|       1368|       2271|
|ЧЕПЕЛАРЕ           | 13  |       6919|       5888|         97|        934|       6886|       5888|         97|        901|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 240 |     118316|           |           |           |     109319|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област СОФИЯ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|СТОЛИЧНА           | 54  |    1500718|    1256988|      17787|     225943|    1421954|    1256988|      17787|     147179|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 54  |    1500718|           |           |           |    1421954|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област СОФИЙСКА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЖУРИЩЕ           | 10  |       7186|       6064|        118|       1004|       9959|       6064|        118|       3777|
|БОТЕВГРАД          | 13  |      34282|      29011|       1447|       3824|      32865|      29011|       1447|       2407|
|ГОДЕЧ              | 20  |       4737|       4224|         53|        460|       5515|       4224|         53|       1238|
|ГОРНА МАЛИНА       | 14  |       5091|       4420|        100|        571|       7910|       4420|        100|       3390|
|ДРАГОМАН           | 34  |       4556|       3745|        140|        671|       5208|       3745|        140|       1323|
|ЕЛИН ПЕЛИН         | 19  |      21269|      18799|        657|       1813|      24930|      18799|        657|       5474|
|ЕТРОПОЛЕ           | 10  |      12541|      10808|        281|       1452|      12263|      10808|        281|       1174|
|ИХТИМАН            | 28  |      18364|      16378|        432|       1554|      18865|      16378|        432|       2055|
|КОПРИВЩИЦА         | 1   |       2161|       1812|          0|        349|       2104|       1812|          0|        292|
|КОСТЕНЕЦ           | 9   |      12274|      10818|        163|       1293|      11759|      10818|        163|        778|
|КОСТИНБРОД         | 14  |      15909|      14029|        233|       1647|      19366|      14029|        233|       5104|
|ПРАВЕЦ             | 11  |       7702|       6497|        191|       1014|       8315|       6497|        191|       1627|
|САМОКОВ            | 28  |      38049|      33427|       1160|       3462|      38612|      33427|       1160|       4025|
|СВОГЕ              | 38  |      19183|      16679|        725|       1779|      21007|      16679|        725|       3603|
|СЛИВНИЦА           | 13  |       8767|       7738|        109|        920|       9351|       7738|        109|       1504|
|ЗЛАТИЦА            | 4   |       5705|       4847|         33|        825|       5299|       4847|         33|        419|
|АНТОН              | 1   |       1518|       1350|          0|        168|       1517|       1350|          0|        167|
|ПИРДОП             | 2   |       7988|       7005|         33|        950|       7625|       7005|         33|        587|
|МИРКОВО            | 11  |       2017|       1803|          9|        205|       2487|       1803|          9|        675|
|ЧАВДАР             | 1   |       1200|       1015|          0|        185|       1292|       1015|          0|        277|
|ЧЕЛОПЕЧ            | 1   |       1484|       1268|          0|        216|       1782|       1268|          0|        514|
|ДОЛНА БАНЯ         | 2   |       4784|       4354|          0|        430|       4840|       4354|          0|        486|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 284 |     236767|           |           |           |     252871|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                   област СТАРА ЗАГОРА

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БРАТЯ ДАСКАЛОВИ    | 23  |       6817|       6030|         88|        699|       8433|       6030|         88|       2315|
|ГЪЛЪБОВО           | 11  |      12200|      10329|        285|       1586|      12042|      10329|        285|       1428|
|КАЗАНЛЪК           | 20  |      81382|      67362|       3327|      10693|      74289|      67362|       3327|       3600|
|МЪГЛИЖ             | 15  |      12125|      10494|        104|       1527|      12490|      10494|        104|       1892|
|ОПАН               | 13  |       2034|       1555|         37|        442|       3246|       1555|         37|       1654|
|ПАВЕЛ БАНЯ         | 13  |      17222|      12395|        426|       4401|      14398|      12395|        426|       1577|
|РАДНЕВО            | 24  |      19045|      15341|        897|       2807|      19229|      15341|        897|       2991|
|СТАРА ЗАГОРА       | 52  |     176854|     140706|      14296|      21852|     167538|     140706|      14296|      12536|
|ЧИРПАН             | 20  |      22120|      18774|        527|       2819|      21441|      18774|        527|       2140|
|ГУРКОВО            | 11  |       5652|       5093|         44|        515|       5540|       5093|         44|        403|
|НИКОЛАЕВО          | 4   |       5225|       4653|         75|        497|       5262|       4653|         75|        534|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 206 |     360676|           |           |           |     343908|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                    област ТЪРГОВИЩЕ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|АНТОНОВО           | 59  |       6918|       4926|        295|       1697|       5832|       4926|        295|        611|
|ОМУРТАГ            | 42  |      32489|      23199|       1018|       8272|      25368|      23199|       1018|       1151|
|ОПАКА              | 6   |       7036|       5842|         73|       1121|       6326|       5842|         73|        411|
|ПОПОВО             | 35  |      30841|      25665|       1927|       3249|      29198|      25665|       1927|       1606|
|ТЪРГОВИЩЕ          | 52  |      71741|      56699|       3501|      11541|      63184|      56699|       3501|       2984|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 194 |     149025|           |           |           |     129908|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                     област ХАСКОВО

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ДИМИТРОВГРАД       | 27  |      57544|      45379|       3238|       8927|      51380|      45379|       3238|       2763|
|ИВАЙЛОВГРАД        | 51  |       7815|       5036|        307|       2472|       6013|       5036|        307|        670|
|ЛЮБИМЕЦ            | 10  |       9811|       8516|        251|       1044|       9684|       8516|        251|        917|
|МАДЖАРОВО          | 19  |       3562|       1476|         86|       2000|       2281|       1476|         86|        719|
|МИНЕРАЛНИ БАНИ     | 12  |       7781|       5261|        205|       2315|       7256|       5261|        205|       1790|
|СВИЛЕНГРАД         | 24  |      24358|      20646|        725|       2987|      23229|      20646|        725|       1858|
|СИМЕОНОВГРАД       | 9   |      10291|       8810|        198|       1283|       9817|       8810|        198|        809|
|СТАМБОЛОВО         | 26  |      16201|       5515|        273|      10413|       6842|       5515|        273|       1054|
|ТОПОЛОВГРАД        | 21  |      10267|       8581|        311|       1375|      10178|       8581|        311|       1286|
|ХАРМАНЛИ           | 25  |      29902|      24635|        860|       4407|      26851|      24635|        860|       1356|
|ХАСКОВО            | 37  |     114133|      84233|       3608|      26292|      92118|      84233|       3608|       4277|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 261 |     291665|           |           |           |     245649|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ШУМЕН

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|ВЕНЕЦ              | 13  |      14087|       7537|        277|       6273|       8434|       7537|        277|        620|
|ВЪРБИЦА            | 16  |      14907|      10805|        274|       3828|      11611|      10805|        274|        532|
|ХИТРИНО            | 21  |      13859|       6884|        249|       6726|       8097|       6884|        249|        964|
|КАОЛИНОВО          | 16  |      23490|      13747|        417|       9326|      15096|      13747|        417|        932|
|КАСПИЧАН           | 9   |       8505|       6921|        215|       1369|       8426|       6921|        215|       1290|
|НИКОЛА КОЗЛЕВО     | 11  |       9251|       6410|        160|       2681|       7310|       6410|        160|        740|
|НОВИ ПАЗАР         | 16  |      21759|      16489|        712|       4558|      18804|      16489|        712|       1603|
|ВЕЛИКИ ПРЕСЛАВ     | 12  |      15266|      12769|        223|       2274|      14546|      12769|        223|       1554|
|СМЯДОВО            | 10  |       6662|       5715|        135|        812|       7029|       5715|        135|       1179|
|ШУМЕН              | 27  |     110759|      85112|       5114|      20533|      98351|      85112|       5114|       8125|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 151 |     238545|           |           |           |     197704|           |           |           |



                                                                                                            дата 15.12.2020
                           Таблица на адресно регистрираните по постоянен и по настоящ адрес лица
                                                      област ЯМБОЛ

---------------------------------------------------------------------------------------------------------------------------
|                   |     |                Постоянен адрес                |                 Настоящ адрес                 |
|                   | Брой|-----------------------------------------------------------------------------------------------|
|      Община       | Нас.|           |Наст. адрес|Наст. адрес|Наст. адрес|           |Пост. адрес|Пост. адрес|Пост. адрес|
|                   |места|   Общо    |     в     |в нас.място|   извън   |   Общо    |     в     |в нас.място|   извън   |
|                   |     |           | нас.място |от общината| общината  |           | нас.място |от общината| общината  |
---------------------------------------------------------------------------------------------------------------------------
|БОЛЯРОВО           | 20  |       3163|       2653|         93|        417|       3703|       2653|         93|        957|
|ЕЛХОВО             | 22  |      15684|      13322|        389|       1973|      14731|      13322|        389|       1020|
|СТРАЛДЖА           | 22  |      12418|      10901|        143|       1374|      12814|      10901|        143|       1770|
|ТУНДЖА             | 44  |      20712|      17503|        340|       2869|      24758|      17503|        340|       6915|
|ЯМБОЛ              | 1   |      83191|      67532|          0|      15659|      71333|      67532|          0|       3801|
--------------------------------------------------------------------------------------------------------------------------|
|Всичко за областта | 109 |     135168|           |           |           |     127339|           |           |           |



